V3 11
FL D:/IT_X_24/fulladder/fulladder.vhd 2017/07/25.12:17:20 I.24
EN work/fulladder 1502172599       FL D:/IT_X_24/fulladder/fulladder.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/fulladder/Behavioral 1502172600 FL D:/IT_X_24/fulladder/fulladder.vhd \
      EN work/fulladder 1502172599
FL F:/LAB/jeet_5s/Xilin/adder4bitsubt/adder4bitsubt_tb.vhw 2017/10/30.16:09:47 I.24
EN work/adder4bitsubt_tb 1509359990 \
      FL F:/LAB/jeet_5s/Xilin/adder4bitsubt/adder4bitsubt_tb.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/adder4bitsubt_tb/testbench_arch 1509359991 \
      FL F:/LAB/jeet_5s/Xilin/adder4bitsubt/adder4bitsubt_tb.vhw \
      EN work/adder4bitsubt_tb 1509359990 CP adder4bitsubt \
      PB ieee/STD_LOGIC_TEXTIO 1132105539
FL F:/LAB/jeet_5s/Xilin/adder4bitsubt/adder4bitsubt.vhd 2017/08/08.11:27:44 I.24
EN work/adder4bitsubt 1509359988   FL F:/LAB/jeet_5s/Xilin/adder4bitsubt/adder4bitsubt.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/adder4bitsubt/Behavioral 1509359989 \
      FL F:/LAB/jeet_5s/Xilin/adder4bitsubt/adder4bitsubt.vhd \
      EN work/adder4bitsubt 1509359988 CP fulladder
