V3 11
FL D:/IT_X_21/fulladder4bit/fulladder4bit.vhd 2017/08/01.12:18:04 I.24
EN work/fulladder4bit 1501570690   FL D:/IT_X_21/fulladder4bit/fulladder4bit.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/fulladder4bit/Behavioral 1501570691 FL D:/IT_X_21/fulladder4bit/fulladder4bit.vhd \
      EN work/fulladder4bit 1501570690 CP fulladder
FL D:/IT_X_21/fulladder/fulladder.vhd 2017/07/25.12:17:56 I.24
EN work/fulladder 1501570688       FL D:/IT_X_21/fulladder/fulladder.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/fulladder/Behavioral 1501570689 FL D:/IT_X_21/fulladder/fulladder.vhd \
      EN work/fulladder 1501570688
FL D:/IT_X_21/fulladder4bit/fulladder4bit_tb.vhw 2017/08/01.12:28:01 I.24
EN work/fulladder4bit_tb 1501570692 FL D:/IT_X_21/fulladder4bit/fulladder4bit_tb.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/fulladder4bit_tb/testbench_arch 1501570693 \
      FL D:/IT_X_21/fulladder4bit/fulladder4bit_tb.vhw EN work/fulladder4bit_tb 1501570692 \
      CP fulladder4bit  PB ieee/STD_LOGIC_TEXTIO 1132105539
