#
#Wed Jul 03 20:55:49 IST 2019
task-tag-projects-already-scanned=StudentDB,SetDemo,Clinic_5,ServDemo,studentIO,Servers,RemoteSystemsTempFiles,mysql-connector-java-5.1.41-bin,FirstProg,StudentListSearch,StudentGetSet,StudentArrayList,Clinic_sanu,StudentListTopper,TICTACTO,Addition,RedirectionDemo,StudentDBHTML_6N,StudentDBHTML7,Clinic,StudentDBHTML_7d,StudentDBMod,Clinic_Obosese,HTMLDemo,StudentDBHTML_7,JSPCemo
