V3 7
FL D:/IT_X_20/DFF/DFF.vhd 2017/10/10.11:01:30 I.24
EN work/DFF 1507615599             FL D:/IT_X_20/DFF/DFF.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/DFF/Behavioral 1507615600  FL D:/IT_X_20/DFF/DFF.vhd EN work/DFF 1507615599
FL D:/IT_X_20/8_SISO/8_SISO.vhd 2017/10/10.11:36:14 I.24
EN work/Bit_8_SISO 1507615601      FL D:/IT_X_20/8_SISO/8_SISO.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Bit_8_SISO/Behavioral 1507615602 FL D:/IT_X_20/8_SISO/8_SISO.vhd EN work/Bit_8_SISO 1507615601 \
      CP DFF
