V3 7
FL D:/IT_X_20/Full_Using_HA/Full_using_HA.vhd 2017/07/25.13:05:54 I.24
EN work/Full_using_HA 1500968164   FL D:/IT_X_20/Full_Using_HA/Full_using_HA.vhd \
      PB ieee/std_logic_1164 1131108373 PB ieee/std_logic_arith 1131108375 \
      PB ieee/STD_LOGIC_UNSIGNED 1131108379
AR work/Full_using_HA/Behavioral 1500968165 FL D:/IT_X_20/Full_Using_HA/Full_using_HA.vhd \
      EN work/Full_using_HA 1500968164 CP Half_Add
FL D:/IT_X_20/Half_Add/Half_Add.vhd 2017/07/25.12:32:54 I.24
EN work/Half_Add 1500968162        FL D:/IT_X_20/Half_Add/Half_Add.vhd \
      PB ieee/std_logic_1164 1131108373 PB ieee/std_logic_arith 1131108375 \
      PB ieee/STD_LOGIC_UNSIGNED 1131108379
AR work/Half_Add/Behavioral 1500968163 FL D:/IT_X_20/Half_Add/Half_Add.vhd EN work/Half_Add 1500968162
