V3 7
FL D:/IT_X_20/PROJECT1/PROJECT1_TEST.vhw 2017/07/18.12:19:52 I.24
EN work/PROJECT1_TEST 1500360630   FL D:/IT_X_20/PROJECT1/PROJECT1_TEST.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/PROJECT1_TEST/testbench_arch 1500360631 FL D:/IT_X_20/PROJECT1/PROJECT1_TEST.vhw \
      EN work/PROJECT1_TEST 1500360630 CP PROJECT1 PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT_X_20/PROJECT1/PROJECT1.vhd 2017/07/18.12:15:00 I.24
EN work/PROJECT1 1500360628        FL D:/IT_X_20/PROJECT1/PROJECT1.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/PROJECT1/Behavioral 1500360629 FL D:/IT_X_20/PROJECT1/PROJECT1.vhd EN work/PROJECT1 1500360628
