DECLARE
	M NUMBER(5,2):=&M;
BEGIN
	IF M > 100 THEN
		DBMS_OUTPUT.PUT_LINE('INVALID');
	ELSIF M > 89 THEN
		DBMS_OUTPUT.PUT_LINE('GRADE IS:'||' '||'"A"');
	ELSIF M > 79 THEN
		DBMS_OUTPUT.PUT_LINE('GRADE IS:'||' '||'"B"');
	ELSIF M > 69 THEN
		DBMS_OUTPUT.PUT_LINE('GRADE IS:'||' '||'"C"');
	ELSIF M > 59 THEN
		DBMS_OUTPUT.PUT_LINE('GRADE IS:'||' '||'"D"');
	ELSIF M > 49 THEN
		DBMS_OUTPUT.PUT_LINE('GRADE IS:'||' '||'"E"');
	ELSIF M > 39 THEN
		DBMS_OUTPUT.PUT_LINE('GRADE IS:'||' '||'"F"');
	ELSIF M > 0 THEN
		DBMS_OUTPUT.PUT_LINE('FAILED');
	ELSE
		DBMS_OUTPUT.PUT_LINE('INVALID');
	END IF;
END;
/
	
	
