V3 7
FL D:/IT_X_20/CLA/CLA.vhd 2017/09/08.16:52:31 I.24
EN work/CLA 1504869761             FL D:/IT_X_20/CLA/CLA.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/CLA/Behavioral 1504869762  FL D:/IT_X_20/CLA/CLA.vhd EN work/CLA 1504869761
FL D:/IT_X_20/CLA/CLA_RES.vhw 2017/09/08.16:48:24 I.24
EN work/CLA_RES 1504869763         FL D:/IT_X_20/CLA/CLA_RES.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/CLA_RES/testbench_arch 1504869764 FL D:/IT_X_20/CLA/CLA_RES.vhw EN work/CLA_RES 1504869763 \
      CP CLA            PB ieee/STD_LOGIC_TEXTIO 1132105539
