V3 7
FL D:/it51/mux2_1/mux2_tb.vhw 2017/10/14.12:57:00 I.24
EN work/mux2_tb 1508011030         FL D:/it51/mux2_1/mux2_tb.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/mux2_tb/testbench_arch 1508011031 FL D:/it51/mux2_1/mux2_tb.vhw EN work/mux2_tb 1508011030 \
      CP mux2_1         PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/it51/mux2_1/mux2_1.vhd 2017/10/14.12:52:06 I.24
EN work/mux2_1 1508011028          FL D:/it51/mux2_1/mux2_1.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/mux2_1/Behavioral 1508011029 FL D:/it51/mux2_1/mux2_1.vhd EN work/mux2_1 1508011028
