V3 11
FL D:/IT_X_21/fulladder2/fulladder2.vhd 2017/08/01.11:37:47 I.24
EN work/fulladder2 1501567681      FL D:/IT_X_21/fulladder2/fulladder2.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/fulladder2/Behavioral 1501567682 FL D:/IT_X_21/fulladder2/fulladder2.vhd \
      EN work/fulladder2 1501567681 CP halfadder
FL D:/IT_X_21/fulladder2/fulladder2_tb.vhw 2017/08/01.11:03:47 I.24
EN work/fulladder2_tb 1501567683   FL D:/IT_X_21/fulladder2/fulladder2_tb.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/fulladder2_tb/testbench_arch 1501567684 FL D:/IT_X_21/fulladder2/fulladder2_tb.vhw \
      EN work/fulladder2_tb 1501567683 CP fulladder2 PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT_X_21/halfadder/halfadder.vhd 2017/08/01.10:57:19 I.24
EN work/halfadder 1501567482       FL D:/IT_X_21/halfadder/halfadder.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/halfadder/Behavioral 1501567483 FL D:/IT_X_21/halfadder/halfadder.vhd \
      EN work/halfadder 1501567482
