{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 8:56:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 8:56:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 8:56:56 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-5-2013 08:56:56","End":"12-5-2013 08:57:06"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"12-5-2013 08:57:06","End":"12-5-2013 08:57:17"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-5-2013 08:57:17","End":"12-5-2013 08:57:28"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 08:57:17","End":"12-5-2013 08:57:48"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 8:57:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 8:57:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 8:57:56 AM Iran Standard Time"}}
{"Call": {"Number":"+98912599####","Duration":"0","Time":"12-5-2013 08:57:37","Type":"3"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 8:58:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 8:58:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 8:58:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 8:59:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 8:59:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 8:59:56 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-5-2013 08:57:48","End":"12-5-2013 08:59:59"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 08:56:56","End":"12-5-2013 08:59:59"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:00:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:00:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:00:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:01:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:01:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:01:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:02:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:02:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:02:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:03:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:03:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:03:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:04:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:04:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:04:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:05:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:05:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:05:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:06:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:06:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:06:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:07:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:07:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:07:56 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 09:07:50","End":"12-5-2013 09:08:30"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:08:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:08:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:08:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:09:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:09:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:09:57 AM Iran Standard Time"}}
{"Call": {"Number":"+98912599####","Duration":"0","Time":"12-5-2013 08:57:37","Type":"3"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:10:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:10:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:10:57 AM Iran Standard Time"}}
{"Call": {"Number":"+98912599####","Duration":"0","Time":"12-5-2013 08:57:37","Type":"3"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:11:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:11:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:11:57 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 09:07:50","End":"12-5-2013 09:12:51"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:12:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:12:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:12:57 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-5-2013 09:08:30","End":"12-5-2013 09:13:21"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"12-5-2013 09:13:21","End":"12-5-2013 09:13:31"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:13:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:13:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:13:57 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-5-2013 09:13:21","End":"12-5-2013 09:14:51"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:14:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:14:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:14:57 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-5-2013 09:15:42","End":"12-5-2013 09:15:52"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:15:58 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:15:58 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:15:58 AM Iran Standard Time"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:16:58 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:16:58 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:16:58 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sec.android.app.secad","Start":"12-5-2013 09:17:36","End":"12-5-2013 09:17:48"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:18:00 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:18:00 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:18:00 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 09:12:51","End":"12-5-2013 09:18:02"}}
{"WiFi":{"SSID":"melikarst","BSSID":"b0:48:7a:ec:87:97","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-74","frequency":"2457","time":"Thursday, December 5, 2013 9:19:01 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Melika-Melina","BSSID":"78:54:2e:d7:c1:5d","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-80","frequency":"2462","time":"Thursday, December 5, 2013 9:19:01 AM Iran Standard Time"}}
{"WiFi":{"SSID":"sky","BSSID":"28:3c:e4:42:50:95","capabilities":"[WPA-PSK-CCMP]","level":"-87","frequency":"2442","time":"Thursday, December 5, 2013 9:19:01 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-5-2013 09:31:45","End":"12-5-2013 09:31:55"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-5-2013 09:32:56","End":"12-5-2013 09:33:06"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-5-2013 09:34:56","End":"12-5-2013 09:35:06"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 09:31:45","End":"12-5-2013 09:36:46"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 09:31:45","End":"12-5-2013 09:36:46"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 09:36:46","End":"12-5-2013 09:39:43"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 09:36:46","End":"12-5-2013 09:39:43"}}
{"Application":{"ProcessName":"com.google.android.apps.maps","Start":"12-5-2013 09:41:53","End":"12-5-2013 09:42:07"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 09:39:53","End":"12-5-2013 09:42:07"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 09:39:53","End":"12-5-2013 09:42:07"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-5-2013 09:46:26","End":"12-5-2013 09:46:36"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 09:44:48","End":"12-5-2013 09:50:24"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 09:44:48","End":"12-5-2013 09:50:24"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-5-2013 09:50:44","End":"12-5-2013 09:50:54"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-5-2013 09:51:04","End":"12-5-2013 09:51:14"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-5-2013 09:51:58","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-5-2013 09:52:05","End":"12-5-2013 09:52:17"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 09:50:34","End":"12-5-2013 09:52:27"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 09:52:57","End":"12-5-2013 09:53:07"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 09:50:34","End":"12-5-2013 09:53:07"}}
{"Call": {"Number":"+98917836####","Duration":"606","Time":"12-5-2013 09:52:21","Type":"2"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-5-2013 10:12:06","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 10:12:23","End":"12-5-2013 10:12:37"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 10:12:13","End":"12-5-2013 10:12:37"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-5-2013 10:23:26","Type":"3"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 10:23:30","End":"12-5-2013 10:23:50"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 10:24:05","End":"12-5-2013 10:36:51"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 10:24:05","End":"12-5-2013 10:36:51"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 10:36:51","End":"12-5-2013 10:37:01"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 10:36:51","End":"12-5-2013 10:37:11"}}
{"Call": {"Number":"+98917836####","Duration":"254","Time":"12-5-2013 10:36:54","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-5-2013 10:42:49","End":"12-5-2013 10:42:59"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-5-2013 10:43:09","End":"12-5-2013 10:43:29"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-5-2013 10:43:39","End":"12-5-2013 10:43:49"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 10:41:22","End":"12-5-2013 10:44:09"}}
{"Call": {"Number":"+98938244####","Duration":"20","Time":"12-5-2013 10:44:05","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-5-2013 10:44:59","End":"12-5-2013 10:45:20"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 10:44:59","End":"12-5-2013 10:46:30"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 10:41:22","End":"12-5-2013 10:46:30"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 10:46:30","End":"12-5-2013 10:47:07"}}
{"Call": {"Number":"0912764####","Duration":"97","Time":"12-5-2013 10:46:33","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 10:48:34","End":"12-5-2013 10:48:45"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 10:48:34","End":"12-5-2013 10:48:45"}}
{"Call": {"Number":"+98218893####","Duration":"39","Time":"12-5-2013 10:50:47","Type":"2"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 10:50:45","End":"12-5-2013 10:51:35"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 10:53:46","End":"12-5-2013 10:57:27"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 10:53:46","End":"12-5-2013 10:57:27"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 11:00:07","End":"12-5-2013 11:00:37"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 11:00:07","End":"12-5-2013 11:00:37"}}
{"Application":{"ProcessName":"com.android.music","Start":"12-5-2013 11:05:08","End":"12-5-2013 11:05:28"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-5-2013 11:05:39","End":"12-5-2013 11:05:49"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 11:05:28","End":"12-5-2013 11:06:49"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 11:05:08","End":"12-5-2013 11:06:49"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 11:06:59","End":"12-5-2013 11:07:09"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 11:06:59","End":"12-5-2013 11:07:09"}}
{"Call": {"Number":"+98218893####","Duration":"39","Time":"12-5-2013 10:50:47","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-5-2013 11:09:20","End":"12-5-2013 11:09:30"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-5-2013 11:09:30","End":"12-5-2013 11:09:40"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-5-2013 11:09:20","End":"12-5-2013 11:09:40"}}
{"Call": {"Number":"+98938244####","Duration":"31","Time":"12-5-2013 11:09:33","Type":"2"}}
{"Call": {"Number":"+98218893####","Duration":"0","Time":"12-5-2013 11:10:56","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-5-2013 11:10:30","End":"12-5-2013 11:12:31"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-5-2013 11:10:30","End":"12-5-2013 11:12:31"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-5-2013 11:09:20","End":"12-5-2013 11:13:12"}}
