{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 06:04:37","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 06:05:33","End":"12-2-2013 06:05:43"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"12-2-2013 06:06:03","End":"12-2-2013 06:06:13"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 06:05:03","End":"12-2-2013 06:06:13"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 06:05:37","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 06:06:33","End":"12-2-2013 06:06:46"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 06:06:23","End":"12-2-2013 06:06:46"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 06:11:18","End":"12-2-2013 06:11:28"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 06:11:18","Type":"2"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 06:11:18","End":"12-2-2013 06:12:18"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 06:17:47","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 06:18:40","End":"12-2-2013 06:18:50"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 06:18:46","Type":"2"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 06:17:50","End":"12-2-2013 06:19:30"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 06:22:18","End":"12-2-2013 06:22:28"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 06:22:18","End":"12-2-2013 06:23:08"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 06:22:26","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 06:23:18","End":"12-2-2013 06:29:01"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 06:23:18","End":"12-2-2013 06:29:01"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 06:32:03","Type":"2"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 06:32:05","End":"12-2-2013 06:32:45"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-2-2013 09:10:10","End":"12-2-2013 09:18:33"}}
{"Application":{"ProcessName":"com.samsung.sec.android.appwidget.programmonitorwidget","Start":"12-2-2013 09:10:10","End":"12-2-2013 09:18:33"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 09:10:10","End":"12-2-2013 09:18:33"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-2-2013 09:18:33","End":"12-2-2013 09:30:35"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 09:18:33","End":"12-2-2013 09:30:35"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-2-2013 09:40:40","End":"12-2-2013 09:48:12"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 09:40:40","End":"12-2-2013 09:48:12"}}
{"Application":{"ProcessName":"com.grinzone.incallrecorder","Start":"12-2-2013 09:48:12","End":"12-2-2013 09:48:22"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 09:48:12","End":"12-2-2013 09:48:22"}}
{"Call": {"Number":"0917836####","Duration":"0","Time":"12-2-2013 09:48:11","Type":"2"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 09:49:09","Type":"3"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 09:49:09","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-2-2013 09:49:31","End":"12-2-2013 09:50:39"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 09:50:39","End":"12-2-2013 09:50:50"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 09:50:39","End":"12-2-2013 09:50:50"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 09:48:42","End":"12-2-2013 09:50:50"}}
{"Call": {"Number":"+98917836####","Duration":"67","Time":"12-2-2013 09:50:40","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 09:52:10","End":"12-2-2013 09:56:54"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 09:52:10","End":"12-2-2013 09:56:54"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-2-2013 09:56:54","End":"12-2-2013 09:57:04"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 09:52:10","End":"12-2-2013 09:57:14"}}
{"Application":{"ProcessName":"com.android.deskclock","Start":"12-2-2013 09:57:04","End":"12-2-2013 09:57:35"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 09:57:35","End":"12-2-2013 09:57:45"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 09:57:35","End":"12-2-2013 09:57:45"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 09:57:14","End":"12-2-2013 09:57:45"}}
{"Call": {"Number":"+98910948####","Duration":"0","Time":"12-2-2013 09:59:09","Type":"3"}}
{"Call": {"Number":"+98910948####","Duration":"0","Time":"12-2-2013 09:59:09","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 09:59:11","End":"12-2-2013 09:59:21"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 09:59:21","End":"12-2-2013 10:04:22"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 09:59:11","End":"12-2-2013 10:04:22"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 09:59:11","End":"12-2-2013 10:04:22"}}
{"Call": {"Number":"+98910948####","Duration":"0","Time":"12-2-2013 09:59:09","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 10:04:42","End":"12-2-2013 10:11:32"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 10:04:42","End":"12-2-2013 10:11:32"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 10:04:42","End":"12-2-2013 10:11:32"}}
{"Call": {"Number":"+98910948####","Duration":"0","Time":"12-2-2013 09:59:09","Type":"3"}}
{"Call": {"Number":"+98910948####","Duration":"0","Time":"12-2-2013 09:59:09","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 10:18:11","End":"12-2-2013 10:18:21"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 10:18:11","End":"12-2-2013 10:18:21"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 10:18:32","End":"12-2-2013 10:18:42"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 10:18:21","End":"12-2-2013 10:18:52"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 10:18:11","End":"12-2-2013 10:18:52"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 10:50:06","End":"12-2-2013 10:50:34"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 10:50:06","End":"12-2-2013 10:50:34"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 11:48:36","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 11:48:50","End":"12-2-2013 11:52:05"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 11:48:40","End":"12-2-2013 11:52:05"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 11:56:15","End":"12-2-2013 11:56:45"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 11:56:15","End":"12-2-2013 11:56:45"}}
{"Call": {"Number":"+98912764####","Duration":"0","Time":"12-2-2013 11:57:41","Type":"3"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 11:57:44","End":"12-2-2013 11:58:04"}}
{"Call": {"Number":"+98912764####","Duration":"0","Time":"12-2-2013 11:57:41","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 11:58:18","End":"12-2-2013 12:02:30"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 11:58:18","End":"12-2-2013 12:04:30"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 12:02:30","End":"12-2-2013 12:04:40"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 12:02:30","End":"12-2-2013 12:04:40"}}
{"Call": {"Number":"+98919090####","Duration":"0","Time":"12-2-2013 12:04:30","Type":"3"}}
{"Call": {"Number":"+98919090####","Duration":"0","Time":"12-2-2013 12:04:30","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 12:04:50","End":"12-2-2013 12:05:21"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 12:04:50","End":"12-2-2013 12:05:21"}}
{"Call": {"Number":"+98919090####","Duration":"0","Time":"12-2-2013 12:05:16","Type":"3"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:04:30","End":"12-2-2013 12:05:41"}}
{"Call": {"Number":"+98919090####","Duration":"0","Time":"12-2-2013 12:05:16","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 12:06:37","End":"12-2-2013 12:07:49"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 12:06:37","End":"12-2-2013 12:07:49"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:06:37","End":"12-2-2013 12:07:49"}}
{"Call": {"Number":"+98917836####","Duration":"111","Time":"12-2-2013 12:07:41","Type":"2"}}
{"Call": {"Number":"+981####","Duration":"0","Time":"12-2-2013 12:10:01","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 12:10:00","End":"12-2-2013 12:10:10"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 12:10:00","End":"12-2-2013 12:10:10"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:10:00","End":"12-2-2013 12:10:30"}}
{"Call": {"Number":"+98912118####","Duration":"33","Time":"12-2-2013 12:10:09","Type":"2"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:11:05","End":"12-2-2013 12:11:15"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 12:12:58","Type":"3"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 12:12:58","Type":"3"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 12:12:58","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 12:16:17","End":"12-2-2013 12:16:27"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 12:16:17","End":"12-2-2013 12:16:27"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:16:17","End":"12-2-2013 12:16:37"}}
{"Call": {"Number":"+98917836####","Duration":"39","Time":"12-2-2013 12:16:23","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 12:17:17","End":"12-2-2013 12:17:27"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 12:17:17","End":"12-2-2013 12:17:27"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:17:17","End":"12-2-2013 12:17:37"}}
{"Call": {"Number":"+98938543####","Duration":"78","Time":"12-2-2013 12:17:26","Type":"2"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-2-2013 12:23:50","End":"12-2-2013 12:24:01"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-2-2013 12:23:00","End":"12-2-2013 12:24:11"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 12:24:11","End":"12-2-2013 12:24:51"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:23:00","End":"12-2-2013 12:24:51"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 12:25:06","End":"12-2-2013 12:25:46"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 12:25:46","End":"12-2-2013 12:25:57"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 12:25:46","End":"12-2-2013 12:25:57"}}
{"Application":{"ProcessName":"com.behsazan.client.Activity","Start":"12-2-2013 12:25:57","End":"12-2-2013 12:26:37"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-2-2013 12:26:37","End":"12-2-2013 12:26:47"}}
{"Application":{"ProcessName":"com.behsazan.client.Activity","Start":"12-2-2013 12:26:47","End":"12-2-2013 12:27:07"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 12:27:07","End":"12-2-2013 12:27:17"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 12:27:07","End":"12-2-2013 12:28:08"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:25:06","End":"12-2-2013 12:28:08"}}
{"Call": {"Number":"+98919090####","Duration":"81","Time":"12-2-2013 12:27:59","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 12:30:42","End":"12-2-2013 12:30:52"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 12:29:32","End":"12-2-2013 12:33:57"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:29:32","End":"12-2-2013 12:33:57"}}
{"Call": {"Number":"+98935133####","Duration":"63","Time":"12-2-2013 12:34:47","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 12:36:05","End":"12-2-2013 12:36:15"}}
{"Application":{"ProcessName":"com.behsazan.client.Activity","Start":"12-2-2013 12:36:15","End":"12-2-2013 12:36:25"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:34:56","End":"12-2-2013 12:36:35"}}
{"Call": {"Number":"0912327####","Duration":"0","Time":"12-2-2013 12:36:28","Type":"2"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:37:15","End":"12-2-2013 12:37:55"}}
{"Application":{"ProcessName":"com.behsazan.client.Activity","Start":"12-2-2013 12:42:58","End":"12-2-2013 12:43:08"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 12:43:08","End":"12-2-2013 12:43:19"}}
{"Call": {"Number":"+98935133####","Duration":"62","Time":"12-2-2013 12:43:15","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 12:44:21","End":"12-2-2013 12:47:29"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 12:44:21","End":"12-2-2013 12:47:29"}}
{"Application":{"ProcessName":"com.sec.android.inputmethod.axt9","Start":"12-2-2013 12:44:21","End":"12-2-2013 12:47:29"}}
{"Call": {"Number":"+98912764####","Duration":"58","Time":"12-2-2013 12:47:26","Type":"1"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:42:58","End":"12-2-2013 12:48:32"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 12:50:04","End":"12-2-2013 12:52:23"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:48:32","End":"12-2-2013 12:52:23"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 12:53:17","End":"12-2-2013 12:54:01"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:53:17","End":"12-2-2013 12:54:12"}}
{"Call": {"Number":"+98935133####","Duration":"0","Time":"12-2-2013 12:54:53","Type":"3"}}
{"Call": {"Number":"+98935133####","Duration":"0","Time":"12-2-2013 12:54:53","Type":"3"}}
{"Call": {"Number":"+98935133####","Duration":"0","Time":"12-2-2013 12:54:53","Type":"3"}}
{"Call": {"Number":"+98935133####","Duration":"0","Time":"12-2-2013 12:54:53","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 12:55:50","End":"12-2-2013 12:56:20"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 12:55:50","End":"12-2-2013 12:56:20"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 12:56:20","End":"12-2-2013 12:57:50"}}
{"Call": {"Number":"+98935133####","Duration":"0","Time":"12-2-2013 12:57:40","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 12:58:00","End":"12-2-2013 12:58:11"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:55:50","End":"12-2-2013 12:58:11"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 12:58:54","End":"12-2-2013 13:05:31"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 12:58:54","End":"12-2-2013 13:05:31"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 13:05:31","End":"12-2-2013 13:05:41"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 13:05:31","End":"12-2-2013 13:09:31"}}
{"Call": {"Number":"+98912327####","Duration":"0","Time":"12-2-2013 13:09:30","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 13:09:51","End":"12-2-2013 13:10:15"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 13:05:31","End":"12-2-2013 13:10:15"}}
{"Call": {"Number":"0912327####","Duration":"0","Time":"12-2-2013 13:10:30","Type":"2"}}
{"Call": {"Number":"0912327####","Duration":"0","Time":"12-2-2013 13:10:30","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 13:10:48","End":"12-2-2013 13:10:58"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 13:10:48","End":"12-2-2013 13:10:58"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 13:10:28","End":"12-2-2013 13:10:58"}}
{"Call": {"Number":"+98912764####","Duration":"129","Time":"12-2-2013 13:10:51","Type":"2"}}
{"Call": {"Number":"+98918951####","Duration":"0","Time":"12-2-2013 13:25:25","Type":"3"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 13:25:29","End":"12-2-2013 13:25:49"}}
{"Call": {"Number":"+98918951####","Duration":"0","Time":"12-2-2013 13:25:25","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 13:26:13","End":"12-2-2013 13:36:35"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 13:26:13","End":"12-2-2013 13:36:35"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 13:26:13","End":"12-2-2013 13:36:35"}}
{"Call": {"Number":"+98910948####","Duration":"0","Time":"12-2-2013 13:36:34","Type":"3"}}
{"Call": {"Number":"+98910948####","Duration":"0","Time":"12-2-2013 13:36:34","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 13:36:55","End":"12-2-2013 13:38:37"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 13:36:55","End":"12-2-2013 13:38:37"}}
{"Call": {"Number":"+98910948####","Duration":"0","Time":"12-2-2013 13:38:32","Type":"3"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 13:36:35","End":"12-2-2013 13:38:57"}}
{"Call": {"Number":"+98910948####","Duration":"0","Time":"12-2-2013 13:38:32","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 14:15:19","End":"12-2-2013 14:15:29"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 14:15:19","End":"12-2-2013 14:15:39"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"12-2-2013 14:15:59","End":"12-2-2013 14:16:09"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 14:17:20","End":"12-2-2013 14:17:30"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 14:15:29","End":"12-2-2013 14:18:00"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 14:18:00","End":"12-2-2013 14:18:35"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 14:17:50","End":"12-2-2013 14:18:35"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 14:15:19","End":"12-2-2013 14:18:35"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 14:19:12","End":"12-2-2013 14:19:22"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 14:19:12","End":"12-2-2013 14:19:22"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 14:19:22","End":"12-2-2013 14:20:08"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 14:19:12","End":"12-2-2013 14:20:08"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 14:27:36","End":"12-2-2013 14:27:46"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 14:23:45","End":"12-2-2013 14:27:56"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 14:23:45","End":"12-2-2013 14:27:56"}}
{"Call": {"Number":"+98910948####","Duration":"36","Time":"12-2-2013 14:27:53","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 14:29:04","End":"12-2-2013 14:29:14"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 14:29:54","End":"12-2-2013 14:30:04"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 14:29:04","End":"12-2-2013 14:32:24"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 14:28:53","End":"12-2-2013 14:32:24"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 14:37:24","End":"12-2-2013 14:40:35"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 14:35:24","End":"12-2-2013 14:40:35"}}
{"Call": {"Number":"+98912577####","Duration":"0","Time":"12-2-2013 15:05:26","Type":"3"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 15:05:29","End":"12-2-2013 15:05:49"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 15:06:07","End":"12-2-2013 15:11:16"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 15:06:07","End":"12-2-2013 15:11:16"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 15:12:38","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 15:12:41","End":"12-2-2013 15:12:51"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 15:12:41","End":"12-2-2013 15:12:51"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 15:12:41","End":"12-2-2013 15:12:51"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 15:12:53","Type":"3"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 15:12:53","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 15:13:01","End":"12-2-2013 15:13:11"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 15:13:01","End":"12-2-2013 15:13:21"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-2-2013 15:12:53","Type":"3"}}
{"Call": {"Number":"+98917836####","Duration":"480","Time":"12-2-2013 15:13:08","Type":"2"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-2-2013 15:42:13","End":"12-2-2013 15:42:24"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 15:41:02","End":"12-2-2013 15:52:15"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 15:41:02","End":"12-2-2013 15:52:15"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 16:10:31","End":"12-2-2013 16:11:21"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 16:10:31","End":"12-2-2013 16:11:21"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 16:12:45","End":"12-2-2013 16:13:21"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 16:12:45","End":"12-2-2013 16:13:21"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 16:16:08","End":"12-2-2013 16:28:32"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 16:16:08","End":"12-2-2013 16:28:32"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 16:28:32","End":"12-2-2013 16:28:42"}}
{"Call": {"Number":"+98912577####","Duration":"0","Time":"12-2-2013 16:28:31","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 16:28:52","End":"12-2-2013 16:40:37"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 16:28:32","End":"12-2-2013 16:40:37"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 16:42:01","End":"12-2-2013 16:48:46"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 16:42:01","End":"12-2-2013 16:48:46"}}
{"Call": {"Number":"+98212286####","Duration":"0","Time":"12-2-2013 16:48:41","Type":"3"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 16:48:46","End":"12-2-2013 16:49:08"}}
{"Call": {"Number":"+98212286####","Duration":"0","Time":"12-2-2013 16:49:10","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 16:49:41","End":"12-2-2013 16:50:58"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"12-2-2013 16:52:13","End":"12-2-2013 16:52:24"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 16:52:24","End":"12-2-2013 16:52:34"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 16:49:28","End":"12-2-2013 16:52:34"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 16:49:18","End":"12-2-2013 16:52:34"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 17:02:32","End":"12-2-2013 17:07:41"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 17:00:28","End":"12-2-2013 17:07:41"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 17:00:28","End":"12-2-2013 17:07:41"}}
{"Call": {"Number":"+98212286####","Duration":"0","Time":"12-2-2013 17:07:40","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 17:08:01","End":"12-2-2013 17:12:18"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 17:07:41","End":"12-2-2013 17:12:18"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 17:21:32","End":"12-2-2013 17:21:42"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 17:21:32","End":"12-2-2013 17:21:42"}}
{"Call": {"Number":"+98212286####","Duration":"0","Time":"12-2-2013 17:07:40","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 17:21:52","End":"12-2-2013 17:22:03"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 17:21:32","End":"12-2-2013 17:22:03"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 17:31:46","End":"12-2-2013 17:32:06"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 17:31:46","End":"12-2-2013 17:32:06"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 17:32:46","End":"12-2-2013 17:32:56"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 17:33:07","End":"12-2-2013 17:33:17"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 17:32:06","End":"12-2-2013 17:34:07"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 17:31:46","End":"12-2-2013 17:34:07"}}
{"Call": {"Number":"+98912472####","Duration":"0","Time":"12-2-2013 17:38:15","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 17:38:32","End":"12-2-2013 17:38:46"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 17:38:22","End":"12-2-2013 17:38:46"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 17:39:07","End":"12-2-2013 17:42:06"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 17:39:07","End":"12-2-2013 17:42:06"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 17:42:18","End":"12-2-2013 17:43:28"}}
{"Call": {"Number":"+98912472####","Duration":"0","Time":"12-2-2013 17:38:15","Type":"3"}}
{"Call": {"Number":"0917836####","Duration":"0","Time":"12-2-2013 17:43:35","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 17:43:28","End":"12-2-2013 17:43:39"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 17:43:28","End":"12-2-2013 17:43:39"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-2-2013 17:43:39","End":"12-2-2013 17:43:50"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 17:42:18","End":"12-2-2013 17:43:50"}}
{"Call": {"Number":"0917836####","Duration":"47","Time":"12-2-2013 17:43:43","Type":"2"}}
{"Call": {"Number":"0917836####","Duration":"47","Time":"12-2-2013 17:43:43","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 17:44:50","End":"12-2-2013 17:45:30"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 17:44:50","End":"12-2-2013 17:45:30"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 17:44:50","End":"12-2-2013 17:46:10"}}
{"Call": {"Number":"+98912118####","Duration":"82","Time":"12-2-2013 17:45:29","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 17:47:13","End":"12-2-2013 17:47:34"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 17:47:13","End":"12-2-2013 17:47:34"}}
{"Call": {"Number":"+98912472####","Duration":"0","Time":"12-2-2013 17:47:24","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 17:47:44","End":"12-2-2013 17:47:54"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 17:47:44","End":"12-2-2013 17:47:54"}}
{"Call": {"Number":"+98912472####","Duration":"41","Time":"12-2-2013 17:47:47","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 17:48:47","End":"12-2-2013 17:48:57"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 17:48:47","End":"12-2-2013 17:48:57"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 17:49:07","End":"12-2-2013 17:49:18"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 17:48:57","End":"12-2-2013 17:49:38"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 17:47:13","End":"12-2-2013 17:49:38"}}
{"Application":{"ProcessName":"com.android.music","Start":"12-2-2013 17:52:48","End":"12-2-2013 17:52:58"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 17:49:58","End":"12-2-2013 17:54:59"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 17:54:59","End":"12-2-2013 17:56:39"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 18:04:11","End":"12-2-2013 18:04:31"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 18:04:31","End":"12-2-2013 18:04:42"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 18:04:31","End":"12-2-2013 18:04:42"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 18:04:11","End":"12-2-2013 18:05:24"}}
{"Call": {"Number":"0912390####","Duration":"107","Time":"12-2-2013 18:04:42","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 18:07:00","End":"12-2-2013 18:07:10"}}
{"Application":{"ProcessName":"com.android.music","Start":"12-2-2013 18:07:10","End":"12-2-2013 18:07:51"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 18:06:45","End":"12-2-2013 18:07:51"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 18:09:31","End":"12-2-2013 18:10:11"}}
{"Call": {"Number":"+98912577####","Duration":"73","Time":"12-2-2013 18:09:29","Type":"1"}}
{"Application":{"ProcessName":"com.android.music","Start":"12-2-2013 18:10:53","End":"12-2-2013 18:11:03"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 18:11:03","End":"12-2-2013 18:11:13"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-2-2013 18:10:53","End":"12-2-2013 18:11:34"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-2-2013 18:47:53","End":"12-2-2013 18:48:03"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-2-2013 18:47:53","End":"12-2-2013 18:48:03"}}
