{"Call": {"Number":"+98917836####","Duration":"0","Time":"11-30-2013 19:56:30","Type":"2"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"11-30-2013 19:56:30","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"11-30-2013 20:10:02","End":"11-30-2013 20:10:12"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-30-2013 20:10:02","End":"11-30-2013 20:10:12"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 20:10:32","End":"11-30-2013 20:11:33"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"11-30-2013 20:11:33","End":"11-30-2013 20:11:43"}}
{"Application":{"ProcessName":"com.samsung.sec.android.appwidget.programmonitorwidget","Start":"11-30-2013 20:11:33","End":"11-30-2013 20:11:43"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"11-30-2013 20:11:53","End":"11-30-2013 20:12:03"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-30-2013 20:11:43","End":"11-30-2013 20:12:03"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-30-2013 20:13:35","End":"11-30-2013 20:13:45"}}
{"Application":{"ProcessName":"com.google.android.gsf.login","Start":"11-30-2013 20:13:55","End":"11-30-2013 20:14:06"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 20:09:52","End":"11-30-2013 20:14:56"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 20:11:43","End":"11-30-2013 20:16:46"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 20:16:46","End":"11-30-2013 20:17:16"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 20:14:56","End":"11-30-2013 20:17:16"}}
{"Call": {"Number":"+98917836####","Duration":"1322","Time":"11-30-2013 19:56:48","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.inputmethod.axt9","Start":"11-30-2013 20:20:57","End":"11-30-2013 20:21:07"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 20:20:57","End":"11-30-2013 20:21:37"}}
{"Call": {"Number":"+98912390####","Duration":"251","Time":"11-30-2013 20:20:56","Type":"1"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 20:24:37","End":"11-30-2013 20:26:35"}}
{"Call": {"Number":"0912599####","Duration":"0","Time":"11-30-2013 20:32:27","Type":"2"}}
{"Application":{"ProcessName":"com.cooliris.media","Start":"11-30-2013 20:58:24","End":"11-30-2013 20:58:34"}}
{"Application":{"ProcessName":"com.sec.android.app.myfiles","Start":"11-30-2013 20:58:34","End":"11-30-2013 20:58:44"}}
{"Application":{"ProcessName":"com.cooliris.media","Start":"11-30-2013 20:58:44","End":"11-30-2013 20:59:25"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 20:58:24","End":"11-30-2013 20:59:25"}}
{"Application":{"ProcessName":"com.cooliris.media","Start":"11-30-2013 21:00:52","End":"11-30-2013 21:06:15"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 21:00:52","End":"11-30-2013 21:06:15"}}
{"Application":{"ProcessName":"com.cooliris.media","Start":"11-30-2013 21:06:15","End":"11-30-2013 21:09:44"}}
{"Call": {"Number":"+98912577####","Duration":"10","Time":"11-30-2013 21:09:41","Type":"1"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 21:06:15","End":"11-30-2013 21:11:32"}}
{"Application":{"ProcessName":"com.cooliris.media","Start":"11-30-2013 21:10:06","End":"11-30-2013 21:11:42"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 21:11:42","End":"11-30-2013 21:11:52"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 21:11:32","End":"11-30-2013 21:11:52"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 21:12:33","End":"11-30-2013 21:26:07"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 21:12:33","End":"11-30-2013 21:26:07"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 21:26:07","End":"11-30-2013 21:26:27"}}
{"Application":{"ProcessName":"com.cooliris.media","Start":"11-30-2013 21:26:27","End":"11-30-2013 21:28:01"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 21:26:07","End":"11-30-2013 21:28:01"}}
{"Application":{"ProcessName":"com.cooliris.media","Start":"11-30-2013 21:34:19","End":"11-30-2013 21:34:29"}}
{"Application":{"ProcessName":"com.sec.android.app.myfiles","Start":"11-30-2013 21:34:29","End":"11-30-2013 21:37:02"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 21:34:19","End":"11-30-2013 21:37:02"}}
{"Application":{"ProcessName":"com.sec.android.app.myfiles","Start":"11-30-2013 21:40:45","End":"11-30-2013 21:41:21"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 21:40:45","End":"11-30-2013 21:41:21"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 22:06:18","End":"11-30-2013 22:08:08"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 22:06:18","End":"11-30-2013 22:08:08"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 22:11:34","End":"11-30-2013 22:11:44"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-30-2013 22:15:15","End":"11-30-2013 22:15:25"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-30-2013 22:15:35","End":"11-30-2013 22:15:45"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 22:11:34","End":"11-30-2013 22:16:35"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 22:15:05","End":"11-30-2013 22:18:07"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"11-30-2013 22:18:07","End":"11-30-2013 22:18:17"}}
{"Application":{"ProcessName":"com.behsazan.client.Activity","Start":"11-30-2013 22:18:17","End":"11-30-2013 22:18:37"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 22:16:35","End":"11-30-2013 22:18:37"}}
{"Application":{"ProcessName":"com.behsazan.client.Activity","Start":"11-30-2013 22:50:05","End":"11-30-2013 22:50:15"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 22:50:15","End":"11-30-2013 22:50:26"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 22:50:05","End":"11-30-2013 22:50:26"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"11-30-2013 22:50:21","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 22:51:06","End":"11-30-2013 22:51:16"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"11-30-2013 22:51:16","End":"11-30-2013 22:51:26"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-30-2013 22:51:06","End":"11-30-2013 22:51:26"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 22:51:26","End":"11-30-2013 22:51:36"}}
{"Call": {"Number":"0912599####","Duration":"0","Time":"11-30-2013 22:51:35","Type":"2"}}
{"Call": {"Number":"+98936409####","Duration":"0","Time":"11-30-2013 22:52:02","Type":"2"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 22:51:06","End":"11-30-2013 22:53:12"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"11-30-2013 22:53:08","Type":"3"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"11-30-2013 22:53:08","Type":"3"}}
{"Call": {"Number":"+98912599####","Duration":"0","Time":"11-30-2013 22:54:17","Type":"3"}}
{"Call": {"Number":"+98912599####","Duration":"0","Time":"11-30-2013 22:54:17","Type":"3"}}
{"Call": {"Number":"+98912599####","Duration":"0","Time":"11-30-2013 22:54:37","Type":"2"}}
{"Call": {"Number":"+98912599####","Duration":"0","Time":"11-30-2013 22:54:48","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"11-30-2013 22:54:34","End":"11-30-2013 22:55:05"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-30-2013 22:54:34","End":"11-30-2013 22:55:05"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 22:54:34","End":"11-30-2013 22:55:05"}}
{"Call": {"Number":"+98912599####","Duration":"0","Time":"11-30-2013 22:54:55","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"11-30-2013 22:55:35","End":"11-30-2013 22:57:05"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-30-2013 22:55:35","End":"11-30-2013 22:57:05"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 22:55:35","End":"11-30-2013 22:57:05"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"11-30-2013 23:02:10","Type":"3"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"11-30-2013 23:02:10","Type":"3"}}
{"Call": {"Number":"+98936409####","Duration":"162","Time":"11-30-2013 23:03:10","Type":"1"}}
{"Call": {"Number":"+98912599####","Duration":"0","Time":"11-30-2013 23:06:15","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"11-30-2013 23:06:10","End":"11-30-2013 23:06:30"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-30-2013 23:06:10","End":"11-30-2013 23:06:30"}}
{"Application":{"ProcessName":"com.grinzone.incallrecorder","Start":"11-30-2013 23:06:30","End":"11-30-2013 23:06:40"}}
{"Call": {"Number":"+98912599####","Duration":"0","Time":"11-30-2013 23:06:30","Type":"2"}}
