{"Application":{"ProcessName":"com.android.mms","Start":"12-6-2013 23:16:45","End":"12-6-2013 23:16:55"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-6-2013 23:16:45","End":"12-6-2013 23:17:35"}}
{"Call": {"Number":"+98917836####","Duration":"1797","Time":"12-6-2013 23:16:51","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-6-2013 23:47:14","End":"12-6-2013 23:55:44"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-6-2013 23:47:14","End":"12-6-2013 23:55:44"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"12-7-2013 00:12:49","End":"12-7-2013 00:12:59"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-7-2013 00:12:38","End":"12-7-2013 00:20:23"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-7-2013 00:12:38","End":"12-7-2013 00:20:23"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-7-2013 00:20:23","End":"12-7-2013 00:20:47"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-7-2013 00:20:23","End":"12-7-2013 00:20:47"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-7-2013 00:21:00","End":"12-7-2013 00:22:30"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-7-2013 00:21:00","End":"12-7-2013 00:22:30"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-7-2013 00:24:36","End":"12-7-2013 00:25:16"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-7-2013 00:24:36","End":"12-7-2013 00:25:16"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-7-2013 00:28:09","End":"12-7-2013 00:29:08"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-7-2013 00:28:09","End":"12-7-2013 00:29:08"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-7-2013 00:30:53","End":"12-7-2013 00:31:03"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-7-2013 00:30:43","End":"12-7-2013 00:31:13"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-7-2013 00:30:43","End":"12-7-2013 00:31:13"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-7-2013 00:31:26","End":"12-7-2013 00:32:34"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-7-2013 00:31:26","End":"12-7-2013 00:32:34"}}
{"Application":{"ProcessName":"com.android.calculator2","Start":"12-7-2013 10:53:34","End":"12-7-2013 10:54:04"}}
{"Application":{"ProcessName":"com.sec.android.app.camera","Start":"12-7-2013 10:54:04","End":"12-7-2013 10:54:14"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-7-2013 10:53:34","End":"12-7-2013 10:54:14"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-7-2013 11:07:28","End":"12-7-2013 11:08:04"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-7-2013 11:07:28","End":"12-7-2013 11:08:04"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-7-2013 11:23:31","End":"12-7-2013 11:24:59"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-7-2013 11:23:31","End":"12-7-2013 11:24:59"}}
{"Call": {"Number":"+98935390####","Duration":"0","Time":"12-7-2013 11:30:23","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-7-2013 11:30:39","End":"12-7-2013 11:30:49"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-7-2013 11:30:39","End":"12-7-2013 11:30:49"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-7-2013 11:30:28","End":"12-7-2013 11:30:49"}}
{"Call": {"Number":"+98935390####","Duration":"0","Time":"12-7-2013 11:30:54","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"12-7-2013 11:31:26","End":"12-7-2013 11:31:36"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-7-2013 11:31:13","End":"12-7-2013 11:41:20"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-7-2013 11:31:03","End":"12-7-2013 11:41:20"}}
{"Call": {"Number":"+98212286####","Duration":"0","Time":"12-7-2013 11:41:17","Type":"3"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-7-2013 11:41:20","End":"12-7-2013 11:41:40"}}
{"Call": {"Number":"+98212286####","Duration":"0","Time":"12-7-2013 11:41:17","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-7-2013 11:41:54","End":"12-7-2013 11:46:40"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-7-2013 11:41:54","End":"12-7-2013 11:46:40"}}
{"Call": {"Number":"+98918707####","Duration":"0","Time":"12-7-2013 12:06:58","Type":"3"}}
