{"Call": {"Number":"+98917836####","Duration":"0","Time":"11-30-2013 23:07:11","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 23:07:10","End":"11-30-2013 23:07:21"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 23:03:19","End":"11-30-2013 23:07:31"}}
{"Call": {"Number":"+98917836####","Duration":"528","Time":"11-30-2013 23:07:20","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 23:16:23","End":"11-30-2013 23:19:29"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 23:16:23","End":"11-30-2013 23:19:29"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 23:20:20","End":"11-30-2013 23:20:30"}}
{"Application":{"ProcessName":"com.android.music","Start":"11-30-2013 23:20:30","End":"11-30-2013 23:21:01"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 23:20:20","End":"11-30-2013 23:21:01"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 23:24:21","End":"11-30-2013 23:24:31"}}
{"Application":{"ProcessName":"com.android.music","Start":"11-30-2013 23:24:21","End":"11-30-2013 23:24:31"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"11-30-2013 23:53:24","End":"11-30-2013 23:53:34"}}
{"Application":{"ProcessName":"com.android.music","Start":"11-30-2013 23:53:24","End":"11-30-2013 23:53:34"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 00:12:28","End":"12-1-2013 00:12:38"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 00:12:07","End":"12-1-2013 00:12:48"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 00:12:07","End":"12-1-2013 00:12:48"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 00:19:29","End":"12-1-2013 00:19:49"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 00:19:29","End":"12-1-2013 00:19:49"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 00:21:39","End":"12-1-2013 00:22:20"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 00:21:39","End":"12-1-2013 00:22:20"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 00:22:30","End":"12-1-2013 00:22:40"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 00:22:30","End":"12-1-2013 00:22:40"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 07:39:33","End":"12-1-2013 07:39:43"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 07:39:33","End":"12-1-2013 07:39:43"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 07:49:03","End":"12-1-2013 07:49:13"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 07:49:03","End":"12-1-2013 07:49:13"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 07:49:25","End":"12-1-2013 07:55:27"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 07:49:25","End":"12-1-2013 07:55:27"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 07:55:37","End":"12-1-2013 07:57:36"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 07:55:37","End":"12-1-2013 07:57:36"}}
{"Call": {"Number":"+98936409####","Duration":"23","Time":"12-1-2013 07:57:29","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 08:05:36","End":"12-1-2013 08:06:06"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 08:05:36","End":"12-1-2013 08:06:06"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 08:06:18","End":"12-1-2013 08:06:28"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 08:06:28","End":"12-1-2013 08:06:38"}}
{"Call": {"Number":"+98936409####","Duration":"28","Time":"12-1-2013 08:06:32","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 08:07:22","End":"12-1-2013 08:07:32"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 08:07:12","End":"12-1-2013 08:07:32"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 08:07:42","End":"12-1-2013 08:07:53"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 08:07:32","End":"12-1-2013 08:08:13"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 08:06:18","End":"12-1-2013 08:08:13"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 08:17:59","End":"12-1-2013 08:28:43"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 08:17:59","End":"12-1-2013 08:28:43"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-1-2013 13:08:10","End":"12-1-2013 13:08:41"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 13:08:10","End":"12-1-2013 13:08:41"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-1-2013 13:12:16","End":"12-1-2013 13:12:36"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 13:12:36","End":"12-1-2013 13:12:46"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-1-2013 13:12:46","End":"12-1-2013 13:12:56"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 13:12:16","End":"12-1-2013 13:12:56"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-1-2013 13:17:07","End":"12-1-2013 13:17:17"}}
{"Call": {"Number":"0912418####","Duration":"0","Time":"12-1-2013 13:17:18","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 13:17:17","End":"12-1-2013 13:17:27"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 13:17:17","End":"12-1-2013 13:17:27"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 13:17:07","End":"12-1-2013 13:17:27"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 13:17:37","End":"12-1-2013 13:17:47"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 13:17:37","End":"12-1-2013 13:18:17"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 13:18:17","End":"12-1-2013 13:18:37"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 13:18:17","End":"12-1-2013 13:18:37"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 13:17:37","End":"12-1-2013 13:18:37"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"12-1-2013 13:44:27","End":"12-1-2013 13:44:37"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 13:44:27","End":"12-1-2013 13:44:37"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 13:44:27","End":"12-1-2013 13:44:37"}}
{"Call": {"Number":"+98912418####","Duration":"0","Time":"12-1-2013 13:59:26","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 13:59:44","End":"12-1-2013 13:59:56"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 13:59:44","End":"12-1-2013 13:59:56"}}
{"Call": {"Number":"+98212211####","Duration":"0","Time":"12-1-2013 13:59:53","Type":"3"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 13:59:34","End":"12-1-2013 14:04:42"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 14:00:16","End":"12-1-2013 14:04:52"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 14:00:16","End":"12-1-2013 14:04:52"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 14:04:42","End":"12-1-2013 14:05:32"}}
{"Call": {"Number":"+98912263####","Duration":"104","Time":"12-1-2013 14:04:51","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"12-1-2013 14:07:10","End":"12-1-2013 14:07:20"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 14:07:10","End":"12-1-2013 14:07:40"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 14:07:40","End":"12-1-2013 14:07:50"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 14:07:30","End":"12-1-2013 14:07:50"}}
{"Call": {"Number":"+98218820####","Duration":"28","Time":"12-1-2013 14:07:41","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 14:08:30","End":"12-1-2013 14:09:11"}}
{"Call": {"Number":"0912323####","Duration":"0","Time":"12-1-2013 14:09:22","Type":"2"}}
{"Call": {"Number":"0912323####","Duration":"0","Time":"12-1-2013 14:10:26","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 14:10:44","End":"12-1-2013 14:11:14"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-1-2013 14:11:14","End":"12-1-2013 14:11:24"}}
{"Call": {"Number":"0912323####","Duration":"0","Time":"12-1-2013 14:11:28","Type":"2"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 14:06:59","End":"12-1-2013 14:12:04"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 14:12:04","End":"12-1-2013 14:13:34"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"12-1-2013 14:21:25","End":"12-1-2013 14:21:35"}}
{"Call": {"Number":"0912323####","Duration":"610","Time":"12-1-2013 14:12:37","Type":"2"}}
{"Call": {"Number":"0912323####","Duration":"610","Time":"12-1-2013 14:12:37","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 14:21:25","End":"12-1-2013 14:23:05"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 14:23:05","End":"12-1-2013 14:23:26"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 14:23:05","End":"12-1-2013 14:23:26"}}
{"Call": {"Number":"0917836####","Duration":"0","Time":"12-1-2013 14:23:18","Type":"2"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 14:21:05","End":"12-1-2013 14:24:16"}}
{"Call": {"Number":"+98935377####","Duration":"0","Time":"12-1-2013 14:24:21","Type":"3"}}
{"Call": {"Number":"+98935377####","Duration":"0","Time":"12-1-2013 14:24:21","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 14:24:30","End":"12-1-2013 14:25:40"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 14:24:30","End":"12-1-2013 14:25:40"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 14:24:30","End":"12-1-2013 14:26:10"}}
{"Call": {"Number":"+98935377####","Duration":"57","Time":"12-1-2013 14:25:38","Type":"2"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-1-2013 14:27:44","End":"12-1-2013 14:27:54"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 14:26:54","End":"12-1-2013 14:29:05"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 14:26:44","End":"12-1-2013 14:29:05"}}
{"Call": {"Number":"+98912577####","Duration":"173","Time":"12-1-2013 14:29:17","Type":"1"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 14:29:23","End":"12-1-2013 14:36:51"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 14:36:51","End":"12-1-2013 14:37:01"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 14:36:51","End":"12-1-2013 14:37:01"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 14:39:35","End":"12-1-2013 14:39:45"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 14:39:35","End":"12-1-2013 14:40:05"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-1-2013 14:41:29","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 14:41:42","End":"12-1-2013 14:41:52"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 14:41:31","End":"12-1-2013 14:42:12"}}
{"Call": {"Number":"0917836####","Duration":"184","Time":"12-1-2013 14:41:59","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 14:45:13","End":"12-1-2013 14:45:23"}}
{"Application":{"ProcessName":"com.samsung.sec.android.appwidget.programmonitorwidget","Start":"12-1-2013 14:45:13","End":"12-1-2013 14:45:23"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-1-2013 14:45:13","End":"12-1-2013 14:55:15"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 14:45:13","End":"12-1-2013 14:55:15"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-1-2013 15:09:02","Type":"3"}}
{"Call": {"Number":"0917836####","Duration":"0","Time":"12-1-2013 15:09:11","Type":"2"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 15:09:07","End":"12-1-2013 15:10:28"}}
{"Call": {"Number":"0917836####","Duration":"144","Time":"12-1-2013 15:09:34","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-1-2013 15:13:22","End":"12-1-2013 15:13:33"}}
{"Call": {"Number":"+98912665####","Duration":"0","Time":"12-1-2013 15:13:22","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-1-2013 15:13:43","End":"12-1-2013 15:13:59"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 15:13:22","End":"12-1-2013 15:13:59"}}
{"Call": {"Number":"+98912665####","Duration":"24","Time":"12-1-2013 15:14:04","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 15:14:39","End":"12-1-2013 15:14:57"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-1-2013 15:14:39","End":"12-1-2013 15:14:57"}}
{"Application":{"ProcessName":"com.samsung.sec.android.appwidget.programmonitorwidget","Start":"12-1-2013 15:14:39","End":"12-1-2013 15:14:57"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 15:14:11","End":"12-1-2013 15:15:27"}}
{"Call": {"Number":"+98214465####","Duration":"0","Time":"12-1-2013 15:15:44","Type":"3"}}
{"Call": {"Number":"+98214465####","Duration":"0","Time":"12-1-2013 15:16:05","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 15:16:22","End":"12-1-2013 15:16:32"}}
{"Call": {"Number":"+98912594####","Duration":"0","Time":"12-1-2013 15:20:04","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 15:19:58","End":"12-1-2013 15:20:08"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-1-2013 15:19:58","End":"12-1-2013 15:20:08"}}
{"Call": {"Number":"0218890####","Duration":"0","Time":"12-1-2013 15:20:08","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 15:20:39","End":"12-1-2013 15:20:49"}}
{"Call": {"Number":"0218890####","Duration":"74","Time":"12-1-2013 15:20:46","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 15:22:09","End":"12-1-2013 15:22:19"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 15:22:39","End":"12-1-2013 15:22:50"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 15:22:19","End":"12-1-2013 15:22:50"}}
{"Call": {"Number":"0218890####","Duration":"74","Time":"12-1-2013 15:20:46","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 15:23:00","End":"12-1-2013 15:23:10"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 15:22:50","End":"12-1-2013 15:23:10"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 15:24:30","End":"12-1-2013 15:24:40"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 15:23:10","End":"12-1-2013 15:25:00"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 15:19:58","End":"12-1-2013 15:25:00"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 15:25:36","End":"12-1-2013 15:25:46"}}
{"Application":{"ProcessName":"com.sec.android.app.memo","Start":"12-1-2013 15:25:56","End":"12-1-2013 15:26:06"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 15:26:06","End":"12-1-2013 15:26:16"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-1-2013 15:26:16","End":"12-1-2013 15:26:26"}}
{"Application":{"ProcessName":"com.samsung.sec.android.appwidget.programmonitorwidget","Start":"12-1-2013 15:26:16","End":"12-1-2013 15:26:26"}}
{"Application":{"ProcessName":"com.sec.android.app.memo","Start":"12-1-2013 15:26:26","End":"12-1-2013 15:26:46"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 15:25:36","End":"12-1-2013 15:26:46"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-1-2013 15:26:59","End":"12-1-2013 15:27:09"}}
{"Application":{"ProcessName":"com.samsung.sec.android.appwidget.programmonitorwidget","Start":"12-1-2013 15:26:59","End":"12-1-2013 15:27:09"}}
{"Call": {"Number":"0218890####","Duration":"41","Time":"12-1-2013 15:27:06","Type":"2"}}
{"Call": {"Number":"0218890####","Duration":"41","Time":"12-1-2013 15:27:06","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 15:28:00","End":"12-1-2013 15:30:00"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 15:28:00","End":"12-1-2013 15:30:00"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-1-2013 15:30:00","End":"12-1-2013 15:30:10"}}
{"Application":{"ProcessName":"com.samsung.sec.android.appwidget.programmonitorwidget","Start":"12-1-2013 15:30:00","End":"12-1-2013 15:30:10"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 15:26:59","End":"12-1-2013 15:32:01"}}
{"Application":{"ProcessName":"com.grinzone.incallrecorder","Start":"12-1-2013 15:30:10","End":"12-1-2013 15:32:21"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-1-2013 15:32:31","End":"12-1-2013 15:33:51"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 15:32:01","End":"12-1-2013 15:33:51"}}
{"Call": {"Number":"+98910948####","Duration":"449","Time":"12-1-2013 15:32:12","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.app.twlauncher","Start":"12-1-2013 15:39:59","End":"12-1-2013 15:40:09"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 15:40:09","End":"12-1-2013 15:40:19"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 15:40:09","End":"12-1-2013 15:40:19"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 15:39:59","End":"12-1-2013 15:40:19"}}
{"Call": {"Number":"+98910948####","Duration":"0","Time":"12-1-2013 15:40:10","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 15:40:39","End":"12-1-2013 15:41:18"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 15:40:39","End":"12-1-2013 15:41:18"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 15:40:29","End":"12-1-2013 15:42:56"}}
{"Call": {"Number":"+98263226####","Duration":"156","Time":"12-1-2013 15:41:15","Type":"1"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 15:51:51","End":"12-1-2013 15:52:51"}}
{"Call": {"Number":"0218890####","Duration":"114","Time":"12-1-2013 15:51:49","Type":"2"}}
{"Application":{"ProcessName":"com.grinzone.incallrecorder","Start":"12-1-2013 15:53:53","End":"12-1-2013 15:54:04"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 15:53:53","End":"12-1-2013 15:54:14"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 15:53:53","End":"12-1-2013 15:54:14"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 15:54:14","End":"12-1-2013 15:55:14"}}
{"Application":{"ProcessName":"hongbo.callrecorder","Start":"12-1-2013 15:55:24","End":"12-1-2013 15:55:35"}}
{"Call": {"Number":"0912610####","Duration":"0","Time":"12-1-2013 15:55:24","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 15:55:55","End":"12-1-2013 15:56:05"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 15:55:55","End":"12-1-2013 15:56:05"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 15:56:35","End":"12-1-2013 15:56:45"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 15:56:35","End":"12-1-2013 15:56:45"}}
{"Call": {"Number":"0218890####","Duration":"76","Time":"12-1-2013 15:56:36","Type":"2"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 15:53:53","End":"12-1-2013 15:58:57"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 15:58:17","End":"12-1-2013 15:59:28"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 15:59:28","End":"12-1-2013 15:59:38"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 15:59:28","End":"12-1-2013 15:59:38"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 15:59:38","End":"12-1-2013 16:00:58"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 16:00:58","End":"12-1-2013 16:01:09"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"12-1-2013 16:01:09","End":"12-1-2013 16:01:19"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 16:00:58","End":"12-1-2013 16:01:19"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 16:01:09","End":"12-1-2013 16:03:10"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 15:58:58","End":"12-1-2013 16:03:10"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 16:04:58","End":"12-1-2013 16:05:59"}}
{"Call": {"Number":"+98263226####","Duration":"122","Time":"12-1-2013 16:04:56","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 16:07:12","End":"12-1-2013 16:07:33"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 16:07:12","End":"12-1-2013 16:08:43"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 16:08:43","End":"12-1-2013 16:08:53"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 16:08:43","End":"12-1-2013 16:08:53"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 16:09:23","End":"12-1-2013 16:09:43"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 16:08:53","End":"12-1-2013 16:10:54"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 16:10:54","End":"12-1-2013 16:11:34"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 16:10:54","End":"12-1-2013 16:11:34"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 16:11:34","End":"12-1-2013 16:11:44"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 16:07:12","End":"12-1-2013 16:12:14"}}
{"Call": {"Number":"+98263226####","Duration":"122","Time":"12-1-2013 16:04:56","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 16:11:44","End":"12-1-2013 16:13:04"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 16:11:44","End":"12-1-2013 16:13:04"}}
{"Call": {"Number":"+98918953####","Duration":"21","Time":"12-1-2013 16:12:58","Type":"1"}}
{"Call": {"Number":"+98918953####","Duration":"21","Time":"12-1-2013 16:12:58","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 16:13:24","End":"12-1-2013 16:13:34"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 16:13:24","End":"12-1-2013 16:13:34"}}
{"Call": {"Number":"0917836####","Duration":"0","Time":"12-1-2013 16:27:35","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 16:28:58","End":"12-1-2013 16:35:28"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 16:28:08","End":"12-1-2013 16:35:28"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-1-2013 16:35:27","Type":"3"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-1-2013 16:35:27","Type":"3"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-1-2013 16:35:27","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 16:35:38","End":"12-1-2013 16:35:48"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 16:35:28","End":"12-1-2013 16:36:28"}}
{"Call": {"Number":"+98912610####","Duration":"0","Time":"12-1-2013 16:49:03","Type":"3"}}
{"Call": {"Number":"+98912610####","Duration":"0","Time":"12-1-2013 16:49:03","Type":"3"}}
{"Call": {"Number":"+98912610####","Duration":"0","Time":"12-1-2013 16:49:03","Type":"3"}}
{"Call": {"Number":"+98912610####","Duration":"0","Time":"12-1-2013 16:49:03","Type":"3"}}
{"Call": {"Number":"+98912610####","Duration":"0","Time":"12-1-2013 16:49:03","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 16:49:24","End":"12-1-2013 16:49:38"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 16:49:24","End":"12-1-2013 16:49:38"}}
{"Application":{"ProcessName":"com.grinzone.incallrecorder","Start":"12-1-2013 16:49:24","End":"12-1-2013 16:49:38"}}
{"Call": {"Number":"+98912610####","Duration":"0","Time":"12-1-2013 16:49:03","Type":"3"}}
{"Call": {"Number":"+98912610####","Duration":"0","Time":"12-1-2013 16:49:03","Type":"3"}}
{"Call": {"Number":"+98912610####","Duration":"80","Time":"12-1-2013 16:49:34","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 16:51:08","End":"12-1-2013 16:51:28"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 16:51:08","End":"12-1-2013 16:51:28"}}
{"Call": {"Number":"+98918442####","Duration":"26","Time":"12-1-2013 16:51:23","Type":"2"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 16:49:03","End":"12-1-2013 16:52:11"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-1-2013 16:54:57","Type":"3"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-1-2013 16:54:57","Type":"3"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-1-2013 16:54:57","Type":"3"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 16:55:03","End":"12-1-2013 16:55:54"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 16:56:04","End":"12-1-2013 16:56:14"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 17:00:45","End":"12-1-2013 17:00:56"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-1-2013 16:54:57","Type":"3"}}
{"Call": {"Number":"+98917836####","Duration":"0","Time":"12-1-2013 16:54:57","Type":"3"}}
{"Call": {"Number":"+98917836####","Duration":"649","Time":"12-1-2013 16:55:13","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 17:06:18","End":"12-1-2013 17:09:50"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 17:06:18","End":"12-1-2013 17:09:50"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 17:06:18","End":"12-1-2013 17:09:50"}}
{"Call": {"Number":"+98917836####","Duration":"649","Time":"12-1-2013 16:55:13","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 17:18:52","End":"12-1-2013 17:27:53"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 17:18:52","End":"12-1-2013 17:27:53"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-1-2013 17:18:52","End":"12-1-2013 17:27:53"}}
{"Call": {"Number":"+98917836####","Duration":"649","Time":"12-1-2013 16:55:13","Type":"2"}}
{"Call": {"Number":"+98917836####","Duration":"649","Time":"12-1-2013 16:55:13","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.dialertab","Start":"12-1-2013 17:28:11","End":"12-1-2013 17:30:50"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-1-2013 17:28:11","End":"12-1-2013 17:30:50"}}
