Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/IT_X_20/PROJECT2/PROJEXT2.vhd" in Library work.
Entity <PROJEXT2> compiled.
Entity <PROJEXT2> (Architecture <Behavioral>) compiled.
CPU : 0.08 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 123076 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

