{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-66","frequency":"2437","time":"Thursday, December 26, 2013 11:56:39 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-66","frequency":"2437","time":"Thursday, December 26, 2013 11:56:39 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-66","frequency":"2437","time":"Thursday, December 26, 2013 11:57:24 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-66","frequency":"2437","time":"Thursday, December 26, 2013 11:57:39 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-66","frequency":"2437","time":"Thursday, December 26, 2013 11:57:39 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-66","frequency":"2437","time":"Thursday, December 26, 2013 11:58:24 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-66","frequency":"2437","time":"Thursday, December 26, 2013 11:58:39 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-66","frequency":"2437","time":"Thursday, December 26, 2013 11:58:39 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-66","frequency":"2437","time":"Thursday, December 26, 2013 11:59:24 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-26-2013 23:59:23","End":"12-26-2013 23:59:33"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-66","frequency":"2437","time":"Thursday, December 26, 2013 11:59:39 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-66","frequency":"2437","time":"Thursday, December 26, 2013 11:59:39 PM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 23:59:53","End":"12-27-2013 00:00:03"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-27-2013 00:00:03","End":"12-27-2013 00:00:23"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-66","frequency":"2437","time":"Friday, December 27, 2013 12:00:24 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-66","frequency":"2437","time":"Friday, December 27, 2013 12:00:40 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-66","frequency":"2437","time":"Friday, December 27, 2013 12:00:40 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-27-2013 00:00:43","End":"12-27-2013 00:01:04"}}
{"Application":{"ProcessName":"com.instagram.android","Start":"12-26-2013 23:56:12","End":"12-27-2013 00:01:14"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-66","frequency":"2437","time":"Friday, December 27, 2013 12:01:24 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-27-2013 00:01:14","End":"12-27-2013 00:01:34"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"12-26-2013 23:56:33","End":"12-27-2013 00:01:34"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"12-26-2013 23:56:33","End":"12-27-2013 00:01:34"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"12-26-2013 23:56:33","End":"12-27-2013 00:01:34"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"12-26-2013 23:56:33","End":"12-27-2013 00:01:34"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"12-26-2013 23:56:33","End":"12-27-2013 00:01:34"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"12-26-2013 23:56:33","End":"12-27-2013 00:01:34"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Friday, December 27, 2013 12:16:03 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Friday, December 27, 2013 12:17:03 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.opera.mini75FARSHAD.android","Start":"12-27-2013 00:16:33","End":"12-27-2013 00:17:14"}}
{"Application":{"ProcessName":"com.sonyericsson.android.smartsearch","Start":"12-27-2013 00:17:14","End":"12-27-2013 00:17:24"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-27-2013 00:17:14","End":"12-27-2013 00:17:24"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-27-2013 00:17:14","End":"12-27-2013 00:17:24"}}
{"Application":{"ProcessName":"com.sonyericsson.provider.voipcalllog","Start":"12-27-2013 00:17:14","End":"12-27-2013 00:17:34"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"12-27-2013 00:17:14","End":"12-27-2013 00:17:34"}}
{"SMS":{"Address":"+98935946####","type":"2","date":"12-27-2013 00:17:43","body":"ANONYMIZED","Type":"2"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Friday, December 27, 2013 12:18:03 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-27-2013 00:17:45","End":"12-27-2013 00:18:05"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 00:17:55","End":"12-27-2013 00:18:15"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-27-2013 00:18:25","End":"12-27-2013 00:18:36"}}
{"SMS":{"Address":"+98935946####","type":"1","date":"12-27-2013 00:18:34","body":"ANONYMIZED","Type":"1"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-27-2013 00:18:15","End":"12-27-2013 00:18:46"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-27-2013 00:18:36","End":"12-27-2013 00:18:46"}}
{"SMS":{"Address":"+98912422####","type":"2","date":"12-27-2013 00:18:34","body":"ANONYMIZED","Type":"2"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Friday, December 27, 2013 12:19:03 AM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-27-2013 00:19:07","End":"12-27-2013 00:19:18"}}
{"SMS":{"Address":"+98935946####","type":"2","date":"12-27-2013 00:19:16","body":"ANONYMIZED","Type":"2"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"12-27-2013 00:19:18","End":"12-27-2013 00:19:28"}}
