{"Location":{"Latitude":"35.7629431","Longtitude":"51.2989132","Altitude":"0.0","time":"1-16-2014 00:04:07","Accuracy":"175.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-42","frequency":"2437","time":"Thursday, January 16, 2014 12:04:16 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-46","frequency":"2437","time":"Thursday, January 16, 2014 12:05:16 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-50","frequency":"2437","time":"Thursday, January 16, 2014 12:06:16 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-40","frequency":"2437","time":"Thursday, January 16, 2014 12:07:16 AM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-16-2014 00:07:39","End":"1-16-2014 00:07:49"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-16-2014 00:07:49","End":"1-16-2014 00:07:59"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-44","frequency":"2437","time":"Thursday, January 16, 2014 12:08:16 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.didirelease.view","Start":"1-16-2014 00:08:09","End":"1-16-2014 00:08:19"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.imvideo","Start":"1-16-2014 00:08:29","End":"1-16-2014 00:08:39"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Thursday, January 16, 2014 12:09:16 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-63","frequency":"2437","time":"Thursday, January 16, 2014 12:10:16 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-16-2014 00:10:50","End":"1-16-2014 00:11:00"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-69","frequency":"2437","time":"Thursday, January 16, 2014 12:11:16 AM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 00:11:10","End":"1-16-2014 00:11:20"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-16-2014 00:11:50","End":"1-16-2014 00:12:00"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-69","frequency":"2437","time":"Thursday, January 16, 2014 12:12:16 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-16-2014 00:07:29","End":"1-16-2014 00:12:30"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-16-2014 00:07:29","End":"1-16-2014 00:12:30"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-16-2014 00:07:29","End":"1-16-2014 00:12:30"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 00:07:29","End":"1-16-2014 00:12:30"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-16-2014 00:12:20","End":"1-16-2014 00:12:30"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-16-2014 00:07:29","End":"1-16-2014 00:12:30"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-16-2014 00:07:29","End":"1-16-2014 00:12:30"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"1-16-2014 00:24:23","End":"1-16-2014 00:24:33"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"1-16-2014 00:24:33","End":"1-16-2014 00:24:43"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Thursday, January 16, 2014 12:25:03 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.didirelease.view","Start":"1-16-2014 00:25:14","End":"1-16-2014 00:25:24"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 00:25:24","End":"1-16-2014 00:25:34"}}
{"Location":{"Latitude":"35.7629427","Longtitude":"51.2989107","Altitude":"0.0","time":"1-16-2014 00:25:44","Accuracy":"30.0","Provider":"network"}}
{"SMS":{"Address":"+98935946####","type":"1","date":"1-16-2014 00:25:33","body":"ANONYMIZED","Type":"1"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-16-2014 00:25:34","End":"1-16-2014 00:25:55"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Thursday, January 16, 2014 12:26:03 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"1-16-2014 00:26:05","End":"1-16-2014 00:26:15"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Thursday, January 16, 2014 12:27:03 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-16-2014 00:26:55","End":"1-16-2014 00:27:46"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Thursday, January 16, 2014 12:28:03 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-39","frequency":"2437","time":"Thursday, January 16, 2014 12:29:03 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 00:28:56","End":"1-16-2014 00:29:06"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 00:24:43","End":"1-16-2014 00:29:16"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-16-2014 00:24:23","End":"1-16-2014 00:29:26"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-16-2014 00:24:23","End":"1-16-2014 00:29:26"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-16-2014 00:24:23","End":"1-16-2014 00:29:26"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-16-2014 00:24:23","End":"1-16-2014 00:29:26"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-16-2014 00:24:23","End":"1-16-2014 00:29:26"}}
{"Location":{"Latitude":"35.7629434","Longtitude":"51.2989132","Altitude":"0.0","time":"1-16-2014 00:32:13","Accuracy":"46.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-48","frequency":"2437","time":"Thursday, January 16, 2014 12:32:22 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 00:32:02","End":"1-16-2014 00:32:32"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-16-2014 00:32:32","End":"1-16-2014 00:32:42"}}
{"Application":{"ProcessName":"kik.android","Start":"1-16-2014 00:32:52","End":"1-16-2014 00:33:03"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:NetworkLocationService","Start":"1-16-2014 00:33:03","End":"1-16-2014 00:33:13"}}
{"Application":{"ProcessName":"com.opera.mini75FARSHAD.android","Start":"1-16-2014 00:32:32","End":"1-16-2014 00:33:13"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-48","frequency":"2437","time":"Thursday, January 16, 2014 12:33:22 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-16-2014 00:33:13","End":"1-16-2014 00:33:43"}}
{"Application":{"ProcessName":"com.instagram.android","Start":"1-16-2014 00:33:13","End":"1-16-2014 00:33:43"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 00:33:43","End":"1-16-2014 00:33:53"}}
{"Application":{"ProcessName":"com.instagram.android","Start":"1-16-2014 00:33:53","End":"1-16-2014 00:34:03"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.imvideo","Start":"1-16-2014 00:33:53","End":"1-16-2014 00:34:03"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 00:33:53","End":"1-16-2014 00:34:14"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"1-16-2014 00:34:03","End":"1-16-2014 00:34:14"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-48","frequency":"2437","time":"Thursday, January 16, 2014 12:34:23 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.instagram.android","Start":"1-16-2014 00:34:24","End":"1-16-2014 00:34:34"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-49","frequency":"2437","time":"Thursday, January 16, 2014 12:35:23 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Thursday, January 16, 2014 12:36:23 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-16-2014 00:32:02","End":"1-16-2014 00:37:04"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-16-2014 00:32:02","End":"1-16-2014 00:37:04"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-16-2014 00:32:02","End":"1-16-2014 00:37:04"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-16-2014 00:32:02","End":"1-16-2014 00:37:04"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-16-2014 00:32:02","End":"1-16-2014 00:37:04"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-46","frequency":"2437","time":"Thursday, January 16, 2014 12:37:23 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-38","frequency":"2437","time":"Thursday, January 16, 2014 12:38:23 AM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 00:38:34","End":"1-16-2014 00:38:44"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 00:34:14","End":"1-16-2014 00:38:44"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"1-16-2014 00:38:44","End":"1-16-2014 00:38:54"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-48","frequency":"2437","time":"Thursday, January 16, 2014 12:39:23 AM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"bc:f6:85:e3:9f:59","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-90","frequency":"2412","time":"Thursday, January 16, 2014 12:39:23 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.opera.mini75FARSHAD.android","Start":"1-16-2014 00:38:54","End":"1-16-2014 00:39:54"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"1-16-2014 00:39:54","End":"1-16-2014 00:40:04"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-35","frequency":"2437","time":"Thursday, January 16, 2014 12:40:23 AM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 00:40:14","End":"1-16-2014 00:40:25"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-16-2014 00:40:14","End":"1-16-2014 00:40:25"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-16-2014 00:37:04","End":"1-16-2014 00:40:35"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-16-2014 00:37:04","End":"1-16-2014 00:40:35"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-16-2014 00:37:04","End":"1-16-2014 00:40:35"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-16-2014 00:37:04","End":"1-16-2014 00:40:35"}}
{"Application":{"ProcessName":"com.instagram.android","Start":"1-16-2014 00:40:04","End":"1-16-2014 00:40:35"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-16-2014 00:37:04","End":"1-16-2014 00:40:35"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-36","frequency":"2437","time":"Thursday, January 16, 2014 12:41:23 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-37","frequency":"2437","time":"Thursday, January 16, 2014 12:43:34 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-16-2014 00:44:30","End":"1-16-2014 00:44:40"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"1-16-2014 00:44:30","End":"1-16-2014 00:44:40"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 00:44:40","End":"1-16-2014 00:44:50"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-16-2014 00:44:40","End":"1-16-2014 00:44:50"}}
{"Application":{"ProcessName":"com.didirelease.view","Start":"1-16-2014 00:44:30","End":"1-16-2014 00:44:50"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-39","frequency":"2437","time":"Thursday, January 16, 2014 12:44:58 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-37","frequency":"2437","time":"Thursday, January 16, 2014 12:45:58 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.metago.astro","Start":"1-16-2014 00:44:40","End":"1-16-2014 00:46:00"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-16-2014 00:45:40","End":"1-16-2014 00:46:21"}}
{"Application":{"ProcessName":"kik.android","Start":"1-16-2014 00:46:10","End":"1-16-2014 00:46:21"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"1-16-2014 00:46:00","End":"1-16-2014 00:46:21"}}
{"Application":{"ProcessName":"com.android.exchange","Start":"1-16-2014 00:46:21","End":"1-16-2014 00:46:31"}}
{"Application":{"ProcessName":"com.didirelease.view","Start":"1-16-2014 00:46:21","End":"1-16-2014 00:46:31"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-16-2014 00:46:31","End":"1-16-2014 00:46:41"}}
{"Application":{"ProcessName":"com.google.android.gm","Start":"1-16-2014 00:46:31","End":"1-16-2014 00:46:41"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-16-2014 00:46:31","End":"1-16-2014 00:46:51"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-16-2014 00:46:41","End":"1-16-2014 00:46:51"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"1-16-2014 00:46:41","End":"1-16-2014 00:46:51"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-46","frequency":"2437","time":"Thursday, January 16, 2014 12:46:59 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 00:47:01","End":"1-16-2014 00:47:11"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"1-16-2014 00:47:21","End":"1-16-2014 00:47:31"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"1-16-2014 00:47:31","End":"1-16-2014 00:47:41"}}
{"Application":{"ProcessName":"com.didirelease.view","Start":"1-16-2014 00:47:31","End":"1-16-2014 00:47:41"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-16-2014 00:47:31","End":"1-16-2014 00:47:52"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-16-2014 00:47:41","End":"1-16-2014 00:47:52"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-48","frequency":"2437","time":"Thursday, January 16, 2014 12:47:59 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"1-16-2014 00:47:52","End":"1-16-2014 00:48:02"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-16-2014 00:48:22","End":"1-16-2014 00:48:42"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-41","frequency":"2437","time":"Thursday, January 16, 2014 12:48:59 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.music","Start":"1-16-2014 00:49:02","End":"1-16-2014 00:49:12"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-16-2014 00:44:30","End":"1-16-2014 00:49:32"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-16-2014 00:44:30","End":"1-16-2014 00:49:32"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-16-2014 00:44:30","End":"1-16-2014 00:49:32"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-16-2014 00:44:30","End":"1-16-2014 00:49:32"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-16-2014 00:44:30","End":"1-16-2014 00:49:32"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Thursday, January 16, 2014 12:49:59 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-16-2014 00:49:32","End":"1-16-2014 00:50:13"}}
{"Application":{"ProcessName":"com.opera.mini75FARSHAD.android","Start":"1-16-2014 00:49:02","End":"1-16-2014 00:50:13"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-16-2014 00:49:32","End":"1-16-2014 00:50:13"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-16-2014 00:49:32","End":"1-16-2014 00:50:13"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-16-2014 00:49:32","End":"1-16-2014 00:50:13"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-16-2014 00:49:32","End":"1-16-2014 00:50:13"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-38","frequency":"2437","time":"Thursday, January 16, 2014 12:52:12 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7628124","Longtitude":"51.2988397","Altitude":"0.0","time":"1-16-2014 00:52:38","Accuracy":"126.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-37","frequency":"2437","time":"Thursday, January 16, 2014 12:57:58 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627501","Longtitude":"51.2975839","Altitude":"0.0","time":"1-16-2014 00:59:55","Accuracy":"1647.0","Provider":"network"}}
{"Location":{"Latitude":"35.7629427","Longtitude":"51.2989107","Altitude":"0.0","time":"1-16-2014 00:59:58","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.7628124","Longtitude":"51.2988397","Altitude":"0.0","time":"1-16-2014 01:01:29","Accuracy":"126.0","Provider":"network"}}
{"Location":{"Latitude":"35.7629071","Longtitude":"51.2988788","Altitude":"0.0","time":"1-16-2014 01:02:14","Accuracy":"24.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-37","frequency":"2437","time":"Thursday, January 16, 2014 1:02:21 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-89","frequency":"2452","time":"Thursday, January 16, 2014 1:02:21 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7629427","Longtitude":"51.2989107","Altitude":"0.0","time":"1-16-2014 01:05:15","Accuracy":"24.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-37","frequency":"2437","time":"Thursday, January 16, 2014 1:05:33 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Thursday, January 16, 2014 1:07:20 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-36","frequency":"2437","time":"Thursday, January 16, 2014 1:08:33 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627835","Longtitude":"51.2988201","Altitude":"0.0","time":"1-16-2014 01:09:01","Accuracy":"80.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-35","frequency":"2437","time":"Thursday, January 16, 2014 1:09:34 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-89","frequency":"2452","time":"Thursday, January 16, 2014 1:09:34 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7629108","Longtitude":"51.2988787","Altitude":"0.0","time":"1-16-2014 01:09:46","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.7627835","Longtitude":"51.2988201","Altitude":"0.0","time":"1-16-2014 01:10:31","Accuracy":"80.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-35","frequency":"2437","time":"Thursday, January 16, 2014 1:10:35 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-89","frequency":"2452","time":"Thursday, January 16, 2014 1:10:35 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7629437","Longtitude":"51.2989111","Altitude":"0.0","time":"1-16-2014 01:11:16","Accuracy":"25.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-36","frequency":"2437","time":"Thursday, January 16, 2014 1:11:40 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7629069","Longtitude":"51.2988786","Altitude":"0.0","time":"1-16-2014 01:12:46","Accuracy":"24.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Thursday, January 16, 2014 9:54:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-88","frequency":"2452","time":"Thursday, January 16, 2014 9:54:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Thursday, January 16, 2014 9:54:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-88","frequency":"2452","time":"Thursday, January 16, 2014 9:54:44 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7629092","Longtitude":"51.2988785","Altitude":"0.0","time":"1-16-2014 09:54:45","Accuracy":"27.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 09:54:44","End":"1-16-2014 09:54:54"}}
{"Application":{"ProcessName":"com.moxier.sonyericsson.mail","Start":"1-16-2014 09:54:44","End":"1-16-2014 09:54:54"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"1-16-2014 09:54:54","End":"1-16-2014 09:54:55"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 09:54:44","End":"1-16-2014 09:55:04"}}
{"Application":{"ProcessName":"com.google.android.youtube","Start":"1-16-2014 09:54:55","End":"1-16-2014 09:55:04"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"1-16-2014 09:55:04","End":"1-16-2014 09:55:14"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 09:55:14","End":"1-16-2014 09:55:35"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Thursday, January 16, 2014 9:55:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-88","frequency":"2452","time":"Thursday, January 16, 2014 9:55:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Thursday, January 16, 2014 9:55:45 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-88","frequency":"2452","time":"Thursday, January 16, 2014 9:55:45 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-16-2014 09:54:44","End":"1-16-2014 09:55:45"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-16-2014 09:55:35","End":"1-16-2014 09:55:45"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-16-2014 09:54:44","End":"1-16-2014 09:55:45"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-16-2014 09:54:44","End":"1-16-2014 09:55:45"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 09:55:14","End":"1-16-2014 09:55:45"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-16-2014 09:54:44","End":"1-16-2014 09:55:45"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-16-2014 09:54:44","End":"1-16-2014 09:55:45"}}
{"SMS":{"Address":"+985000####","type":"1","date":"1-16-2014 09:55:56","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 09:55:55","End":"1-16-2014 09:56:08"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"1-16-2014 09:55:55","End":"1-16-2014 09:56:08"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 09:55:55","End":"1-16-2014 09:56:08"}}
{"Application":{"ProcessName":"com.google.android.youtube","Start":"1-16-2014 09:56:08","End":"1-16-2014 09:56:18"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"1-16-2014 09:56:08","End":"1-16-2014 09:56:18"}}
{"Location":{"Latitude":"35.7629427","Longtitude":"51.2989106","Altitude":"0.0","time":"1-16-2014 09:56:30","Accuracy":"24.0","Provider":"network"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 09:56:18","End":"1-16-2014 09:56:39"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-48","frequency":"2437","time":"Thursday, January 16, 2014 9:56:45 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-48","frequency":"2437","time":"Thursday, January 16, 2014 9:56:45 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:NetworkLocationService","Start":"1-16-2014 09:56:39","End":"1-16-2014 09:56:49"}}
{"Application":{"ProcessName":"com.google.android.gsf.login","Start":"1-16-2014 09:56:39","End":"1-16-2014 09:56:49"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-16-2014 09:56:49","End":"1-16-2014 09:57:00"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"1-16-2014 09:57:00","End":"1-16-2014 09:57:10"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 09:57:00","End":"1-16-2014 09:57:10"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 09:56:18","End":"1-16-2014 09:57:10"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"1-16-2014 09:57:10","End":"1-16-2014 09:57:20"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-16-2014 09:57:20","End":"1-16-2014 09:57:30"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"1-16-2014 09:57:10","End":"1-16-2014 09:57:30"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"1-16-2014 09:57:30","End":"1-16-2014 09:57:41"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"1-16-2014 09:57:30","End":"1-16-2014 09:57:41"}}
{"Application":{"ProcessName":"com.sonyericsson.notes","Start":"1-16-2014 09:57:30","End":"1-16-2014 09:57:41"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-49","frequency":"2437","time":"Thursday, January 16, 2014 9:57:45 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-90","frequency":"2452","time":"Thursday, January 16, 2014 9:57:45 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-49","frequency":"2437","time":"Thursday, January 16, 2014 9:57:45 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-90","frequency":"2452","time":"Thursday, January 16, 2014 9:57:45 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.google.android.apps.maps","Start":"1-16-2014 09:57:41","End":"1-16-2014 09:57:51"}}
{"Application":{"ProcessName":"com.sonyericsson.updatecenter","Start":"1-16-2014 09:57:51","End":"1-16-2014 09:57:52"}}
{"Application":{"ProcessName":"com.sonyericsson.extras.liveware","Start":"1-16-2014 09:57:51","End":"1-16-2014 09:58:02"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-16-2014 09:57:51","End":"1-16-2014 09:58:02"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"1-16-2014 09:58:02","End":"1-16-2014 09:58:12"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"1-16-2014 09:58:12","End":"1-16-2014 09:58:23"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:NetworkLocationService","Start":"1-16-2014 09:58:12","End":"1-16-2014 09:58:23"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 09:58:02","End":"1-16-2014 09:58:23"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-16-2014 09:58:23","End":"1-16-2014 09:58:33"}}
{"Application":{"ProcessName":"com.google.android.youtube","Start":"1-16-2014 09:58:23","End":"1-16-2014 09:58:33"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"1-16-2014 09:58:33","End":"1-16-2014 09:58:33"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"1-16-2014 09:58:33","End":"1-16-2014 09:58:43"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Thursday, January 16, 2014 9:58:45 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-91","frequency":"2452","time":"Thursday, January 16, 2014 9:58:45 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Thursday, January 16, 2014 9:58:45 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-91","frequency":"2452","time":"Thursday, January 16, 2014 9:58:45 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 09:58:33","End":"1-16-2014 09:58:53"}}
