{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Saturday, January 11, 2014 12:00:09 AM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"bc:f6:85:e3:9f:59","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-88","frequency":"2412","time":"Saturday, January 11, 2014 12:00:09 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7625734","Longtitude":"51.2989768","Altitude":"0.0","time":"1-11-2014 00:00:12","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.762627","Longtitude":"51.299029","Altitude":"0.0","time":"1-11-2014 00:01:45","Accuracy":"28.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Saturday, January 11, 2014 12:01:58 AM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"bc:f6:85:e3:9f:59","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-88","frequency":"2412","time":"Saturday, January 11, 2014 12:01:58 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7626141","Longtitude":"51.299021","Altitude":"0.0","time":"1-11-2014 00:02:09","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-11-2014 00:02:15","End":"1-11-2014 00:02:25"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-11-2014 00:02:15","End":"1-11-2014 00:02:25"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:02:15","End":"1-11-2014 00:02:35"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"1-11-2014 00:02:25","End":"1-11-2014 00:02:35"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-11-2014 00:02:25","End":"1-11-2014 00:02:55"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-11-2014 00:02:45","End":"1-11-2014 00:02:55"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-40","frequency":"2437","time":"Saturday, January 11, 2014 12:03:02 AM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"bc:f6:85:e3:9f:59","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-88","frequency":"2412","time":"Saturday, January 11, 2014 12:03:02 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-11-2014 00:02:15","End":"1-11-2014 00:03:17"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-11-2014 00:02:15","End":"1-11-2014 00:03:17"}}
{"Application":{"ProcessName":"com.opera.mini75FARSHAD.android","Start":"1-11-2014 00:02:35","End":"1-11-2014 00:03:17"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-11-2014 00:02:15","End":"1-11-2014 00:03:17"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-11-2014 00:02:15","End":"1-11-2014 00:03:17"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-11-2014 00:02:15","End":"1-11-2014 00:03:17"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-11-2014 00:02:15","End":"1-11-2014 00:03:17"}}
{"Location":{"Latitude":"35.762573","Longtitude":"51.298977","Altitude":"0.0","time":"1-11-2014 00:03:41","Accuracy":"30.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Saturday, January 11, 2014 12:04:12 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7626708","Longtitude":"51.2990168","Altitude":"0.0","time":"1-11-2014 00:04:30","Accuracy":"92.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Saturday, January 11, 2014 12:05:23 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-86","frequency":"2462","time":"Saturday, January 11, 2014 12:05:23 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.762573","Longtitude":"51.298977","Altitude":"0.0","time":"1-11-2014 00:06:52","Accuracy":"27.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:06:33","End":"1-11-2014 00:06:53"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-11-2014 00:06:33","End":"1-11-2014 00:06:53"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-11-2014 00:06:43","End":"1-11-2014 00:06:53"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-26","frequency":"2437","time":"Saturday, January 11, 2014 12:06:59 AM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:07:03","End":"1-11-2014 00:07:14"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-11-2014 00:07:14","End":"1-11-2014 00:07:24"}}
{"Location":{"Latitude":"35.7625762","Longtitude":"51.2989391","Altitude":"0.0","time":"1-11-2014 00:07:37","Accuracy":"24.0","Provider":"network"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-11-2014 00:07:24","End":"1-11-2014 00:07:44"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-11-2014 00:06:33","End":"1-11-2014 00:07:57"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-11-2014 00:06:33","End":"1-11-2014 00:07:57"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-11-2014 00:06:33","End":"1-11-2014 00:07:57"}}
{"Application":{"ProcessName":"com.opera.mini75FARSHAD.android","Start":"1-11-2014 00:06:33","End":"1-11-2014 00:07:57"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-11-2014 00:06:33","End":"1-11-2014 00:07:57"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-11-2014 00:06:33","End":"1-11-2014 00:07:57"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-11-2014 00:06:33","End":"1-11-2014 00:07:57"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-42","frequency":"2437","time":"Saturday, January 11, 2014 12:08:14 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-86","frequency":"2452","time":"Saturday, January 11, 2014 12:08:14 AM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:08:19","End":"1-11-2014 00:08:29"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-11-2014 00:08:29","End":"1-11-2014 00:08:49"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:08:39","End":"1-11-2014 00:08:59"}}
{"Application":{"ProcessName":"com.oovoo","Start":"1-11-2014 00:08:49","End":"1-11-2014 00:08:59"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"1-11-2014 00:08:59","End":"1-11-2014 00:09:09"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Saturday, January 11, 2014 12:09:14 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-86","frequency":"2452","time":"Saturday, January 11, 2014 12:09:14 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"1-11-2014 00:09:09","End":"1-11-2014 00:09:19"}}
{"Location":{"Latitude":"35.762599","Longtitude":"51.2989964","Altitude":"0.0","time":"1-11-2014 00:09:34","Accuracy":"88.0","Provider":"network"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-11-2014 00:08:19","End":"1-11-2014 00:09:39"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-11-2014 00:08:19","End":"1-11-2014 00:09:39"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-11-2014 00:08:19","End":"1-11-2014 00:09:39"}}
{"Application":{"ProcessName":"com.opera.mini75FARSHAD.android","Start":"1-11-2014 00:08:19","End":"1-11-2014 00:09:39"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-11-2014 00:08:19","End":"1-11-2014 00:09:39"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-11-2014 00:08:19","End":"1-11-2014 00:09:39"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-11-2014 00:08:19","End":"1-11-2014 00:09:39"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-31","frequency":"2437","time":"Saturday, January 11, 2014 12:10:15 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-85","frequency":"2462","time":"Saturday, January 11, 2014 12:10:15 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7626115","Longtitude":"51.2990011","Altitude":"0.0","time":"1-11-2014 00:10:26","Accuracy":"87.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:10:20","End":"1-11-2014 00:10:41"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-11-2014 00:10:31","End":"1-11-2014 00:10:51"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-11-2014 00:10:20","End":"1-11-2014 00:11:01"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-11-2014 00:10:20","End":"1-11-2014 00:11:01"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-11-2014 00:10:20","End":"1-11-2014 00:11:01"}}
{"Application":{"ProcessName":"com.opera.mini75FARSHAD.android","Start":"1-11-2014 00:10:20","End":"1-11-2014 00:11:01"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-11-2014 00:10:20","End":"1-11-2014 00:11:01"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-11-2014 00:10:51","End":"1-11-2014 00:11:01"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-11-2014 00:10:20","End":"1-11-2014 00:11:01"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-11-2014 00:10:20","End":"1-11-2014 00:11:01"}}
{"Location":{"Latitude":"35.7625963","Longtitude":"51.2989965","Altitude":"0.0","time":"1-11-2014 00:11:14","Accuracy":"88.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-32","frequency":"2437","time":"Saturday, January 11, 2014 12:11:15 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-85","frequency":"2462","time":"Saturday, January 11, 2014 12:11:15 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-30","frequency":"2437","time":"Saturday, January 11, 2014 12:12:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-87","frequency":"2462","time":"Saturday, January 11, 2014 12:12:44 AM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-11-2014 00:13:10","End":"1-11-2014 00:13:20"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-11-2014 00:13:20","End":"1-11-2014 00:13:41"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-30","frequency":"2437","time":"Saturday, January 11, 2014 12:13:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-87","frequency":"2462","time":"Saturday, January 11, 2014 12:13:44 AM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:13:00","End":"1-11-2014 00:13:51"}}
{"Application":{"ProcessName":"com.google.android.apps.maps","Start":"1-11-2014 00:13:41","End":"1-11-2014 00:13:51"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-11-2014 00:13:00","End":"1-11-2014 00:14:02"}}
{"Application":{"ProcessName":"kik.android","Start":"1-11-2014 00:13:31","End":"1-11-2014 00:14:02"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-11-2014 00:13:00","End":"1-11-2014 00:14:02"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-11-2014 00:13:00","End":"1-11-2014 00:14:02"}}
{"Application":{"ProcessName":"com.opera.mini75FARSHAD.android","Start":"1-11-2014 00:13:00","End":"1-11-2014 00:14:02"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-11-2014 00:13:00","End":"1-11-2014 00:14:02"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-11-2014 00:13:00","End":"1-11-2014 00:14:02"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-11-2014 00:13:00","End":"1-11-2014 00:14:02"}}
{"Location":{"Latitude":"35.7629103","Longtitude":"51.2990481","Altitude":"0.0","time":"1-11-2014 00:14:33","Accuracy":"159.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-42","frequency":"2437","time":"Saturday, January 11, 2014 12:14:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-87","frequency":"2462","time":"Saturday, January 11, 2014 12:14:44 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.opera.mini75FARSHAD.android","Start":"1-11-2014 00:14:12","End":"1-11-2014 00:14:52"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-11-2014 00:14:12","End":"1-11-2014 00:15:08"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-11-2014 00:14:12","End":"1-11-2014 00:15:08"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-11-2014 00:14:12","End":"1-11-2014 00:15:08"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-11-2014 00:14:12","End":"1-11-2014 00:15:08"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"1-11-2014 00:14:52","End":"1-11-2014 00:15:08"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-11-2014 00:14:12","End":"1-11-2014 00:15:08"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-11-2014 00:14:12","End":"1-11-2014 00:15:08"}}
{"Location":{"Latitude":"35.762573","Longtitude":"51.298977","Altitude":"0.0","time":"1-11-2014 00:15:18","Accuracy":"30.0","Provider":"network"}}
{"Location":{"Latitude":"35.7626204","Longtitude":"51.2990004","Altitude":"0.0","time":"1-11-2014 00:16:07","Accuracy":"86.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Saturday, January 11, 2014 12:16:10 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-89","frequency":"2462","time":"Saturday, January 11, 2014 12:16:10 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7628683","Longtitude":"51.2990594","Altitude":"0.0","time":"1-11-2014 00:16:52","Accuracy":"87.0","Provider":"network"}}
{"Location":{"Latitude":"35.7626065","Longtitude":"51.2989982","Altitude":"0.0","time":"1-11-2014 00:17:37","Accuracy":"87.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-33","frequency":"2437","time":"Saturday, January 11, 2014 12:18:10 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-88","frequency":"2462","time":"Saturday, January 11, 2014 12:18:10 AM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:18:09","End":"1-11-2014 00:18:20"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"1-11-2014 00:18:09","End":"1-11-2014 00:18:20"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-11-2014 00:18:20","End":"1-11-2014 00:18:30"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.imvideo","Start":"1-11-2014 00:18:20","End":"1-11-2014 00:18:30"}}
{"Location":{"Latitude":"35.7629097","Longtitude":"51.2990469","Altitude":"0.0","time":"1-11-2014 00:18:36","Accuracy":"159.0","Provider":"network"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.im","Start":"1-11-2014 00:18:20","End":"1-11-2014 00:18:50"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:18:40","End":"1-11-2014 00:19:01"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-11-2014 00:18:20","End":"1-11-2014 00:19:01"}}
{"Application":{"ProcessName":"com.google.android.apps.maps","Start":"1-11-2014 00:18:40","End":"1-11-2014 00:19:01"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"1-11-2014 00:18:50","End":"1-11-2014 00:19:01"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-42","frequency":"2437","time":"Saturday, January 11, 2014 12:19:10 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-88","frequency":"2462","time":"Saturday, January 11, 2014 12:19:10 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.royagaran.persianweatherwidget","Start":"1-11-2014 00:19:01","End":"1-11-2014 00:19:11"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.im","Start":"1-11-2014 00:19:01","End":"1-11-2014 00:19:11"}}
{"Location":{"Latitude":"35.7625734","Longtitude":"51.2989795","Altitude":"0.0","time":"1-11-2014 00:19:21","Accuracy":"175.0","Provider":"network"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.imvideo","Start":"1-11-2014 00:19:21","End":"1-11-2014 00:19:31"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-38","frequency":"2437","time":"Saturday, January 11, 2014 12:20:10 AM Iran Standard Time"}}
{"WiFi":{"SSID":"maryam","BSSID":"10:c6:1f:22:2d:e4","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS]","level":"-90","frequency":"2432","time":"Saturday, January 11, 2014 12:20:10 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-11-2014 00:19:51","End":"1-11-2014 00:20:12"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-11-2014 00:20:02","End":"1-11-2014 00:20:12"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:20:32","End":"1-11-2014 00:20:43"}}
{"Location":{"Latitude":"35.7628562","Longtitude":"51.2990573","Altitude":"0.0","time":"1-11-2014 00:20:51","Accuracy":"91.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-35","frequency":"2437","time":"Saturday, January 11, 2014 12:21:10 AM Iran Standard Time"}}
{"WiFi":{"SSID":"maryam","BSSID":"10:c6:1f:22:2d:e4","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS]","level":"-89","frequency":"2432","time":"Saturday, January 11, 2014 12:21:10 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-85","frequency":"2462","time":"Saturday, January 11, 2014 12:21:10 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7626049","Longtitude":"51.2990016","Altitude":"0.0","time":"1-11-2014 00:21:37","Accuracy":"87.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-11-2014 00:21:43","End":"1-11-2014 00:21:53"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Saturday, January 11, 2014 12:22:11 AM Iran Standard Time"}}
{"WiFi":{"SSID":"maryam","BSSID":"10:c6:1f:22:2d:e4","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS]","level":"-89","frequency":"2432","time":"Saturday, January 11, 2014 12:22:11 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-85","frequency":"2462","time":"Saturday, January 11, 2014 12:22:11 AM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:21:53","End":"1-11-2014 00:22:14"}}
{"Application":{"ProcessName":"kik.android","Start":"1-11-2014 00:22:03","End":"1-11-2014 00:22:14"}}
{"Location":{"Latitude":"35.7625734","Longtitude":"51.2989768","Altitude":"0.0","time":"1-11-2014 00:22:22","Accuracy":"22.0","Provider":"network"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-11-2014 00:21:53","End":"1-11-2014 00:22:24"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.imvideo","Start":"1-11-2014 00:22:14","End":"1-11-2014 00:22:24"}}
{"Location":{"Latitude":"35.7625756","Longtitude":"51.2989134","Altitude":"0.0","time":"1-11-2014 00:23:07","Accuracy":"26.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Saturday, January 11, 2014 12:23:11 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-90","frequency":"2452","time":"Saturday, January 11, 2014 12:23:11 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-11-2014 00:18:09","End":"1-11-2014 00:23:14"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-11-2014 00:18:09","End":"1-11-2014 00:23:14"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-11-2014 00:18:09","End":"1-11-2014 00:23:14"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-11-2014 00:18:09","End":"1-11-2014 00:23:14"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-11-2014 00:18:09","End":"1-11-2014 00:23:14"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-11-2014 00:18:09","End":"1-11-2014 00:23:14"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-11-2014 00:23:34","End":"1-11-2014 00:23:54"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-11-2014 00:23:44","End":"1-11-2014 00:23:54"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Saturday, January 11, 2014 12:25:49 AM Iran Standard Time"}}
{"WiFi":{"SSID":"maryam","BSSID":"10:c6:1f:22:2d:e4","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS]","level":"-90","frequency":"2432","time":"Saturday, January 11, 2014 12:25:49 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7626062","Longtitude":"51.2990044","Altitude":"0.0","time":"1-11-2014 00:26:00","Accuracy":"87.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Saturday, January 11, 2014 12:26:49 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-87","frequency":"2462","time":"Saturday, January 11, 2014 12:26:49 AM Iran Standard Time"}}
{"SMS":{"Address":"+98935946####","type":"1","date":"1-11-2014 00:27:29","body":"ANONYMIZED","Type":"1"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-33","frequency":"2437","time":"Saturday, January 11, 2014 12:27:54 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-88","frequency":"2462","time":"Saturday, January 11, 2014 12:27:54 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-11-2014 00:27:29","End":"1-11-2014 00:27:54"}}
{"Application":{"ProcessName":"com.opera.mini75FARSHAD.android","Start":"1-11-2014 00:26:29","End":"1-11-2014 00:27:54"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.imvideo","Start":"1-11-2014 00:27:29","End":"1-11-2014 00:27:54"}}
{"Application":{"ProcessName":"kik.android","Start":"1-11-2014 00:27:54","End":"1-11-2014 00:28:14"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-11-2014 00:28:04","End":"1-11-2014 00:28:14"}}
{"Application":{"ProcessName":"com.android.vending","Start":"1-11-2014 00:28:14","End":"1-11-2014 00:28:37"}}
{"Location":{"Latitude":"35.7626225","Longtitude":"51.2990005","Altitude":"0.0","time":"1-11-2014 00:28:41","Accuracy":"86.0","Provider":"network"}}
{"Application":{"ProcessName":"kik.android","Start":"1-11-2014 00:28:37","End":"1-11-2014 00:28:47"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Saturday, January 11, 2014 12:28:54 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-88","frequency":"2462","time":"Saturday, January 11, 2014 12:28:54 AM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:28:58","End":"1-11-2014 00:29:08"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-11-2014 00:28:47","End":"1-11-2014 00:29:08"}}
{"Location":{"Latitude":"35.7625731","Longtitude":"51.2989771","Altitude":"0.0","time":"1-11-2014 00:29:26","Accuracy":"24.0","Provider":"network"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-11-2014 00:27:40","End":"1-11-2014 00:29:28"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-11-2014 00:29:38","End":"1-11-2014 00:29:48"}}
{"Location":{"Latitude":"35.7626024","Longtitude":"51.2989984","Altitude":"0.0","time":"1-11-2014 00:29:50","Accuracy":"87.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-37","frequency":"2437","time":"Saturday, January 11, 2014 12:29:54 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-85","frequency":"2462","time":"Saturday, January 11, 2014 12:29:54 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-11-2014 00:29:48","End":"1-11-2014 00:30:09"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:29:58","End":"1-11-2014 00:30:19"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-11-2014 00:29:28","End":"1-11-2014 00:30:29"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-11-2014 00:30:19","End":"1-11-2014 00:30:39"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.im","Start":"1-11-2014 00:30:29","End":"1-11-2014 00:30:39"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-11-2014 00:26:29","End":"1-11-2014 00:30:49"}}
{"Application":{"ProcessName":"com.android.vending","Start":"1-11-2014 00:30:39","End":"1-11-2014 00:30:49"}}
{"Application":{"ProcessName":"kik.android","Start":"1-11-2014 00:30:09","End":"1-11-2014 00:30:49"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-11-2014 00:26:29","End":"1-11-2014 00:30:49"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-11-2014 00:26:29","End":"1-11-2014 00:30:49"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-11-2014 00:26:29","End":"1-11-2014 00:30:49"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"1-11-2014 00:30:19","End":"1-11-2014 00:30:49"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-11-2014 00:30:39","End":"1-11-2014 00:30:49"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-11-2014 00:26:29","End":"1-11-2014 00:30:49"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-11-2014 00:26:29","End":"1-11-2014 00:30:49"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-31","frequency":"2437","time":"Saturday, January 11, 2014 12:30:54 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-87","frequency":"2462","time":"Saturday, January 11, 2014 12:30:54 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-11-2014 00:31:21","End":"1-11-2014 00:31:43"}}
{"SMS":{"Address":"+98935946####","type":"2","date":"1-11-2014 00:31:38","body":"ANONYMIZED","Type":"2"}}
{"Location":{"Latitude":"35.7626891","Longtitude":"51.2990274","Altitude":"0.0","time":"1-11-2014 00:31:55","Accuracy":"89.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:31:21","End":"1-11-2014 00:31:55"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-11-2014 00:31:21","End":"1-11-2014 00:31:55"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-50","frequency":"2437","time":"Saturday, January 11, 2014 12:31:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-87","frequency":"2462","time":"Saturday, January 11, 2014 12:31:56 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.imvideo","Start":"1-11-2014 00:31:55","End":"1-11-2014 00:32:16"}}
{"Application":{"ProcessName":"com.android.vending","Start":"1-11-2014 00:32:05","End":"1-11-2014 00:32:27"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"1-11-2014 00:31:21","End":"1-11-2014 00:32:27"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"1-11-2014 00:32:27","End":"1-11-2014 00:32:50"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-50","frequency":"2437","time":"Saturday, January 11, 2014 12:32:57 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-87","frequency":"2462","time":"Saturday, January 11, 2014 12:32:57 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-11-2014 00:32:50","End":"1-11-2014 00:33:00"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-11-2014 00:31:21","End":"1-11-2014 00:33:00"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-11-2014 00:31:21","End":"1-11-2014 00:33:00"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-11-2014 00:31:21","End":"1-11-2014 00:33:00"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-11-2014 00:32:27","End":"1-11-2014 00:33:00"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-11-2014 00:31:21","End":"1-11-2014 00:33:00"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-11-2014 00:32:50","End":"1-11-2014 00:33:00"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-11-2014 00:32:39","End":"1-11-2014 00:33:00"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-11-2014 00:31:21","End":"1-11-2014 00:33:00"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"1-11-2014 00:32:50","End":"1-11-2014 00:33:00"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-11-2014 00:31:21","End":"1-11-2014 00:33:00"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-50","frequency":"2437","time":"Saturday, January 11, 2014 12:33:58 AM Iran Standard Time"}}
{"WiFi":{"SSID":"meydy","BSSID":"40:4d:8e:d0:0b:1a","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-87","frequency":"2462","time":"Saturday, January 11, 2014 12:33:58 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-11-2014 00:33:52","End":"1-11-2014 00:34:04"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.imvideo","Start":"1-11-2014 00:33:52","End":"1-11-2014 00:34:04"}}
{"Location":{"Latitude":"35.762573","Longtitude":"51.298977","Altitude":"0.0","time":"1-11-2014 00:34:14","Accuracy":"24.0","Provider":"network"}}
{"Application":{"ProcessName":"com.royagaran.persianweatherwidget","Start":"1-11-2014 00:34:04","End":"1-11-2014 00:34:14"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"1-11-2014 00:33:52","End":"1-11-2014 00:34:14"}}
{"Application":{"ProcessName":"com.sonyericsson.crashmonitor","Start":"1-11-2014 00:34:14","End":"1-11-2014 00:34:25"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-11-2014 00:34:14","End":"1-11-2014 00:34:25"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-11-2014 00:34:04","End":"1-11-2014 00:34:25"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:34:25","End":"1-11-2014 00:34:45"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-11-2014 00:33:52","End":"1-11-2014 00:34:45"}}
{"Application":{"ProcessName":"kik.android","Start":"1-11-2014 00:34:35","End":"1-11-2014 00:34:45"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-11-2014 00:33:52","End":"1-11-2014 00:34:45"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-11-2014 00:33:52","End":"1-11-2014 00:34:45"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-11-2014 00:34:14","End":"1-11-2014 00:34:45"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-11-2014 00:33:52","End":"1-11-2014 00:34:45"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-11-2014 00:34:35","End":"1-11-2014 00:34:45"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-11-2014 00:33:52","End":"1-11-2014 00:34:45"}}
{"Application":{"ProcessName":"com.sonyericsson.android.bootinfo:remote","Start":"1-11-2014 00:34:35","End":"1-11-2014 00:34:45"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-11-2014 00:33:52","End":"1-11-2014 00:34:45"}}
{"Location":{"Latitude":"35.7625732","Longtitude":"51.2989782","Altitude":"0.0","time":"1-11-2014 00:36:41","Accuracy":"25.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-41","frequency":"2437","time":"Saturday, January 11, 2014 12:36:48 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.byagowi.persiancalendar","Start":"1-11-2014 00:37:18","End":"1-11-2014 00:37:29"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-41","frequency":"2437","time":"Saturday, January 11, 2014 12:37:49 AM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:37:40","End":"1-11-2014 00:38:00"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-11-2014 00:37:29","End":"1-11-2014 00:38:00"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-11-2014 00:37:50","End":"1-11-2014 00:38:00"}}
{"Application":{"ProcessName":"com.royagaran.persianweatherwidget","Start":"1-11-2014 00:38:00","End":"1-11-2014 00:38:11"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"1-11-2014 00:37:18","End":"1-11-2014 00:38:11"}}
{"Application":{"ProcessName":"com.android.vending","Start":"1-11-2014 00:38:00","End":"1-11-2014 00:38:11"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"1-11-2014 00:37:18","End":"1-11-2014 00:38:11"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"1-11-2014 00:37:18","End":"1-11-2014 00:38:11"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"1-11-2014 00:37:18","End":"1-11-2014 00:38:11"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"1-11-2014 00:37:18","End":"1-11-2014 00:38:11"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"1-11-2014 00:37:18","End":"1-11-2014 00:38:11"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"1-11-2014 00:37:18","End":"1-11-2014 00:38:11"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Saturday, January 11, 2014 12:38:49 AM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-11-2014 00:39:01","End":"1-11-2014 00:39:11"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"1-11-2014 00:38:51","End":"1-11-2014 00:39:22"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:NetworkLocationService","Start":"1-11-2014 00:39:11","End":"1-11-2014 00:39:22"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-11-2014 00:39:22","End":"1-11-2014 00:39:42"}}
{"SMS":{"Address":"+98935946####","type":"1","date":"1-11-2014 00:39:41","body":"ANONYMIZED","Type":"1"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-48","frequency":"2437","time":"Saturday, January 11, 2014 12:39:49 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-48","frequency":"2437","time":"Saturday, January 11, 2014 12:41:50 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7625737","Longtitude":"51.2989795","Altitude":"0.0","time":"1-11-2014 00:42:03","Accuracy":"46.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-51","frequency":"2437","time":"Saturday, January 11, 2014 12:42:50 AM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 00:42:40","End":"1-11-2014 00:42:50"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.imvideo","Start":"1-11-2014 00:42:50","End":"1-11-2014 00:43:01"}}
