{"Location":{"Latitude":"35.7627625","Longtitude":"51.2986735","Altitude":"0.0","time":"11-28-2013 23:59:10","Accuracy":"25.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-41","frequency":"2437","time":"Thursday, November 28, 2013 11:59:20 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.android.calendar","Start":"11-29-2013 00:00:01","End":"11-29-2013 00:00:11"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-48","frequency":"2437","time":"Friday, November 29, 2013 12:00:20 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.instagram.android","Start":"11-28-2013 23:59:40","End":"11-29-2013 00:00:41"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-29-2013 00:00:41","End":"11-29-2013 00:00:51"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-29-2013 00:00:51","End":"11-29-2013 00:01:01"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-48","frequency":"2437","time":"Friday, November 29, 2013 12:01:20 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"11-29-2013 00:01:21","End":"11-29-2013 00:01:31"}}
{"Application":{"ProcessName":"com.instagram.android","Start":"11-29-2013 00:01:01","End":"11-29-2013 00:01:41"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-29-2013 00:01:41","End":"11-29-2013 00:01:51"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-47","frequency":"2437","time":"Friday, November 29, 2013 12:02:20 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-37","frequency":"2437","time":"Friday, November 29, 2013 12:03:20 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-42","frequency":"2437","time":"Friday, November 29, 2013 12:04:07 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-42","frequency":"2437","time":"Friday, November 29, 2013 12:04:08 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-42","frequency":"2437","time":"Friday, November 29, 2013 12:04:20 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"11-28-2013 23:59:40","End":"11-29-2013 00:04:42"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"11-28-2013 23:59:40","End":"11-29-2013 00:04:42"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"11-28-2013 23:59:40","End":"11-29-2013 00:04:42"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"11-28-2013 23:59:40","End":"11-29-2013 00:04:42"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"11-28-2013 23:59:40","End":"11-29-2013 00:04:42"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-28-2013 23:59:40","End":"11-29-2013 00:04:42"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-49","frequency":"2437","time":"Friday, November 29, 2013 1:04:09 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-49","frequency":"2437","time":"Friday, November 29, 2013 1:05:09 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627625","Longtitude":"51.2986735","Altitude":"0.0","time":"11-29-2013 01:06:38","Accuracy":"40.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-47","frequency":"2437","time":"Friday, November 29, 2013 1:07:15 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627415","Longtitude":"51.298695","Altitude":"0.0","time":"11-29-2013 01:08:22","Accuracy":"39.0","Provider":"network"}}
{"Location":{"Latitude":"35.7627625","Longtitude":"51.2986735","Altitude":"0.0","time":"11-29-2013 01:10:37","Accuracy":"25.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-48","frequency":"2437","time":"Friday, November 29, 2013 1:13:43 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627199","Longtitude":"51.2986931","Altitude":"0.0","time":"11-29-2013 01:16:07","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.762763","Longtitude":"51.2986748","Altitude":"0.0","time":"11-29-2013 01:19:07","Accuracy":"46.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-46","frequency":"2437","time":"Friday, November 29, 2013 1:23:07 AM Iran Standard Time"}}
{"WiFi":{"SSID":"maryam","BSSID":"10:c6:1f:22:2d:e4","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS]","level":"-90","frequency":"2432","time":"Friday, November 29, 2013 1:23:07 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-53","frequency":"2437","time":"Friday, November 29, 2013 1:26:19 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-46","frequency":"2437","time":"Friday, November 29, 2013 1:30:09 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627421","Longtitude":"51.2986956","Altitude":"0.0","time":"11-29-2013 01:38:37","Accuracy":"22.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-46","frequency":"2437","time":"Friday, November 29, 2013 1:39:07 AM Iran Standard Time"}}
{"WiFi":{"SSID":"maryam","BSSID":"10:c6:1f:22:2d:e4","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS]","level":"-91","frequency":"2432","time":"Friday, November 29, 2013 1:39:07 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-91","frequency":"2452","time":"Friday, November 29, 2013 1:39:07 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627199","Longtitude":"51.2986931","Altitude":"0.0","time":"11-29-2013 01:40:52","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.762763","Longtitude":"51.2986748","Altitude":"0.0","time":"11-29-2013 01:41:37","Accuracy":"46.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-46","frequency":"2437","time":"Friday, November 29, 2013 1:46:52 AM Iran Standard Time"}}
{"WiFi":{"SSID":"maryam","BSSID":"10:c6:1f:22:2d:e4","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS]","level":"-90","frequency":"2432","time":"Friday, November 29, 2013 1:46:52 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627373","Longtitude":"51.2986957","Altitude":"0.0","time":"11-29-2013 01:47:52","Accuracy":"22.0","Provider":"network"}}
{"SMS":{"Address":"+98919015####","type":"1","date":"11-29-2013 01:48:13","body":"ANONYMIZED","Type":"1"}}
{"Location":{"Latitude":"35.7627623","Longtitude":"51.2986724","Altitude":"0.0","time":"11-29-2013 01:49:22","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.7619452","Longtitude":"51.300876","Altitude":"0.0","time":"11-29-2013 01:50:12","Accuracy":"3041.0","Provider":"network"}}
{"Location":{"Latitude":"35.7627373","Longtitude":"51.2986957","Altitude":"0.0","time":"11-29-2013 01:50:53","Accuracy":"22.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-54","frequency":"2437","time":"Friday, November 29, 2013 1:52:23 AM Iran Standard Time"}}
{"WiFi":{"SSID":"maryam","BSSID":"10:c6:1f:22:2d:e4","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS]","level":"-91","frequency":"2432","time":"Friday, November 29, 2013 1:52:23 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-91","frequency":"2452","time":"Friday, November 29, 2013 1:52:23 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627623","Longtitude":"51.2986722","Altitude":"0.0","time":"11-29-2013 01:52:23","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.762732","Longtitude":"51.2986948","Altitude":"0.0","time":"11-29-2013 01:59:22","Accuracy":"30.0","Provider":"network"}}
{"Location":{"Latitude":"35.7627162","Longtitude":"51.2986936","Altitude":"0.0","time":"11-29-2013 02:00:07","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.7627281","Longtitude":"51.2986956","Altitude":"0.0","time":"11-29-2013 02:01:49","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.7627627","Longtitude":"51.2986748","Altitude":"0.0","time":"11-29-2013 02:02:34","Accuracy":"175.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-42","frequency":"2437","time":"Friday, November 29, 2013 2:03:37 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627412","Longtitude":"51.2986946","Altitude":"0.0","time":"11-29-2013 02:06:53","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.7627623","Longtitude":"51.2986723","Altitude":"0.0","time":"11-29-2013 02:11:07","Accuracy":"24.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-50","frequency":"2437","time":"Friday, November 29, 2013 2:11:38 AM Iran Standard Time"}}
{"WiFi":{"SSID":"maryam","BSSID":"10:c6:1f:22:2d:e4","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS]","level":"-91","frequency":"2432","time":"Friday, November 29, 2013 2:11:38 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627412","Longtitude":"51.2986946","Altitude":"0.0","time":"11-29-2013 02:16:04","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.7627623","Longtitude":"51.2986723","Altitude":"0.0","time":"11-29-2013 02:18:20","Accuracy":"24.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-50","frequency":"2437","time":"Friday, November 29, 2013 2:20:10 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627623","Longtitude":"51.2986722","Altitude":"0.0","time":"11-29-2013 03:35:50","Accuracy":"24.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-50","frequency":"2437","time":"Friday, November 29, 2013 3:37:05 AM Iran Standard Time"}}
{"WiFi":{"SSID":"maryam","BSSID":"10:c6:1f:22:2d:e4","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS]","level":"-91","frequency":"2432","time":"Friday, November 29, 2013 3:37:05 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627281","Longtitude":"51.2986956","Altitude":"0.0","time":"11-29-2013 03:40:34","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.7627625","Longtitude":"51.2986735","Altitude":"0.0","time":"11-29-2013 03:43:38","Accuracy":"25.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-46","frequency":"2437","time":"Friday, November 29, 2013 3:43:38 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627425","Longtitude":"51.298695","Altitude":"0.0","time":"11-29-2013 03:49:23","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.7627625","Longtitude":"51.2986735","Altitude":"0.0","time":"11-29-2013 03:52:22","Accuracy":"30.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-44","frequency":"2437","time":"Friday, November 29, 2013 3:52:25 AM Iran Standard Time"}}
{"WiFi":{"SSID":"maryam","BSSID":"10:c6:1f:22:2d:e4","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS]","level":"-91","frequency":"2432","time":"Friday, November 29, 2013 3:52:25 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Friday, November 29, 2013 4:00:07 AM Iran Standard Time"}}
{"WiFi":{"SSID":"maryam","BSSID":"10:c6:1f:22:2d:e4","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS]","level":"-91","frequency":"2432","time":"Friday, November 29, 2013 4:00:07 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.capabilities","Start":"11-29-2013 04:00:56","End":"11-29-2013 04:01:06"}}
{"Application":{"ProcessName":"com.android.packageinstaller","Start":"11-29-2013 04:00:56","End":"11-29-2013 04:01:06"}}
{"SMS":{"Address":"+98919015####","type":"1","date":"11-29-2013 01:48:13","body":"ANONYMIZED","Type":"1"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"11-29-2013 04:01:06","End":"11-29-2013 04:01:26"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"11-29-2013 04:01:26","End":"11-29-2013 04:01:36"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"11-29-2013 04:01:26","End":"11-29-2013 04:01:36"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-47","frequency":"2437","time":"Friday, November 29, 2013 4:01:45 AM Iran Standard Time"}}
{"WiFi":{"SSID":"maryam","BSSID":"10:c6:1f:22:2d:e4","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS]","level":"-91","frequency":"2432","time":"Friday, November 29, 2013 4:01:45 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-29-2013 04:01:36","End":"11-29-2013 04:01:46"}}
{"Location":{"Latitude":"35.7627354","Longtitude":"51.2986937","Altitude":"0.0","time":"11-29-2013 04:02:42","Accuracy":"22.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-30","frequency":"2437","time":"Friday, November 29, 2013 4:02:52 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-90","frequency":"2452","time":"Friday, November 29, 2013 4:02:52 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"11-29-2013 04:03:22","End":"11-29-2013 04:03:32"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"11-29-2013 04:03:32","End":"11-29-2013 04:03:42"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"11-29-2013 04:03:32","End":"11-29-2013 04:03:42"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-50","frequency":"2437","time":"Friday, November 29, 2013 4:03:52 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-90","frequency":"2452","time":"Friday, November 29, 2013 4:03:52 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"11-29-2013 04:03:22","End":"11-29-2013 04:03:53"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"11-29-2013 04:03:22","End":"11-29-2013 04:03:53"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"11-29-2013 04:03:22","End":"11-29-2013 04:03:53"}}
{"Application":{"ProcessName":"com.sgiggle.production:feather_system_receiver","Start":"11-29-2013 04:03:42","End":"11-29-2013 04:03:53"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"11-29-2013 04:03:22","End":"11-29-2013 04:03:53"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"11-29-2013 04:03:22","End":"11-29-2013 04:03:53"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"11-29-2013 04:03:22","End":"11-29-2013 04:03:53"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-29-2013 04:03:22","End":"11-29-2013 04:03:53"}}
{"Location":{"Latitude":"35.7627499","Longtitude":"51.2986938","Altitude":"0.0","time":"11-29-2013 04:04:33","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.7627622","Longtitude":"51.2986744","Altitude":"0.0","time":"11-29-2013 04:06:04","Accuracy":"23.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-30","frequency":"2437","time":"Friday, November 29, 2013 4:06:13 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-87","frequency":"2452","time":"Friday, November 29, 2013 4:06:13 AM Iran Standard Time"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-29-2013 04:06:14","End":"11-29-2013 04:06:54"}}
{"Location":{"Latitude":"35.7627482","Longtitude":"51.2986938","Altitude":"0.0","time":"11-29-2013 04:51:38","Accuracy":"25.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-31","frequency":"2437","time":"Friday, November 29, 2013 4:52:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-88","frequency":"2452","time":"Friday, November 29, 2013 4:52:44 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627623","Longtitude":"51.2986721","Altitude":"0.0","time":"11-29-2013 04:53:09","Accuracy":"24.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-31","frequency":"2437","time":"Friday, November 29, 2013 4:53:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-31","frequency":"2437","time":"Friday, November 29, 2013 4:54:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-31","frequency":"2437","time":"Friday, November 29, 2013 4:55:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-31","frequency":"2437","time":"Friday, November 29, 2013 4:56:44 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627454","Longtitude":"51.2986946","Altitude":"0.0","time":"11-29-2013 04:56:54","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.7627954","Longtitude":"51.2987033","Altitude":"0.0","time":"11-29-2013 04:57:39","Accuracy":"31.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-32","frequency":"2437","time":"Friday, November 29, 2013 4:57:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-89","frequency":"2452","time":"Friday, November 29, 2013 4:57:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"bc:f6:85:e3:9f:59","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-91","frequency":"2412","time":"Friday, November 29, 2013 4:57:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-32","frequency":"2437","time":"Friday, November 29, 2013 4:58:44 AM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"bc:f6:85:e3:9f:59","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-91","frequency":"2412","time":"Friday, November 29, 2013 4:58:44 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627615","Longtitude":"51.298674","Altitude":"0.0","time":"11-29-2013 04:59:09","Accuracy":"23.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-32","frequency":"2437","time":"Friday, November 29, 2013 4:59:44 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627463","Longtitude":"51.2986951","Altitude":"0.0","time":"11-29-2013 05:00:39","Accuracy":"22.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-30","frequency":"2437","time":"Friday, November 29, 2013 5:00:45 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-89","frequency":"2452","time":"Friday, November 29, 2013 5:00:45 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-30","frequency":"2437","time":"Friday, November 29, 2013 5:01:45 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-89","frequency":"2452","time":"Friday, November 29, 2013 5:01:45 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627382","Longtitude":"51.2986956","Altitude":"0.0","time":"11-29-2013 05:14:44","Accuracy":"21.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-33","frequency":"2437","time":"Friday, November 29, 2013 5:15:03 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-89","frequency":"2452","time":"Friday, November 29, 2013 5:15:03 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.762748","Longtitude":"51.2986959","Altitude":"0.0","time":"11-29-2013 05:15:29","Accuracy":"22.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-32","frequency":"2437","time":"Friday, November 29, 2013 5:16:03 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-89","frequency":"2452","time":"Friday, November 29, 2013 5:16:03 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627622","Longtitude":"51.2986744","Altitude":"0.0","time":"11-29-2013 05:17:00","Accuracy":"23.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-30","frequency":"2437","time":"Friday, November 29, 2013 5:17:03 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-30","frequency":"2437","time":"Friday, November 29, 2013 5:18:03 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627463","Longtitude":"51.2986951","Altitude":"0.0","time":"11-29-2013 05:18:30","Accuracy":"22.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-30","frequency":"2437","time":"Friday, November 29, 2013 5:19:03 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-89","frequency":"2452","time":"Friday, November 29, 2013 5:19:03 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-31","frequency":"2437","time":"Friday, November 29, 2013 5:20:04 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-88","frequency":"2452","time":"Friday, November 29, 2013 5:20:04 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627623","Longtitude":"51.2986721","Altitude":"0.0","time":"11-29-2013 05:20:45","Accuracy":"24.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-31","frequency":"2437","time":"Friday, November 29, 2013 5:21:04 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627969","Longtitude":"51.298702","Altitude":"0.0","time":"11-29-2013 05:21:30","Accuracy":"34.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-31","frequency":"2437","time":"Friday, November 29, 2013 5:22:04 AM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"bc:f6:85:e3:9f:59","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-91","frequency":"2412","time":"Friday, November 29, 2013 5:22:04 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-88","frequency":"2452","time":"Friday, November 29, 2013 5:22:04 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627623","Longtitude":"51.2986721","Altitude":"0.0","time":"11-29-2013 05:23:00","Accuracy":"24.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-31","frequency":"2437","time":"Friday, November 29, 2013 5:23:04 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627627","Longtitude":"51.2986722","Altitude":"0.0","time":"11-29-2013 05:42:35","Accuracy":"22.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Friday, November 29, 2013 5:42:54 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-33","frequency":"2437","time":"Friday, November 29, 2013 5:43:54 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Friday, November 29, 2013 5:44:55 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Friday, November 29, 2013 5:45:55 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-33","frequency":"2437","time":"Friday, November 29, 2013 5:46:55 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-33","frequency":"2437","time":"Friday, November 29, 2013 5:47:55 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-35","frequency":"2437","time":"Friday, November 29, 2013 5:48:55 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Friday, November 29, 2013 5:49:55 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Friday, November 29, 2013 5:50:55 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Friday, November 29, 2013 5:51:55 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-33","frequency":"2437","time":"Friday, November 29, 2013 5:52:55 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-36","frequency":"2437","time":"Friday, November 29, 2013 5:53:55 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-35","frequency":"2437","time":"Friday, November 29, 2013 5:54:55 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Friday, November 29, 2013 5:55:55 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Friday, November 29, 2013 5:56:55 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Friday, November 29, 2013 5:57:55 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-35","frequency":"2437","time":"Friday, November 29, 2013 5:58:55 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-35","frequency":"2437","time":"Friday, November 29, 2013 5:59:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-34","frequency":"2437","time":"Friday, November 29, 2013 6:00:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-33","frequency":"2437","time":"Friday, November 29, 2013 6:01:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-32","frequency":"2437","time":"Friday, November 29, 2013 6:11:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-88","frequency":"2452","time":"Friday, November 29, 2013 6:11:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-32","frequency":"2437","time":"Friday, November 29, 2013 6:11:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-88","frequency":"2452","time":"Friday, November 29, 2013 6:11:56 AM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627483","Longtitude":"51.2986937","Altitude":"0.0","time":"11-29-2013 06:11:56","Accuracy":"24.0","Provider":"network"}}
{"Application":{"ProcessName":"com.google.android.apps.uploader","Start":"11-29-2013 06:11:56","End":"11-29-2013 06:12:06"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"11-29-2013 06:11:56","End":"11-29-2013 06:12:16"}}
{"Application":{"ProcessName":"com.sonyericsson.lockscreen.uxpnxt","Start":"11-29-2013 06:12:06","End":"11-29-2013 06:12:16"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"11-29-2013 06:11:56","End":"11-29-2013 06:12:16"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"11-29-2013 06:11:56","End":"11-29-2013 06:12:16"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-29-2013 06:11:56","End":"11-29-2013 06:12:16"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"11-29-2013 06:11:56","End":"11-29-2013 06:12:16"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-29-2013 06:11:56","End":"11-29-2013 06:12:16"}}
{"Location":{"Latitude":"35.762796","Longtitude":"51.2987033","Altitude":"0.0","time":"11-29-2013 06:12:42","Accuracy":"31.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-32","frequency":"2437","time":"Friday, November 29, 2013 6:12:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-88","frequency":"2452","time":"Friday, November 29, 2013 6:12:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"bc:f6:85:e3:9f:59","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-91","frequency":"2412","time":"Friday, November 29, 2013 6:12:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-32","frequency":"2437","time":"Friday, November 29, 2013 6:12:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-88","frequency":"2452","time":"Friday, November 29, 2013 6:12:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"bc:f6:85:e3:9f:59","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-91","frequency":"2412","time":"Friday, November 29, 2013 6:12:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-32","frequency":"2437","time":"Friday, November 29, 2013 6:13:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"bc:f6:85:e3:9f:59","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-91","frequency":"2412","time":"Friday, November 29, 2013 6:13:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-32","frequency":"2437","time":"Friday, November 29, 2013 6:13:56 AM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"bc:f6:85:e3:9f:59","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-91","frequency":"2412","time":"Friday, November 29, 2013 6:13:56 AM Iran Standard Time"}}
