{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-42","frequency":"2437","time":"Friday, December 13, 2013 10:42:14 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Java","BSSID":"80:b6:86:eb:9b:8e","capabilities":"[WPA-PSK-TKIP+CCMP][ESS]","level":"-81","frequency":"2432","time":"Friday, December 13, 2013 10:42:14 PM Iran Standard Time"}}
{"Location":{"Latitude":"35.7629638","Longtitude":"51.2976647","Altitude":"0.0","time":"12-13-2013 22:42:14","Accuracy":"1493.0","Provider":"network"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"12-13-2013 22:42:24","End":"12-13-2013 22:42:34"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-46","frequency":"2437","time":"Friday, December 13, 2013 10:43:14 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Java","BSSID":"80:b6:86:eb:9b:8e","capabilities":"[WPA-PSK-TKIP+CCMP][ESS]","level":"-87","frequency":"2432","time":"Friday, December 13, 2013 10:43:14 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-49","frequency":"2437","time":"Friday, December 13, 2013 10:44:14 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Java","BSSID":"80:b6:86:eb:9b:8e","capabilities":"[WPA-PSK-TKIP+CCMP][ESS]","level":"-85","frequency":"2432","time":"Friday, December 13, 2013 10:44:14 PM Iran Standard Time"}}
{"Location":{"Latitude":"35.762756","Longtitude":"51.2986875","Altitude":"0.0","time":"12-13-2013 22:45:13","Accuracy":"30.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Friday, December 13, 2013 10:45:14 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Friday, December 13, 2013 10:46:14 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-40","frequency":"2437","time":"Friday, December 13, 2013 10:47:14 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"12-13-2013 22:42:14","End":"12-13-2013 22:47:14"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"12-13-2013 22:42:14","End":"12-13-2013 22:47:14"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"12-13-2013 22:42:14","End":"12-13-2013 22:47:14"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"12-13-2013 22:42:14","End":"12-13-2013 22:47:14"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"12-13-2013 22:42:14","End":"12-13-2013 22:47:14"}}
{"Application":{"ProcessName":"com.babbel.mobile.android.tr","Start":"12-13-2013 22:42:34","End":"12-13-2013 22:47:34"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Friday, December 13, 2013 10:48:14 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-52","frequency":"2437","time":"Friday, December 13, 2013 10:49:14 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-46","frequency":"2437","time":"Friday, December 13, 2013 10:50:14 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-39","frequency":"2437","time":"Friday, December 13, 2013 10:51:14 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Friday, December 13, 2013 10:52:14 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"12-13-2013 22:47:14","End":"12-13-2013 22:52:15"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"12-13-2013 22:47:14","End":"12-13-2013 22:52:15"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"12-13-2013 22:47:14","End":"12-13-2013 22:52:15"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"12-13-2013 22:47:14","End":"12-13-2013 22:52:15"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"12-13-2013 22:47:14","End":"12-13-2013 22:52:15"}}
{"Application":{"ProcessName":"com.babbel.mobile.android.tr","Start":"12-13-2013 22:47:34","End":"12-13-2013 22:52:35"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-40","frequency":"2437","time":"Friday, December 13, 2013 10:53:14 PM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627996","Longtitude":"51.2987603","Altitude":"0.0","time":"12-13-2013 22:53:29","Accuracy":"42.0","Provider":"network"}}
{"Location":{"Latitude":"35.7627929","Longtitude":"51.2987521","Altitude":"0.0","time":"12-13-2013 22:54:14","Accuracy":"37.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-44","frequency":"2437","time":"Friday, December 13, 2013 10:54:14 PM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"bc:f6:85:e3:9f:59","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-90","frequency":"2412","time":"Friday, December 13, 2013 10:54:14 PM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627564","Longtitude":"51.29869","Altitude":"0.0","time":"12-13-2013 22:54:59","Accuracy":"175.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-42","frequency":"2437","time":"Friday, December 13, 2013 10:55:14 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-42","frequency":"2437","time":"Friday, December 13, 2013 10:56:14 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-41","frequency":"2437","time":"Friday, December 13, 2013 10:57:14 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"12-13-2013 22:52:15","End":"12-13-2013 22:57:16"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"12-13-2013 22:52:15","End":"12-13-2013 22:57:16"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"12-13-2013 22:52:15","End":"12-13-2013 22:57:16"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"12-13-2013 22:52:15","End":"12-13-2013 22:57:16"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"12-13-2013 22:52:15","End":"12-13-2013 22:57:16"}}
{"Location":{"Latitude":"35.7627553","Longtitude":"51.2986874","Altitude":"0.0","time":"12-13-2013 23:01:31","Accuracy":"29.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-27","frequency":"2437","time":"Friday, December 13, 2013 11:01:51 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.instagram.android","Start":"12-13-2013 23:02:21","End":"12-13-2013 23:02:31"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Friday, December 13, 2013 11:02:51 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-13-2013 23:02:31","End":"12-13-2013 23:03:01"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"12-13-2013 23:02:21","End":"12-13-2013 23:03:01"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"12-13-2013 23:02:21","End":"12-13-2013 23:03:01"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"12-13-2013 23:02:21","End":"12-13-2013 23:03:01"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"12-13-2013 23:02:21","End":"12-13-2013 23:03:01"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"12-13-2013 23:02:21","End":"12-13-2013 23:03:01"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-35","frequency":"2437","time":"Friday, December 13, 2013 11:03:51 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-13-2013 23:03:32","End":"12-13-2013 23:04:12"}}
{"Location":{"Latitude":"35.7627697","Longtitude":"51.2987589","Altitude":"0.0","time":"12-13-2013 23:04:33","Accuracy":"37.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Friday, December 13, 2013 11:04:51 PM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"bc:f6:85:e3:9f:59","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-90","frequency":"2412","time":"Friday, December 13, 2013 11:04:51 PM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-87","frequency":"2452","time":"Friday, December 13, 2013 11:04:51 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"12-13-2013 23:04:12","End":"12-13-2013 23:04:52"}}
{"Location":{"Latitude":"35.7627664","Longtitude":"51.2987461","Altitude":"0.0","time":"12-13-2013 23:05:18","Accuracy":"42.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-36","frequency":"2437","time":"Friday, December 13, 2013 11:05:51 PM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"bc:f6:85:e3:9f:59","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-90","frequency":"2412","time":"Friday, December 13, 2013 11:05:51 PM Iran Standard Time"}}
{"WiFi":{"SSID":"VAHID","BSSID":"ac:81:12:96:4a:3c","capabilities":"[WEP][ESS]","level":"-87","frequency":"2452","time":"Friday, December 13, 2013 11:05:51 PM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627553","Longtitude":"51.2986879","Altitude":"0.0","time":"12-13-2013 23:06:03","Accuracy":"27.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-49","frequency":"2437","time":"Friday, December 13, 2013 11:06:52 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.instagram.android","Start":"12-13-2013 23:04:52","End":"12-13-2013 23:07:22"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-13-2013 23:07:32","End":"12-13-2013 23:07:43"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Friday, December 13, 2013 11:07:52 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"12-13-2013 23:03:32","End":"12-13-2013 23:08:33"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"12-13-2013 23:03:32","End":"12-13-2013 23:08:33"}}
{"Application":{"ProcessName":"com.opera.mini75FARSHAD.android","Start":"12-13-2013 23:07:22","End":"12-13-2013 23:08:33"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"12-13-2013 23:03:32","End":"12-13-2013 23:08:33"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"12-13-2013 23:03:32","End":"12-13-2013 23:08:33"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"12-13-2013 23:03:32","End":"12-13-2013 23:08:33"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-42","frequency":"2437","time":"Friday, December 13, 2013 11:08:52 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-42","frequency":"2437","time":"Friday, December 13, 2013 11:09:52 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-40","frequency":"2437","time":"Friday, December 13, 2013 11:10:52 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.opera.mini75FARSHAD.android","Start":"12-13-2013 23:08:43","End":"12-13-2013 23:11:13"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Friday, December 13, 2013 11:11:52 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.instagram.android","Start":"12-13-2013 23:11:13","End":"12-13-2013 23:12:14"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-13-2013 23:12:14","End":"12-13-2013 23:12:24"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Friday, December 13, 2013 11:12:52 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.google.android.gsf.login","Start":"12-13-2013 23:13:05","End":"12-13-2013 23:13:15"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"12-13-2013 23:08:43","End":"12-13-2013 23:13:45"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-13-2013 23:12:24","End":"12-13-2013 23:13:45"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"12-13-2013 23:08:43","End":"12-13-2013 23:13:45"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"12-13-2013 23:08:43","End":"12-13-2013 23:13:45"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"12-13-2013 23:08:43","End":"12-13-2013 23:13:45"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"12-13-2013 23:08:43","End":"12-13-2013 23:13:45"}}
{"Location":{"Latitude":"35.762756","Longtitude":"51.2986874","Altitude":"0.0","time":"12-13-2013 23:14:52","Accuracy":"24.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-48","frequency":"2437","time":"Friday, December 13, 2013 11:15:12 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-13-2013 23:15:41","End":"12-13-2013 23:16:01"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"12-13-2013 23:16:01","End":"12-13-2013 23:16:12"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-53","frequency":"2437","time":"Friday, December 13, 2013 11:16:12 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-13-2013 23:16:12","End":"12-13-2013 23:16:22"}}
{"Application":{"ProcessName":"kik.android","Start":"12-13-2013 23:16:42","End":"12-13-2013 23:16:52"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-13-2013 23:16:52","End":"12-13-2013 23:17:12"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-13-2013 23:17:02","End":"12-13-2013 23:17:12"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Friday, December 13, 2013 11:17:13 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"12-13-2013 23:15:41","End":"12-13-2013 23:17:33"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"12-13-2013 23:15:41","End":"12-13-2013 23:17:33"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"12-13-2013 23:15:41","End":"12-13-2013 23:17:33"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"12-13-2013 23:15:41","End":"12-13-2013 23:17:33"}}
{"Application":{"ProcessName":"com.instagram.android","Start":"12-13-2013 23:16:12","End":"12-13-2013 23:17:33"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"12-13-2013 23:15:41","End":"12-13-2013 23:17:33"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-13-2013 23:17:43","End":"12-13-2013 23:17:53"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Friday, December 13, 2013 11:18:13 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-13-2013 23:17:53","End":"12-13-2013 23:18:23"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-13-2013 23:18:23","End":"12-13-2013 23:18:33"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-40","frequency":"2437","time":"Friday, December 13, 2013 11:19:13 PM Iran Standard Time"}}
{"Location":{"Latitude":"35.7627562","Longtitude":"51.2986887","Altitude":"0.0","time":"12-13-2013 23:30:35","Accuracy":"40.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-43","frequency":"2437","time":"Friday, December 13, 2013 11:30:48 PM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-13-2013 23:31:28","End":"12-13-2013 23:31:38"}}
{"SMS":{"Address":"+98919532####","type":"2","date":"12-13-2013 23:31:41","body":"ANONYMIZED","Type":"2"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.im","Start":"12-13-2013 23:31:38","End":"12-13-2013 23:31:48"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-52","frequency":"2437","time":"Friday, December 13, 2013 11:31:48 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"12-13-2013 23:31:18","End":"12-13-2013 23:31:58"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-13-2013 23:31:48","End":"12-13-2013 23:32:09"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"12-13-2013 23:31:58","End":"12-13-2013 23:32:09"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"12-13-2013 23:31:58","End":"12-13-2013 23:32:09"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:NetworkLocationService","Start":"12-13-2013 23:32:09","End":"12-13-2013 23:32:19"}}
{"Application":{"ProcessName":"com.google.android.googlequicksearchbox","Start":"12-13-2013 23:32:09","End":"12-13-2013 23:32:19"}}
{"Application":{"ProcessName":"com.sonyericsson.androidapp.storefront","Start":"12-13-2013 23:32:19","End":"12-13-2013 23:32:29"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-13-2013 23:32:29","End":"12-13-2013 23:32:39"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Friday, December 13, 2013 11:32:49 PM Iran Standard Time"}}
{"Application":{"ProcessName":"kik.android","Start":"12-13-2013 23:32:39","End":"12-13-2013 23:32:49"}}
{"Application":{"ProcessName":"com.instagram.android","Start":"12-13-2013 23:32:09","End":"12-13-2013 23:33:09"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.imvideo","Start":"12-13-2013 23:33:19","End":"12-13-2013 23:33:30"}}
{"Application":{"ProcessName":"com.sonyericsson.album","Start":"12-13-2013 23:33:09","End":"12-13-2013 23:33:41"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"12-13-2013 23:33:30","End":"12-13-2013 23:33:41"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-13-2013 23:33:30","End":"12-13-2013 23:33:41"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-45","frequency":"2437","time":"Friday, December 13, 2013 11:33:49 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-13-2013 23:33:19","End":"12-13-2013 23:33:51"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.im","Start":"12-13-2013 23:33:41","End":"12-13-2013 23:33:51"}}
{"SMS":{"Address":"+98919532####","type":"1","date":"12-13-2013 23:33:40","body":"ANONYMIZED","Type":"1"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-13-2013 23:33:51","End":"12-13-2013 23:34:01"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-13-2013 23:34:22","End":"12-13-2013 23:34:32"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-13-2013 23:34:22","End":"12-13-2013 23:34:32"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.imvideo","Start":"12-13-2013 23:34:12","End":"12-13-2013 23:34:32"}}
{"Application":{"ProcessName":"com.instagram.android","Start":"12-13-2013 23:33:41","End":"12-13-2013 23:34:42"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-42","frequency":"2437","time":"Friday, December 13, 2013 11:34:51 PM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-13-2013 23:34:42","End":"12-13-2013 23:35:02"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-13-2013 23:34:52","End":"12-13-2013 23:35:14"}}
{"Application":{"ProcessName":"com.sonyericsson.smartcard","Start":"12-13-2013 23:31:18","End":"12-13-2013 23:35:14"}}
{"Application":{"ProcessName":"com.android.nfc","Start":"12-13-2013 23:31:18","End":"12-13-2013 23:35:14"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-13-2013 23:35:02","End":"12-13-2013 23:35:14"}}
{"Application":{"ProcessName":"com.sonyericsson.psm.sysmonservice","Start":"12-13-2013 23:31:18","End":"12-13-2013 23:35:14"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"12-13-2013 23:34:42","End":"12-13-2013 23:35:14"}}
{"Application":{"ProcessName":"com.sonyericsson.devicemonitor","Start":"12-13-2013 23:31:18","End":"12-13-2013 23:35:14"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"12-13-2013 23:31:18","End":"12-13-2013 23:35:14"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-37","frequency":"2437","time":"Friday, December 13, 2013 11:35:51 PM Iran Standard Time"}}
{"WiFi":{"SSID":"maryam","BSSID":"10:c6:1f:22:2d:e4","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS]","level":"-90","frequency":"2432","time":"Friday, December 13, 2013 11:35:51 PM Iran Standard Time"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-13-2013 23:35:44","End":"12-13-2013 23:35:54"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-13-2013 23:35:34","End":"12-13-2013 23:35:54"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"12-13-2013 23:35:24","End":"12-13-2013 23:35:54"}}
{"Location":{"Latitude":"35.762756","Longtitude":"51.2986875","Altitude":"0.0","time":"12-13-2013 23:39:18","Accuracy":"24.0","Provider":"network"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-50","frequency":"2437","time":"Friday, December 13, 2013 11:39:27 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-13-2013 23:39:58","End":"12-13-2013 23:40:08"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-13-2013 23:40:08","End":"12-13-2013 23:40:18"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"12-13-2013 23:40:08","End":"12-13-2013 23:40:18"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-38","frequency":"2437","time":"Friday, December 13, 2013 11:40:28 PM Iran Standard Time"}}
{"SMS":{"Address":"+98919532####","type":"2","date":"12-13-2013 23:39:58","body":"ANONYMIZED","Type":"2"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-13-2013 23:40:28","End":"12-13-2013 23:40:38"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"12-13-2013 23:39:58","End":"12-13-2013 23:40:38"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"12-13-2013 23:40:38","End":"12-13-2013 23:40:49"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-13-2013 23:40:28","End":"12-13-2013 23:40:49"}}
{"Application":{"ProcessName":"com.sonyericsson.music","Start":"12-13-2013 23:40:38","End":"12-13-2013 23:40:49"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-13-2013 23:40:38","End":"12-13-2013 23:40:59"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-13-2013 23:40:59","End":"12-13-2013 23:41:09"}}
{"Application":{"ProcessName":"com.google.android.apps.maps","Start":"12-13-2013 23:40:49","End":"12-13-2013 23:41:09"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-13-2013 23:40:59","End":"12-13-2013 23:41:20"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"12-13-2013 23:41:09","End":"12-13-2013 23:41:20"}}
{"WiFi":{"SSID":"Dlink","BSSID":"28:10:7b:3e:bc:58","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-52","frequency":"2437","time":"Friday, December 13, 2013 11:41:28 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-13-2013 23:41:20","End":"12-13-2013 23:41:30"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-13-2013 23:41:30","End":"12-13-2013 23:41:41"}}
{"Application":{"ProcessName":"com.sgiggle.production","Start":"12-13-2013 23:41:20","End":"12-13-2013 23:41:41"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-13-2013 23:41:30","End":"12-13-2013 23:41:41"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.imvideo","Start":"12-13-2013 23:41:20","End":"12-13-2013 23:41:41"}}
