V3 7
FL D:/IT_X_20/NAND_2_OR/NAND_2_OR.vhd 2017/09/08.15:17:52 I.24
EN work/NAND_2_OR 1504864143       FL D:/IT_X_20/NAND_2_OR/NAND_2_OR.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/NAND_2_OR/Behavioral 1504864144 FL D:/IT_X_20/NAND_2_OR/NAND_2_OR.vhd \
      EN work/NAND_2_OR 1504864143
FL D:/IT_X_20/NAND_2_OR/NAND_2_OR_RES.vhw 2017/09/08.15:18:53 I.24
EN work/NAND_2_OR_RES 1504864145   FL D:/IT_X_20/NAND_2_OR/NAND_2_OR_RES.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/NAND_2_OR_RES/testbench_arch 1504864146 FL D:/IT_X_20/NAND_2_OR/NAND_2_OR_RES.vhw \
      EN work/NAND_2_OR_RES 1504864145 CP NAND_2_OR PB ieee/STD_LOGIC_TEXTIO 1132105539
