V3 7
FL D:/IT_X_20/NAND_2_AND/NAND_2_AND_RES.vhw 2017/09/08.15:12:47 I.24
EN work/NAND_2_AND_RES 1504863821  FL D:/IT_X_20/NAND_2_AND/NAND_2_AND_RES.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/NAND_2_AND_RES/testbench_arch 1504863822 FL D:/IT_X_20/NAND_2_AND/NAND_2_AND_RES.vhw \
      EN work/NAND_2_AND_RES 1504863821 CP NAND_2_AND PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT_X_20/NAND_2_AND/NAND_2_AND.vhd 2017/09/08.15:10:38 I.24
EN work/NAND_2_AND 1504863819      FL D:/IT_X_20/NAND_2_AND/NAND_2_AND.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/NAND_2_AND/Behavioral 1504863820 FL D:/IT_X_20/NAND_2_AND/NAND_2_AND.vhd \
      EN work/NAND_2_AND 1504863819
