{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 00:32:39","End":"11-14-2013 00:33:29"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-14-2013 00:32:39","End":"11-14-2013 00:33:29"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 00:36:20","End":"11-14-2013 00:37:10"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-14-2013 00:36:20","End":"11-14-2013 00:37:10"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 00:39:20","End":"11-14-2013 00:39:50"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-14-2013 00:39:20","End":"11-14-2013 00:39:50"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 00:48:01","End":"11-14-2013 00:48:31"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-14-2013 00:48:01","End":"11-14-2013 00:48:31"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 00:51:38","End":"11-14-2013 00:52:12"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-14-2013 00:51:38","End":"11-14-2013 00:52:12"}}
{"Application":{"ProcessName":"com.android.packageinstaller","Start":"11-14-2013 01:02:28","End":"11-14-2013 01:03:15"}}
{"Application":{"ProcessName":"com.tencent.mm:tools","Start":"11-14-2013 01:03:28","End":"11-14-2013 01:03:35"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"11-14-2013 01:03:28","End":"11-14-2013 01:03:35"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"11-14-2013 01:03:15","End":"11-14-2013 01:03:49"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-14-2013 01:03:49","End":"11-14-2013 01:03:55"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 01:03:55","End":"11-14-2013 01:03:59"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"11-14-2013 01:04:29","End":"11-14-2013 01:04:35"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"11-14-2013 01:04:29","End":"11-14-2013 01:04:35"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-14-2013 01:04:39","End":"11-14-2013 01:04:45"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 01:02:28","End":"11-14-2013 01:07:29"}}
{"Application":{"ProcessName":"com.supercell.clashofclans","Start":"11-14-2013 01:03:59","End":"11-14-2013 01:07:49"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 01:07:49","End":"11-14-2013 01:08:26"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 01:07:29","End":"11-14-2013 01:08:26"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"11-14-2013 01:13:04","End":"11-14-2013 01:13:08"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"11-14-2013 01:13:08","End":"11-14-2013 01:13:14"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"11-14-2013 01:14:34","End":"11-14-2013 01:14:41"}}
{"Application":{"ProcessName":"com.supercell.clashofclans","Start":"11-14-2013 01:13:04","End":"11-14-2013 01:15:01"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 01:15:01","End":"11-14-2013 01:15:31"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 01:13:04","End":"11-14-2013 01:15:31"}}
{"SMS":{"Address":"+98935110####","type":"1","date":"11-14-2013 02:13:55","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mehrnaz 2"}}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 02:15:15","End":"11-14-2013 02:15:22"}}
{"SMS":{"Address":"0935110####","type":"2","date":"11-14-2013 02:16:39","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mehrnaz 2"}}}
{"SMS":{"Address":"+98935110####","type":"1","date":"11-14-2013 02:17:07","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mehrnaz 2"}}}
{"SMS":{"Address":"0935110####","type":"2","date":"11-14-2013 02:17:14","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mehrnaz 2"}}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"11-14-2013 02:15:22","End":"11-14-2013 02:18:02"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 02:18:02","End":"11-14-2013 02:18:05"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 02:15:15","End":"11-14-2013 02:20:15"}}
{"Application":{"ProcessName":"com.supercell.clashofclans","Start":"11-14-2013 02:18:05","End":"11-14-2013 02:21:12"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 02:21:12","End":"11-14-2013 02:21:42"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 02:20:15","End":"11-14-2013 02:21:42"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 02:43:55","End":"11-14-2013 02:44:05"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 02:43:55","End":"11-14-2013 02:44:05"}}
{"Application":{"ProcessName":"com.sonyericsson.updatecenter","Start":"11-14-2013 09:35:34","End":"11-14-2013 09:35:35"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"11-14-2013 09:36:04","End":"11-14-2013 09:36:14"}}
{"Application":{"ProcessName":"com.supercell.clashofclans","Start":"11-14-2013 09:35:04","End":"11-14-2013 09:39:35"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 09:35:04","End":"11-14-2013 09:39:35"}}
{"SMS":{"Address":"+982034","type":"1","date":"11-14-2013 08:34:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 09:39:45","End":"11-14-2013 09:39:55"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"11-14-2013 09:39:55","End":"11-14-2013 09:40:35"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 09:39:45","End":"11-14-2013 09:40:35"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"11-14-2013 09:41:19","End":"11-14-2013 09:41:29"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 09:41:19","End":"11-14-2013 09:42:29"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-14-2013 09:41:29","End":"11-14-2013 09:42:29"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 09:42:39","End":"11-14-2013 09:42:49"}}
{"Application":{"ProcessName":"com.android.settings","Start":"11-14-2013 09:42:49","End":"11-14-2013 09:42:59"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 09:42:59","End":"11-14-2013 09:43:29"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 09:42:39","End":"11-14-2013 09:47:39"}}
{"Application":{"ProcessName":"com.supercell.clashofclans","Start":"11-14-2013 09:43:29","End":"11-14-2013 09:48:29"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 09:47:39","End":"11-14-2013 09:52:40"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"11-14-2013 09:53:10","End":"11-14-2013 09:53:20"}}
{"Application":{"ProcessName":"com.supercell.clashofclans","Start":"11-14-2013 09:48:29","End":"11-14-2013 09:53:30"}}
{"Application":{"ProcessName":"com.supercell.clashofclans","Start":"11-14-2013 09:53:30","End":"11-14-2013 09:56:20"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 09:52:40","End":"11-14-2013 09:57:40"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 09:56:20","End":"11-14-2013 09:59:00"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"11-14-2013 09:59:00","End":"11-14-2013 09:59:10"}}
{"Call": {"Number":"0912203####","Duration":"0","Time":"11-14-2013 09:59:10","Type":"2"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"11-14-2013 09:59:31","End":"11-14-2013 09:59:41"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 09:57:40","End":"11-14-2013 10:02:41"}}
{"Application":{"ProcessName":"com.sonyericsson.provider.voipcalllog","Start":"11-14-2013 09:59:31","End":"11-14-2013 10:04:31"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"11-14-2013 09:59:31","End":"11-14-2013 10:04:31"}}
{"Application":{"ProcessName":"com.sonyericsson.provider.voipcalllog","Start":"11-14-2013 10:04:31","End":"11-14-2013 10:04:41"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"11-14-2013 10:04:31","End":"11-14-2013 10:04:41"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 10:02:41","End":"11-14-2013 10:04:41"}}
{"Application":{"ProcessName":"com.sonyericsson.provider.voipcalllog","Start":"11-14-2013 10:16:10","End":"11-14-2013 10:16:20"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 10:16:10","End":"11-14-2013 10:16:20"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"11-14-2013 10:16:10","End":"11-14-2013 10:16:20"}}
{"Application":{"ProcessName":"com.sonyericsson.provider.voipcalllog","Start":"11-14-2013 10:16:38","End":"11-14-2013 10:16:58"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"11-14-2013 10:16:38","End":"11-14-2013 10:16:58"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"11-14-2013 10:16:58","End":"11-14-2013 10:17:28"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 10:16:38","End":"11-14-2013 10:21:38"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 10:17:28","End":"11-14-2013 10:22:29"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 10:21:38","End":"11-14-2013 10:22:29"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 10:23:19","End":"11-14-2013 10:23:29"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"11-14-2013 10:23:29","End":"11-14-2013 10:26:10"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"11-14-2013 13:36:51","End":"11-14-2013 13:37:11"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 13:36:51","End":"11-14-2013 13:41:51"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 13:37:11","End":"11-14-2013 13:42:11"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 13:41:51","End":"11-14-2013 13:42:11"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 13:43:50","End":"11-14-2013 13:48:51"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 13:43:50","End":"11-14-2013 13:48:51"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 13:48:51","End":"11-14-2013 13:52:51"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 13:48:51","End":"11-14-2013 13:52:51"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 14:10:48","End":"11-14-2013 14:11:18"}}
{"Application":{"ProcessName":"com.android.vending","Start":"11-14-2013 14:11:18","End":"11-14-2013 14:13:28"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 14:10:48","End":"11-14-2013 14:15:48"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 14:13:28","End":"11-14-2013 14:18:29"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 14:18:29","End":"11-14-2013 14:20:39"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 14:15:48","End":"11-14-2013 14:20:39"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 14:41:13","End":"11-14-2013 14:42:03"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 14:41:13","End":"11-14-2013 14:46:14"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-14-2013 14:42:03","End":"11-14-2013 14:47:04"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"11-14-2013 14:50:44","End":"11-14-2013 14:50:54"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 14:46:14","End":"11-14-2013 14:51:04"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-14-2013 14:47:04","End":"11-14-2013 14:51:04"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-14-2013 14:55:25","End":"11-14-2013 14:57:45"}}
{"Application":{"ProcessName":"com.sonyericsson.extras.liveware","Start":"11-14-2013 16:26:27","End":"11-14-2013 16:26:37"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"11-14-2013 16:26:37","End":"11-14-2013 16:26:47"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 16:26:06","End":"11-14-2013 16:26:47"}}
{"Application":{"ProcessName":"com.android.browser","Start":"11-14-2013 16:26:47","End":"11-14-2013 16:27:07"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 16:26:06","End":"11-14-2013 16:31:07"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 16:27:07","End":"11-14-2013 16:32:07"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 16:31:07","End":"11-14-2013 16:32:07"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"11-14-2013 17:24:44","End":"11-14-2013 17:24:46"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 17:24:34","End":"11-14-2013 17:29:35"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 17:24:34","End":"11-14-2013 17:29:35"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 17:29:35","End":"11-14-2013 17:29:55"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 17:29:35","End":"11-14-2013 17:29:55"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 17:58:59","End":"11-14-2013 18:01:32"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 17:58:59","End":"11-14-2013 18:01:32"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 18:07:07","End":"11-14-2013 18:07:17"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 18:07:07","End":"11-14-2013 18:12:08"}}
{"Application":{"ProcessName":"com.gau.go.launcherex.theme.sxrrsg.zmcorh.advanced","Start":"11-14-2013 18:07:17","End":"11-14-2013 18:12:18"}}
{"Application":{"ProcessName":"com.gau.go.launcherex.theme.sxrrsg.zmcorh.advanced","Start":"11-14-2013 18:12:18","End":"11-14-2013 18:12:19"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 18:12:08","End":"11-14-2013 18:12:19"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 18:32:18","End":"11-14-2013 18:37:19"}}
{"Application":{"ProcessName":"com.gau.go.launcherex.theme.sxrrsg.zmcorh.advanced","Start":"11-14-2013 18:32:18","End":"11-14-2013 18:37:19"}}
{"Application":{"ProcessName":"com.rhmsoft.fm","Start":"11-14-2013 20:39:09","End":"11-14-2013 20:40:19"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"11-14-2013 20:40:19","End":"11-14-2013 20:40:30"}}
{"Application":{"ProcessName":"com.android.settings","Start":"11-14-2013 20:40:40","End":"11-14-2013 20:41:20"}}
{"Application":{"ProcessName":"com.rhmsoft.fm","Start":"11-14-2013 20:41:20","End":"11-14-2013 20:41:40"}}
{"Application":{"ProcessName":"com.sonyericsson.extras.liveware","Start":"11-14-2013 20:41:40","End":"11-14-2013 20:42:00"}}
{"Application":{"ProcessName":"com.rhmsoft.fm","Start":"11-14-2013 20:42:00","End":"11-14-2013 20:42:30"}}
{"Application":{"ProcessName":"com.android.settings","Start":"11-14-2013 20:42:30","End":"11-14-2013 20:42:40"}}
{"Application":{"ProcessName":"com.sonyericsson.extras.liveware","Start":"11-14-2013 20:42:40","End":"11-14-2013 20:42:50"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"11-14-2013 20:44:00","End":"11-14-2013 20:44:10"}}
{"Application":{"ProcessName":"com.sonyericsson.extras.liveware","Start":"11-14-2013 20:44:00","End":"11-14-2013 20:44:10"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 20:39:09","End":"11-14-2013 20:44:10"}}
{"Application":{"ProcessName":"com.rhmsoft.fm","Start":"11-14-2013 20:42:50","End":"11-14-2013 20:44:40"}}
{"Application":{"ProcessName":"com.android.settings","Start":"11-14-2013 20:44:40","End":"11-14-2013 20:45:20"}}
{"Application":{"ProcessName":"com.sonyericsson.extras.liveware","Start":"11-14-2013 20:45:20","End":"11-14-2013 20:45:50"}}
{"Application":{"ProcessName":"com.rhmsoft.fm","Start":"11-14-2013 20:46:00","End":"11-14-2013 20:46:30"}}
{"Application":{"ProcessName":"com.android.settings","Start":"11-14-2013 20:46:30","End":"11-14-2013 20:46:40"}}
{"Application":{"ProcessName":"com.rhmsoft.fm","Start":"11-14-2013 20:46:40","End":"11-14-2013 20:46:50"}}
{"Application":{"ProcessName":"com.android.settings","Start":"11-14-2013 20:47:31","End":"11-14-2013 20:48:01"}}
{"Application":{"ProcessName":"com.rhmsoft.fm","Start":"11-14-2013 20:48:01","End":"11-14-2013 20:49:01"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-14-2013 20:49:01","End":"11-14-2013 20:49:11"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-14-2013 20:44:10","End":"11-14-2013 20:49:11"}}
