{"Application":{"ProcessName":"com.viber.voip","Start":"11-15-2013 11:23:02","End":"11-15-2013 11:23:05"}}
{"Application":{"ProcessName":"com.supercell.clashofclans","Start":"11-15-2013 11:22:02","End":"11-15-2013 11:23:32"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"11-15-2013 11:23:55","End":"11-15-2013 11:24:02"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 11:22:02","End":"11-15-2013 11:27:02"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 11:23:32","End":"11-15-2013 11:28:32"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 11:27:02","End":"11-15-2013 11:28:32"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 11:29:52","End":"11-15-2013 11:31:11"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 11:29:52","End":"11-15-2013 11:31:11"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 11:32:17","End":"11-15-2013 11:33:12"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 11:32:17","End":"11-15-2013 11:33:12"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 11:37:07","End":"11-15-2013 11:37:17"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 11:37:07","End":"11-15-2013 11:37:17"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 12:13:42","End":"11-15-2013 12:16:31"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 12:13:42","End":"11-15-2013 12:16:31"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 12:59:56","End":"11-15-2013 13:00:06"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 12:59:56","End":"11-15-2013 13:00:06"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 13:04:59","End":"11-15-2013 13:05:06"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 13:04:59","End":"11-15-2013 13:05:09"}}
{"Call": {"Number":"0935524####","Duration":"0","Time":"11-15-2013 13:05:07","Type":"2"}}
{"Application":{"ProcessName":"com.sonyericsson.provider.voipcalllog","Start":"11-15-2013 13:06:06","End":"11-15-2013 13:06:12"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"11-15-2013 13:06:06","End":"11-15-2013 13:06:12"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"11-15-2013 13:06:06","End":"11-15-2013 13:06:12"}}
{"SMS":{"Address":"+98912540####","type":"1","date":"11-15-2013 13:14:58","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Hengame"}}}
{"SMS":{"Address":"0912540####","type":"2","date":"11-15-2013 13:18:25","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Hengame"}}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"11-15-2013 13:17:56","End":"11-15-2013 13:19:36"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 13:17:56","End":"11-15-2013 13:22:56"}}
{"SMS":{"Address":"+98912540####","type":"1","date":"11-15-2013 13:23:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Hengame"}}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 13:19:36","End":"11-15-2013 13:23:46"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"11-15-2013 13:23:36","End":"11-15-2013 13:23:46"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"11-15-2013 13:23:57","End":"11-15-2013 13:23:57"}}
{"SMS":{"Address":"0912540####","type":"2","date":"11-15-2013 13:24:10","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Hengame"}}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"11-15-2013 13:23:46","End":"11-15-2013 13:24:17"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 13:22:56","End":"11-15-2013 13:27:57"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 13:24:17","End":"11-15-2013 13:29:17"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 13:27:57","End":"11-15-2013 13:29:17"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 13:44:18","End":"11-15-2013 13:46:33"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 13:44:18","End":"11-15-2013 13:46:33"}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"11-15-2013 13:48:55","End":"11-15-2013 13:49:05"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 13:49:05","End":"11-15-2013 13:49:15"}}
{"Application":{"ProcessName":"com.tencent.mm:tools","Start":"11-15-2013 13:49:15","End":"11-15-2013 13:49:25"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"11-15-2013 13:49:15","End":"11-15-2013 13:53:26"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 13:48:55","End":"11-15-2013 13:53:56"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 13:53:26","End":"11-15-2013 13:58:26"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 13:53:56","End":"11-15-2013 13:58:26"}}
{"Call": {"Number":"0911844####","Duration":"57","Time":"11-15-2013 18:14:49","Type":"2"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 18:16:21","End":"11-15-2013 18:16:41"}}
{"Application":{"ProcessName":"com.supercell.clashofclans","Start":"11-15-2013 18:16:41","End":"11-15-2013 18:17:11"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 18:17:11","End":"11-15-2013 18:18:11"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 18:16:11","End":"11-15-2013 18:18:21"}}
{"Call": {"Number":"+98911844####","Duration":"34","Time":"11-15-2013 18:18:09","Type":"1"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 18:18:51","End":"11-15-2013 18:19:51"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 18:18:51","End":"11-15-2013 18:20:01"}}
{"Call": {"Number":"0935524####","Duration":"36","Time":"11-15-2013 18:19:50","Type":"2"}}
{"Application":{"ProcessName":"com.sonyericsson.provider.voipcalllog","Start":"11-15-2013 18:21:12","End":"11-15-2013 18:21:42"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"11-15-2013 18:21:12","End":"11-15-2013 18:21:42"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 18:21:42","End":"11-15-2013 18:25:52"}}
{"Application":{"ProcessName":"com.sonyericsson.provider.voipcalllog","Start":"11-15-2013 18:25:52","End":"11-15-2013 18:26:02"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"11-15-2013 18:25:52","End":"11-15-2013 18:26:02"}}
{"Application":{"ProcessName":"com.sonyericsson.infiniteview","Start":"11-15-2013 18:26:02","End":"11-15-2013 18:26:12"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 18:21:12","End":"11-15-2013 18:26:12"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 18:26:12","End":"11-15-2013 18:26:22"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 18:26:12","End":"11-15-2013 18:31:13"}}
{"Application":{"ProcessName":"com.sonyericsson.provider.voipcalllog","Start":"11-15-2013 18:26:22","End":"11-15-2013 18:31:23"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"11-15-2013 18:26:22","End":"11-15-2013 18:31:23"}}
{"Application":{"ProcessName":"com.sonyericsson.provider.voipcalllog","Start":"11-15-2013 18:31:23","End":"11-15-2013 18:31:53"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"11-15-2013 18:31:23","End":"11-15-2013 18:31:53"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 18:31:13","End":"11-15-2013 18:36:13"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 18:31:53","End":"11-15-2013 18:36:53"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 18:36:53","End":"11-15-2013 18:40:23"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 18:36:13","End":"11-15-2013 18:40:23"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 18:47:53","End":"11-15-2013 18:48:13"}}
{"SMS":{"Address":"+9882####","type":"1","date":"11-15-2013 18:48:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"11-15-2013 18:48:43","End":"11-15-2013 18:48:53"}}
{"Application":{"ProcessName":"com.google.android.gsf.login","Start":"11-15-2013 18:49:03","End":"11-15-2013 18:49:03"}}
{"Application":{"ProcessName":"com.sonyericsson.eventstream.extensions","Start":"11-15-2013 18:49:03","End":"11-15-2013 18:49:03"}}
{"Application":{"ProcessName":"com.sonyericsson.provider.voipcalllog","Start":"11-15-2013 18:48:13","End":"11-15-2013 18:49:13"}}
{"Application":{"ProcessName":"com.sonyericsson.android.socialphonebook","Start":"11-15-2013 18:48:13","End":"11-15-2013 18:49:13"}}
{"SMS":{"Address":"0912540####","type":"2","date":"11-15-2013 13:24:10","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Hengame"}}}
{"Application":{"ProcessName":"com.sonyericsson.conversations","Start":"11-15-2013 18:49:13","End":"11-15-2013 18:49:23"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 18:49:23","End":"11-15-2013 18:49:33"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 18:47:53","End":"11-15-2013 18:52:54"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"11-15-2013 18:49:23","End":"11-15-2013 18:54:24"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"11-15-2013 18:54:24","End":"11-15-2013 18:55:44"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"11-15-2013 18:55:44","End":"11-15-2013 18:56:34"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 18:56:34","End":"11-15-2013 18:57:04"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 18:52:54","End":"11-15-2013 18:57:54"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"11-15-2013 18:57:04","End":"11-15-2013 18:58:44"}}
{"Application":{"ProcessName":"com.supercell.clashofclans","Start":"11-15-2013 19:43:46","End":"11-15-2013 19:45:07"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"11-15-2013 19:45:27","End":"11-15-2013 19:45:27"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 19:45:07","End":"11-15-2013 19:45:37"}}
{"Application":{"ProcessName":"jp.naver.line.android:sub","Start":"11-15-2013 19:45:37","End":"11-15-2013 19:45:47"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 19:43:46","End":"11-15-2013 19:48:47"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"11-15-2013 19:45:37","End":"11-15-2013 19:49:07"}}
{"Application":{"ProcessName":"com.android.vending","Start":"11-15-2013 19:49:07","End":"11-15-2013 19:49:37"}}
{"Application":{"ProcessName":"com.google.android.apps.uploader","Start":"11-15-2013 19:49:37","End":"11-15-2013 19:49:38"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"11-15-2013 19:49:37","End":"11-15-2013 19:52:28"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 19:48:47","End":"11-15-2013 19:53:48"}}
{"Application":{"ProcessName":"com.supercell.clashofclans","Start":"11-15-2013 19:52:28","End":"11-15-2013 19:55:48"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"11-15-2013 19:55:48","End":"11-15-2013 19:57:59"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"11-15-2013 19:57:59","End":"11-15-2013 19:58:29"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 19:53:48","End":"11-15-2013 19:58:49"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"11-15-2013 19:58:29","End":"11-15-2013 20:03:29"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 19:58:49","End":"11-15-2013 20:03:49"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"11-15-2013 20:03:29","End":"11-15-2013 20:04:19"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"11-15-2013 20:04:19","End":"11-15-2013 20:04:39"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"11-15-2013 20:04:39","End":"11-15-2013 20:07:20"}}
{"Application":{"ProcessName":"com.sonyericsson.customization","Start":"11-15-2013 20:03:49","End":"11-15-2013 20:08:50"}}
{"Application":{"ProcessName":"com.sonyericsson.home","Start":"11-15-2013 20:07:20","End":"11-15-2013 20:12:20"}}
