V3 7
FL D:/IT_X_20/AND_GATE/AND_GATE.vhd 2017/07/18.11:11:37 I.24
EN work/AND_GATE 1500357728        FL D:/IT_X_20/AND_GATE/AND_GATE.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/AND_GATE/Behavioral 1500357729 FL D:/IT_X_20/AND_GATE/AND_GATE.vhd EN work/AND_GATE 1500357728
FL D:/IT_X_20/AND_GATE/ANDGATE_RES.vhw 2017/07/18.11:27:27 I.24
EN work/ANDGATE_RES 1500357730     FL D:/IT_X_20/AND_GATE/ANDGATE_RES.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/ANDGATE_RES/testbench_arch 1500357731 FL D:/IT_X_20/AND_GATE/ANDGATE_RES.vhw \
      EN work/ANDGATE_RES 1500357730 CP AND_GATE PB ieee/STD_LOGIC_TEXTIO 1132105539
