{"WiFi":{"SSID":"mehdi","BSSID":"90:f6:52:a1:be:9c","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS][ESS]","level":"-62","frequency":"2412","time":"Sunday, November 24, 2013 7:26:22 PM Iran Standard Time"}}
{"WiFi":{"SSID":"zeinali","BSSID":"98:42:46:05:54:bc","capabilities":"[WPA2-PSK-TKIP+CCMP][ESS]","level":"-89","frequency":"2452","time":"Sunday, November 24, 2013 7:26:22 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-24-2013 19:26:22","End":"11-24-2013 21:40:08"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-24-2013 19:26:22","End":"11-24-2013 21:40:08"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-24-2013 19:26:22","End":"11-24-2013 21:40:08"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-24-2013 19:26:22","End":"11-24-2013 21:40:08"}}
{"WiFi":{"SSID":"BM632w-8E1B57","BSSID":"40:4d:8e:8e:1b:58","capabilities":"[WPA-PSK-CCMP][WPS][ESS]","level":"-83","frequency":"2447","time":"Sunday, November 24, 2013 9:40:08 PM Iran Standard Time"}}
{"WiFi":{"SSID":"WIFI","BSSID":"10:c6:1f:e9:a4:2a","capabilities":"[WPA-PSK-TKIP+CCMP][ESS]","level":"-95","frequency":"2422","time":"Sunday, November 24, 2013 9:40:08 PM Iran Standard Time"}}
{"WiFi":{"SSID":"ronasi","BSSID":"98:42:46:05:f4:f4","capabilities":"[WPA2-PSK-TKIP+CCMP][ESS]","level":"-92","frequency":"2452","time":"Sunday, November 24, 2013 9:40:08 PM Iran Standard Time"}}
{"WiFi":{"SSID":"1378","BSSID":"98:42:46:00:be:f9","capabilities":"[WPA-PSK-TKIP][WPS][ESS]","level":"-97","frequency":"2462","time":"Sunday, November 24, 2013 9:40:08 PM Iran Standard Time"}}
