{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-28-2013 23:56:49","End":"11-28-2013 23:59:51"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-28-2013 23:56:49","End":"11-28-2013 23:59:51"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"11-28-2013 23:56:49","End":"11-28-2013 23:59:51"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-28-2013 23:56:49","End":"11-28-2013 23:59:51"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-28-2013 23:56:49","End":"11-28-2013 23:59:51"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-29-2013 00:04:45","End":"11-29-2013 00:07:26"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-29-2013 00:04:45","End":"11-29-2013 00:07:26"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"11-29-2013 00:04:45","End":"11-29-2013 00:07:26"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-29-2013 00:04:45","End":"11-29-2013 00:07:26"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-29-2013 00:04:45","End":"11-29-2013 00:07:26"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"11-29-2013 00:27:18","End":"11-29-2013 00:28:43"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-29-2013 00:27:18","End":"11-29-2013 00:31:09"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-29-2013 00:28:43","End":"11-29-2013 00:31:09"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-29-2013 00:27:18","End":"11-29-2013 00:31:09"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-29-2013 00:27:18","End":"11-29-2013 00:31:09"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-29-2013 00:27:18","End":"11-29-2013 00:31:09"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-29-2013 00:32:24","End":"11-29-2013 00:32:44"}}
{"Application":{"ProcessName":"com.samsung.avrcp","Start":"11-29-2013 00:32:54","End":"11-29-2013 00:33:04"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"11-29-2013 00:32:44","End":"11-29-2013 00:33:04"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-29-2013 00:32:24","End":"11-29-2013 00:34:34"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-29-2013 00:32:24","End":"11-29-2013 00:34:34"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-29-2013 00:32:24","End":"11-29-2013 00:34:34"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-29-2013 00:32:24","End":"11-29-2013 00:34:34"}}
{"Application":{"ProcessName":"com.sec.android.app.music","Start":"11-29-2013 00:33:04","End":"11-29-2013 00:34:34"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"11-29-2013 00:41:31","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa Nahelas"}}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-29-2013 00:41:27","End":"11-29-2013 00:42:37"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-29-2013 00:41:27","End":"11-29-2013 00:42:37"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-29-2013 00:41:27","End":"11-29-2013 00:42:37"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-29-2013 00:41:27","End":"11-29-2013 00:42:37"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-29-2013 00:41:27","End":"11-29-2013 00:42:37"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-29-2013 00:49:16","End":"11-29-2013 00:49:20"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-29-2013 00:49:16","End":"11-29-2013 00:49:20"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-29-2013 00:49:16","End":"11-29-2013 00:49:20"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-29-2013 00:49:16","End":"11-29-2013 00:49:20"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-29-2013 00:49:16","End":"11-29-2013 00:49:20"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"11-29-2013 00:50:24","End":"11-29-2013 00:50:27"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"11-29-2013 00:50:33","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa Nahelas"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-29-2013 00:50:27","End":"11-29-2013 00:50:37"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-29-2013 00:50:24","End":"11-29-2013 00:51:08"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-29-2013 00:50:24","End":"11-29-2013 00:51:08"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"11-29-2013 00:50:37","End":"11-29-2013 00:51:08"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-29-2013 00:50:24","End":"11-29-2013 00:51:08"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-29-2013 00:50:24","End":"11-29-2013 00:51:08"}}
{"Application":{"ProcessName":"com.tgrape.android.radar","Start":"11-29-2013 00:52:57","End":"11-29-2013 00:53:02"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-29-2013 00:52:57","End":"11-29-2013 00:53:07"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-29-2013 00:52:57","End":"11-29-2013 00:53:07"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"11-29-2013 00:52:57","End":"11-29-2013 00:53:07"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-29-2013 00:52:57","End":"11-29-2013 00:53:07"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-29-2013 00:52:57","End":"11-29-2013 00:53:07"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"11-29-2013 00:54:27","End":"11-29-2013 00:54:42"}}
{"Application":{"ProcessName":"com.android.vending","Start":"11-29-2013 00:54:47","End":"11-29-2013 00:54:52"}}
{"Application":{"ProcessName":"com.sec.android.app.videoplayer","Start":"11-29-2013 00:55:07","End":"11-29-2013 00:55:07"}}
{"Application":{"ProcessName":"com.google.android.youtube","Start":"11-29-2013 00:55:07","End":"11-29-2013 00:55:12"}}
{"Application":{"ProcessName":"com.sec.android.daemonapp.ap.accuweather","Start":"11-29-2013 00:55:12","End":"11-29-2013 00:55:17"}}
{"Application":{"ProcessName":"com.sec.android.app.camera","Start":"11-29-2013 00:54:42","End":"11-29-2013 00:55:17"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-29-2013 00:54:27","End":"11-29-2013 00:55:47"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-29-2013 00:54:27","End":"11-29-2013 00:55:47"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"11-29-2013 00:55:17","End":"11-29-2013 00:55:47"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-29-2013 00:54:27","End":"11-29-2013 00:55:47"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-29-2013 00:54:27","End":"11-29-2013 00:55:47"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"11-29-2013 00:56:03","End":"11-29-2013 00:56:07"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"11-29-2013 00:56:30","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa Nahelas"}}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-29-2013 00:56:03","End":"11-29-2013 00:56:43"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-29-2013 00:56:07","End":"11-29-2013 00:56:43"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-29-2013 00:56:03","End":"11-29-2013 00:56:43"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-29-2013 00:56:03","End":"11-29-2013 00:56:43"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-29-2013 00:56:03","End":"11-29-2013 00:56:43"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"11-29-2013 00:58:27","End":"11-29-2013 00:58:37"}}
{"Application":{"ProcessName":"com.sec.android.app.myfiles","Start":"11-29-2013 00:58:37","End":"11-29-2013 00:58:47"}}
{"Application":{"ProcessName":"com.sec.android.cloudagent","Start":"11-29-2013 00:58:47","End":"11-29-2013 00:58:53"}}
{"Application":{"ProcessName":"com.sec.android.app.videoplayer","Start":"11-29-2013 00:58:47","End":"11-29-2013 01:00:33"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"11-29-2013 01:00:33","End":"11-29-2013 01:00:37"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-29-2013 00:58:27","End":"11-29-2013 01:03:27"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-29-2013 00:58:27","End":"11-29-2013 01:03:27"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-29-2013 00:58:27","End":"11-29-2013 01:03:27"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-29-2013 00:58:27","End":"11-29-2013 01:03:27"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"11-29-2013 01:05:13","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa Nahelas"}}}
{"Application":{"ProcessName":"com.sec.android.app.videoplayer","Start":"11-29-2013 01:00:37","End":"11-29-2013 01:05:18"}}
{"Application":{"ProcessName":"com.sec.android.app.myfiles","Start":"11-29-2013 01:05:18","End":"11-29-2013 01:05:23"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"11-29-2013 01:06:02","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa Nahelas"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-29-2013 01:05:23","End":"11-29-2013 01:06:08"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-29-2013 01:03:27","End":"11-29-2013 01:08:28"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-29-2013 01:03:27","End":"11-29-2013 01:08:28"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-29-2013 01:03:27","End":"11-29-2013 01:08:28"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-29-2013 01:03:27","End":"11-29-2013 01:08:28"}}
{"Application":{"ProcessName":"com.sec.android.app.videoplayer","Start":"11-29-2013 01:06:08","End":"11-29-2013 01:11:08"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"11-29-2013 01:11:45","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa Nahelas"}}}
{"Application":{"ProcessName":"com.sec.android.app.videoplayer","Start":"11-29-2013 01:11:08","End":"11-29-2013 01:11:54"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"11-29-2013 01:12:26","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa Nahelas"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-29-2013 01:11:54","End":"11-29-2013 01:12:34"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-29-2013 01:08:28","End":"11-29-2013 01:13:28"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-29-2013 01:08:28","End":"11-29-2013 01:13:28"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-29-2013 01:08:28","End":"11-29-2013 01:13:28"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-29-2013 01:08:28","End":"11-29-2013 01:13:28"}}
{"Application":{"ProcessName":"com.sec.android.app.videoplayer","Start":"11-29-2013 01:12:34","End":"11-29-2013 01:17:34"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-29-2013 01:13:28","End":"11-29-2013 01:18:28"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-29-2013 01:13:28","End":"11-29-2013 01:18:28"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-29-2013 01:13:28","End":"11-29-2013 01:18:28"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-29-2013 01:13:28","End":"11-29-2013 01:18:28"}}
{"Application":{"ProcessName":"com.sec.android.app.videoplayer","Start":"11-29-2013 01:17:34","End":"11-29-2013 01:22:35"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-29-2013 01:18:28","End":"11-29-2013 01:23:29"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-29-2013 01:18:28","End":"11-29-2013 01:23:29"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-29-2013 01:18:28","End":"11-29-2013 01:23:29"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-29-2013 01:18:28","End":"11-29-2013 01:23:29"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"11-29-2013 01:24:18","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa Nahelas"}}}
{"Application":{"ProcessName":"com.sec.android.app.videoplayer","Start":"11-29-2013 01:22:35","End":"11-29-2013 01:24:25"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"11-29-2013 01:24:25","End":"11-29-2013 01:24:29"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-29-2013 01:24:29","End":"11-29-2013 01:24:39"}}
{"Application":{"ProcessName":"com.sec.android.app.controlpanel","Start":"11-29-2013 01:24:39","End":"11-29-2013 01:24:39"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.programmonitorwidget","Start":"11-29-2013 01:24:39","End":"11-29-2013 01:24:39"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"11-29-2013 01:24:39","End":"11-29-2013 01:24:45"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.analogclocksimple","Start":"11-29-2013 01:25:05","End":"11-29-2013 01:25:09"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"11-29-2013 01:23:29","End":"11-29-2013 01:28:29"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"11-29-2013 01:23:29","End":"11-29-2013 01:28:29"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"11-29-2013 01:23:29","End":"11-29-2013 01:28:29"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"11-29-2013 01:23:29","End":"11-29-2013 01:28:29"}}
