{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 06:49:07","End":"12-23-2013 06:50:56"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 06:49:07","End":"12-23-2013 06:50:56"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 06:49:07","End":"12-23-2013 06:50:56"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 06:49:07","End":"12-23-2013 06:50:56"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 06:49:07","End":"12-23-2013 06:50:56"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 07:49:30","End":"12-23-2013 07:49:40"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 07:49:30","End":"12-23-2013 07:49:40"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 07:49:30","End":"12-23-2013 07:49:40"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 07:49:30","End":"12-23-2013 07:49:40"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 07:49:30","End":"12-23-2013 07:49:40"}}
{"Application":{"ProcessName":"com.sec.android.app.clockpackage","Start":"12-23-2013 08:00:09","End":"12-23-2013 08:00:19"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 08:00:09","End":"12-23-2013 08:08:38"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 08:00:09","End":"12-23-2013 08:08:38"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 08:00:19","End":"12-23-2013 08:08:38"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 08:00:09","End":"12-23-2013 08:08:38"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 08:00:09","End":"12-23-2013 08:08:38"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 10:39:39","End":"12-23-2013 10:41:47"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 10:39:39","End":"12-23-2013 10:41:47"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 10:39:39","End":"12-23-2013 10:41:47"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 10:39:39","End":"12-23-2013 10:41:47"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 10:39:39","End":"12-23-2013 10:41:47"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 11:11:03","End":"12-23-2013 11:13:11"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 11:11:03","End":"12-23-2013 11:13:11"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 11:11:03","End":"12-23-2013 11:13:11"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 11:11:03","End":"12-23-2013 11:13:11"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 11:11:03","End":"12-23-2013 11:13:11"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 11:31:53","End":"12-23-2013 11:33:13"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"12-22-2013 23:54:53","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa Salehan"}}}
{"Call": {"Number":"+98912600####","Duration":"251","Time":"12-22-2013 19:24:12","Type":"1"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-22-2013 23:01:12","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa Salehan"}}}
{"Call": {"Number":"+98912600####","Duration":"251","Time":"12-22-2013 19:24:12","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"251","Time":"12-22-2013 19:24:12","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"251","Time":"12-22-2013 19:24:12","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"251","Time":"12-22-2013 19:24:12","Type":"1"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 11:31:53","End":"12-23-2013 11:33:33"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 11:33:13","End":"12-23-2013 11:33:33"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 11:31:53","End":"12-23-2013 11:33:33"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 11:31:53","End":"12-23-2013 11:33:33"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 11:31:53","End":"12-23-2013 11:33:33"}}
{"Call": {"Number":"+98912600####","Duration":"251","Time":"12-22-2013 19:24:12","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"251","Time":"12-22-2013 19:24:12","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"251","Time":"12-22-2013 19:24:12","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"251","Time":"12-22-2013 19:24:12","Type":"1"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 11:33:56","End":"12-23-2013 11:34:16"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 11:33:56","End":"12-23-2013 11:34:26"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 11:33:56","End":"12-23-2013 11:34:26"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 11:33:56","End":"12-23-2013 11:34:26"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 11:33:56","End":"12-23-2013 11:34:26"}}
{"Call": {"Number":"0912600####","Duration":"102","Time":"12-23-2013 11:34:13","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"102","Time":"12-23-2013 11:34:13","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"102","Time":"12-23-2013 11:34:13","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"102","Time":"12-23-2013 11:34:13","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 11:36:06","End":"12-23-2013 11:37:14"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 11:36:06","End":"12-23-2013 11:37:14"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 11:36:16","End":"12-23-2013 11:37:14"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 11:36:06","End":"12-23-2013 11:37:14"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 11:36:06","End":"12-23-2013 11:37:14"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 12:33:16","End":"12-23-2013 12:34:14"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 12:33:16","End":"12-23-2013 12:34:14"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 12:33:16","End":"12-23-2013 12:34:14"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 12:33:16","End":"12-23-2013 12:34:14"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 12:33:16","End":"12-23-2013 12:34:14"}}
{"Call": {"Number":"0912600####","Duration":"102","Time":"12-23-2013 11:34:13","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"102","Time":"12-23-2013 11:34:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"0","Time":"12-23-2013 12:40:33","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"0","Time":"12-23-2013 12:40:33","Type":"2"}}
{"Application":{"ProcessName":"com.android.vpndialogs","Start":"12-23-2013 12:47:27","End":"12-23-2013 12:47:37"}}
{"Call": {"Number":"0938399####","Duration":"0","Time":"12-23-2013 12:47:14","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"0","Time":"12-23-2013 12:47:14","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"0","Time":"12-23-2013 12:47:14","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"0","Time":"12-23-2013 12:47:14","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"0","Time":"12-23-2013 12:47:14","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"0","Time":"12-23-2013 12:47:14","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 12:47:57","End":"12-23-2013 12:48:07"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 12:48:07","End":"12-23-2013 12:48:17"}}
{"Application":{"ProcessName":"com.psiphon3","Start":"12-23-2013 12:48:17","End":"12-23-2013 12:48:37"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 12:44:26","End":"12-23-2013 12:49:27"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 12:44:26","End":"12-23-2013 12:49:27"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 12:44:26","End":"12-23-2013 12:49:27"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 12:44:26","End":"12-23-2013 12:49:27"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 12:51:07","End":"12-23-2013 12:51:27"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-23-2013 12:51:27","End":"12-23-2013 12:51:37"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 12:51:37","End":"12-23-2013 12:51:47"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 12:51:47","End":"12-23-2013 12:51:47"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 12:49:27","End":"12-23-2013 12:51:57"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 12:49:27","End":"12-23-2013 12:51:57"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 12:51:47","End":"12-23-2013 12:51:57"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 12:49:27","End":"12-23-2013 12:51:57"}}
{"Application":{"ProcessName":"com.sec.android.app.clockpackage","Start":"12-23-2013 12:51:47","End":"12-23-2013 12:51:57"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 12:49:27","End":"12-23-2013 12:51:57"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 12:52:45","End":"12-23-2013 12:52:55"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 12:52:45","End":"12-23-2013 12:52:55"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 12:52:45","End":"12-23-2013 12:52:55"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 12:52:45","End":"12-23-2013 12:52:55"}}
{"Call": {"Number":"+98938399####","Duration":"221","Time":"12-23-2013 12:52:41","Type":"1"}}
{"Call": {"Number":"+98938399####","Duration":"221","Time":"12-23-2013 12:52:41","Type":"1"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 12:57:01","End":"12-23-2013 12:57:21"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 12:57:01","End":"12-23-2013 12:57:21"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 12:57:01","End":"12-23-2013 12:57:21"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 12:57:01","End":"12-23-2013 12:57:21"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-22-2013 23:01:12","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa Salehan"}}}
{"SMS":{"Address":"HAMRAH####","type":"1","date":"12-23-2013 12:59:15","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98938399####","Duration":"221","Time":"12-23-2013 12:52:41","Type":"1"}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-22-2013 23:01:12","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa Salehan"}}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 13:01:42","End":"12-23-2013 13:02:16"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 13:01:42","End":"12-23-2013 13:02:16"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 13:01:42","End":"12-23-2013 13:02:16"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 13:01:42","End":"12-23-2013 13:02:16"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 13:01:42","End":"12-23-2013 13:02:16"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 13:42:32","End":"12-23-2013 13:42:53"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 13:42:32","End":"12-23-2013 13:47:33"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 13:42:32","End":"12-23-2013 13:47:33"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 13:42:32","End":"12-23-2013 13:47:33"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 13:42:32","End":"12-23-2013 13:47:33"}}
{"Application":{"ProcessName":"com.kiloo.subwaysurf","Start":"12-23-2013 13:42:53","End":"12-23-2013 13:47:53"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 13:47:33","End":"12-23-2013 13:52:33"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 13:47:33","End":"12-23-2013 13:52:33"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 13:47:33","End":"12-23-2013 13:52:33"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 13:47:33","End":"12-23-2013 13:52:33"}}
{"Application":{"ProcessName":"com.kiloo.subwaysurf","Start":"12-23-2013 13:47:53","End":"12-23-2013 13:52:53"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 13:52:33","End":"12-23-2013 13:57:34"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 13:52:33","End":"12-23-2013 13:57:34"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 13:52:33","End":"12-23-2013 13:57:34"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 13:52:33","End":"12-23-2013 13:57:34"}}
{"Application":{"ProcessName":"com.kiloo.subwaysurf","Start":"12-23-2013 13:52:53","End":"12-23-2013 13:57:54"}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-23-2013 14:18:16","End":"12-23-2013 14:18:16"}}
{"Application":{"ProcessName":"com.psiphon3","Start":"12-23-2013 14:17:55","End":"12-23-2013 14:18:46"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 14:19:56","End":"12-23-2013 14:20:26"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 14:20:26","End":"12-23-2013 14:20:26"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 14:20:26","End":"12-23-2013 14:20:36"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 14:17:55","End":"12-23-2013 14:22:56"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 14:17:55","End":"12-23-2013 14:22:56"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 14:17:55","End":"12-23-2013 14:22:56"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 14:17:55","End":"12-23-2013 14:22:56"}}
{"Application":{"ProcessName":"com.kiloo.subwaysurf","Start":"12-23-2013 14:20:36","End":"12-23-2013 14:25:36"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 14:22:56","End":"12-23-2013 14:27:57"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 14:22:56","End":"12-23-2013 14:27:57"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 14:22:56","End":"12-23-2013 14:27:57"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 14:22:56","End":"12-23-2013 14:27:57"}}
{"Application":{"ProcessName":"com.kiloo.subwaysurf","Start":"12-23-2013 14:25:36","End":"12-23-2013 14:30:37"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 14:27:57","End":"12-23-2013 14:32:57"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 14:27:57","End":"12-23-2013 14:32:57"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 14:27:57","End":"12-23-2013 14:32:57"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 14:27:57","End":"12-23-2013 14:32:57"}}
{"Application":{"ProcessName":"com.kiloo.subwaysurf","Start":"12-23-2013 14:30:37","End":"12-23-2013 14:35:37"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 14:32:57","End":"12-23-2013 14:37:17"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 14:32:57","End":"12-23-2013 14:37:17"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 14:32:57","End":"12-23-2013 14:37:17"}}
{"Application":{"ProcessName":"com.kiloo.subwaysurf","Start":"12-23-2013 14:35:37","End":"12-23-2013 14:37:17"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 14:32:57","End":"12-23-2013 14:37:17"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"12-23-2013 14:37:57","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa Salehan"}}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 14:37:48","End":"12-23-2013 14:38:11"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 14:37:48","End":"12-23-2013 14:43:39"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 14:37:48","End":"12-23-2013 14:43:39"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 14:38:11","End":"12-23-2013 14:43:39"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 14:37:48","End":"12-23-2013 14:43:39"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 14:37:48","End":"12-23-2013 14:43:39"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 14:52:21","End":"12-23-2013 14:58:54"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 14:52:21","End":"12-23-2013 14:58:54"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 14:52:21","End":"12-23-2013 14:58:54"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 14:52:21","End":"12-23-2013 14:58:54"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 14:52:21","End":"12-23-2013 14:58:54"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 14:58:54","End":"12-23-2013 14:59:04"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 14:58:54","End":"12-23-2013 14:59:04"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 14:58:54","End":"12-23-2013 14:59:04"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 14:58:54","End":"12-23-2013 14:59:04"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 14:58:54","End":"12-23-2013 14:59:04"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 15:03:25","End":"12-23-2013 15:04:11"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 15:03:25","End":"12-23-2013 15:04:11"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 15:03:25","End":"12-23-2013 15:04:11"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:03:25","End":"12-23-2013 15:04:11"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 15:03:25","End":"12-23-2013 15:04:11"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:04:23","End":"12-23-2013 15:04:33"}}
{"Application":{"ProcessName":"com.psiphon3","Start":"12-23-2013 15:04:33","End":"12-23-2013 15:05:03"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 15:04:23","End":"12-23-2013 15:07:21"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 15:04:23","End":"12-23-2013 15:07:21"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:05:33","End":"12-23-2013 15:07:21"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 15:04:23","End":"12-23-2013 15:07:21"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 15:04:23","End":"12-23-2013 15:07:21"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 15:08:50","End":"12-23-2013 15:13:02"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 15:08:50","End":"12-23-2013 15:13:02"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:08:50","End":"12-23-2013 15:13:02"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 15:08:50","End":"12-23-2013 15:13:02"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 15:08:50","End":"12-23-2013 15:13:02"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 15:13:17","End":"12-23-2013 15:13:48"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 15:13:17","End":"12-23-2013 15:13:48"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:13:17","End":"12-23-2013 15:13:48"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 15:13:17","End":"12-23-2013 15:13:48"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 15:13:17","End":"12-23-2013 15:13:48"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 15:14:20","End":"12-23-2013 15:14:38"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 15:14:20","End":"12-23-2013 15:14:38"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:14:20","End":"12-23-2013 15:14:38"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 15:14:20","End":"12-23-2013 15:14:38"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 15:14:20","End":"12-23-2013 15:14:38"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 15:15:30","End":"12-23-2013 15:17:35"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 15:15:30","End":"12-23-2013 15:17:35"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:15:30","End":"12-23-2013 15:17:35"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 15:15:30","End":"12-23-2013 15:17:35"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 15:15:30","End":"12-23-2013 15:17:35"}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:20:52","End":"12-23-2013 15:21:02"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 15:21:02","End":"12-23-2013 15:21:12"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"12-23-2013 15:21:20","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa Salehan"}}}
{"Call": {"Number":"+98938399####","Duration":"257","Time":"12-23-2013 12:57:00","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 15:21:12","End":"12-23-2013 15:21:43"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 15:20:52","End":"12-23-2013 15:23:40"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 15:20:52","End":"12-23-2013 15:23:40"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:21:43","End":"12-23-2013 15:23:40"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 15:20:52","End":"12-23-2013 15:23:40"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 15:20:52","End":"12-23-2013 15:23:40"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 15:25:40","End":"12-23-2013 15:25:50"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 15:25:40","End":"12-23-2013 15:26:10"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 15:25:40","End":"12-23-2013 15:26:10"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 15:25:40","End":"12-23-2013 15:26:10"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 15:25:40","End":"12-23-2013 15:26:10"}}
{"Call": {"Number":"0912600####","Duration":"74","Time":"12-23-2013 15:25:41","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"74","Time":"12-23-2013 15:25:41","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 15:27:20","End":"12-23-2013 15:28:56"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 15:27:20","End":"12-23-2013 15:28:56"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:27:30","End":"12-23-2013 15:28:56"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 15:27:20","End":"12-23-2013 15:28:56"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 15:27:20","End":"12-23-2013 15:28:56"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 15:32:26","End":"12-23-2013 15:33:33"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 15:32:26","End":"12-23-2013 15:33:33"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:32:26","End":"12-23-2013 15:33:33"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 15:32:26","End":"12-23-2013 15:33:33"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 15:32:26","End":"12-23-2013 15:33:33"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-23-2013 15:42:41","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa Salehan"}}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:42:43","End":"12-23-2013 15:43:05"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 15:43:05","End":"12-23-2013 15:43:15"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 15:42:43","End":"12-23-2013 15:43:35"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 15:42:43","End":"12-23-2013 15:43:35"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:43:15","End":"12-23-2013 15:43:35"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 15:42:43","End":"12-23-2013 15:43:35"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 15:42:43","End":"12-23-2013 15:43:35"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"35","Time":"12-23-2013 15:31:39","Type":"1"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 15:47:37","End":"12-23-2013 15:47:47"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:47:47","End":"12-23-2013 15:48:07"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-23-2013 15:48:07","End":"12-23-2013 15:48:08"}}
{"Call": {"Number":"+98912600####","Duration":"3","Time":"12-23-2013 15:48:07","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"3","Time":"12-23-2013 15:48:07","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 15:47:37","End":"12-23-2013 15:49:46"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 15:47:37","End":"12-23-2013 15:49:46"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 15:47:37","End":"12-23-2013 15:49:46"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 15:47:37","End":"12-23-2013 15:49:46"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 15:56:55","End":"12-23-2013 15:57:05"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 15:56:55","End":"12-23-2013 15:57:05"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:56:55","End":"12-23-2013 15:57:05"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 15:56:55","End":"12-23-2013 15:57:05"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 15:56:55","End":"12-23-2013 15:57:05"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 15:57:19","End":"12-23-2013 15:58:17"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 15:57:19","End":"12-23-2013 16:02:27"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 15:57:19","End":"12-23-2013 16:02:27"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 15:57:19","End":"12-23-2013 16:02:27"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 15:57:19","End":"12-23-2013 16:02:27"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d","Start":"12-23-2013 15:58:17","End":"12-23-2013 16:03:17"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d","Start":"12-23-2013 16:03:17","End":"12-23-2013 16:03:57"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 16:03:57","End":"12-23-2013 16:04:07"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d:crop","Start":"12-23-2013 16:05:17","End":"12-23-2013 16:05:27"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d","Start":"12-23-2013 16:04:07","End":"12-23-2013 16:05:37"}}
{"Application":{"ProcessName":"com.sec.android.cloudagent","Start":"12-23-2013 16:04:07","End":"12-23-2013 16:05:37"}}
{"Application":{"ProcessName":"com.samsung.map","Start":"12-23-2013 16:05:37","End":"12-23-2013 16:05:37"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-23-2013 16:05:37","End":"12-23-2013 16:05:47"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d","Start":"12-23-2013 16:05:47","End":"12-23-2013 16:06:07"}}
{"Application":{"ProcessName":"com.sec.android.cloudagent","Start":"12-23-2013 16:05:47","End":"12-23-2013 16:06:07"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-23-2013 16:06:07","End":"12-23-2013 16:06:37"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 16:49:12","End":"12-23-2013 16:49:22"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 16:49:12","End":"12-23-2013 16:49:22"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 16:49:12","End":"12-23-2013 16:49:22"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 16:49:12","End":"12-23-2013 16:49:22"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 16:49:12","End":"12-23-2013 16:49:22"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 16:52:53","End":"12-23-2013 17:02:16"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 16:52:53","End":"12-23-2013 17:02:16"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 16:52:53","End":"12-23-2013 17:02:16"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 16:52:53","End":"12-23-2013 17:02:16"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 18:13:14","End":"12-23-2013 18:13:24"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 18:13:14","End":"12-23-2013 18:13:24"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 18:13:14","End":"12-23-2013 18:13:24"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 18:13:14","End":"12-23-2013 18:13:24"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 18:13:14","End":"12-23-2013 18:13:24"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 18:15:24","End":"12-23-2013 18:18:23"}}
{"SMS":{"Address":"+98938399####","type":"2","date":"12-23-2013 18:18:39","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 18:18:23","End":"12-23-2013 18:18:54"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 18:19:04","End":"12-23-2013 18:19:14"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-23-2013 18:19:22","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa Salehan"}}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"SMS":{"Address":"+98938399####","type":"1","date":"12-23-2013 18:19:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 18:18:54","End":"12-23-2013 18:19:34"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"SMS":{"Address":"+98938399####","type":"2","date":"12-23-2013 18:20:12","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 18:15:14","End":"12-23-2013 18:20:24"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 18:15:24","End":"12-23-2013 18:20:34"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 18:15:24","End":"12-23-2013 18:20:34"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 18:15:24","End":"12-23-2013 18:20:34"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"12-23-2013 18:20:30","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa Salehan"}}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 18:19:34","End":"12-23-2013 18:20:44"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"12-23-2013 18:20:44","End":"12-23-2013 18:20:54"}}
{"Application":{"ProcessName":"com.psiphon3","Start":"12-23-2013 18:20:44","End":"12-23-2013 18:21:14"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 18:21:14","End":"12-23-2013 18:22:14"}}
{"Application":{"ProcessName":"com.android.vpndialogs","Start":"12-23-2013 18:24:04","End":"12-23-2013 18:24:04"}}
{"Application":{"ProcessName":"com.psiphon3","Start":"12-23-2013 18:24:04","End":"12-23-2013 18:24:14"}}
{"Application":{"ProcessName":"com.sec.android.app.clockpackage","Start":"12-23-2013 18:24:04","End":"12-23-2013 18:24:14"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 18:20:34","End":"12-23-2013 18:27:05"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 18:20:34","End":"12-23-2013 18:27:05"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 18:20:34","End":"12-23-2013 18:27:05"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 18:24:04","End":"12-23-2013 18:27:05"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 18:20:24","End":"12-23-2013 18:27:05"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-23-2013 18:29:19","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa Salehan"}}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 18:29:27","End":"12-23-2013 18:29:57"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 18:29:27","End":"12-23-2013 18:29:57"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 18:29:27","End":"12-23-2013 18:29:57"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 18:29:27","End":"12-23-2013 18:29:57"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 18:29:27","End":"12-23-2013 18:29:57"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 19:23:51","End":"12-23-2013 19:24:11"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Call": {"Number":"+98217707####","Duration":"114","Time":"12-23-2013 18:13:13","Type":"1"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 19:24:11","End":"12-23-2013 19:24:41"}}
{"Application":{"ProcessName":"com.google.android.apps.uploader","Start":"12-23-2013 19:25:01","End":"12-23-2013 19:25:01"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"12-23-2013 19:25:01","End":"12-23-2013 19:25:11"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 19:25:01","End":"12-23-2013 19:25:11"}}
{"Application":{"ProcessName":"com.psiphon3","Start":"12-23-2013 19:25:11","End":"12-23-2013 19:25:21"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 19:25:21","End":"12-23-2013 19:25:31"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 19:23:51","End":"12-23-2013 19:25:51"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 19:23:51","End":"12-23-2013 19:25:51"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 19:23:51","End":"12-23-2013 19:25:51"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 19:23:51","End":"12-23-2013 19:25:51"}}
{"Call": {"Number":"0919210####","Duration":"16","Time":"12-23-2013 19:25:24","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"16","Time":"12-23-2013 19:25:24","Type":"2"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"12-23-2013 19:26:01","End":"12-23-2013 19:26:01"}}
{"Call": {"Number":"0919210####","Duration":"16","Time":"12-23-2013 19:25:24","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"16","Time":"12-23-2013 19:25:24","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"16","Time":"12-23-2013 19:25:24","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"16","Time":"12-23-2013 19:25:24","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 19:26:01","End":"12-23-2013 19:28:42"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 19:26:01","End":"12-23-2013 19:28:42"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 19:26:01","End":"12-23-2013 19:28:42"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 19:26:01","End":"12-23-2013 19:28:42"}}
{"Application":{"ProcessName":"com.sec.pcw","Start":"12-23-2013 19:28:52","End":"12-23-2013 19:28:52"}}
{"Call": {"Number":"+98912275####","Duration":"10","Time":"12-23-2013 19:28:35","Type":"1"}}
{"Call": {"Number":"+98912275####","Duration":"10","Time":"12-23-2013 19:28:35","Type":"1"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 19:28:52","End":"12-23-2013 19:29:02"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 19:28:52","End":"12-23-2013 19:29:02"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 19:28:52","End":"12-23-2013 19:29:02"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 19:28:52","End":"12-23-2013 19:29:02"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 19:28:52","End":"12-23-2013 19:29:02"}}
{"Call": {"Number":"+98912275####","Duration":"10","Time":"12-23-2013 19:28:35","Type":"1"}}
{"Call": {"Number":"+98912275####","Duration":"10","Time":"12-23-2013 19:28:35","Type":"1"}}
{"Call": {"Number":"+98912275####","Duration":"10","Time":"12-23-2013 19:28:35","Type":"1"}}
{"Call": {"Number":"+98912275####","Duration":"10","Time":"12-23-2013 19:28:35","Type":"1"}}
{"Call": {"Number":"+98912275####","Duration":"10","Time":"12-23-2013 19:28:35","Type":"1"}}
{"Call": {"Number":"+98912275####","Duration":"10","Time":"12-23-2013 19:28:35","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 19:32:09","End":"12-23-2013 19:32:19"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 19:32:19","End":"12-23-2013 19:32:29"}}
{"Call": {"Number":"+98912275####","Duration":"0","Time":"12-23-2013 19:32:20","Type":"2"}}
{"Call": {"Number":"+98912275####","Duration":"0","Time":"12-23-2013 19:32:20","Type":"2"}}
{"Call": {"Number":"+98912275####","Duration":"0","Time":"12-23-2013 19:32:20","Type":"2"}}
{"Call": {"Number":"+98912275####","Duration":"0","Time":"12-23-2013 19:32:20","Type":"2"}}
{"Call": {"Number":"+98912275####","Duration":"0","Time":"12-23-2013 19:32:20","Type":"2"}}
{"Call": {"Number":"+98912275####","Duration":"0","Time":"12-23-2013 19:32:20","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 19:32:09","End":"12-23-2013 19:33:09"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 19:32:09","End":"12-23-2013 19:33:09"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 19:32:09","End":"12-23-2013 19:33:09"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 19:32:39","End":"12-23-2013 19:33:09"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 19:32:09","End":"12-23-2013 19:33:09"}}
{"Call": {"Number":"0919210####","Duration":"16","Time":"12-23-2013 19:25:24","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"16","Time":"12-23-2013 19:25:24","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 19:33:53","End":"12-23-2013 19:34:03"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 19:33:53","End":"12-23-2013 19:37:40"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 19:33:53","End":"12-23-2013 19:37:40"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 19:33:53","End":"12-23-2013 19:37:40"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 19:34:03","End":"12-23-2013 19:37:40"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 19:33:53","End":"12-23-2013 19:37:40"}}
{"SMS":{"Address":"+98938399####","type":"1","date":"12-23-2013 19:53:51","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 19:54:14","End":"12-23-2013 19:54:24"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 19:54:24","End":"12-23-2013 19:54:34"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 19:53:54","End":"12-23-2013 19:54:44"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 19:53:54","End":"12-23-2013 19:54:44"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 19:53:54","End":"12-23-2013 19:54:44"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 19:53:54","End":"12-23-2013 19:54:44"}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-23-2013 19:55:14","End":"12-23-2013 19:55:24"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 19:55:24","End":"12-23-2013 19:56:51"}}
{"SMS":{"Address":"+98938399####","type":"2","date":"12-23-2013 19:57:17","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 19:56:51","End":"12-23-2013 19:57:31"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 19:55:14","End":"12-23-2013 19:57:47"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 19:55:14","End":"12-23-2013 19:57:47"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 19:55:14","End":"12-23-2013 19:57:47"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 19:57:31","End":"12-23-2013 19:57:47"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 19:55:14","End":"12-23-2013 19:57:47"}}
{"SMS":{"Address":"+98938399####","type":"1","date":"12-23-2013 20:06:01","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 20:06:03","End":"12-23-2013 20:06:13"}}
{"SMS":{"Address":"+98938399####","type":"2","date":"12-23-2013 20:06:29","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 20:06:03","End":"12-23-2013 20:07:13"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 20:06:13","End":"12-23-2013 20:07:13"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 20:06:03","End":"12-23-2013 20:07:13"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 20:06:03","End":"12-23-2013 20:07:13"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 20:06:03","End":"12-23-2013 20:07:13"}}
{"SMS":{"Address":"+98938399####","type":"2","date":"12-23-2013 20:09:21","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 20:08:48","End":"12-23-2013 20:09:28"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 20:08:48","End":"12-23-2013 20:09:28"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 20:08:48","End":"12-23-2013 20:09:28"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 20:08:48","End":"12-23-2013 20:09:28"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 20:08:48","End":"12-23-2013 20:09:28"}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"31","Time":"12-23-2013 19:54:27","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 20:13:30","End":"12-23-2013 20:13:50"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-23-2013 20:13:43","Type":"2"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-23-2013 20:13:43","Type":"2"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-23-2013 20:13:43","Type":"2"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-23-2013 20:13:43","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 20:14:30","End":"12-23-2013 20:16:09"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d","Start":"12-23-2013 20:18:54","End":"12-23-2013 20:19:24"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 20:18:54","End":"12-23-2013 20:21:25"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 20:18:54","End":"12-23-2013 20:21:25"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 20:19:24","End":"12-23-2013 20:21:25"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 20:18:54","End":"12-23-2013 20:21:25"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 20:18:54","End":"12-23-2013 20:21:25"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 20:23:41","End":"12-23-2013 20:23:51"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 20:23:41","End":"12-23-2013 20:23:51"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 20:23:41","End":"12-23-2013 20:23:51"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 20:23:41","End":"12-23-2013 20:23:51"}}
{"Call": {"Number":"+98913366####","Duration":"67","Time":"12-23-2013 20:23:33","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"67","Time":"12-23-2013 20:23:33","Type":"1"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 20:24:51","End":"12-23-2013 20:32:18"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 20:24:51","End":"12-23-2013 20:32:18"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 20:25:01","End":"12-23-2013 20:32:18"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 20:24:51","End":"12-23-2013 20:32:18"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 20:24:51","End":"12-23-2013 20:32:18"}}
{"Call": {"Number":"+98913366####","Duration":"67","Time":"12-23-2013 20:23:33","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"67","Time":"12-23-2013 20:23:33","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"67","Time":"12-23-2013 20:23:33","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"67","Time":"12-23-2013 20:23:33","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 20:32:18","End":"12-23-2013 20:32:28"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 20:32:18","End":"12-23-2013 20:32:28"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 20:32:18","End":"12-23-2013 20:32:28"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 20:32:18","End":"12-23-2013 20:32:28"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 20:32:18","End":"12-23-2013 20:32:28"}}
{"Call": {"Number":"+98913366####","Duration":"0","Time":"12-23-2013 20:32:26","Type":"2"}}
{"Call": {"Number":"+98913366####","Duration":"0","Time":"12-23-2013 20:32:26","Type":"2"}}
{"Call": {"Number":"+98913366####","Duration":"0","Time":"12-23-2013 20:32:26","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 20:32:38","End":"12-23-2013 20:32:57"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 20:32:38","End":"12-23-2013 20:32:57"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 20:32:38","End":"12-23-2013 20:32:57"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 20:32:38","End":"12-23-2013 20:32:57"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 20:32:38","End":"12-23-2013 20:32:57"}}
{"Call": {"Number":"+98913366####","Duration":"0","Time":"12-23-2013 20:32:26","Type":"2"}}
{"Call": {"Number":"+98913366####","Duration":"0","Time":"12-23-2013 20:32:26","Type":"2"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-23-2013 20:35:16","End":"12-23-2013 20:35:16"}}
{"Call": {"Number":"+98913366####","Duration":"0","Time":"12-23-2013 20:35:15","Type":"2"}}
{"Call": {"Number":"+98913366####","Duration":"0","Time":"12-23-2013 20:35:42","Type":"2"}}
{"Call": {"Number":"+98913366####","Duration":"0","Time":"12-23-2013 20:35:42","Type":"2"}}
{"Call": {"Number":"+98913366####","Duration":"0","Time":"12-23-2013 20:35:42","Type":"2"}}
{"Call": {"Number":"+98913366####","Duration":"0","Time":"12-23-2013 20:35:42","Type":"2"}}
{"Call": {"Number":"+98913366####","Duration":"0","Time":"12-23-2013 20:35:42","Type":"2"}}
{"Call": {"Number":"+98913366####","Duration":"0","Time":"12-23-2013 20:35:42","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 20:35:16","End":"12-23-2013 20:37:36"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 20:35:16","End":"12-23-2013 20:37:36"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 20:35:16","End":"12-23-2013 20:37:36"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 20:35:16","End":"12-23-2013 20:37:36"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 20:39:36","End":"12-23-2013 20:40:33"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 20:39:36","End":"12-23-2013 20:40:33"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 20:39:36","End":"12-23-2013 20:40:33"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 20:39:36","End":"12-23-2013 20:40:33"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 20:39:36","End":"12-23-2013 20:40:33"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 20:54:06","End":"12-23-2013 20:54:16"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.analogclocksimple","Start":"12-23-2013 20:54:06","End":"12-23-2013 20:54:16"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 20:54:06","End":"12-23-2013 20:54:16"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 20:54:06","End":"12-23-2013 20:54:16"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 20:54:06","End":"12-23-2013 20:54:16"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 20:54:06","End":"12-23-2013 20:54:16"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 20:56:08","End":"12-23-2013 20:57:48"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 20:56:08","End":"12-23-2013 20:57:58"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 20:56:08","End":"12-23-2013 20:57:58"}}
{"Application":{"ProcessName":"com.wssyncmldm","Start":"12-23-2013 20:57:48","End":"12-23-2013 20:57:58"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 20:56:08","End":"12-23-2013 20:57:58"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 20:56:08","End":"12-23-2013 20:57:58"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 21:03:12","End":"12-23-2013 21:03:42"}}
{"Call": {"Number":"0912284####","Duration":"0","Time":"12-23-2013 21:03:33","Type":"2"}}
{"Call": {"Number":"0912284####","Duration":"0","Time":"12-23-2013 21:03:33","Type":"2"}}
{"Call": {"Number":"0912284####","Duration":"0","Time":"12-23-2013 21:03:33","Type":"2"}}
{"Call": {"Number":"0912284####","Duration":"0","Time":"12-23-2013 21:03:33","Type":"2"}}
{"Call": {"Number":"0912284####","Duration":"0","Time":"12-23-2013 21:03:33","Type":"2"}}
{"Call": {"Number":"0912284####","Duration":"0","Time":"12-23-2013 21:03:33","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 21:04:02","End":"12-23-2013 21:04:12"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 21:03:12","End":"12-23-2013 21:04:22"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 21:03:12","End":"12-23-2013 21:04:22"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 21:03:12","End":"12-23-2013 21:04:22"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 21:03:12","End":"12-23-2013 21:04:22"}}
{"Call": {"Number":"+98913366####","Duration":"107","Time":"12-23-2013 21:04:08","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"107","Time":"12-23-2013 21:04:08","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"107","Time":"12-23-2013 21:04:08","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"107","Time":"12-23-2013 21:04:08","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"107","Time":"12-23-2013 21:04:08","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"107","Time":"12-23-2013 21:04:08","Type":"1"}}
{"Call": {"Number":"0919210####","Duration":"0","Time":"12-23-2013 21:06:07","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"0","Time":"12-23-2013 21:06:07","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"0","Time":"12-23-2013 21:06:07","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"0","Time":"12-23-2013 21:06:07","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 21:06:02","End":"12-23-2013 21:06:22"}}
{"Call": {"Number":"0919210####","Duration":"10","Time":"12-23-2013 21:06:17","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"10","Time":"12-23-2013 21:06:17","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"10","Time":"12-23-2013 21:06:17","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"10","Time":"12-23-2013 21:06:17","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 21:06:42","End":"12-23-2013 21:06:52"}}
{"Call": {"Number":"0919210####","Duration":"10","Time":"12-23-2013 21:06:17","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"10","Time":"12-23-2013 21:06:17","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 21:06:52","End":"12-23-2013 21:09:24"}}
{"Call": {"Number":"0919210####","Duration":"0","Time":"12-23-2013 21:06:07","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 21:06:02","End":"12-23-2013 21:09:54"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 21:09:24","End":"12-23-2013 21:09:54"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 21:06:02","End":"12-23-2013 21:09:54"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 21:06:02","End":"12-23-2013 21:09:54"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 21:06:02","End":"12-23-2013 21:09:54"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 21:15:32","End":"12-23-2013 21:15:42"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 21:15:32","End":"12-23-2013 21:15:52"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 21:15:32","End":"12-23-2013 21:15:52"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 21:15:32","End":"12-23-2013 21:15:52"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 21:15:32","End":"12-23-2013 21:15:52"}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 21:16:02","End":"12-23-2013 21:17:33"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 21:16:02","End":"12-23-2013 21:17:33"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 21:16:02","End":"12-23-2013 21:17:33"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 21:16:02","End":"12-23-2013 21:17:33"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 21:22:02","End":"12-23-2013 21:22:45"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 21:22:02","End":"12-23-2013 21:22:45"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 21:22:02","End":"12-23-2013 21:22:45"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 21:22:02","End":"12-23-2013 21:22:45"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 21:22:02","End":"12-23-2013 21:22:45"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 21:23:57","End":"12-23-2013 21:25:51"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 21:23:57","End":"12-23-2013 21:25:51"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 21:23:57","End":"12-23-2013 21:25:51"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 21:23:57","End":"12-23-2013 21:25:51"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 21:23:57","End":"12-23-2013 21:25:51"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 21:28:20","End":"12-23-2013 21:28:51"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 21:28:20","End":"12-23-2013 21:28:51"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 21:28:20","End":"12-23-2013 21:28:51"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 21:28:20","End":"12-23-2013 21:28:51"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 21:28:20","End":"12-23-2013 21:28:51"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 21:29:08","End":"12-23-2013 21:33:44"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 21:29:08","End":"12-23-2013 21:33:44"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 21:29:08","End":"12-23-2013 21:33:44"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 21:29:08","End":"12-23-2013 21:33:44"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 21:29:08","End":"12-23-2013 21:33:44"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 21:48:59","End":"12-23-2013 21:51:05"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 21:48:59","End":"12-23-2013 21:51:05"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 21:48:59","End":"12-23-2013 21:51:05"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 21:48:59","End":"12-23-2013 21:51:05"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 21:48:59","End":"12-23-2013 21:51:05"}}
{"Application":{"ProcessName":"com.sec.android.app.clockpackage","Start":"12-23-2013 22:00:02","End":"12-23-2013 22:00:12"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 22:00:02","End":"12-23-2013 22:11:03"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 22:00:02","End":"12-23-2013 22:11:03"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 22:00:12","End":"12-23-2013 22:11:03"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 22:00:02","End":"12-23-2013 22:11:03"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 22:00:02","End":"12-23-2013 22:11:03"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 22:29:10","End":"12-23-2013 22:29:20"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 22:29:10","End":"12-23-2013 22:29:20"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 22:29:10","End":"12-23-2013 22:29:20"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 22:29:10","End":"12-23-2013 22:29:20"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 22:29:10","End":"12-23-2013 22:29:20"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.analogclocksimple","Start":"12-23-2013 22:32:00","End":"12-23-2013 22:32:10"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 22:31:19","End":"12-23-2013 22:39:57"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 22:31:19","End":"12-23-2013 22:39:57"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d","Start":"12-23-2013 22:31:19","End":"12-23-2013 22:39:57"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 22:31:19","End":"12-23-2013 22:39:57"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 22:31:19","End":"12-23-2013 22:39:57"}}
{"Application":{"ProcessName":"com.sec.android.cloudagent","Start":"12-23-2013 22:31:19","End":"12-23-2013 22:39:57"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 22:39:57","End":"12-23-2013 22:40:07"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 22:39:57","End":"12-23-2013 22:40:07"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 22:39:57","End":"12-23-2013 22:40:07"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 22:39:57","End":"12-23-2013 22:40:07"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 22:39:57","End":"12-23-2013 22:40:07"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 23:02:42","End":"12-23-2013 23:04:48"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 23:02:42","End":"12-23-2013 23:04:48"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 23:02:42","End":"12-23-2013 23:04:48"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 23:02:42","End":"12-23-2013 23:04:48"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 23:02:42","End":"12-23-2013 23:04:48"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 23:06:03","End":"12-23-2013 23:18:23"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 23:06:03","End":"12-23-2013 23:18:23"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 23:06:03","End":"12-23-2013 23:18:23"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 23:06:03","End":"12-23-2013 23:18:23"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 23:06:03","End":"12-23-2013 23:18:23"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 23:18:23","End":"12-23-2013 23:19:04"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 23:18:23","End":"12-23-2013 23:19:04"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 23:18:23","End":"12-23-2013 23:19:04"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 23:18:23","End":"12-23-2013 23:19:04"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 23:18:23","End":"12-23-2013 23:19:04"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"12-23-2013 23:20:20","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa Salehan"}}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 23:20:13","End":"12-23-2013 23:20:33"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 23:20:33","End":"12-23-2013 23:20:43"}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"12-23-2013 23:20:54","End":"12-23-2013 23:21:03"}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 23:20:43","End":"12-23-2013 23:21:14"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 23:21:14","End":"12-23-2013 23:21:14"}}
{"Application":{"ProcessName":"com.sec.android.app.controlpanel","Start":"12-23-2013 23:21:14","End":"12-23-2013 23:21:14"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.programmonitorwidget","Start":"12-23-2013 23:21:14","End":"12-23-2013 23:21:14"}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Call": {"Number":"0217788####","Duration":"18","Time":"12-23-2013 21:15:36","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 23:21:14","End":"12-23-2013 23:21:24"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 23:21:24","End":"12-23-2013 23:21:34"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d","Start":"12-23-2013 23:21:34","End":"12-23-2013 23:22:24"}}
{"Application":{"ProcessName":"com.sec.android.cloudagent","Start":"12-23-2013 23:21:34","End":"12-23-2013 23:22:24"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 23:22:24","End":"12-23-2013 23:22:34"}}
{"Application":{"ProcessName":"com.google.android.youtube","Start":"12-23-2013 23:22:34","End":"12-23-2013 23:22:44"}}
{"Application":{"ProcessName":"com.psiphon3","Start":"12-23-2013 23:22:34","End":"12-23-2013 23:23:04"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 23:20:13","End":"12-23-2013 23:25:14"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 23:20:13","End":"12-23-2013 23:25:14"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 23:20:13","End":"12-23-2013 23:25:14"}}
{"Application":{"ProcessName":"com.psiphon3","Start":"12-23-2013 23:25:04","End":"12-23-2013 23:25:14"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 23:25:04","End":"12-23-2013 23:25:14"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 23:20:13","End":"12-23-2013 23:25:14"}}
{"SMS":{"Address":"+98938399####","type":"1","date":"12-23-2013 23:27:32","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-23-2013 23:27:25","End":"12-23-2013 23:27:35"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-23-2013 23:27:25","End":"12-23-2013 23:27:35"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-23-2013 23:27:25","End":"12-23-2013 23:28:05"}}
{"SMS":{"Address":"+98938399####","type":"2","date":"12-23-2013 23:30:11","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"124","Time":"12-23-2013 20:37:13","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 23:28:05","End":"12-23-2013 23:30:25"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 23:27:25","End":"12-23-2013 23:30:46"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 23:27:25","End":"12-23-2013 23:30:46"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 23:27:25","End":"12-23-2013 23:30:46"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 23:27:25","End":"12-23-2013 23:30:46"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 23:30:55","End":"12-23-2013 23:31:54"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 23:30:55","End":"12-23-2013 23:31:54"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 23:30:55","End":"12-23-2013 23:31:54"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 23:30:55","End":"12-23-2013 23:31:54"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 23:30:55","End":"12-23-2013 23:31:54"}}
{"SMS":{"Address":"+98938399####","type":"1","date":"12-23-2013 23:32:04","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 23:31:54","End":"12-23-2013 23:32:14"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 23:32:14","End":"12-23-2013 23:33:54"}}
{"SMS":{"Address":"+98938399####","type":"2","date":"12-23-2013 23:33:50","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 23:31:54","End":"12-23-2013 23:36:48"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 23:31:54","End":"12-23-2013 23:36:48"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 23:33:54","End":"12-23-2013 23:36:48"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 23:31:54","End":"12-23-2013 23:36:48"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 23:31:54","End":"12-23-2013 23:36:48"}}
{"SMS":{"Address":"+98938399####","type":"1","date":"12-23-2013 23:37:20","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-23-2013 23:37:32","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa Salehan"}}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 23:37:27","End":"12-23-2013 23:39:27"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 23:37:27","End":"12-23-2013 23:39:27"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 23:37:27","End":"12-23-2013 23:39:27"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 23:37:27","End":"12-23-2013 23:39:27"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 23:37:27","End":"12-23-2013 23:39:27"}}
{"SMS":{"Address":"+98938399####","type":"2","date":"12-23-2013 23:40:26","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"SMS":{"Address":"+98938399####","type":"2","date":"12-23-2013 23:40:48","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 23:39:56","End":"12-23-2013 23:40:56"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"12-23-2013 23:40:54","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa Salehan"}}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 23:40:56","End":"12-23-2013 23:41:06"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 23:41:06","End":"12-23-2013 23:41:16"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 23:39:56","End":"12-23-2013 23:42:41"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 23:39:56","End":"12-23-2013 23:42:41"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 23:41:16","End":"12-23-2013 23:42:41"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 23:39:56","End":"12-23-2013 23:42:41"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 23:39:56","End":"12-23-2013 23:42:41"}}
{"SMS":{"Address":"+98938399####","type":"1","date":"12-23-2013 23:46:47","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 23:46:51","End":"12-23-2013 23:47:01"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-23-2013 23:46:51","End":"12-23-2013 23:49:24"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 23:47:01","End":"12-23-2013 23:49:24"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-23-2013 23:46:51","End":"12-23-2013 23:49:24"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-23-2013 23:46:51","End":"12-23-2013 23:49:24"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-23-2013 23:46:51","End":"12-23-2013 23:49:24"}}
{"SMS":{"Address":"+98938399####","type":"2","date":"12-23-2013 23:55:57","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 23:55:33","End":"12-23-2013 23:56:13"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.alarmclock","Start":"12-23-2013 23:59:26","End":"12-23-2013 23:59:26"}}
{"Application":{"ProcessName":"com.sec.android.app.clockpackage","Start":"12-23-2013 23:59:26","End":"12-23-2013 23:59:26"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"5","Time":"12-23-2013 23:30:21","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 23:56:13","End":"12-23-2013 23:59:46"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-23-2013 23:59:46","End":"12-23-2013 23:59:56"}}
