{"Picture":{"FullPath":"/sdcard/ubiqlog/picture/Picture-+0330-131206-170512.337.jpg","Time":"12-6-2013 17:05:12"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-6-2013 17:05:11","End":"12-6-2013 17:05:21"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 17:05:11","End":"12-6-2013 17:05:21"}}
{"Application":{"ProcessName":"com.HA_charge_widget","Start":"12-6-2013 17:05:21","End":"12-6-2013 17:05:31"}}
{"Application":{"ProcessName":"com.vlingo.midas","Start":"12-6-2013 17:05:11","End":"12-6-2013 17:05:31"}}
{"Application":{"ProcessName":"com.android.settings.mt","Start":"12-6-2013 17:05:31","End":"12-6-2013 17:05:32"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:05:11","End":"12-6-2013 17:05:41"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:05:11","End":"12-6-2013 17:05:41"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:05:11","End":"12-6-2013 17:05:41"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 17:05:31","End":"12-6-2013 17:05:41"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:05:11","End":"12-6-2013 17:05:41"}}
{"Picture":{"FullPath":"/sdcard/ubiqlog/picture/Picture-+0330-131206-170542.643.jpg","Time":"12-6-2013 17:05:42"}}
{"Picture":{"FullPath":"/sdcard/ubiqlog/picture/Picture-+0330-131206-170613.133.jpg","Time":"12-6-2013 17:06:13"}}
{"Picture":{"FullPath":"/sdcard/ubiqlog/picture/Picture-+0330-131206-170642.742.jpg","Time":"12-6-2013 17:06:42"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-6-2013 17:09:20","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa Nahelas"}}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 17:12:42","End":"12-6-2013 17:13:12"}}
{"Application":{"ProcessName":"com.sec.android.app.myfiles","Start":"12-6-2013 17:13:12","End":"12-6-2013 17:13:22"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:12:42","End":"12-6-2013 17:15:23"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:13:22","End":"12-6-2013 17:15:23"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:12:42","End":"12-6-2013 17:15:23"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:12:42","End":"12-6-2013 17:15:23"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:12:42","End":"12-6-2013 17:15:23"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:15:53","End":"12-6-2013 17:16:33"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:15:53","End":"12-6-2013 17:16:33"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:15:53","End":"12-6-2013 17:16:33"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:15:53","End":"12-6-2013 17:16:33"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:15:53","End":"12-6-2013 17:16:33"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:16:43","End":"12-6-2013 17:17:43"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:16:43","End":"12-6-2013 17:17:43"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:16:43","End":"12-6-2013 17:17:43"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:16:43","End":"12-6-2013 17:17:43"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:16:43","End":"12-6-2013 17:17:43"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:18:03","End":"12-6-2013 17:18:34"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:18:03","End":"12-6-2013 17:18:34"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:18:03","End":"12-6-2013 17:18:34"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:18:03","End":"12-6-2013 17:18:34"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:18:03","End":"12-6-2013 17:18:34"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:18:44","End":"12-6-2013 17:19:44"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:18:44","End":"12-6-2013 17:19:44"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:18:44","End":"12-6-2013 17:19:44"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:18:44","End":"12-6-2013 17:19:44"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:18:44","End":"12-6-2013 17:19:44"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:20:44","End":"12-6-2013 17:21:14"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:20:44","End":"12-6-2013 17:21:14"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:20:44","End":"12-6-2013 17:21:14"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:20:44","End":"12-6-2013 17:21:14"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:20:44","End":"12-6-2013 17:21:14"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:21:55","End":"12-6-2013 17:24:34"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:21:55","End":"12-6-2013 17:24:34"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:21:55","End":"12-6-2013 17:24:34"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:21:55","End":"12-6-2013 17:24:34"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:21:55","End":"12-6-2013 17:24:34"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:24:44","End":"12-6-2013 17:27:45"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:24:44","End":"12-6-2013 17:27:45"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:24:44","End":"12-6-2013 17:27:45"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:24:44","End":"12-6-2013 17:27:45"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:24:44","End":"12-6-2013 17:27:45"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:29:26","End":"12-6-2013 17:29:46"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-6-2013 17:29:46","End":"12-6-2013 17:32:16"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 17:32:16","End":"12-6-2013 17:32:26"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:29:26","End":"12-6-2013 17:33:26"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:32:26","End":"12-6-2013 17:33:26"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:29:26","End":"12-6-2013 17:33:26"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:29:26","End":"12-6-2013 17:33:26"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:29:26","End":"12-6-2013 17:33:26"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:33:49","End":"12-6-2013 17:36:19"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 17:36:19","End":"12-6-2013 17:36:29"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-6-2013 17:36:29","End":"12-6-2013 17:36:59"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:41:07","End":"12-6-2013 17:42:27"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:41:07","End":"12-6-2013 17:42:27"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:41:07","End":"12-6-2013 17:42:27"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:41:07","End":"12-6-2013 17:42:27"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:41:07","End":"12-6-2013 17:42:27"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:44:07","End":"12-6-2013 17:44:47"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:44:07","End":"12-6-2013 17:44:47"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:44:07","End":"12-6-2013 17:44:47"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:44:07","End":"12-6-2013 17:44:47"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:44:07","End":"12-6-2013 17:44:47"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:45:28","End":"12-6-2013 17:48:08"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:45:28","End":"12-6-2013 17:48:08"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:45:28","End":"12-6-2013 17:48:08"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:45:28","End":"12-6-2013 17:48:08"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:45:28","End":"12-6-2013 17:48:08"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:52:58","End":"12-6-2013 17:53:39"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:52:58","End":"12-6-2013 17:53:39"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:52:58","End":"12-6-2013 17:53:39"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:52:58","End":"12-6-2013 17:53:39"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:52:58","End":"12-6-2013 17:53:39"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:54:09","End":"12-6-2013 17:54:21"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:54:09","End":"12-6-2013 17:54:21"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:54:09","End":"12-6-2013 17:54:21"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:54:09","End":"12-6-2013 17:54:21"}}
{"SMS":{"Address":"+98939254####","type":"1","date":"12-6-2013 17:54:38","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:54:41","End":"12-6-2013 17:54:51"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-6-2013 17:09:20","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa Nahelas"}}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-6-2013 17:54:51","End":"12-6-2013 17:55:01"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-6-2013 17:55:01","End":"12-6-2013 17:55:21"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 17:54:41","End":"12-6-2013 17:55:51"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 17:55:21","End":"12-6-2013 17:55:51"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 17:54:41","End":"12-6-2013 17:55:51"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 17:54:41","End":"12-6-2013 17:55:51"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 17:54:41","End":"12-6-2013 17:55:51"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 18:27:59","End":"12-6-2013 18:28:09"}}
{"SMS":{"Address":"+98938399####","type":"2","date":"12-6-2013 18:28:14","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-6-2013 18:28:09","End":"12-6-2013 18:28:29"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 18:28:29","End":"12-6-2013 18:28:39"}}
{"Application":{"ProcessName":"com.sec.android.app.myfiles","Start":"12-6-2013 18:28:39","End":"12-6-2013 18:28:49"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 18:28:49","End":"12-6-2013 18:32:19"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 18:32:19","End":"12-6-2013 18:32:29"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d","Start":"12-6-2013 18:32:29","End":"12-6-2013 18:32:39"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 18:32:39","End":"12-6-2013 18:32:49"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Call": {"Number":"+98939254####","Duration":"0","Time":"12-6-2013 17:54:07","Type":"3"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 18:38:49","End":"12-6-2013 18:38:59"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 18:38:49","End":"12-6-2013 18:38:59"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 18:38:49","End":"12-6-2013 18:38:59"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 18:38:49","End":"12-6-2013 18:38:59"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 18:38:49","End":"12-6-2013 18:38:59"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-6-2013 19:21:37","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa Nahelas"}}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.analogclocksimple","Start":"12-6-2013 19:21:38","End":"12-6-2013 19:21:38"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 19:21:38","End":"12-6-2013 19:21:48"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"12-6-2013 19:21:38","End":"12-6-2013 19:21:48"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 19:21:38","End":"12-6-2013 19:21:48"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 19:21:38","End":"12-6-2013 19:21:48"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 19:21:38","End":"12-6-2013 19:21:48"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 19:21:38","End":"12-6-2013 19:21:48"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 19:22:28","End":"12-6-2013 19:22:38"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"12-6-2013 19:23:23","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa Nahelas"}}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 19:22:28","End":"12-6-2013 19:23:28"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-6-2013 19:22:38","End":"12-6-2013 19:23:28"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 19:22:28","End":"12-6-2013 19:23:28"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 19:22:28","End":"12-6-2013 19:23:28"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 19:22:28","End":"12-6-2013 19:23:28"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 19:23:38","End":"12-6-2013 19:23:48"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 19:23:38","End":"12-6-2013 19:23:48"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 19:23:38","End":"12-6-2013 19:23:48"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 19:23:38","End":"12-6-2013 19:23:48"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 19:23:38","End":"12-6-2013 19:23:48"}}
{"Application":{"ProcessName":"com.sec.android.app.sns3","Start":"12-6-2013 19:39:23","End":"12-6-2013 19:39:24"}}
{"Application":{"ProcessName":"com.sec.android.nearby.mediaserver","Start":"12-6-2013 19:39:23","End":"12-6-2013 19:39:24"}}
{"Application":{"ProcessName":"com.sec.android.allshare.framework","Start":"12-6-2013 19:39:23","End":"12-6-2013 19:39:24"}}
{"Application":{"ProcessName":"com.sec.android.cloudagent","Start":"12-6-2013 19:39:23","End":"12-6-2013 19:39:24"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d","Start":"12-6-2013 19:39:23","End":"12-6-2013 19:39:43"}}
{"Application":{"ProcessName":"com.sec.android.app.videoplayer","Start":"12-6-2013 19:39:43","End":"12-6-2013 19:42:04"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d","Start":"12-6-2013 19:42:04","End":"12-6-2013 19:42:14"}}
{"Application":{"ProcessName":"com.sec.android.cloudagent","Start":"12-6-2013 19:42:04","End":"12-6-2013 19:42:14"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 19:39:23","End":"12-6-2013 19:42:44"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 19:39:23","End":"12-6-2013 19:42:44"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 19:39:23","End":"12-6-2013 19:42:44"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 19:42:14","End":"12-6-2013 19:42:44"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 19:39:23","End":"12-6-2013 19:42:44"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.analogclocksimple","Start":"12-6-2013 19:45:49","End":"12-6-2013 19:45:59"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 19:45:49","End":"12-6-2013 19:45:59"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d","Start":"12-6-2013 19:45:59","End":"12-6-2013 19:46:19"}}
{"Application":{"ProcessName":"com.sec.android.cloudagent","Start":"12-6-2013 19:45:59","End":"12-6-2013 19:46:19"}}
{"Application":{"ProcessName":"com.sec.android.allshare.framework","Start":"12-6-2013 19:46:19","End":"12-6-2013 19:46:19"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 19:46:19","End":"12-6-2013 19:46:39"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 19:45:49","End":"12-6-2013 19:46:49"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 19:45:49","End":"12-6-2013 19:46:49"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 19:45:49","End":"12-6-2013 19:46:49"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d","Start":"12-6-2013 19:46:39","End":"12-6-2013 19:46:49"}}
{"Application":{"ProcessName":"com.sec.android.cloudagent","Start":"12-6-2013 19:46:39","End":"12-6-2013 19:46:49"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 19:45:49","End":"12-6-2013 19:46:49"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.analogclocksimple","Start":"12-6-2013 20:24:58","End":"12-6-2013 20:24:58"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 20:24:58","End":"12-6-2013 20:25:08"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 20:24:58","End":"12-6-2013 20:25:08"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 20:24:58","End":"12-6-2013 20:25:08"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 20:24:58","End":"12-6-2013 20:25:08"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 20:24:58","End":"12-6-2013 20:25:08"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 20:28:36","End":"12-6-2013 20:28:46"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 20:28:36","End":"12-6-2013 20:28:46"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 20:28:36","End":"12-6-2013 20:28:46"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 20:28:36","End":"12-6-2013 20:28:46"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 20:28:36","End":"12-6-2013 20:28:46"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 21:56:11","End":"12-6-2013 21:56:21"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 21:56:11","End":"12-6-2013 21:56:21"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 21:56:11","End":"12-6-2013 21:56:21"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 21:56:11","End":"12-6-2013 21:56:21"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 21:56:11","End":"12-6-2013 21:56:21"}}
{"Application":{"ProcessName":"com.sec.android.app.clockpackage","Start":"12-6-2013 22:00:03","End":"12-6-2013 22:01:00"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 22:00:03","End":"12-6-2013 22:01:10"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 22:00:03","End":"12-6-2013 22:01:10"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 22:01:00","End":"12-6-2013 22:01:10"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 22:00:03","End":"12-6-2013 22:01:10"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 22:00:03","End":"12-6-2013 22:01:10"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 22:21:48","End":"12-6-2013 22:22:08"}}
{"Application":{"ProcessName":"com.sec.android.app.wallpaperchooser:wallpaper_chooser","Start":"12-6-2013 22:22:08","End":"12-6-2013 22:22:18"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 22:21:48","End":"12-6-2013 22:22:28"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 22:21:48","End":"12-6-2013 22:22:28"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 22:22:18","End":"12-6-2013 22:22:28"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 22:21:48","End":"12-6-2013 22:22:28"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 22:21:48","End":"12-6-2013 22:22:28"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-6-2013 22:22:58","End":"12-6-2013 22:23:08"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 22:22:58","End":"12-6-2013 22:23:08"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 22:22:58","End":"12-6-2013 22:23:08"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 22:23:08","End":"12-6-2013 22:23:08"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 22:22:58","End":"12-6-2013 22:23:08"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 22:22:58","End":"12-6-2013 22:23:08"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-6-2013 22:26:17","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa Nahelas"}}}
{"SMS":{"Address":"+98912600####","type":"2","date":"12-6-2013 22:26:34","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa Nahelas"}}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 22:26:20","End":"12-6-2013 22:26:40"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-6-2013 22:26:30","End":"12-6-2013 22:26:40"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 22:26:20","End":"12-6-2013 22:26:40"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 22:26:20","End":"12-6-2013 22:26:40"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 22:26:20","End":"12-6-2013 22:26:40"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 22:26:50","End":"12-6-2013 22:27:00"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 22:26:50","End":"12-6-2013 22:27:00"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 22:26:50","End":"12-6-2013 22:27:00"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 22:26:50","End":"12-6-2013 22:27:00"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 22:26:50","End":"12-6-2013 22:27:00"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 22:27:10","End":"12-6-2013 22:27:30"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 22:27:10","End":"12-6-2013 22:27:30"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 22:27:10","End":"12-6-2013 22:27:30"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 22:27:10","End":"12-6-2013 22:27:30"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 22:27:10","End":"12-6-2013 22:27:30"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 22:27:51","End":"12-6-2013 22:28:11"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-6-2013 22:27:51","End":"12-6-2013 22:28:11"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 22:27:51","End":"12-6-2013 22:28:11"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 22:27:51","End":"12-6-2013 22:28:11"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 22:27:51","End":"12-6-2013 22:28:11"}}
{"SMS":{"Address":"0935828####","type":"2","date":"12-6-2013 22:35:28","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Sahar Besharat"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-6-2013 22:35:00","End":"12-6-2013 22:35:40"}}
{"SMS":{"Address":"+98935828####","type":"1","date":"12-6-2013 22:36:15","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Sahar Besharat"}}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 22:35:00","End":"12-6-2013 22:36:20"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 22:35:00","End":"12-6-2013 22:36:20"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 22:35:40","End":"12-6-2013 22:36:20"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 22:35:00","End":"12-6-2013 22:36:20"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 22:35:00","End":"12-6-2013 22:36:20"}}
{"SMS":{"Address":"+98935828####","type":"2","date":"12-6-2013 22:36:37","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Sahar Besharat"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-6-2013 22:36:31","End":"12-6-2013 22:36:41"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 22:36:41","End":"12-6-2013 22:36:51"}}
{"Application":{"ProcessName":"com.sec.android.app.myfiles","Start":"12-6-2013 22:36:51","End":"12-6-2013 22:37:11"}}
{"SMS":{"Address":"+98935828####","type":"1","date":"12-6-2013 22:37:34","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Sahar Besharat"}}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 22:37:11","End":"12-6-2013 22:38:01"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-6-2013 22:38:01","End":"12-6-2013 22:38:11"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 22:38:11","End":"12-6-2013 22:38:21"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-6-2013 22:38:21","End":"12-6-2013 22:40:32"}}
{"Application":{"ProcessName":"com.sec.android.app.myfiles","Start":"12-6-2013 22:40:32","End":"12-6-2013 22:40:42"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 22:40:42","End":"12-6-2013 22:41:12"}}
{"Call": {"Number":"####","Duration":"0","Time":"12-6-2013 22:41:09","Type":"2"}}
{"Call": {"Number":"####","Duration":"0","Time":"12-6-2013 22:41:09","Type":"2"}}
{"Call": {"Number":"####","Duration":"0","Time":"12-6-2013 22:41:09","Type":"2"}}
{"Call": {"Number":"####","Duration":"0","Time":"12-6-2013 22:41:09","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 22:36:31","End":"12-6-2013 22:41:32"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-6-2013 22:41:22","End":"12-6-2013 22:41:32"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 22:36:31","End":"12-6-2013 22:41:32"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 22:36:31","End":"12-6-2013 22:41:32"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 22:36:31","End":"12-6-2013 22:41:32"}}
{"Call": {"Number":"021####","Duration":"17","Time":"12-6-2013 22:41:25","Type":"2"}}
{"Call": {"Number":"021####","Duration":"17","Time":"12-6-2013 22:41:25","Type":"2"}}
{"Call": {"Number":"021####","Duration":"17","Time":"12-6-2013 22:41:25","Type":"2"}}
{"Call": {"Number":"021####","Duration":"17","Time":"12-6-2013 22:41:25","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"12-6-2013 22:41:52","End":"12-6-2013 22:41:52"}}
{"Call": {"Number":"021####","Duration":"17","Time":"12-6-2013 22:41:25","Type":"2"}}
{"Call": {"Number":"021####","Duration":"17","Time":"12-6-2013 22:41:25","Type":"2"}}
{"Call": {"Number":"021####","Duration":"17","Time":"12-6-2013 22:41:25","Type":"2"}}
{"Call": {"Number":"021####","Duration":"17","Time":"12-6-2013 22:41:25","Type":"2"}}
{"Call": {"Number":"021####","Duration":"17","Time":"12-6-2013 22:41:25","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-6-2013 22:41:52","End":"12-6-2013 22:42:12"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.programmonitorwidget","Start":"12-6-2013 22:42:12","End":"12-6-2013 22:42:12"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 22:41:32","End":"12-6-2013 22:42:22"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 22:41:32","End":"12-6-2013 22:42:22"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 22:42:12","End":"12-6-2013 22:42:22"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 22:41:32","End":"12-6-2013 22:42:22"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 22:41:32","End":"12-6-2013 22:42:22"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 22:45:43","End":"12-6-2013 22:45:53"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-6-2013 22:45:53","End":"12-6-2013 22:46:13"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 22:45:43","End":"12-6-2013 22:47:13"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 22:45:43","End":"12-6-2013 22:47:13"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 22:46:43","End":"12-6-2013 22:47:13"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 22:45:43","End":"12-6-2013 22:47:13"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 22:45:43","End":"12-6-2013 22:47:13"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-6-2013 22:53:03","End":"12-6-2013 22:53:13"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 22:53:03","End":"12-6-2013 22:53:43"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 22:53:03","End":"12-6-2013 22:53:53"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-6-2013 22:53:43","End":"12-6-2013 22:53:53"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 22:53:03","End":"12-6-2013 22:53:53"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 22:53:03","End":"12-6-2013 22:53:53"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 22:53:03","End":"12-6-2013 22:53:53"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 22:58:10","End":"12-6-2013 23:00:52"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 22:58:10","End":"12-6-2013 23:00:52"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 22:58:10","End":"12-6-2013 23:00:52"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 22:58:10","End":"12-6-2013 23:00:52"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 22:58:10","End":"12-6-2013 23:00:52"}}
{"SMS":{"Address":"+98939711####","type":"1","date":"12-6-2013 23:31:22","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Donya Garagooei"}}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 23:31:23","End":"12-6-2013 23:31:37"}}
{"SMS":{"Address":"+98939711####","type":"2","date":"12-6-2013 23:31:57","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Donya Garagooei"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-6-2013 23:31:37","End":"12-6-2013 23:32:02"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 23:31:23","End":"12-6-2013 23:32:03"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 23:31:23","End":"12-6-2013 23:32:03"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 23:32:02","End":"12-6-2013 23:32:03"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 23:31:23","End":"12-6-2013 23:32:03"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 23:31:23","End":"12-6-2013 23:32:03"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-6-2013 23:32:12","End":"12-6-2013 23:32:38"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-6-2013 23:32:12","End":"12-6-2013 23:32:38"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-6-2013 23:32:32","End":"12-6-2013 23:32:38"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-6-2013 23:32:12","End":"12-6-2013 23:32:38"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-6-2013 23:32:12","End":"12-6-2013 23:32:38"}}
