{"Application":{"ProcessName":"com.google.process.location","Start":"12-18-2013 00:27:35","End":"12-18-2013 00:27:45"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-18-2013 18:19:19","End":"12-18-2013 18:19:29"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-18-2013 18:19:19","End":"12-18-2013 18:19:29"}}
{"Application":{"ProcessName":"flipboard.app","Start":"12-18-2013 18:19:29","End":"12-18-2013 18:19:39"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 18:19:29","End":"12-18-2013 18:19:39"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-18-2013 18:19:39","End":"12-18-2013 18:19:39"}}
{"Application":{"ProcessName":"com.facebook.katana:dash","Start":"12-18-2013 18:19:39","End":"12-18-2013 18:19:49"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-18-2013 18:19:49","End":"12-18-2013 18:19:49"}}
{"Application":{"ProcessName":"com.wssyncmldm","Start":"12-18-2013 18:19:49","End":"12-18-2013 18:19:59"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-18-2013 18:19:39","End":"12-18-2013 18:20:29"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 18:20:29","End":"12-18-2013 18:20:49"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-18-2013 18:20:49","End":"12-18-2013 18:20:59"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 18:20:59","End":"12-18-2013 18:21:09"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.analogclocksimple","Start":"12-18-2013 18:24:00","End":"12-18-2013 18:24:09"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 18:19:19","End":"12-18-2013 18:24:19"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 18:19:19","End":"12-18-2013 18:24:19"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 18:19:19","End":"12-18-2013 18:24:19"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 18:19:19","End":"12-18-2013 18:24:19"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.analogclocksimple","Start":"12-18-2013 18:25:00","End":"12-18-2013 18:25:09"}}
{"Application":{"ProcessName":"com.skgames.trafficracer","Start":"12-18-2013 18:21:09","End":"12-18-2013 18:26:09"}}
{"Application":{"ProcessName":"com.skgames.trafficracer","Start":"12-18-2013 18:26:09","End":"12-18-2013 18:27:59"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-18-2013 18:27:59","End":"12-18-2013 18:28:00"}}
{"Application":{"ProcessName":"com.sec.android.app.clockpackage","Start":"12-18-2013 18:28:00","End":"12-18-2013 18:28:09"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.alarmclock","Start":"12-18-2013 18:28:00","End":"12-18-2013 18:28:09"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 18:24:19","End":"12-18-2013 18:29:19"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 18:24:19","End":"12-18-2013 18:29:19"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 18:24:19","End":"12-18-2013 18:29:19"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 18:24:19","End":"12-18-2013 18:29:19"}}
{"Application":{"ProcessName":"com.skgames.trafficracer","Start":"12-18-2013 18:28:09","End":"12-18-2013 18:32:20"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 18:32:20","End":"12-18-2013 18:32:40"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-18-2013 18:32:40","End":"12-18-2013 18:33:41"}}
{"Application":{"ProcessName":"com.sec.android.app.FileShareServer","Start":"12-18-2013 18:33:40","End":"12-18-2013 18:33:50"}}
{"Application":{"ProcessName":"com.android.packageinstaller","Start":"12-18-2013 18:33:50","End":"12-18-2013 18:34:00"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-18-2013 18:34:00","End":"12-18-2013 18:34:01"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 18:34:01","End":"12-18-2013 18:34:10"}}
{"Application":{"ProcessName":"com.facebook.katana:dash","Start":"12-18-2013 18:34:00","End":"12-18-2013 18:34:10"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-18-2013 18:34:10","End":"12-18-2013 18:34:11"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 18:29:19","End":"12-18-2013 18:34:20"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 18:29:19","End":"12-18-2013 18:34:20"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 18:29:19","End":"12-18-2013 18:34:20"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 18:29:19","End":"12-18-2013 18:34:20"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 18:34:20","End":"12-18-2013 18:38:10"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 18:34:20","End":"12-18-2013 18:38:10"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 18:34:20","End":"12-18-2013 18:38:10"}}
{"Application":{"ProcessName":"com.bigduckgames.flow","Start":"12-18-2013 18:34:10","End":"12-18-2013 18:38:10"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 18:34:20","End":"12-18-2013 18:38:10"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 19:12:39","End":"12-18-2013 19:12:49"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 19:12:39","End":"12-18-2013 19:12:49"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 19:12:39","End":"12-18-2013 19:12:49"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 19:12:39","End":"12-18-2013 19:12:49"}}
{"Call": {"Number":"+98935828####","Duration":"21","Time":"12-18-2013 19:12:34","Type":"1"}}
{"Call": {"Number":"+98935828####","Duration":"21","Time":"12-18-2013 19:12:34","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 19:13:09","End":"12-18-2013 19:13:44"}}
{"SMS":{"Address":"+98938399####","type":"2","date":"12-18-2013 19:14:14","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Neg Neg Joon Joon"}}}
{"Call": {"Number":"+98935828####","Duration":"21","Time":"12-18-2013 19:12:34","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-18-2013 19:13:44","End":"12-18-2013 19:14:24"}}
{"Call": {"Number":"+98935828####","Duration":"21","Time":"12-18-2013 19:12:34","Type":"1"}}
{"Call": {"Number":"+98935828####","Duration":"21","Time":"12-18-2013 19:12:34","Type":"1"}}
{"Call": {"Number":"+98935828####","Duration":"21","Time":"12-18-2013 19:12:34","Type":"1"}}
{"Call": {"Number":"+98935828####","Duration":"21","Time":"12-18-2013 19:12:34","Type":"1"}}
{"Call": {"Number":"+98935828####","Duration":"21","Time":"12-18-2013 19:12:34","Type":"1"}}
{"Call": {"Number":"+98935828####","Duration":"21","Time":"12-18-2013 19:12:34","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 19:14:24","End":"12-18-2013 19:15:26"}}
{"Call": {"Number":"+98935828####","Duration":"0","Time":"12-18-2013 19:15:25","Type":"2"}}
{"Call": {"Number":"+98935828####","Duration":"0","Time":"12-18-2013 19:15:25","Type":"2"}}
{"Call": {"Number":"+98935828####","Duration":"0","Time":"12-18-2013 19:15:25","Type":"2"}}
{"Call": {"Number":"+98935828####","Duration":"0","Time":"12-18-2013 19:15:25","Type":"2"}}
{"Call": {"Number":"+98935828####","Duration":"0","Time":"12-18-2013 19:15:25","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 19:13:09","End":"12-18-2013 19:15:56"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 19:13:09","End":"12-18-2013 19:15:56"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 19:13:09","End":"12-18-2013 19:15:56"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 19:13:09","End":"12-18-2013 19:15:56"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 19:27:14","End":"12-18-2013 19:29:50"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 19:27:14","End":"12-18-2013 19:29:50"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 19:27:14","End":"12-18-2013 19:29:50"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 19:27:14","End":"12-18-2013 19:29:50"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 19:27:14","End":"12-18-2013 19:29:50"}}
{"Application":{"ProcessName":"com.sec.android.app.clockpackage","Start":"12-18-2013 19:43:00","End":"12-18-2013 19:43:00"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.alarmclock","Start":"12-18-2013 19:43:00","End":"12-18-2013 19:43:00"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-18-2013 19:43:00","End":"12-18-2013 19:43:10"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 19:43:00","End":"12-18-2013 19:43:30"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 19:43:00","End":"12-18-2013 19:43:30"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 19:43:00","End":"12-18-2013 19:43:30"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 19:43:00","End":"12-18-2013 19:43:30"}}
{"Call": {"Number":"0919210####","Duration":"77","Time":"12-18-2013 19:43:04","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"77","Time":"12-18-2013 19:43:04","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"77","Time":"12-18-2013 19:43:04","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"77","Time":"12-18-2013 19:43:04","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"77","Time":"12-18-2013 19:43:04","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"77","Time":"12-18-2013 19:43:04","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 19:53:04","End":"12-18-2013 19:54:31"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-18-2013 19:54:31","End":"12-18-2013 19:54:31"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-18-2013 19:54:31","End":"12-18-2013 19:54:41"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 19:53:04","End":"12-18-2013 19:55:11"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 19:53:04","End":"12-18-2013 19:55:11"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 19:53:04","End":"12-18-2013 19:55:11"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 19:53:04","End":"12-18-2013 19:55:11"}}
{"Call": {"Number":"+98935828####","Duration":"48","Time":"12-18-2013 19:54:31","Type":"2"}}
{"Call": {"Number":"+98935828####","Duration":"48","Time":"12-18-2013 19:54:31","Type":"2"}}
{"Call": {"Number":"+98935828####","Duration":"48","Time":"12-18-2013 19:54:31","Type":"2"}}
{"Call": {"Number":"+98935828####","Duration":"48","Time":"12-18-2013 19:54:31","Type":"2"}}
{"Call": {"Number":"+98935828####","Duration":"48","Time":"12-18-2013 19:54:31","Type":"2"}}
{"Call": {"Number":"+98935828####","Duration":"48","Time":"12-18-2013 19:54:31","Type":"2"}}
{"Call": {"Number":"0919210####","Duration":"77","Time":"12-18-2013 19:43:04","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"7","Time":"12-18-2013 17:16:01","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"7","Time":"12-18-2013 17:16:01","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"7","Time":"12-18-2013 17:16:01","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-18-2013 19:56:01","End":"12-18-2013 19:56:45"}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Application":{"ProcessName":"com.psiphon3","Start":"12-18-2013 20:11:13","End":"12-18-2013 20:11:43"}}
{"Application":{"ProcessName":"com.facebook.katana:providers","Start":"12-18-2013 20:12:23","End":"12-18-2013 20:12:33"}}
{"Application":{"ProcessName":"com.facebook.katana:providers","Start":"12-18-2013 20:13:23","End":"12-18-2013 20:13:23"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 20:14:13","End":"12-18-2013 20:14:23"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-18-2013 20:14:23","End":"12-18-2013 20:14:43"}}
{"Application":{"ProcessName":"com.facebook.katana:providers","Start":"12-18-2013 20:15:03","End":"12-18-2013 20:15:13"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 20:15:23","End":"12-18-2013 20:15:33"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-18-2013 20:15:33","End":"12-18-2013 20:15:43"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 20:10:53","End":"12-18-2013 20:15:53"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 20:10:53","End":"12-18-2013 20:15:53"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 20:10:53","End":"12-18-2013 20:15:53"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 20:10:53","End":"12-18-2013 20:15:53"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-18-2013 20:16:23","End":"12-18-2013 20:17:23"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-18-2013 20:17:43","End":"12-18-2013 20:17:53"}}
{"Application":{"ProcessName":"com.google.android.apps.uploader","Start":"12-18-2013 20:18:03","End":"12-18-2013 20:18:13"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 20:17:53","End":"12-18-2013 20:18:13"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-18-2013 20:18:23","End":"12-18-2013 20:18:33"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-18-2013 20:18:23","End":"12-18-2013 20:18:33"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-18-2013 20:18:13","End":"12-18-2013 20:18:43"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 20:15:53","End":"12-18-2013 20:20:05"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 20:15:53","End":"12-18-2013 20:20:05"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 20:18:43","End":"12-18-2013 20:20:05"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 20:15:53","End":"12-18-2013 20:20:05"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 20:15:53","End":"12-18-2013 20:20:05"}}
{"Application":{"ProcessName":"com.facebook.katana:dash","Start":"12-18-2013 20:30:30","End":"12-18-2013 20:30:40"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 20:30:30","End":"12-18-2013 20:30:40"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-18-2013 20:30:40","End":"12-18-2013 20:30:50"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 20:30:30","End":"12-18-2013 20:31:48"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 20:30:30","End":"12-18-2013 20:31:48"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 20:30:50","End":"12-18-2013 20:31:48"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 20:30:30","End":"12-18-2013 20:31:48"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 20:30:30","End":"12-18-2013 20:31:48"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 20:47:41","End":"12-18-2013 20:47:51"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 20:47:41","End":"12-18-2013 20:48:01"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 20:47:41","End":"12-18-2013 20:48:01"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 20:47:41","End":"12-18-2013 20:48:01"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 20:47:41","End":"12-18-2013 20:48:01"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 21:07:12","End":"12-18-2013 21:07:22"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 21:07:12","End":"12-18-2013 21:07:22"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 21:07:12","End":"12-18-2013 21:07:22"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 21:07:12","End":"12-18-2013 21:07:22"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 21:07:12","End":"12-18-2013 21:07:22"}}
{"SMS":{"Address":"+98933522####","type":"1","date":"12-18-2013 21:23:21","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Farzaneh Navabi"}}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-18-2013 21:23:47","End":"12-18-2013 21:23:57"}}
{"SMS":{"Address":"+98933522####","type":"2","date":"12-18-2013 21:24:58","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Farzaneh Navabi"}}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-18-2013 21:23:57","End":"12-18-2013 21:25:07"}}
{"SMS":{"Address":"+98933522####","type":"1","date":"12-18-2013 21:27:06","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Farzaneh Navabi"}}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 21:25:07","End":"12-18-2013 21:27:18"}}
{"SMS":{"Address":"+98933522####","type":"2","date":"12-18-2013 21:27:24","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Farzaneh Navabi"}}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-18-2013 21:27:18","End":"12-18-2013 21:27:28"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 21:23:47","End":"12-18-2013 21:27:59"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 21:23:47","End":"12-18-2013 21:27:59"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 21:27:28","End":"12-18-2013 21:27:59"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 21:23:47","End":"12-18-2013 21:27:59"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 21:23:47","End":"12-18-2013 21:27:59"}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-18-2013 21:31:07","End":"12-18-2013 21:31:27"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-18-2013 21:31:19","Type":"2"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-18-2013 21:31:19","Type":"2"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-18-2013 21:31:19","Type":"2"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-18-2013 21:31:19","Type":"2"}}
{"SMS":{"Address":"0936200####","type":"2","date":"12-18-2013 21:32:36","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Golnoosh Samimi Rad"}}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-18-2013 21:31:19","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-18-2013 21:32:07","End":"12-18-2013 21:32:57"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 21:31:07","End":"12-18-2013 21:33:27"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 21:31:07","End":"12-18-2013 21:33:27"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 21:31:07","End":"12-18-2013 21:33:27"}}
{"Application":{"ProcessName":"com.sec.android.app.clockpackage","Start":"12-18-2013 21:32:57","End":"12-18-2013 21:33:27"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 21:31:07","End":"12-18-2013 21:33:27"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 21:41:21","End":"12-18-2013 21:42:17"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 21:41:21","End":"12-18-2013 21:42:17"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 21:41:21","End":"12-18-2013 21:42:17"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 21:41:21","End":"12-18-2013 21:42:17"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 21:41:21","End":"12-18-2013 21:42:17"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-18-2013 21:31:19","Type":"2"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-18-2013 21:31:19","Type":"2"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-18-2013 21:31:19","Type":"2"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-18-2013 21:31:19","Type":"2"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-18-2013 21:31:19","Type":"2"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-18-2013 21:31:19","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 21:50:43","End":"12-18-2013 21:51:03"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-18-2013 21:51:03","End":"12-18-2013 21:51:13"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 21:51:13","End":"12-18-2013 21:51:43"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-18-2013 21:51:43","End":"12-18-2013 21:52:23"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-18-2013 21:52:23","End":"12-18-2013 21:52:33"}}
{"Call": {"Number":"0936200####","Duration":"0","Time":"12-18-2013 21:52:30","Type":"2"}}
{"Call": {"Number":"0936200####","Duration":"0","Time":"12-18-2013 21:52:30","Type":"2"}}
{"Call": {"Number":"0918856####","Duration":"0","Time":"12-18-2013 21:52:38","Type":"2"}}
{"Call": {"Number":"0918856####","Duration":"0","Time":"12-18-2013 21:52:38","Type":"2"}}
{"Call": {"Number":"0918856####","Duration":"0","Time":"12-18-2013 21:52:38","Type":"2"}}
{"Call": {"Number":"0918856####","Duration":"0","Time":"12-18-2013 21:52:38","Type":"2"}}
{"Call": {"Number":"0918856####","Duration":"0","Time":"12-18-2013 21:52:38","Type":"2"}}
{"Call": {"Number":"0918856####","Duration":"0","Time":"12-18-2013 21:52:38","Type":"2"}}
{"SMS":{"Address":"0918856####","type":"2","date":"12-18-2013 21:53:15","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Golnoosh Samimi Rad"}}}
{"Call": {"Number":"0918856####","Duration":"0","Time":"12-18-2013 21:52:38","Type":"2"}}
{"Call": {"Number":"0918856####","Duration":"0","Time":"12-18-2013 21:52:38","Type":"2"}}
{"Call": {"Number":"0918856####","Duration":"0","Time":"12-18-2013 21:52:38","Type":"2"}}
{"Call": {"Number":"0918856####","Duration":"0","Time":"12-18-2013 21:52:38","Type":"2"}}
{"Call": {"Number":"0918856####","Duration":"0","Time":"12-18-2013 21:52:38","Type":"2"}}
{"Call": {"Number":"0918856####","Duration":"0","Time":"12-18-2013 21:52:38","Type":"2"}}
{"Call": {"Number":"0918856####","Duration":"0","Time":"12-18-2013 21:52:38","Type":"2"}}
{"Call": {"Number":"0918856####","Duration":"0","Time":"12-18-2013 21:52:38","Type":"2"}}
{"Call": {"Number":"0918856####","Duration":"0","Time":"12-18-2013 21:52:38","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-18-2013 21:52:54","End":"12-18-2013 21:53:34"}}
{"Call": {"Number":"0936200####","Duration":"0","Time":"12-18-2013 21:52:30","Type":"2"}}
{"Call": {"Number":"0936200####","Duration":"0","Time":"12-18-2013 21:52:30","Type":"2"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-18-2013 21:31:19","Type":"2"}}
{"Call": {"Number":"0913366####","Duration":"0","Time":"12-18-2013 21:31:19","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"9","Time":"12-18-2013 19:56:38","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-18-2013 21:53:34","End":"12-18-2013 21:54:04"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-18-2013 21:54:04","End":"12-18-2013 21:54:14"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 21:54:14","End":"12-18-2013 21:54:24"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d","Start":"12-18-2013 21:54:24","End":"12-18-2013 21:54:34"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 21:54:34","End":"12-18-2013 21:55:14"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 21:50:43","End":"12-18-2013 21:55:44"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 21:50:43","End":"12-18-2013 21:55:44"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 21:50:43","End":"12-18-2013 21:55:44"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 21:50:43","End":"12-18-2013 21:55:44"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 21:55:44","End":"12-18-2013 21:57:44"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 21:55:44","End":"12-18-2013 21:57:44"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 21:55:44","End":"12-18-2013 21:57:44"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 21:55:44","End":"12-18-2013 21:57:44"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-18-2013 21:58:14","End":"12-18-2013 21:58:14"}}
{"Call": {"Number":"0938399####","Duration":"149","Time":"12-18-2013 21:55:14","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"149","Time":"12-18-2013 21:55:14","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"149","Time":"12-18-2013 21:55:14","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"149","Time":"12-18-2013 21:55:14","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"149","Time":"12-18-2013 21:55:14","Type":"2"}}
{"Call": {"Number":"0938399####","Duration":"149","Time":"12-18-2013 21:55:14","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 21:58:24","End":"12-18-2013 21:58:34"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-18-2013 21:58:34","End":"12-18-2013 21:58:44"}}
{"Application":{"ProcessName":"com.sec.android.app.clockpackage","Start":"12-18-2013 21:58:44","End":"12-18-2013 21:59:14"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 21:58:14","End":"12-18-2013 21:59:44"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 21:58:14","End":"12-18-2013 21:59:44"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 21:59:14","End":"12-18-2013 21:59:44"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 21:58:14","End":"12-18-2013 21:59:44"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 21:58:14","End":"12-18-2013 21:59:44"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.alarmclock","Start":"12-18-2013 22:00:06","End":"12-18-2013 22:00:06"}}
{"Application":{"ProcessName":"com.sec.android.app.clockpackage","Start":"12-18-2013 22:00:06","End":"12-18-2013 22:00:06"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 22:00:06","End":"12-18-2013 22:00:16"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 22:00:06","End":"12-18-2013 22:00:16"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 22:00:06","End":"12-18-2013 22:00:16"}}
{"Application":{"ProcessName":"com.sec.android.app.controlpanel","Start":"12-18-2013 22:00:06","End":"12-18-2013 22:00:16"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 22:00:06","End":"12-18-2013 22:00:16"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 22:00:06","End":"12-18-2013 22:00:16"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.programmonitorwidget","Start":"12-18-2013 22:00:06","End":"12-18-2013 22:00:16"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 22:19:15","End":"12-18-2013 22:19:25"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 22:19:15","End":"12-18-2013 22:19:25"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 22:19:15","End":"12-18-2013 22:19:25"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 22:19:15","End":"12-18-2013 22:19:25"}}
{"Call": {"Number":"+98913366####","Duration":"163","Time":"12-18-2013 22:19:11","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"163","Time":"12-18-2013 22:19:11","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.app.clockpackage","Start":"12-18-2013 22:22:05","End":"12-18-2013 22:22:05"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.favoriteswidget","Start":"12-18-2013 22:22:05","End":"12-18-2013 22:22:05"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 22:22:05","End":"12-18-2013 22:22:15"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 22:22:05","End":"12-18-2013 22:22:15"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 22:22:05","End":"12-18-2013 22:22:15"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 22:22:05","End":"12-18-2013 22:22:15"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 22:22:05","End":"12-18-2013 22:22:15"}}
{"Application":{"ProcessName":"com.vlingo.midas","Start":"12-18-2013 22:26:28","End":"12-18-2013 22:26:38"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 22:26:18","End":"12-18-2013 22:29:00"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 22:26:18","End":"12-18-2013 22:43:21"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 22:26:18","End":"12-18-2013 22:43:21"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 22:26:18","End":"12-18-2013 22:43:21"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 22:26:18","End":"12-18-2013 22:43:21"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 23:05:57","End":"12-18-2013 23:13:21"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 23:05:57","End":"12-18-2013 23:13:21"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 23:05:57","End":"12-18-2013 23:13:21"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-18-2013 23:05:57","End":"12-18-2013 23:13:21"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 23:05:57","End":"12-18-2013 23:13:21"}}
{"SMS":{"Address":"0912600####","type":"2","date":"12-18-2013 23:16:32","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa Salehan"}}}
{"Call": {"Number":"+98913366####","Duration":"163","Time":"12-18-2013 22:19:11","Type":"1"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 23:16:29","End":"12-18-2013 23:18:24"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-18-2013 23:16:29","End":"12-18-2013 23:18:24"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 23:16:29","End":"12-18-2013 23:18:24"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 23:16:29","End":"12-18-2013 23:18:24"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 23:16:29","End":"12-18-2013 23:18:24"}}
{"Call": {"Number":"+98913366####","Duration":"163","Time":"12-18-2013 22:19:11","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"163","Time":"12-18-2013 22:19:11","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"163","Time":"12-18-2013 22:19:11","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"163","Time":"12-18-2013 22:19:11","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"163","Time":"12-18-2013 22:19:11","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"163","Time":"12-18-2013 22:19:11","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-18-2013 23:22:01","End":"12-18-2013 23:22:11"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-18-2013 23:22:01","End":"12-18-2013 23:22:31"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-18-2013 23:22:01","End":"12-18-2013 23:22:31"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-18-2013 23:22:01","End":"12-18-2013 23:22:31"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-18-2013 23:22:01","End":"12-18-2013 23:22:31"}}
{"Call": {"Number":"0912600####","Duration":"33","Time":"12-18-2013 23:22:09","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"33","Time":"12-18-2013 23:22:09","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"33","Time":"12-18-2013 23:22:09","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"33","Time":"12-18-2013 23:22:09","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"33","Time":"12-18-2013 23:22:09","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"33","Time":"12-18-2013 23:22:09","Type":"2"}}
