{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-12-2013 23:42:51","End":"12-12-2013 23:43:01"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-12-2013 23:43:01","End":"12-12-2013 23:43:22"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-12-2013 23:43:42","End":"12-12-2013 23:44:22"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-12-2013 23:44:22","End":"12-12-2013 23:44:32"}}
{"Application":{"ProcessName":"com.devuni.flashlight","Start":"12-12-2013 23:44:22","End":"12-12-2013 23:46:32"}}
{"Application":{"ProcessName":"com.sec.android.favoriteappwidget","Start":"12-12-2013 23:46:32","End":"12-12-2013 23:46:42"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-12-2013 23:46:32","End":"12-12-2013 23:46:42"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"12-12-2013 23:46:44","body":"ANONYMIZED","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"363","Time":"12-12-2013 21:21:23","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-12-2013 23:46:42","End":"12-12-2013 23:46:52"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-12-2013 23:42:51","End":"12-12-2013 23:47:32"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-12-2013 23:42:51","End":"12-12-2013 23:47:32"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-12-2013 23:42:51","End":"12-12-2013 23:47:32"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-12-2013 23:42:51","End":"12-12-2013 23:47:32"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-12-2013 23:46:52","End":"12-12-2013 23:47:32"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-12-2013 23:42:51","End":"12-12-2013 23:47:32"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-13-2013 00:01:04","body":"ANONYMIZED","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"363","Time":"12-12-2013 21:21:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"363","Time":"12-12-2013 21:21:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"363","Time":"12-12-2013 21:21:23","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 00:01:14","End":"12-13-2013 00:01:44"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 00:01:14","End":"12-13-2013 00:01:44"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 00:01:14","End":"12-13-2013 00:01:44"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 00:01:14","End":"12-13-2013 00:01:44"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 00:01:14","End":"12-13-2013 00:01:44"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 00:01:14","End":"12-13-2013 00:01:44"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 00:41:59","End":"12-13-2013 00:42:09"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 00:41:59","End":"12-13-2013 00:42:09"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 00:41:59","End":"12-13-2013 00:42:09"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 00:41:59","End":"12-13-2013 00:42:09"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 00:41:59","End":"12-13-2013 00:42:09"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 00:41:59","End":"12-13-2013 00:42:09"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 01:42:37","End":"12-13-2013 01:42:58"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 01:42:37","End":"12-13-2013 01:42:58"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 01:42:37","End":"12-13-2013 01:42:58"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 01:42:37","End":"12-13-2013 01:42:58"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 01:42:37","End":"12-13-2013 01:42:58"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 01:42:37","End":"12-13-2013 01:42:58"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 07:14:12","End":"12-13-2013 07:14:22"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 07:14:12","End":"12-13-2013 07:14:22"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 07:14:12","End":"12-13-2013 07:14:22"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 07:14:12","End":"12-13-2013 07:14:22"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 07:14:12","End":"12-13-2013 07:14:22"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 07:14:12","End":"12-13-2013 07:14:22"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 08:52:35","End":"12-13-2013 08:55:12"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 08:52:35","End":"12-13-2013 08:55:12"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 08:52:35","End":"12-13-2013 08:55:12"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 08:52:35","End":"12-13-2013 08:55:12"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 08:52:35","End":"12-13-2013 08:55:12"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 08:52:35","End":"12-13-2013 08:55:12"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 10:55:01","End":"12-13-2013 10:55:11"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 10:55:01","End":"12-13-2013 10:55:11"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 10:55:01","End":"12-13-2013 10:55:11"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 10:55:01","End":"12-13-2013 10:55:11"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 10:55:01","End":"12-13-2013 10:55:11"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 10:55:01","End":"12-13-2013 10:55:11"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 11:13:53","End":"12-13-2013 11:15:59"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 11:13:53","End":"12-13-2013 11:15:59"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 11:13:53","End":"12-13-2013 11:15:59"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 11:13:53","End":"12-13-2013 11:15:59"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 11:13:53","End":"12-13-2013 11:15:59"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 11:13:53","End":"12-13-2013 11:15:59"}}
{"Call": {"Number":"+98912600####","Duration":"363","Time":"12-12-2013 21:21:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"363","Time":"12-12-2013 21:21:23","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 11:19:09","End":"12-13-2013 11:19:19"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 11:19:29","End":"12-13-2013 11:19:39"}}
{"Application":{"ProcessName":"com.psiphon3","Start":"12-13-2013 11:19:39","End":"12-13-2013 11:19:49"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 11:19:49","End":"12-13-2013 11:19:59"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-13-2013 11:19:59","End":"12-13-2013 11:20:09"}}
{"Application":{"ProcessName":"com.facebook.katana:providers","Start":"12-13-2013 11:20:09","End":"12-13-2013 11:20:19"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.analogclocksimple","Start":"12-13-2013 11:22:00","End":"12-13-2013 11:22:10"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 11:19:09","End":"12-13-2013 11:24:10"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 11:19:09","End":"12-13-2013 11:24:10"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 11:19:09","End":"12-13-2013 11:24:10"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 11:19:09","End":"12-13-2013 11:24:10"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 11:19:09","End":"12-13-2013 11:24:10"}}
{"Application":{"ProcessName":"com.psiphon3","Start":"12-13-2013 11:26:20","End":"12-13-2013 11:26:40"}}
{"Application":{"ProcessName":"com.instagram.android","Start":"12-13-2013 11:26:40","End":"12-13-2013 11:27:40"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-13-2013 11:27:40","End":"12-13-2013 11:28:10"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 11:24:10","End":"12-13-2013 11:28:20"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 11:24:10","End":"12-13-2013 11:28:20"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 11:28:10","End":"12-13-2013 11:28:20"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 11:24:10","End":"12-13-2013 11:28:20"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 11:24:10","End":"12-13-2013 11:28:20"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 11:24:10","End":"12-13-2013 11:28:20"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 11:45:26","End":"12-13-2013 11:52:13"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 11:45:26","End":"12-13-2013 11:52:13"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 11:45:26","End":"12-13-2013 11:52:13"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 11:45:26","End":"12-13-2013 11:52:13"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 11:45:26","End":"12-13-2013 11:52:13"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 11:45:26","End":"12-13-2013 11:52:13"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 12:22:08","End":"12-13-2013 12:22:18"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 12:22:18","End":"12-13-2013 12:22:28"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 12:22:08","End":"12-13-2013 12:22:58"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 12:22:08","End":"12-13-2013 12:22:58"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 12:22:08","End":"12-13-2013 12:22:58"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 12:22:08","End":"12-13-2013 12:22:58"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 12:22:08","End":"12-13-2013 12:22:58"}}
{"Call": {"Number":"0912600####","Duration":"34","Time":"12-13-2013 12:22:24","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"34","Time":"12-13-2013 12:22:24","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"34","Time":"12-13-2013 12:22:24","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"34","Time":"12-13-2013 12:22:24","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 12:23:28","End":"12-13-2013 12:23:38"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 12:23:28","End":"12-13-2013 12:23:38"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 12:23:28","End":"12-13-2013 12:23:38"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 12:23:28","End":"12-13-2013 12:23:38"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 12:23:28","End":"12-13-2013 12:23:38"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 12:45:37","End":"12-13-2013 12:45:47"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 12:45:37","End":"12-13-2013 12:45:47"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 12:45:37","End":"12-13-2013 12:45:47"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 12:45:37","End":"12-13-2013 12:45:47"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 12:45:37","End":"12-13-2013 12:45:47"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 12:45:37","End":"12-13-2013 12:45:47"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 13:30:53","End":"12-13-2013 13:31:03"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 13:30:53","End":"12-13-2013 13:34:14"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 13:30:53","End":"12-13-2013 13:34:14"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 13:30:53","End":"12-13-2013 13:34:14"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 13:30:53","End":"12-13-2013 13:34:14"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 13:30:53","End":"12-13-2013 13:34:14"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 13:49:53","End":"12-13-2013 13:52:33"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 13:49:53","End":"12-13-2013 13:52:33"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 13:49:53","End":"12-13-2013 13:52:33"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 13:49:53","End":"12-13-2013 13:52:33"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 13:49:53","End":"12-13-2013 13:52:33"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 13:49:53","End":"12-13-2013 13:52:33"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 14:18:19","End":"12-13-2013 14:18:29"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 14:18:19","End":"12-13-2013 14:18:29"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 14:18:19","End":"12-13-2013 14:18:29"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 14:18:19","End":"12-13-2013 14:18:29"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 14:18:19","End":"12-13-2013 14:18:29"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 14:18:19","End":"12-13-2013 14:18:29"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 14:29:20","End":"12-13-2013 14:30:14"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 14:29:20","End":"12-13-2013 14:30:14"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 14:29:20","End":"12-13-2013 14:30:14"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 14:29:20","End":"12-13-2013 14:30:14"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 14:29:20","End":"12-13-2013 14:30:14"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 15:07:28","End":"12-13-2013 15:12:35"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 15:07:28","End":"12-13-2013 15:12:35"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 15:07:28","End":"12-13-2013 15:12:35"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 15:07:28","End":"12-13-2013 15:12:35"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 15:07:28","End":"12-13-2013 15:12:35"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 15:07:28","End":"12-13-2013 15:12:35"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 15:15:23","End":"12-13-2013 15:20:13"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 15:15:23","End":"12-13-2013 15:20:13"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 15:15:23","End":"12-13-2013 15:20:13"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 15:15:23","End":"12-13-2013 15:20:13"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 15:15:23","End":"12-13-2013 15:20:13"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 15:15:23","End":"12-13-2013 15:20:13"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 15:24:00","End":"12-13-2013 15:24:10"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.analogclocksimple","Start":"12-13-2013 15:24:00","End":"12-13-2013 15:24:10"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-13-2013 00:01:04","body":"ANONYMIZED","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.provider.badge","Start":"12-13-2013 15:24:20","End":"12-13-2013 15:24:30"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"12-13-2013 15:24:51","body":"ANONYMIZED","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"34","Time":"12-13-2013 12:22:24","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 15:24:10","End":"12-13-2013 15:25:20"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 15:24:00","End":"12-13-2013 15:26:50"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 15:24:00","End":"12-13-2013 15:26:50"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 15:24:00","End":"12-13-2013 15:26:50"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 15:24:00","End":"12-13-2013 15:26:50"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 15:25:20","End":"12-13-2013 15:26:50"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 15:24:00","End":"12-13-2013 15:26:50"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 15:32:50","End":"12-13-2013 15:33:00"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 15:32:50","End":"12-13-2013 15:33:00"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 15:32:50","End":"12-13-2013 15:33:00"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 15:32:50","End":"12-13-2013 15:33:00"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 15:32:50","End":"12-13-2013 15:33:00"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 15:32:50","End":"12-13-2013 15:33:00"}}
{"Call": {"Number":"0912600####","Duration":"34","Time":"12-13-2013 12:22:24","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"34","Time":"12-13-2013 12:22:24","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"34","Time":"12-13-2013 12:22:24","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"34","Time":"12-13-2013 12:22:24","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 15:34:08","End":"12-13-2013 15:34:18"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 15:34:08","End":"12-13-2013 15:34:49"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 15:34:08","End":"12-13-2013 15:34:49"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 15:34:08","End":"12-13-2013 15:34:49"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 15:34:08","End":"12-13-2013 15:34:49"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 15:34:18","End":"12-13-2013 15:34:49"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 15:34:08","End":"12-13-2013 15:34:49"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 15:35:02","End":"12-13-2013 15:35:12"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 15:35:12","End":"12-13-2013 15:35:22"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 15:35:02","End":"12-13-2013 15:35:52"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 15:35:02","End":"12-13-2013 15:35:52"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 15:35:02","End":"12-13-2013 15:35:52"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 15:35:02","End":"12-13-2013 15:35:52"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 15:35:22","End":"12-13-2013 15:35:52"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 15:35:02","End":"12-13-2013 15:35:52"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-13-2013 15:37:24","body":"ANONYMIZED","Type":"1"}}
{"Call": {"Number":"0912600####","Duration":"34","Time":"12-13-2013 12:22:24","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"34","Time":"12-13-2013 12:22:24","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"34","Time":"12-13-2013 12:22:24","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 15:37:33","End":"12-13-2013 15:38:03"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 15:37:33","End":"12-13-2013 15:38:03"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 15:37:33","End":"12-13-2013 15:38:03"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 15:37:33","End":"12-13-2013 15:38:03"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 15:37:33","End":"12-13-2013 15:38:03"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 15:37:33","End":"12-13-2013 15:38:03"}}
{"SMS":{"Address":"+98913818####","type":"1","date":"12-13-2013 15:39:20","body":"ANONYMIZED","Type":"1"}}
{"Call": {"Number":"0912600####","Duration":"34","Time":"12-13-2013 12:22:24","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"34","Time":"12-13-2013 12:22:24","Type":"2"}}
{"Call": {"Number":"0912600####","Duration":"34","Time":"12-13-2013 12:22:24","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 15:39:25","End":"12-13-2013 15:39:35"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 15:39:25","End":"12-13-2013 15:40:05"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 15:39:35","End":"12-13-2013 15:40:05"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 15:39:25","End":"12-13-2013 15:40:05"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 15:39:25","End":"12-13-2013 15:40:05"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 15:39:25","End":"12-13-2013 15:40:05"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 15:39:25","End":"12-13-2013 15:40:05"}}
{"Call": {"Number":"+98912600####","Duration":"22","Time":"12-13-2013 15:41:57","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"22","Time":"12-13-2013 15:41:57","Type":"1"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 15:42:24","End":"12-13-2013 15:46:14"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 15:42:24","End":"12-13-2013 15:46:14"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 15:42:24","End":"12-13-2013 15:46:14"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 15:42:24","End":"12-13-2013 15:46:14"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 15:42:34","End":"12-13-2013 15:46:14"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 15:42:24","End":"12-13-2013 15:46:14"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 15:48:35","End":"12-13-2013 15:48:45"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 15:48:35","End":"12-13-2013 15:48:45"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 15:48:45","End":"12-13-2013 15:51:13"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 15:51:03","End":"12-13-2013 15:51:23"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 15:48:35","End":"12-13-2013 15:51:23"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 15:48:35","End":"12-13-2013 15:51:23"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 15:48:35","End":"12-13-2013 15:51:23"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 15:51:03","End":"12-13-2013 15:51:23"}}
{"Call": {"Number":"+98912600####","Duration":"8","Time":"12-13-2013 15:51:06","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"8","Time":"12-13-2013 15:51:06","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"8","Time":"12-13-2013 15:51:06","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"8","Time":"12-13-2013 15:51:06","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"8","Time":"12-13-2013 15:51:06","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"8","Time":"12-13-2013 15:51:06","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 15:51:33","End":"12-13-2013 15:51:43"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 15:51:33","End":"12-13-2013 15:51:43"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 15:51:33","End":"12-13-2013 15:51:43"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 15:51:33","End":"12-13-2013 15:51:43"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 15:51:33","End":"12-13-2013 15:51:43"}}
{"Call": {"Number":"+98919210####","Duration":"0","Time":"12-13-2013 16:17:56","Type":"5"}}
{"Call": {"Number":"+98919210####","Duration":"0","Time":"12-13-2013 16:17:56","Type":"5"}}
{"Call": {"Number":"+98919210####","Duration":"0","Time":"12-13-2013 16:17:56","Type":"5"}}
{"Call": {"Number":"+98919210####","Duration":"0","Time":"12-13-2013 16:17:56","Type":"5"}}
{"Call": {"Number":"+98919210####","Duration":"0","Time":"12-13-2013 16:17:56","Type":"5"}}
{"Call": {"Number":"+98919210####","Duration":"0","Time":"12-13-2013 16:17:56","Type":"5"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 18:12:12","End":"12-13-2013 18:12:22"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 18:12:12","End":"12-13-2013 18:12:32"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 18:12:12","End":"12-13-2013 18:12:32"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 18:12:12","End":"12-13-2013 18:12:32"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 18:12:12","End":"12-13-2013 18:12:32"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 18:12:12","End":"12-13-2013 18:12:32"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:12:13","Type":"2"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:12:13","Type":"2"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:12:13","Type":"2"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:12:13","Type":"2"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:12:13","Type":"2"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:12:13","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 18:23:52","End":"12-13-2013 18:24:02"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 18:23:52","End":"12-13-2013 18:24:02"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 18:23:52","End":"12-13-2013 18:24:02"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 18:23:52","End":"12-13-2013 18:24:02"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 18:23:52","End":"12-13-2013 18:24:02"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:23:50","Type":"2"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:23:50","Type":"2"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:23:50","Type":"2"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:23:50","Type":"2"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:23:50","Type":"2"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:23:50","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 18:24:22","End":"12-13-2013 18:24:53"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 18:24:22","End":"12-13-2013 18:25:03"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 18:24:22","End":"12-13-2013 18:25:03"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 18:24:22","End":"12-13-2013 18:25:03"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 18:24:22","End":"12-13-2013 18:25:03"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 18:24:22","End":"12-13-2013 18:25:03"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:24:47","Type":"1"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:24:47","Type":"1"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:24:47","Type":"1"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:24:47","Type":"1"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:24:47","Type":"1"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:24:47","Type":"1"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 18:25:13","End":"12-13-2013 18:25:53"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 18:25:13","End":"12-13-2013 18:25:53"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 18:25:23","End":"12-13-2013 18:25:53"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 18:25:13","End":"12-13-2013 18:25:53"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 18:25:13","End":"12-13-2013 18:25:53"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 18:25:13","End":"12-13-2013 18:25:53"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 18:29:32","End":"12-13-2013 18:32:08"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 18:29:32","End":"12-13-2013 18:32:08"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 18:29:32","End":"12-13-2013 18:32:08"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 18:29:32","End":"12-13-2013 18:32:08"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 18:29:32","End":"12-13-2013 18:32:08"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 18:29:32","End":"12-13-2013 18:32:08"}}
{"Application":{"ProcessName":"com.sec.android.app.camera","Start":"12-13-2013 18:37:30","End":"12-13-2013 18:38:00"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d","Start":"12-13-2013 18:38:00","End":"12-13-2013 18:38:10"}}
{"Application":{"ProcessName":"com.sec.android.cloudagent","Start":"12-13-2013 18:38:00","End":"12-13-2013 18:38:10"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 18:37:30","End":"12-13-2013 18:38:20"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 18:37:30","End":"12-13-2013 18:38:20"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 18:37:30","End":"12-13-2013 18:38:20"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 18:37:30","End":"12-13-2013 18:38:20"}}
{"Application":{"ProcessName":"com.sec.android.app.camera","Start":"12-13-2013 18:38:10","End":"12-13-2013 18:38:20"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 18:37:30","End":"12-13-2013 18:38:20"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-13-2013 18:51:11","body":"ANONYMIZED","Type":"1"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:24:47","Type":"1"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:24:47","Type":"1"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:24:47","Type":"1"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"12-13-2013 19:06:02","body":"ANONYMIZED","Type":"2"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:24:47","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 19:05:46","End":"12-13-2013 19:06:06"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 19:05:46","End":"12-13-2013 19:08:13"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 19:05:46","End":"12-13-2013 19:08:13"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 19:05:46","End":"12-13-2013 19:08:13"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 19:05:46","End":"12-13-2013 19:08:13"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 19:06:06","End":"12-13-2013 19:08:13"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 19:05:46","End":"12-13-2013 19:08:13"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:24:47","Type":"1"}}
{"Call": {"Number":"+98919210####","Duration":"17","Time":"12-13-2013 18:24:47","Type":"1"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 19:28:05","End":"12-13-2013 19:28:15"}}
{"Call": {"Number":"+98919210####","Duration":"0","Time":"12-13-2013 16:17:56","Type":"5"}}
{"Call": {"Number":"+98919210####","Duration":"0","Time":"12-13-2013 16:17:56","Type":"5"}}
{"Call": {"Number":"+98912600####","Duration":"8","Time":"12-13-2013 15:51:06","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"8","Time":"12-13-2013 15:51:06","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"8","Time":"12-13-2013 15:51:06","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"8","Time":"12-13-2013 15:51:06","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 19:28:15","End":"12-13-2013 19:28:45"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 19:28:45","End":"12-13-2013 19:29:05"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 19:29:05","End":"12-13-2013 19:29:44"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 19:29:44","End":"12-13-2013 19:29:54"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 19:29:54","End":"12-13-2013 19:30:24"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 19:30:24","End":"12-13-2013 19:30:37"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 19:28:05","End":"12-13-2013 19:31:29"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 19:28:05","End":"12-13-2013 19:31:29"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 19:28:05","End":"12-13-2013 19:31:29"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 19:28:05","End":"12-13-2013 19:31:29"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 19:30:37","End":"12-13-2013 19:31:29"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 19:28:05","End":"12-13-2013 19:31:29"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 19:45:22","End":"12-13-2013 19:45:58"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 19:45:22","End":"12-13-2013 19:45:58"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 19:45:22","End":"12-13-2013 19:45:58"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 19:45:22","End":"12-13-2013 19:45:58"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 19:45:22","End":"12-13-2013 19:45:58"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 19:45:22","End":"12-13-2013 19:45:58"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 20:29:15","End":"12-13-2013 20:29:45"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"12-13-2013 20:29:35","End":"12-13-2013 20:29:45"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 20:29:15","End":"12-13-2013 20:29:45"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 20:29:15","End":"12-13-2013 20:29:45"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 20:29:15","End":"12-13-2013 20:29:45"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 20:29:15","End":"12-13-2013 20:29:45"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 20:29:15","End":"12-13-2013 20:29:45"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 20:38:30","End":"12-13-2013 20:42:37"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 20:38:30","End":"12-13-2013 20:42:37"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 20:38:30","End":"12-13-2013 20:42:37"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 20:38:30","End":"12-13-2013 20:42:37"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 20:38:30","End":"12-13-2013 20:42:37"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 20:38:30","End":"12-13-2013 20:42:37"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"12-13-2013 21:07:27","body":"ANONYMIZED","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 21:07:15","End":"12-13-2013 21:07:39"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 21:07:15","End":"12-13-2013 21:07:39"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 21:07:15","End":"12-13-2013 21:07:39"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 21:07:15","End":"12-13-2013 21:07:39"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 21:07:15","End":"12-13-2013 21:07:39"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 21:07:15","End":"12-13-2013 21:07:39"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 21:09:33","End":"12-13-2013 21:10:05"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 21:09:33","End":"12-13-2013 21:10:05"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 21:09:33","End":"12-13-2013 21:10:05"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 21:09:33","End":"12-13-2013 21:10:05"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 21:09:33","End":"12-13-2013 21:10:05"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 21:09:33","End":"12-13-2013 21:10:05"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 21:14:01","End":"12-13-2013 21:16:04"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 21:14:01","End":"12-13-2013 21:16:04"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 21:14:01","End":"12-13-2013 21:16:04"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 21:14:01","End":"12-13-2013 21:16:04"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 21:14:01","End":"12-13-2013 21:16:04"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 21:14:01","End":"12-13-2013 21:16:04"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 21:21:08","End":"12-13-2013 21:21:18"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 21:21:08","End":"12-13-2013 21:21:18"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 21:21:08","End":"12-13-2013 21:21:18"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 21:21:08","End":"12-13-2013 21:21:18"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 21:21:08","End":"12-13-2013 21:21:18"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 21:21:08","End":"12-13-2013 21:21:18"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 21:29:36","End":"12-13-2013 21:30:23"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 21:29:36","End":"12-13-2013 21:30:23"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 21:29:36","End":"12-13-2013 21:30:23"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 21:29:36","End":"12-13-2013 21:30:23"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 21:29:36","End":"12-13-2013 21:30:23"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 21:29:36","End":"12-13-2013 21:30:23"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 21:36:56","End":"12-13-2013 21:42:16"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 21:36:56","End":"12-13-2013 21:42:16"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 21:36:56","End":"12-13-2013 21:42:16"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 21:36:56","End":"12-13-2013 21:42:16"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 21:36:56","End":"12-13-2013 21:42:16"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 21:36:56","End":"12-13-2013 21:42:16"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Call": {"Number":"+98912600####","Duration":"0","Time":"12-13-2013 15:48:29","Type":"3"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 21:42:16","End":"12-13-2013 21:46:46"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 21:42:16","End":"12-13-2013 21:47:06"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 21:42:16","End":"12-13-2013 21:47:06"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 21:42:16","End":"12-13-2013 21:47:06"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 21:42:16","End":"12-13-2013 21:47:06"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 21:42:16","End":"12-13-2013 21:47:06"}}
{"Call": {"Number":"+98912600####","Duration":"30","Time":"12-13-2013 21:46:43","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"30","Time":"12-13-2013 21:46:43","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"30","Time":"12-13-2013 21:46:43","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"30","Time":"12-13-2013 21:46:43","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"30","Time":"12-13-2013 21:46:43","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"30","Time":"12-13-2013 21:46:43","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 21:47:26","End":"12-13-2013 21:47:58"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 21:47:26","End":"12-13-2013 21:47:58"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 21:47:26","End":"12-13-2013 21:47:58"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 21:47:26","End":"12-13-2013 21:47:58"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 21:47:26","End":"12-13-2013 21:47:58"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 21:56:14","End":"12-13-2013 22:00:14"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 21:56:14","End":"12-13-2013 22:00:14"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 21:56:14","End":"12-13-2013 22:00:14"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 21:56:14","End":"12-13-2013 22:00:14"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 21:56:14","End":"12-13-2013 22:00:14"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 21:56:14","End":"12-13-2013 22:00:14"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 22:02:48","End":"12-13-2013 22:03:24"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 22:02:48","End":"12-13-2013 22:03:24"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 22:02:48","End":"12-13-2013 22:03:24"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 22:02:48","End":"12-13-2013 22:03:24"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 22:02:48","End":"12-13-2013 22:03:24"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 22:02:48","End":"12-13-2013 22:03:24"}}
{"SMS":{"Address":"+98912600####","type":"1","date":"12-13-2013 22:07:04","body":"ANONYMIZED","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"30","Time":"12-13-2013 21:46:43","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"30","Time":"12-13-2013 21:46:43","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"30","Time":"12-13-2013 21:46:43","Type":"2"}}
{"SMS":{"Address":"+98912600####","type":"2","date":"12-13-2013 22:07:14","body":"ANONYMIZED","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"30","Time":"12-13-2013 21:46:43","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 22:07:09","End":"12-13-2013 22:07:50"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 22:07:09","End":"12-13-2013 22:08:34"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 22:07:09","End":"12-13-2013 22:08:34"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 22:07:09","End":"12-13-2013 22:08:34"}}
{"Application":{"ProcessName":"com.sec.android.app.clockpackage","Start":"12-13-2013 22:08:00","End":"12-13-2013 22:08:34"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 22:07:09","End":"12-13-2013 22:08:34"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.alarmclock","Start":"12-13-2013 22:08:00","End":"12-13-2013 22:08:34"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 22:07:50","End":"12-13-2013 22:08:34"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 22:07:09","End":"12-13-2013 22:08:34"}}
{"Application":{"ProcessName":"com.sec.android.widgetapp.alarmclock","Start":"12-13-2013 22:45:15","End":"12-13-2013 22:45:25"}}
{"Call": {"Number":"+98912600####","Duration":"30","Time":"12-13-2013 21:46:43","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"30","Time":"12-13-2013 21:46:43","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 22:41:37","End":"12-13-2013 22:45:35"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 22:45:35","End":"12-13-2013 22:46:05"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 22:41:37","End":"12-13-2013 22:48:13"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 22:41:37","End":"12-13-2013 22:48:13"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 22:41:37","End":"12-13-2013 22:48:13"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 22:41:37","End":"12-13-2013 22:48:13"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 22:46:05","End":"12-13-2013 22:48:13"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 22:41:37","End":"12-13-2013 22:48:13"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 22:57:06","End":"12-13-2013 22:57:26"}}
{"Call": {"Number":"0912234####","Duration":"0","Time":"12-13-2013 22:57:18","Type":"2"}}
{"Call": {"Number":"0912234####","Duration":"0","Time":"12-13-2013 22:57:18","Type":"2"}}
{"Call": {"Number":"0912234####","Duration":"0","Time":"12-13-2013 22:57:18","Type":"2"}}
{"Call": {"Number":"0912234####","Duration":"0","Time":"12-13-2013 22:57:18","Type":"2"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.im","Start":"12-13-2013 22:57:56","End":"12-13-2013 22:58:06"}}
{"Application":{"ProcessName":"com.whatsapp:contacts","Start":"12-13-2013 22:57:56","End":"12-13-2013 22:58:06"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 22:57:46","End":"12-13-2013 22:58:06"}}
{"Call": {"Number":"0912234####","Duration":"0","Time":"12-13-2013 22:57:18","Type":"2"}}
{"Call": {"Number":"0912234####","Duration":"0","Time":"12-13-2013 22:57:18","Type":"2"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-13-2013 22:58:06","End":"12-13-2013 22:59:26"}}
{"Application":{"ProcessName":"com.google.android.googlequicksearchbox:search","Start":"12-13-2013 22:58:06","End":"12-13-2013 22:59:26"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-13-2013 22:59:16","End":"12-13-2013 22:59:26"}}
{"SMS":{"Address":"+98912234####","type":"1","date":"12-13-2013 22:59:33","body":"ANONYMIZED","Type":"1"}}
{"Call": {"Number":"0912234####","Duration":"0","Time":"12-13-2013 22:57:18","Type":"2"}}
{"Call": {"Number":"0912234####","Duration":"0","Time":"12-13-2013 22:57:18","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-13-2013 22:59:46","End":"12-13-2013 22:59:56"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-13-2013 22:59:46","End":"12-13-2013 22:59:56"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-13-2013 22:59:56","End":"12-13-2013 23:00:06"}}
{"SMS":{"Address":"+98912234####","type":"2","date":"12-13-2013 23:00:11","body":"ANONYMIZED","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 22:59:56","End":"12-13-2013 23:00:36"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 22:57:06","End":"12-13-2013 23:01:16"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 22:57:06","End":"12-13-2013 23:01:16"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 22:57:06","End":"12-13-2013 23:01:16"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 22:57:06","End":"12-13-2013 23:01:16"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 23:00:36","End":"12-13-2013 23:01:16"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 22:57:06","End":"12-13-2013 23:01:16"}}
{"SMS":{"Address":"+98912234####","type":"2","date":"12-13-2013 23:20:35","body":"ANONYMIZED","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 23:19:42","End":"12-13-2013 23:21:12"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 23:19:42","End":"12-13-2013 23:21:12"}}
{"SMS":{"Address":"+98912234####","type":"1","date":"12-13-2013 23:21:32","body":"ANONYMIZED","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"SMS":{"Address":"+98912234####","type":"2","date":"12-13-2013 23:22:43","body":"ANONYMIZED","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 23:21:22","End":"12-13-2013 23:23:32"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 23:23:32","End":"12-13-2013 23:23:42"}}
{"Application":{"ProcessName":"com.sec.android.gallery3d","Start":"12-13-2013 23:23:42","End":"12-13-2013 23:24:02"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 23:24:02","End":"12-13-2013 23:24:12"}}
{"Application":{"ProcessName":"com.sec.android.app.myfiles","Start":"12-13-2013 23:24:12","End":"12-13-2013 23:24:22"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 23:19:42","End":"12-13-2013 23:24:42"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 23:19:42","End":"12-13-2013 23:24:42"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 23:19:42","End":"12-13-2013 23:24:42"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 23:19:42","End":"12-13-2013 23:24:42"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 23:24:42","End":"12-13-2013 23:25:04"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 23:24:42","End":"12-13-2013 23:25:04"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 23:24:22","End":"12-13-2013 23:25:04"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 23:24:42","End":"12-13-2013 23:25:04"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 23:21:22","End":"12-13-2013 23:25:04"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 23:24:42","End":"12-13-2013 23:25:04"}}
{"SMS":{"Address":"+98912234####","type":"1","date":"12-13-2013 23:30:23","body":"ANONYMIZED","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-13-2013 23:30:31","End":"12-13-2013 23:30:41"}}
{"SMS":{"Address":"+98912234####","type":"2","date":"12-13-2013 23:31:52","body":"ANONYMIZED","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 23:30:31","End":"12-13-2013 23:32:01"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 23:30:31","End":"12-13-2013 23:32:53"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 23:30:31","End":"12-13-2013 23:32:53"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 23:32:01","End":"12-13-2013 23:32:53"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 23:30:31","End":"12-13-2013 23:32:53"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 23:30:31","End":"12-13-2013 23:32:53"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 23:30:31","End":"12-13-2013 23:32:53"}}
{"SMS":{"Address":"+98912234####","type":"1","date":"12-13-2013 23:33:30","body":"ANONYMIZED","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"SMS":{"Address":"+98912234####","type":"2","date":"12-13-2013 23:34:37","body":"ANONYMIZED","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 23:33:38","End":"12-13-2013 23:34:48"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 23:33:38","End":"12-13-2013 23:35:18"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 23:33:38","End":"12-13-2013 23:35:18"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 23:34:48","End":"12-13-2013 23:35:18"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 23:33:38","End":"12-13-2013 23:35:18"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 23:33:38","End":"12-13-2013 23:35:18"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 23:33:38","End":"12-13-2013 23:35:18"}}
{"SMS":{"Address":"+98912234####","type":"1","date":"12-13-2013 23:36:31","body":"ANONYMIZED","Type":"1"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 23:35:52","End":"12-13-2013 23:37:10"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 23:35:52","End":"12-13-2013 23:37:10"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 23:35:52","End":"12-13-2013 23:37:10"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 23:35:52","End":"12-13-2013 23:37:10"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 23:35:52","End":"12-13-2013 23:37:10"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 23:35:52","End":"12-13-2013 23:37:10"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 23:37:35","End":"12-13-2013 23:37:55"}}
{"SMS":{"Address":"+98912234####","type":"2","date":"12-13-2013 23:38:24","body":"ANONYMIZED","Type":"2"}}
{"Call": {"Number":"+98912600####","Duration":"11","Time":"12-13-2013 22:59:23","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 23:37:55","End":"12-13-2013 23:38:35"}}
{"Application":{"ProcessName":"com.samsung.android.providers.context","Start":"12-13-2013 23:37:35","End":"12-13-2013 23:39:25"}}
{"Application":{"ProcessName":"com.sec.android.provider.logsprovider","Start":"12-13-2013 23:37:35","End":"12-13-2013 23:39:25"}}
{"Application":{"ProcessName":"com.sec.android.app.launcher","Start":"12-13-2013 23:38:35","End":"12-13-2013 23:39:25"}}
{"Application":{"ProcessName":"com.sec.android.app.twdvfs","Start":"12-13-2013 23:37:35","End":"12-13-2013 23:39:25"}}
{"Application":{"ProcessName":"com.sec.android.app.FlashBarService","Start":"12-13-2013 23:37:35","End":"12-13-2013 23:39:25"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-13-2013 23:37:35","End":"12-13-2013 23:39:25"}}
