Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.06 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/IT_X_21/halfadder/halfadder.vhd" in Library work.
Architecture behavioral of Entity halfadder is up to date.
Compiling vhdl file "D:/IT_X_21/fulladder2/fulladder2.vhd" in Library work.
Entity <fulladder2> compiled.
Entity <fulladder2> (Architecture <behavioral>) compiled.
CPU : 0.03 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 123140 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

