V3 7
FL D:/IT_X_20/NOR_2_OR/NOR_2_OR_RES.vhw 2017/09/08.15:28:10 I.24
EN work/NOR_2_OR_RES 1504864704    FL D:/IT_X_20/NOR_2_OR/NOR_2_OR_RES.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/NOR_2_OR_RES/testbench_arch 1504864705 FL D:/IT_X_20/NOR_2_OR/NOR_2_OR_RES.vhw \
      EN work/NOR_2_OR_RES 1504864704 CP NOR_2_OR PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT_X_20/NOR_2_OR/NOR_2_OR.vhd 2017/09/08.15:27:13 I.24
EN work/NOR_2_OR 1504864702        FL D:/IT_X_20/NOR_2_OR/NOR_2_OR.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/NOR_2_OR/Behavioral 1504864703 FL D:/IT_X_20/NOR_2_OR/NOR_2_OR.vhd EN work/NOR_2_OR 1504864702
