V3 7
FL D:/IT_X_20/XOR_GATE/XORGATE_RES.vhw 2017/07/18.11:56:12 I.24
EN work/XORGATE_RES 1500359185     FL D:/IT_X_20/XOR_GATE/XORGATE_RES.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/XORGATE_RES/testbench_arch 1500359186 FL D:/IT_X_20/XOR_GATE/XORGATE_RES.vhw \
      EN work/XORGATE_RES 1500359185 CP XOR_GATE PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT_X_20/XOR_GATE/XOR_GATE.vhd 2017/07/18.11:54:14 I.24
EN work/XOR_GATE 1500359172        FL D:/IT_X_20/XOR_GATE/XOR_GATE.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/XOR_GATE/Behavioral 1500359173 FL D:/IT_X_20/XOR_GATE/XOR_GATE.vhd EN work/XOR_GATE 1500359172
