V3 7
FL D:/IT_X_20/NOT_GATE/NOT_GATE.vhd 2017/07/18.11:47:26 I.24
EN work/NOT_GATE 1500358720        FL D:/IT_X_20/NOT_GATE/NOT_GATE.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/NOT_GATE/Behavioral 1500358721 FL D:/IT_X_20/NOT_GATE/NOT_GATE.vhd EN work/NOT_GATE 1500358720
FL D:/IT_X_20/NOT_GATE/NOTGATE_RES.vhw 2017/07/18.11:51:20 I.24
EN work/NOTGATE_RES 1500358913     FL D:/IT_X_20/NOT_GATE/NOTGATE_RES.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/NOTGATE_RES/testbench_arch 1500358914 FL D:/IT_X_20/NOT_GATE/NOTGATE_RES.vhw \
      EN work/NOTGATE_RES 1500358913 CP NOT_GATE PB ieee/STD_LOGIC_TEXTIO 1132105539
