--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.1i
--  \   \         Application : ISE
--  /   /         Filename : mux8bybahav_tb.ant
-- /___/   /\     Timestamp : Mon Aug 21 23:43:16 2017
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: mux8bybahav_tb
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY mux8bybahav_tb IS
END mux8bybahav_tb;

ARCHITECTURE testbench_arch OF mux8bybahav_tb IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\IT_X_22\mux8bybehav\mux8bybahav_tb.ano";

    COMPONENT mux8bybehav
        PORT (
            i : In std_logic_vector (7 DownTo 0);
            s : In std_logic_vector (2 DownTo 0);
            e : In std_logic;
            y : Out std_logic
        );
    END COMPONENT;

    SIGNAL i : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL s : std_logic_vector (2 DownTo 0) := "000";
    SIGNAL e : std_logic := '1';
    SIGNAL y : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : mux8bybehav
        PORT MAP (
            i => i,
            s => s,
            e => e,
            y => y
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_y(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", y, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, y);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_y(0);
            ANNO_LOOP : LOOP
                WAIT for 20 ns;
                TX_TIME := TX_TIME + 20;
                ANNOTATE_y(TX_TIME);
                WAIT for 20 ns;
                TX_TIME := TX_TIME + 20;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  40ns
                WAIT FOR 40 ns;
                i <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  80ns
                WAIT FOR 40 ns;
                i <= "00000000";
                s <= "001";
                -- -------------------------------------
                -- -------------  Current Time:  120ns
                WAIT FOR 40 ns;
                i <= "00000010";
                -- -------------------------------------
                -- -------------  Current Time:  160ns
                WAIT FOR 40 ns;
                i <= "00000000";
                s <= "010";
                -- -------------------------------------
                -- -------------  Current Time:  200ns
                WAIT FOR 40 ns;
                i <= "00000100";
                -- -------------------------------------
                -- -------------  Current Time:  240ns
                WAIT FOR 40 ns;
                i <= "00000000";
                s <= "011";
                -- -------------------------------------
                -- -------------  Current Time:  280ns
                WAIT FOR 40 ns;
                i <= "00001000";
                -- -------------------------------------
                -- -------------  Current Time:  320ns
                WAIT FOR 40 ns;
                i <= "00000000";
                s <= "000";
                -- -------------------------------------
                -- -------------  Current Time:  1000ns
                WAIT FOR 680 ns;
                e <= '0';

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

