Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3215 - Unit work/adder4bitsubt is now defined in a different file: was D:/IT_X_24/adder4bitsubt/adder4bitsubt.vhd, now is E:/adder4bitsubt/adder4bitsubt.vhd
WARNING:HDLParsers:3215 - Unit work/adder4bitsubt/Behavioral is now defined in a different file: was D:/IT_X_24/adder4bitsubt/adder4bitsubt.vhd, now is E:/adder4bitsubt/adder4bitsubt.vhd
Compiling vhdl file "E:/adder4bitsubt/adder4bitsubt.vhd" in Library work.
Architecture behavioral of Entity adder4bitsubt is up to date.
CPU : 0.44 / 0.63 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 123076 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

