Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.22 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/Full_Add_Behavioural/Full_Add_Behavioural.vhd" in Library work.
Entity <full_add_behavioural> compiled.
Entity <Full_Add_Behavioural> (Architecture <Behavioral>) compiled.
CPU : 0.55 / 0.77 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 122756 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

