<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3215" delta="unknown" >Unit <arg fmt="%s" index="1">work/LUT</arg> is now defined in a different file: was <arg fmt="%s" index="2">D:/IT_X_20/LUT/LUT.vhd</arg>, now is <arg fmt="%s" index="3">F:/LAB/jeet_5s/Xilin/LUT/LUT.vhd</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3215" delta="unknown" >Unit <arg fmt="%s" index="1">work/LUT/Behavioral</arg> is now defined in a different file: was <arg fmt="%s" index="2">D:/IT_X_20/LUT/LUT.vhd</arg>, now is <arg fmt="%s" index="3">F:/LAB/jeet_5s/Xilin/LUT/LUT.vhd</arg>
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">MO</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">LUT</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1989" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">LUT</arg>&gt;: instances &lt;<arg fmt="%s" index="2">M1</arg>&gt;, &lt;<arg fmt="%s" index="3">M2</arg>&gt; of unit &lt;<arg fmt="%s" index="4">mux2_1</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">LUT</arg>&gt;: instances &lt;<arg fmt="%s" index="2">M1</arg>&gt;, &lt;<arg fmt="%s" index="3">M7</arg>&gt; of unit &lt;<arg fmt="%s" index="4">mux2_1</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">LUT</arg>&gt;: instances &lt;<arg fmt="%s" index="2">M1</arg>&gt;, &lt;<arg fmt="%s" index="3">M10</arg>&gt; of unit &lt;<arg fmt="%s" index="4">mux2_1</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">LUT</arg>&gt;: instances &lt;<arg fmt="%s" index="2">M8</arg>&gt;, &lt;<arg fmt="%s" index="3">M9</arg>&gt; of unit &lt;<arg fmt="%s" index="4">mux2_1</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1355" delta="unknown" >Unit <arg fmt="%s" index="1">mux2_1</arg> is merged (low complexity)
</msg>

</messages>
