{"SMS":{"Address":"+98918580####","type":"1","date":"12-1-2013 20:16:02","body":"ANONYMIZED","Type":"1", "metadata": {"name": "masomeh Khahar"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-1-2013 20:16:15","End":"12-1-2013 20:16:22"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"12-1-2013 20:16:15","End":"12-1-2013 20:16:22"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-1-2013 20:16:12","End":"12-1-2013 20:17:15"}}
{"SMS":{"Address":"+98912203####","type":"1","date":"12-1-2013 20:29:09","body":"ANONYMIZED","Type":"1", "metadata": {"name": "u kh Faezeh"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-1-2013 20:29:14","End":"12-1-2013 20:29:47"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-1-2013 20:30:06","End":"12-1-2013 20:30:26"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-1-2013 20:30:06","End":"12-1-2013 20:30:26"}}
{"Application":{"ProcessName":"com.aws.WallpaperAutoSet","Start":"12-1-2013 21:02:41","End":"12-1-2013 21:02:41"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-1-2013 21:03:00","End":"12-1-2013 21:03:01"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-1-2013 21:03:11","End":"12-1-2013 21:08:12"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-1-2013 21:08:12","End":"12-1-2013 21:13:12"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-1-2013 21:13:12","End":"12-1-2013 21:18:12"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-1-2013 21:18:12","End":"12-1-2013 21:23:13"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-1-2013 21:23:13","End":"12-1-2013 21:28:14"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-1-2013 21:28:14","End":"12-1-2013 21:33:15"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-1-2013 21:33:15","End":"12-1-2013 21:34:25"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-1-2013 21:34:31","End":"12-1-2013 21:34:55"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-1-2013 21:35:01","End":"12-1-2013 21:35:06"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 02:20:01","End":"12-2-2013 02:25:02"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 02:20:01","End":"12-2-2013 02:25:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 02:29:00","End":"12-2-2013 02:29:03"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 02:25:02","End":"12-2-2013 02:30:03"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 02:25:02","End":"12-2-2013 02:30:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 02:32:00","End":"12-2-2013 02:32:00"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 02:30:03","End":"12-2-2013 02:35:03"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 02:30:03","End":"12-2-2013 02:35:03"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 02:35:03","End":"12-2-2013 02:40:04"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 02:35:03","End":"12-2-2013 02:40:04"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 02:40:04","End":"12-2-2013 02:45:05"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 02:40:04","End":"12-2-2013 02:45:05"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 02:45:05","End":"12-2-2013 02:50:05"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 02:45:05","End":"12-2-2013 02:50:05"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 02:50:05","End":"12-2-2013 02:55:06"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 02:50:05","End":"12-2-2013 02:55:06"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 02:55:06","End":"12-2-2013 03:00:07"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 02:55:06","End":"12-2-2013 03:00:07"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 03:00:07","End":"12-2-2013 03:05:08"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 03:00:07","End":"12-2-2013 03:05:08"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 03:05:08","End":"12-2-2013 03:10:08"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 03:05:08","End":"12-2-2013 03:10:08"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 03:10:08","End":"12-2-2013 03:15:09"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 03:10:08","End":"12-2-2013 03:15:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 03:19:00","End":"12-2-2013 03:19:06"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 03:15:09","End":"12-2-2013 03:20:10"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 03:15:09","End":"12-2-2013 03:20:10"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 03:20:10","End":"12-2-2013 03:25:11"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 03:20:10","End":"12-2-2013 03:25:11"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 03:25:11","End":"12-2-2013 03:30:11"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 03:25:11","End":"12-2-2013 03:30:11"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 03:30:11","End":"12-2-2013 03:35:12"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 03:30:11","End":"12-2-2013 03:35:12"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 03:35:12","End":"12-2-2013 03:40:13"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 03:35:12","End":"12-2-2013 03:40:13"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 03:43:00","End":"12-2-2013 03:43:03"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 03:40:13","End":"12-2-2013 03:45:13"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 03:40:13","End":"12-2-2013 03:45:13"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 03:45:13","End":"12-2-2013 03:50:14"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 03:45:13","End":"12-2-2013 03:50:14"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 03:50:14","End":"12-2-2013 03:55:15"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 03:50:14","End":"12-2-2013 03:55:15"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 03:55:15","End":"12-2-2013 04:00:15"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 03:55:15","End":"12-2-2013 04:00:15"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 04:00:15","End":"12-2-2013 04:05:16"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 04:00:15","End":"12-2-2013 04:05:16"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 04:05:16","End":"12-2-2013 04:10:17"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 04:05:16","End":"12-2-2013 04:10:17"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 04:10:17","End":"12-2-2013 04:15:17"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 04:10:17","End":"12-2-2013 04:15:17"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 04:15:17","End":"12-2-2013 04:20:18"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 04:15:17","End":"12-2-2013 04:20:18"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 04:20:18","End":"12-2-2013 04:25:19"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 04:20:18","End":"12-2-2013 04:25:19"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 04:25:19","End":"12-2-2013 04:30:19"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 04:25:19","End":"12-2-2013 04:30:19"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 04:30:19","End":"12-2-2013 04:35:20"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 04:30:19","End":"12-2-2013 04:35:20"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 04:35:20","End":"12-2-2013 04:40:21"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 04:35:20","End":"12-2-2013 04:40:21"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 04:40:21","End":"12-2-2013 04:45:22"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 04:40:21","End":"12-2-2013 04:45:22"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 04:45:22","End":"12-2-2013 04:50:22"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 04:45:22","End":"12-2-2013 04:50:22"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 04:50:22","End":"12-2-2013 04:55:23"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 04:50:22","End":"12-2-2013 04:55:23"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 04:56:00","End":"12-2-2013 04:56:03"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 04:55:23","End":"12-2-2013 05:00:24"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 04:55:23","End":"12-2-2013 05:00:24"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 05:00:24","End":"12-2-2013 05:05:24"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 05:00:24","End":"12-2-2013 05:05:24"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 05:05:24","End":"12-2-2013 05:10:25"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 05:05:24","End":"12-2-2013 05:10:25"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 05:10:25","End":"12-2-2013 05:15:26"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 05:10:25","End":"12-2-2013 05:15:26"}}
{"Application":{"ProcessName":"com.google.android.apps.maps","Start":"12-2-2013 05:19:13","End":"12-2-2013 05:19:13"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 05:15:26","End":"12-2-2013 05:20:26"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 05:15:26","End":"12-2-2013 05:20:26"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 05:20:26","End":"12-2-2013 05:25:27"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 05:20:26","End":"12-2-2013 05:25:27"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 05:25:27","End":"12-2-2013 05:30:28"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 05:25:27","End":"12-2-2013 05:30:28"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 05:30:28","End":"12-2-2013 05:35:28"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 05:30:28","End":"12-2-2013 05:35:28"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 05:35:28","End":"12-2-2013 05:40:29"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 05:35:28","End":"12-2-2013 05:40:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 05:44:00","End":"12-2-2013 05:44:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 05:45:00","End":"12-2-2013 05:45:06"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 05:40:29","End":"12-2-2013 05:45:30"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 05:40:29","End":"12-2-2013 05:45:30"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 05:45:30","End":"12-2-2013 05:50:31"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 05:45:30","End":"12-2-2013 05:50:31"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 05:50:31","End":"12-2-2013 05:55:31"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 05:50:31","End":"12-2-2013 05:55:31"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-2-2013 05:55:31","End":"12-2-2013 05:58:02"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-2-2013 05:55:31","End":"12-2-2013 05:58:02"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-2-2013 05:58:02","End":"12-2-2013 05:58:12"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 06:10:00","End":"12-2-2013 06:10:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 06:13:00","End":"12-2-2013 06:13:00"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-2-2013 06:45:26","End":"12-2-2013 06:45:28"}}
{"SMS":{"Address":"+98919638####","type":"1","date":"12-2-2013 08:34:15","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 08:34:19","End":"12-2-2013 08:34:29"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 08:34:59","End":"12-2-2013 08:35:24"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"12-2-2013 08:35:22","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"SMS":{"Address":"+98919638####","type":"1","date":"12-2-2013 08:36:21","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 08:36:29","End":"12-2-2013 08:36:39"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 08:46:00","End":"12-2-2013 08:46:33"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"12-2-2013 08:46:30","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"SMS":{"Address":"+98919638####","type":"1","date":"12-2-2013 08:48:34","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 08:55:46","End":"12-2-2013 08:55:50"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-2-2013 08:53:46","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-2-2013 08:55:39","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-2-2013 08:55:39","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-2-2013 08:55:39","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-2-2013 08:55:39","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 08:56:27","End":"12-2-2013 08:56:37"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 08:56:27","End":"12-2-2013 08:56:37"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-2-2013 08:56:34","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-2-2013 08:56:34","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 08:57:20","End":"12-2-2013 08:57:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 08:57:20","End":"12-2-2013 08:57:37"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"12-2-2013 08:55:23","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-2-2013 08:56:34","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 08:57:47","End":"12-2-2013 08:58:18"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-2-2013 08:58:07","End":"12-2-2013 08:58:18"}}
{"Call": {"Number":"+98218891####","Duration":"0","Time":"12-2-2013 09:08:33","Type":"3"}}
{"Call": {"Number":"+98218891####","Duration":"0","Time":"12-2-2013 09:08:33","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 09:09:09","End":"12-2-2013 09:09:19"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 09:08:39","End":"12-2-2013 09:09:29"}}
{"SMS":{"Address":"+98912498####","type":"1","date":"12-2-2013 09:11:47","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Habibi"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 09:11:49","End":"12-2-2013 09:11:59"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 09:17:02","End":"12-2-2013 09:17:20"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 09:27:04","End":"12-2-2013 09:27:05"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"12-2-2013 09:27:52","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Call": {"Number":"+98218891####","Duration":"0","Time":"12-2-2013 09:08:33","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-2-2013 09:28:21","End":"12-2-2013 09:28:25"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 09:27:01","End":"12-2-2013 09:28:25"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 09:29:16","End":"12-2-2013 09:29:22"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 09:29:16","End":"12-2-2013 09:29:22"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 09:31:22","End":"12-2-2013 09:31:36"}}
{"Call": {"Number":"+98919638####","Duration":"18","Time":"12-2-2013 09:31:28","Type":"2"}}
{"Call": {"Number":"+98919638####","Duration":"18","Time":"12-2-2013 09:31:28","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 09:32:02","End":"12-2-2013 09:32:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 09:31:46","End":"12-2-2013 09:32:16"}}
{"Call": {"Number":"+98919638####","Duration":"11","Time":"12-2-2013 09:32:09","Type":"2"}}
{"Call": {"Number":"+98919638####","Duration":"11","Time":"12-2-2013 09:32:09","Type":"2"}}
{"SMS":{"Address":"+98919638####","type":"1","date":"12-2-2013 09:34:41","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-2-2013 09:34:47","End":"12-2-2013 09:34:47"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 09:34:47","End":"12-2-2013 09:35:47"}}
{"Application":{"ProcessName":"com.htc.album","Start":"12-2-2013 09:38:38","End":"12-2-2013 09:40:28"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 09:38:17","End":"12-2-2013 09:41:38"}}
{"Call": {"Number":"+98919573####","Duration":"0","Time":"12-2-2013 10:11:40","Type":"3"}}
{"Call": {"Number":"+98919573####","Duration":"0","Time":"12-2-2013 10:11:40","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 10:12:13","End":"12-2-2013 10:12:23"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 10:11:43","End":"12-2-2013 10:12:33"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 10:13:13","End":"12-2-2013 10:13:14"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-2-2013 10:13:14","End":"12-2-2013 10:13:24"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"12-2-2013 10:13:13","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"12-2-2013 10:13:13","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 10:13:44","End":"12-2-2013 10:13:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 10:13:13","End":"12-2-2013 10:14:04"}}
{"SMS":{"Address":"+98912203####","type":"1","date":"12-2-2013 10:15:05","body":"ANONYMIZED","Type":"1", "metadata": {"name": "u kh Faezeh"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 10:15:14","End":"12-2-2013 10:15:24"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"12-2-2013 10:25:27","Type":"3"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"12-2-2013 10:25:27","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 10:26:05","End":"12-2-2013 10:26:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 10:25:35","End":"12-2-2013 10:26:15"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-2-2013 10:51:35","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-2-2013 10:51:35","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 10:52:19","End":"12-2-2013 10:52:28"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 10:51:38","End":"12-2-2013 10:52:38"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"12-2-2013 10:52:50","End":"12-2-2013 10:52:58"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-2-2013 10:52:50","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-2-2013 10:52:50","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 10:53:19","End":"12-2-2013 10:53:28"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 10:52:58","End":"12-2-2013 10:53:38"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-2-2013 10:54:04","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-2-2013 10:54:04","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 10:54:51","End":"12-2-2013 10:54:59"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 10:54:08","End":"12-2-2013 10:55:08"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-2-2013 10:57:57","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-2-2013 10:57:57","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 10:58:49","End":"12-2-2013 10:58:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 10:57:59","End":"12-2-2013 10:58:59"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 11:03:00","End":"12-2-2013 11:03:01"}}
{"Call": {"Number":"+98912475####","Duration":"0","Time":"12-2-2013 11:02:15","Type":"3"}}
{"Call": {"Number":"+98912475####","Duration":"0","Time":"12-2-2013 11:02:15","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 11:03:02","End":"12-2-2013 11:03:10"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 11:02:20","End":"12-2-2013 11:03:20"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-2-2013 11:04:55","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-2-2013 11:04:55","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-2-2013 11:05:48","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-2-2013 11:05:48","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 11:06:40","End":"12-2-2013 11:06:50"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-2-2013 11:06:44","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-2-2013 11:06:44","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 11:07:30","End":"12-2-2013 11:07:40"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 11:05:00","End":"12-2-2013 11:07:50"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 11:08:22","End":"12-2-2013 11:08:23"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-2-2013 11:08:21","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-2-2013 11:08:21","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 11:09:11","End":"12-2-2013 11:09:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 11:08:22","End":"12-2-2013 11:09:23"}}
{"Call": {"Number":"+98215557####","Duration":"0","Time":"12-2-2013 11:12:18","Type":"3"}}
{"Call": {"Number":"+98215557####","Duration":"0","Time":"12-2-2013 11:12:18","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 11:12:53","End":"12-2-2013 11:13:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 11:12:21","End":"12-2-2013 11:13:11"}}
{"Call": {"Number":"+98215557####","Duration":"0","Time":"12-2-2013 11:12:18","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-2-2013 11:50:50","End":"12-2-2013 11:51:11"}}
{"SMS":{"Address":"+98912203####","type":"2","date":"12-2-2013 11:50:45","body":"ANONYMIZED","Type":"2", "metadata": {"name": "u kh Faezeh"}}}
{"Call": {"Number":"+98912624####","Duration":"28","Time":"12-2-2013 11:51:01","Type":"2"}}
{"Call": {"Number":"+98912624####","Duration":"28","Time":"12-2-2013 11:51:01","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 11:52:01","End":"12-2-2013 11:52:11"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 11:50:19","End":"12-2-2013 11:53:21"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-2-2013 11:52:01","End":"12-2-2013 11:53:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 11:56:41","End":"12-2-2013 11:57:02"}}
{"Call": {"Number":"+98218893####","Duration":"105","Time":"12-2-2013 11:56:37","Type":"1"}}
{"Call": {"Number":"+98218893####","Duration":"105","Time":"12-2-2013 11:56:37","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 11:58:32","End":"12-2-2013 11:58:52"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-2-2013 11:58:42","End":"12-2-2013 11:58:52"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-2-2013 12:09:03","End":"12-2-2013 12:09:43"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-2-2013 12:10:17","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 12:09:43","End":"12-2-2013 12:10:44"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-2-2013 12:11:15","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 12:09:03","End":"12-2-2013 12:11:36"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 12:24:37","End":"12-2-2013 12:24:57"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 12:35:00","End":"12-2-2013 12:35:09"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 12:34:09","End":"12-2-2013 12:35:49"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 12:37:19","End":"12-2-2013 12:37:31"}}
{"Call": {"Number":"+98863623####","Duration":"245","Time":"12-2-2013 12:34:08","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"245","Time":"12-2-2013 12:34:08","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 12:50:42","End":"12-2-2013 12:51:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 12:51:22","End":"12-2-2013 12:51:35"}}
{"SMS":{"Address":"+983000####","type":"1","date":"12-2-2013 12:52:25","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98215103####","Duration":"123","Time":"12-2-2013 12:50:41","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"123","Time":"12-2-2013 12:50:41","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 12:53:05","End":"12-2-2013 12:53:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 12:53:04","End":"12-2-2013 12:53:23"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 13:04:55","End":"12-2-2013 13:05:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 13:11:46","End":"12-2-2013 13:14:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 13:14:19","End":"12-2-2013 13:14:37"}}
{"Call": {"Number":"+98215103####","Duration":"297","Time":"12-2-2013 13:11:45","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"297","Time":"12-2-2013 13:11:45","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 13:17:00","End":"12-2-2013 13:17:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 13:15:38","End":"12-2-2013 13:17:08"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 13:16:58","End":"12-2-2013 13:17:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 13:22:10","End":"12-2-2013 13:22:29"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 13:34:40","End":"12-2-2013 13:34:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 13:34:40","End":"12-2-2013 13:34:52"}}
{"Call": {"Number":"+98912171####","Duration":"48","Time":"12-2-2013 13:52:47","Type":"1"}}
{"Call": {"Number":"+98912171####","Duration":"48","Time":"12-2-2013 13:52:47","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 13:53:56","End":"12-2-2013 13:54:06"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 13:54:59","End":"12-2-2013 13:55:00"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 13:55:21","End":"12-2-2013 13:56:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 13:52:52","End":"12-2-2013 13:56:20"}}
{"Call": {"Number":"0912179####","Duration":"33","Time":"12-2-2013 14:04:28","Type":"2"}}
{"Call": {"Number":"0912179####","Duration":"33","Time":"12-2-2013 14:04:28","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 14:05:21","End":"12-2-2013 14:05:31"}}
{"Call": {"Number":"+98912171####","Duration":"0","Time":"12-2-2013 14:05:32","Type":"2"}}
{"Call": {"Number":"+98912171####","Duration":"0","Time":"12-2-2013 14:05:32","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 14:05:41","End":"12-2-2013 14:05:44"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-2-2013 14:05:44","End":"12-2-2013 14:06:01"}}
{"Call": {"Number":"+98912171####","Duration":"0","Time":"12-2-2013 14:06:04","Type":"2"}}
{"Call": {"Number":"+98912171####","Duration":"0","Time":"12-2-2013 14:06:04","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"12-2-2013 14:06:05","End":"12-2-2013 14:06:12"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 14:06:12","End":"12-2-2013 14:06:22"}}
{"Call": {"Number":"+98912171####","Duration":"0","Time":"12-2-2013 14:06:19","Type":"2"}}
{"Call": {"Number":"+98912171####","Duration":"0","Time":"12-2-2013 14:06:19","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 14:06:35","End":"12-2-2013 14:06:45"}}
{"Call": {"Number":"+98912171####","Duration":"0","Time":"12-2-2013 14:06:38","Type":"2"}}
{"Call": {"Number":"+98912171####","Duration":"0","Time":"12-2-2013 14:06:38","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 14:06:56","End":"12-2-2013 14:07:05"}}
{"SMS":{"Address":"+98912171####","type":"2","date":"12-2-2013 14:08:14","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mr Ghazanfari Bazresi Sazam Fan"}}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-2-2013 14:08:43","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 14:07:12","End":"12-2-2013 14:08:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 14:04:21","End":"12-2-2013 14:09:11"}}
{"Call": {"Number":"+98912624####","Duration":"71","Time":"12-2-2013 14:46:09","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"71","Time":"12-2-2013 14:46:09","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 14:47:38","End":"12-2-2013 14:47:48"}}
{"Call": {"Number":"0218####","Duration":"0","Time":"12-2-2013 14:47:52","Type":"2"}}
{"Call": {"Number":"0218####","Duration":"0","Time":"12-2-2013 14:47:52","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 14:46:16","End":"12-2-2013 14:49:38"}}
{"Call": {"Number":"0218416####","Duration":"89","Time":"12-2-2013 14:48:07","Type":"2"}}
{"Call": {"Number":"0218416####","Duration":"89","Time":"12-2-2013 14:48:07","Type":"2"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-2-2013 14:49:59","End":"12-2-2013 14:50:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 14:50:00","End":"12-2-2013 14:50:09"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 14:49:58","End":"12-2-2013 14:50:09"}}
{"Application":{"ProcessName":"cri.sanity","Start":"12-2-2013 14:50:09","End":"12-2-2013 14:50:09"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 14:50:09","End":"12-2-2013 14:50:10"}}
{"Call": {"Number":"+98912624####","Duration":"41","Time":"12-2-2013 14:50:09","Type":"2"}}
{"Call": {"Number":"+98912624####","Duration":"41","Time":"12-2-2013 14:50:09","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 14:51:09","End":"12-2-2013 14:51:11"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 14:52:00","End":"12-2-2013 14:52:01"}}
{"Call": {"Number":"0218416####","Duration":"41","Time":"12-2-2013 14:51:06","Type":"2"}}
{"Call": {"Number":"0218416####","Duration":"41","Time":"12-2-2013 14:51:06","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 14:52:10","End":"12-2-2013 14:52:20"}}
{"Call": {"Number":"0218416####","Duration":"3","Time":"12-2-2013 14:52:15","Type":"2"}}
{"Call": {"Number":"0218416####","Duration":"3","Time":"12-2-2013 14:52:15","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 14:52:40","End":"12-2-2013 14:52:50"}}
{"Call": {"Number":"+98912624####","Duration":"20","Time":"12-2-2013 14:52:53","Type":"2"}}
{"Call": {"Number":"+98912624####","Duration":"20","Time":"12-2-2013 14:52:53","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 14:53:31","End":"12-2-2013 14:53:41"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 14:49:58","End":"12-2-2013 14:55:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 14:55:02","End":"12-2-2013 15:00:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:00:02","End":"12-2-2013 15:05:03"}}
{"SMS":{"Address":"+983000600010####","type":"1","date":"12-2-2013 15:05:12","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:05:03","End":"12-2-2013 15:05:33"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-2-2013 14:08:43","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98912624####","Duration":"138","Time":"12-2-2013 15:05:58","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"138","Time":"12-2-2013 15:05:58","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:06:03","End":"12-2-2013 15:11:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:11:04","End":"12-2-2013 15:16:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:16:04","End":"12-2-2013 15:17:55"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 15:18:45","End":"12-2-2013 15:18:47"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-2-2013 15:18:44","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-2-2013 15:18:44","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-2-2013 15:18:44","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 15:19:35","End":"12-2-2013 15:19:45"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:18:45","End":"12-2-2013 15:23:46"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 15:25:00","End":"12-2-2013 15:25:00"}}
{"Call": {"Number":"+98912171####","Duration":"0","Time":"12-2-2013 15:26:34","Type":"2"}}
{"Call": {"Number":"+98912171####","Duration":"0","Time":"12-2-2013 15:26:34","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 15:27:20","End":"12-2-2013 15:27:27"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:23:46","End":"12-2-2013 15:28:48"}}
{"Call": {"Number":"+98912171####","Duration":"59","Time":"12-2-2013 15:32:23","Type":"1"}}
{"Call": {"Number":"+98912171####","Duration":"59","Time":"12-2-2013 15:32:23","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 15:33:31","End":"12-2-2013 15:33:41"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 15:33:41","End":"12-2-2013 15:33:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:28:48","End":"12-2-2013 15:33:49"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 15:33:49","End":"12-2-2013 15:34:41"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:33:49","End":"12-2-2013 15:34:41"}}
{"SMS":{"Address":"+98912203####","type":"2","date":"12-2-2013 15:34:28","body":"ANONYMIZED","Type":"2", "metadata": {"name": "u kh Faezeh"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-2-2013 15:36:37","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:36:47","End":"12-2-2013 15:41:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:41:48","End":"12-2-2013 15:46:49"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 15:49:51","End":"12-2-2013 15:49:54"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 15:49:54","End":"12-2-2013 15:50:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 15:51:02","End":"12-2-2013 15:51:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:46:49","End":"12-2-2013 15:51:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:51:52","End":"12-2-2013 15:53:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:53:12","End":"12-2-2013 15:53:16"}}
{"Call": {"Number":"+98215103####","Duration":"166","Time":"12-2-2013 15:50:51","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"166","Time":"12-2-2013 15:50:51","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:53:32","End":"12-2-2013 15:58:33"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 15:58:33","End":"12-2-2013 16:03:34"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 16:03:34","End":"12-2-2013 16:08:34"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 16:13:00","End":"12-2-2013 16:13:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 16:08:34","End":"12-2-2013 16:13:35"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 16:14:00","End":"12-2-2013 16:14:05"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-2-2013 16:15:50","End":"12-2-2013 16:15:55"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 16:16:00","End":"12-2-2013 16:16:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 16:13:35","End":"12-2-2013 16:18:36"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 16:18:36","End":"12-2-2013 16:23:36"}}
{"Call": {"Number":"0218416####","Duration":"0","Time":"12-2-2013 16:27:36","Type":"2"}}
{"Call": {"Number":"0218416####","Duration":"0","Time":"12-2-2013 16:27:36","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 16:23:36","End":"12-2-2013 16:28:37"}}
{"Call": {"Number":"+98912338####","Duration":"46","Time":"12-2-2013 16:27:49","Type":"2"}}
{"Call": {"Number":"+98912338####","Duration":"46","Time":"12-2-2013 16:27:49","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 16:28:57","End":"12-2-2013 16:29:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 16:28:37","End":"12-2-2013 16:30:02"}}
{"Call": {"Number":"0218416####","Duration":"50","Time":"12-2-2013 16:28:55","Type":"2"}}
{"Call": {"Number":"0218416####","Duration":"50","Time":"12-2-2013 16:28:55","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 16:30:12","End":"12-2-2013 16:30:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 16:30:08","End":"12-2-2013 16:30:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 16:35:02","End":"12-2-2013 16:35:28"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 16:39:43","End":"12-2-2013 16:39:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 16:40:13","End":"12-2-2013 16:40:14"}}
{"Call": {"Number":"+98935305####","Duration":"73","Time":"12-2-2013 16:39:39","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"73","Time":"12-2-2013 16:39:39","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 16:41:09","End":"12-2-2013 16:41:23"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-2-2013 17:52:13","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 17:51:58","End":"12-2-2013 17:53:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 17:51:54","End":"12-2-2013 17:53:16"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-2-2013 18:09:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 18:09:41","End":"12-2-2013 18:09:51"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 18:24:24","End":"12-2-2013 18:24:30"}}
{"Call": {"Number":"+98912570####","Duration":"0","Time":"12-2-2013 18:24:22","Type":"3"}}
{"Call": {"Number":"+98912570####","Duration":"0","Time":"12-2-2013 18:24:22","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 18:25:11","End":"12-2-2013 18:25:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 18:24:24","End":"12-2-2013 18:25:24"}}
{"SMS":{"Address":"HAMRAH ####","type":"1","date":"12-2-2013 18:30:27","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 18:30:35","End":"12-2-2013 18:30:45"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 18:33:03","End":"12-2-2013 18:33:05"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-2-2013 18:09:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98912570####","Duration":"0","Time":"12-2-2013 18:24:22","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 18:32:52","End":"12-2-2013 18:33:16"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-2-2013 18:33:16","End":"12-2-2013 18:33:17"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-2-2013 18:59:49","End":"12-2-2013 18:59:59"}}
{"Call": {"Number":"+98912570####","Duration":"0","Time":"12-2-2013 18:59:51","Type":"2"}}
{"Call": {"Number":"+98912570####","Duration":"0","Time":"12-2-2013 18:59:51","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-2-2013 19:00:30","End":"12-2-2013 19:00:40"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 19:00:30","End":"12-2-2013 19:00:40"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 19:00:40","End":"12-2-2013 19:00:41"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 18:59:49","End":"12-2-2013 19:01:20"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 19:01:30","End":"12-2-2013 19:01:50"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-2-2013 19:02:21","End":"12-2-2013 19:02:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 19:02:11","End":"12-2-2013 19:02:41"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 19:02:42","End":"12-2-2013 19:02:51"}}
{"Call": {"Number":"+98912570####","Duration":"121","Time":"12-2-2013 19:00:38","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"121","Time":"12-2-2013 19:00:38","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-2-2013 19:03:01","End":"12-2-2013 19:03:11"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 19:03:01","End":"12-2-2013 19:04:21"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-2-2013 19:03:21","End":"12-2-2013 19:04:21"}}
{"SMS":{"Address":"+98912570####","type":"1","date":"12-2-2013 19:05:59","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam a"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 19:06:12","End":"12-2-2013 19:07:22"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 19:19:23","End":"12-2-2013 19:19:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 20:01:39","End":"12-2-2013 20:01:49"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 20:40:04","End":"12-2-2013 20:40:05"}}
{"SMS":{"Address":"0912803####","type":"2","date":"12-2-2013 20:40:38","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Azam"}}}
{"SMS":{"Address":"+98918580####","type":"2","date":"12-2-2013 20:41:07","body":"ANONYMIZED","Type":"2", "metadata": {"name": "masomeh Khahar"}}}
{"SMS":{"Address":"+98912858####","type":"2","date":"12-2-2013 20:41:48","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mahboobeh zanbardarrobik"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 20:40:05","End":"12-2-2013 20:45:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 20:40:04","End":"12-2-2013 20:45:05"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 20:47:00","End":"12-2-2013 20:47:01"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 20:45:05","End":"12-2-2013 20:50:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-2-2013 20:45:05","End":"12-2-2013 20:50:08"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
{"Call": {"Number":"+98912570####","Duration":"9","Time":"12-2-2013 19:03:03","Type":"1"}}
