{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"SMS":{"Address":"+988968","type":"1","date":"11-28-2013 21:42:24","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-28-2013 21:42:27","End":"11-28-2013 21:42:37"}}
{"Application":{"ProcessName":"cn.menue.applock.international","Start":"11-29-2013 01:05:00","End":"11-29-2013 01:05:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-29-2013 01:05:00","End":"11-29-2013 01:05:12"}}
{"Application":{"ProcessName":"com.htc.android.htcime","Start":"11-29-2013 01:08:03","End":"11-29-2013 01:08:03"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-29-2013 01:07:23","End":"11-29-2013 01:08:25"}}
{"SMS":{"Address":"+98912858####","type":"1","date":"11-29-2013 01:21:59","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mahboobeh zanbardarrobik"}}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-29-2013 10:29:43","End":"11-29-2013 10:29:43"}}
{"Application":{"ProcessName":"com.android.settings","Start":"11-29-2013 10:29:43","End":"11-29-2013 10:29:43"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"11-29-2013 10:30:41","End":"11-29-2013 10:30:43"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-28-2013 19:28:40","Type":"2"}}
{"SMS":{"Address":"+98200025####","type":"1","date":"11-29-2013 10:30:46","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.htc.searchanywhere","Start":"11-29-2013 10:30:19","End":"11-29-2013 10:31:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-29-2013 10:31:01","End":"11-29-2013 10:31:11"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-29-2013 10:31:41","End":"11-29-2013 10:31:43"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-29-2013 10:31:41","End":"11-29-2013 10:31:43"}}
{"Call": {"Number":"0912149####","Duration":"0","Time":"11-29-2013 10:31:41","Type":"2"}}
{"Call": {"Number":"0912149####","Duration":"0","Time":"11-29-2013 10:31:41","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-29-2013 10:31:52","End":"11-29-2013 10:31:53"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-29-2013 12:47:56","End":"11-29-2013 12:48:04"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-29-2013 12:47:56","End":"11-29-2013 12:48:04"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Call": {"Number":"0912434####","Duration":"0","Time":"11-29-2013 13:01:02","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-29-2013 13:16:00","End":"11-29-2013 13:16:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-29-2013 13:28:00","End":"11-29-2013 13:28:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-29-2013 13:29:00","End":"11-29-2013 13:29:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-29-2013 13:51:14","End":"11-29-2013 13:51:22"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-29-2013 13:51:14","End":"11-29-2013 13:51:22"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-29-2013 13:51:13","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-29-2013 13:51:13","Type":"3"}}
{"Application":{"ProcessName":"com.android.settings","Start":"11-29-2013 13:52:02","End":"11-29-2013 13:52:04"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-29-2013 13:51:13","Type":"3"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"11-29-2013 15:56:39","End":"11-29-2013 15:56:47"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-29-2013 16:05:00","End":"11-29-2013 16:05:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-29-2013 16:06:00","End":"11-29-2013 16:06:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-29-2013 16:19:00","End":"11-29-2013 16:19:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-29-2013 16:21:00","End":"11-29-2013 16:21:01"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-29-2013 17:03:37","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-29-2013 17:03:45","End":"11-29-2013 17:04:27"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-29-2013 17:04:27","End":"11-29-2013 17:04:38"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-29-2013 17:04:23","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-29-2013 17:05:10","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-29-2013 17:05:18","End":"11-29-2013 17:05:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-29-2013 17:06:58","End":"11-29-2013 17:07:19"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-29-2013 17:07:14","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98912203####","type":"1","date":"11-29-2013 17:10:51","body":"ANONYMIZED","Type":"1", "metadata": {"name": "u kh Faezeh"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-29-2013 17:10:59","End":"11-29-2013 17:11:09"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-29-2013 17:11:41","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-29-2013 17:11:49","End":"11-29-2013 17:12:19"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-29-2013 17:12:14","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-29-2013 17:13:04","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-29-2013 17:13:51","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-29-2013 17:13:10","End":"11-29-2013 17:14:11"}}
{"SMS":{"Address":"+98912203####","type":"2","date":"11-29-2013 17:14:04","body":"ANONYMIZED","Type":"2", "metadata": {"name": "u kh Faezeh"}}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-29-2013 17:21:22","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-29-2013 17:21:22","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-29-2013 17:21:22","End":"11-29-2013 17:21:32"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-29-2013 17:25:24","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-29-2013 17:25:02","End":"11-29-2013 17:26:32"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-29-2013 17:26:47","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-29-2013 17:26:52","End":"11-29-2013 17:27:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-29-2013 17:32:33","End":"11-29-2013 17:33:43"}}
{"SMS":{"Address":"+98918580####","type":"1","date":"11-29-2013 17:34:50","body":"ANONYMIZED","Type":"1", "metadata": {"name": "masomeh Khahar"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-29-2013 17:35:04","End":"11-29-2013 17:35:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-29-2013 17:34:54","End":"11-29-2013 17:36:25"}}
{"Call": {"Number":"+98912858####","Duration":"18","Time":"11-29-2013 18:05:30","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"18","Time":"11-29-2013 18:05:30","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-29-2013 18:06:07","End":"11-29-2013 18:06:17"}}
{"SMS":{"Address":"+981000990000####","type":"1","date":"11-29-2013 18:06:29","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-29-2013 18:06:37","End":"11-29-2013 18:06:47"}}
{"SMS":{"Address":"+98918580####","type":"1","date":"11-29-2013 17:34:50","body":"ANONYMIZED","Type":"1", "metadata": {"name": "masomeh Khahar"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-29-2013 23:12:45","End":"11-29-2013 23:12:56"}}
