{"SMS":{"Address":"+98935305####","type":"2","date":"12-3-2013 17:35:02","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 17:36:07","End":"12-3-2013 17:36:07"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-3-2013 17:36:07","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-3-2013 17:34:53","End":"12-3-2013 17:36:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 17:36:14","End":"12-3-2013 17:36:45"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-3-2013 17:36:44","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-3-2013 17:38:09","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-3-2013 17:36:45","End":"12-3-2013 17:39:02"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-3-2013 17:39:16","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 17:39:22","End":"12-3-2013 17:39:38"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-3-2013 19:42:14","End":"12-3-2013 19:42:18"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-3-2013 19:42:34","End":"12-3-2013 19:42:44"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-4-2013 05:34:02","End":"12-4-2013 05:34:49"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-4-2013 05:34:52","End":"12-4-2013 05:35:02"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-4-2013 06:09:03","End":"12-4-2013 06:09:23"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-4-2013 06:11:26","End":"12-4-2013 06:11:27"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-4-2013 06:32:00","End":"12-4-2013 06:32:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-4-2013 06:37:00","End":"12-4-2013 06:37:00"}}
{"Call": {"Number":"0912679####","Duration":"11","Time":"12-4-2013 06:54:44","Type":"2"}}
{"Call": {"Number":"0912679####","Duration":"11","Time":"12-4-2013 06:54:44","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 06:55:13","End":"12-4-2013 06:55:29"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 06:59:05","End":"12-4-2013 06:59:05"}}
{"Call": {"Number":"0912679####","Duration":"0","Time":"12-4-2013 06:59:04","Type":"2"}}
{"Call": {"Number":"0912679####","Duration":"0","Time":"12-4-2013 06:59:04","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 06:59:45","End":"12-4-2013 06:59:55"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 07:00:06","End":"12-4-2013 07:00:09"}}
{"Call": {"Number":"+98912634####","Duration":"12","Time":"12-4-2013 07:00:05","Type":"2"}}
{"Call": {"Number":"+98912634####","Duration":"12","Time":"12-4-2013 07:00:05","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 07:00:36","End":"12-4-2013 07:00:50"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-4-2013 07:01:00","End":"12-4-2013 07:01:06"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-4-2013 07:00:50","End":"12-4-2013 07:01:46"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 09:01:55","End":"12-4-2013 09:02:01"}}
{"Application":{"ProcessName":"cri.sanity","Start":"12-4-2013 09:01:55","End":"12-4-2013 09:02:01"}}
{"Call": {"Number":"+98218828####","Duration":"289","Time":"12-4-2013 09:01:55","Type":"1"}}
{"Call": {"Number":"+98218828####","Duration":"289","Time":"12-4-2013 09:01:55","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 09:07:16","End":"12-4-2013 09:07:31"}}
{"SMS":{"Address":"+983000####","type":"1","date":"12-4-2013 10:01:57","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 10:02:03","End":"12-4-2013 10:02:13"}}
{"SMS":{"Address":"+981000####","type":"1","date":"12-4-2013 10:30:42","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 10:30:47","End":"12-4-2013 10:30:57"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 10:31:37","End":"12-4-2013 10:31:45"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-4-2013 10:31:36","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-4-2013 10:31:36","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 10:31:55","End":"12-4-2013 10:32:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 10:31:55","End":"12-4-2013 10:32:15"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-4-2013 10:31:36","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 11:24:02","End":"12-4-2013 11:24:53"}}
{"Call": {"Number":"0912381####","Duration":"0","Time":"12-4-2013 11:34:41","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"0","Time":"12-4-2013 11:34:41","Type":"2"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-4-2013 11:42:50","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-4-2013 11:42:50","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 11:43:25","End":"12-4-2013 11:43:35"}}
{"Call": {"Number":"+98937199####","Duration":"46","Time":"12-4-2013 11:44:13","Type":"1"}}
{"Call": {"Number":"+98937199####","Duration":"46","Time":"12-4-2013 11:44:13","Type":"1"}}
{"Call": {"Number":"+98937199####","Duration":"46","Time":"12-4-2013 11:44:13","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-4-2013 12:35:33","End":"12-4-2013 12:35:43"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-4-2013 12:35:43","End":"12-4-2013 12:40:44"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-4-2013 12:40:44","End":"12-4-2013 12:45:24"}}
{"Call": {"Number":"+98218884####","Duration":"18","Time":"12-4-2013 12:52:05","Type":"1"}}
{"Call": {"Number":"+98218884####","Duration":"18","Time":"12-4-2013 12:52:05","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 12:52:45","End":"12-4-2013 12:52:46"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-4-2013 12:52:46","End":"12-4-2013 12:52:55"}}
{"Call": {"Number":"+98218884####","Duration":"47","Time":"12-4-2013 12:52:45","Type":"1"}}
{"Call": {"Number":"+98218884####","Duration":"47","Time":"12-4-2013 12:52:45","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 12:53:45","End":"12-4-2013 12:53:55"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-4-2013 13:20:16","Type":"3"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-4-2013 13:20:16","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-4-2013 13:20:59","End":"12-4-2013 13:21:00"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 13:21:00","End":"12-4-2013 13:21:19"}}
{"Call": {"Number":"+98215103####","Duration":"27","Time":"12-4-2013 13:24:52","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"27","Time":"12-4-2013 13:24:52","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 13:25:29","End":"12-4-2013 13:25:39"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-4-2013 13:27:00","End":"12-4-2013 13:27:01"}}
{"Call": {"Number":"+98912624####","Duration":"64","Time":"12-4-2013 13:26:33","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"64","Time":"12-4-2013 13:26:33","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"64","Time":"12-4-2013 13:26:33","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 13:27:52","End":"12-4-2013 13:28:10"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-4-2013 13:30:00","End":"12-4-2013 13:30:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-4-2013 13:35:13","End":"12-4-2013 13:35:21"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-4-2013 14:24:56","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 14:24:59","End":"12-4-2013 14:25:38"}}
{"SMS":{"Address":"+981000####","type":"1","date":"12-4-2013 14:25:54","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 14:25:51","End":"12-4-2013 14:26:01"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-4-2013 14:24:56","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"+98217717####","Duration":"25","Time":"12-4-2013 14:33:39","Type":"1"}}
{"Call": {"Number":"+98217717####","Duration":"25","Time":"12-4-2013 14:33:39","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 14:34:22","End":"12-4-2013 14:34:33"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-4-2013 14:35:13","End":"12-4-2013 14:35:13"}}
{"Call": {"Number":"+98939283####","Duration":"104","Time":"12-4-2013 14:57:38","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"104","Time":"12-4-2013 14:57:38","Type":"1"}}
{"Call": {"Number":"+98218854####","Duration":"16","Time":"12-4-2013 15:01:15","Type":"1"}}
{"Call": {"Number":"+98218854####","Duration":"16","Time":"12-4-2013 15:01:15","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 15:01:46","End":"12-4-2013 15:01:57"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 15:03:16","End":"12-4-2013 15:03:27"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-4-2013 15:06:57","End":"12-4-2013 15:07:17"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-4-2013 15:40:11","End":"12-4-2013 15:40:31"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"27","Time":"12-4-2013 15:02:28","Type":"2"}}
{"SMS":{"Address":"+985000206038####","type":"1","date":"12-4-2013 15:50:39","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-4-2013 14:24:56","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 15:50:54","End":"12-4-2013 15:51:05"}}
{"SMS":{"Address":"+98939283####","type":"2","date":"12-4-2013 15:51:20","body":"ANONYMIZED","Type":"2", "metadata": {"name": "bahram"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-4-2013 15:51:05","End":"12-4-2013 15:51:37"}}
{"SMS":{"Address":"+98918580####","type":"2","date":"12-4-2013 15:52:26","body":"ANONYMIZED","Type":"2", "metadata": {"name": "masomeh Khahar"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-4-2013 15:52:07","End":"12-4-2013 15:52:41"}}
{"Call": {"Number":"0863623####","Duration":"113","Time":"12-4-2013 15:54:49","Type":"2"}}
{"Call": {"Number":"0863623####","Duration":"113","Time":"12-4-2013 15:54:49","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 15:57:02","End":"12-4-2013 15:57:12"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 15:57:13","End":"12-4-2013 15:57:22"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-4-2013 15:57:13","End":"12-4-2013 15:57:23"}}
{"Call": {"Number":"+98935305####","Duration":"16","Time":"12-4-2013 15:57:12","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"16","Time":"12-4-2013 15:57:12","Type":"1"}}
{"Application":{"ProcessName":"com.killermobile.totalrecall.s2.trial","Start":"12-4-2013 16:00:33","End":"12-4-2013 16:00:33"}}
{"Call": {"Number":"+98912858####","Duration":"35","Time":"12-4-2013 16:00:28","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"35","Time":"12-4-2013 16:00:28","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-4-2013 16:02:43","End":"12-4-2013 16:02:53"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-4-2013 16:04:24","End":"12-4-2013 16:04:24"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-4-2013 16:04:33","End":"12-4-2013 16:04:44"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-4-2013 16:04:36","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"+98918580####","Duration":"8","Time":"12-4-2013 16:09:23","Type":"1"}}
{"Call": {"Number":"+98918580####","Duration":"8","Time":"12-4-2013 16:09:23","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 16:09:55","End":"12-4-2013 16:10:05"}}
{"Call": {"Number":"+98918580####","Duration":"73","Time":"12-4-2013 16:09:49","Type":"2"}}
{"Call": {"Number":"+98918580####","Duration":"73","Time":"12-4-2013 16:09:49","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-4-2013 16:11:16","End":"12-4-2013 16:11:19"}}
{"Call": {"Number":"+98214446####","Duration":"51","Time":"12-4-2013 16:30:24","Type":"1"}}
{"Call": {"Number":"+98214446####","Duration":"51","Time":"12-4-2013 16:30:24","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"24","Time":"12-4-2013 16:31:50","Type":"2"}}
{"Call": {"Number":"+98912858####","Duration":"24","Time":"12-4-2013 16:31:50","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-4-2013 16:32:29","End":"12-4-2013 16:32:50"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-4-2013 16:33:00","End":"12-4-2013 16:33:02"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-4-2013 16:32:50","End":"12-4-2013 16:33:50"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-4-2013 16:41:25","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 16:41:33","End":"12-4-2013 16:41:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 16:41:51","End":"12-4-2013 16:42:31"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-4-2013 16:42:31","End":"12-4-2013 16:42:34"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-4-2013 16:42:31","End":"12-4-2013 16:42:43"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-4-2013 16:42:43","End":"12-4-2013 16:42:53"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-4-2013 16:42:32","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"+98215554####","Duration":"21","Time":"12-4-2013 16:49:10","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"21","Time":"12-4-2013 16:49:10","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-4-2013 17:02:10","End":"12-4-2013 17:02:16"}}
{"Call": {"Number":"+98912858####","Duration":"17","Time":"12-4-2013 17:02:09","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"17","Time":"12-4-2013 17:02:09","Type":"1"}}
{"Call": {"Number":"+98912296####","Duration":"53","Time":"12-4-2013 17:11:25","Type":"1"}}
{"Call": {"Number":"+98912296####","Duration":"53","Time":"12-4-2013 17:11:25","Type":"1"}}
{"SMS":{"Address":"+98912803####","type":"1","date":"12-4-2013 17:53:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 17:53:19","End":"12-4-2013 17:53:29"}}
{"Call": {"Number":"+98919573####","Duration":"328","Time":"12-4-2013 18:18:46","Type":"1"}}
{"Call": {"Number":"+98919573####","Duration":"328","Time":"12-4-2013 18:18:46","Type":"1"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-4-2013 18:24:43","End":"12-4-2013 18:24:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 18:24:48","End":"12-4-2013 18:25:15"}}
{"SMS":{"Address":"+98912803####","type":"2","date":"12-4-2013 18:25:13","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-4-2013 18:44:19","End":"12-4-2013 18:45:18"}}
{"SMS":{"Address":"+98912803####","type":"1","date":"12-4-2013 18:50:44","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 18:50:52","End":"12-4-2013 18:51:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-4-2013 18:51:00","End":"12-4-2013 18:51:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 20:16:31","End":"12-4-2013 20:16:51"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-4-2013 20:16:51","End":"12-4-2013 20:17:01"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-4-2013 20:17:41","End":"12-4-2013 20:18:42"}}
{"SMS":{"Address":"+983000####","type":"1","date":"12-4-2013 20:46:41","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 20:46:56","End":"12-4-2013 20:51:56"}}
{"SMS":{"Address":"+98912803####","type":"1","date":"12-4-2013 20:52:04","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"SMS":{"Address":"+98912803####","type":"1","date":"12-4-2013 20:52:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-4-2013 20:53:00","End":"12-4-2013 20:53:07"}}
