{"SMS":{"Address":"+98935305####","type":"1","date":"11-30-2013 18:36:21","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 18:36:24","End":"11-30-2013 18:36:44"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 18:36:54","End":"11-30-2013 18:37:04"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-30-2013 18:37:03","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-30-2013 18:38:14","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 18:38:21","End":"11-30-2013 18:38:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 18:39:00","End":"11-30-2013 18:39:01"}}
{"Application":{"ProcessName":"com.android.camera","Start":"11-30-2013 18:38:29","End":"11-30-2013 18:41:41"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-30-2013 21:57:24","End":"11-30-2013 21:57:34"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-1-2013 05:35:01","End":"12-1-2013 05:35:30"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-1-2013 06:40:00","End":"12-1-2013 06:40:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-1-2013 06:43:00","End":"12-1-2013 06:43:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-1-2013 06:44:00","End":"12-1-2013 06:44:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-1-2013 06:51:00","End":"12-1-2013 06:51:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-1-2013 06:52:00","End":"12-1-2013 06:52:01"}}
{"Call": {"Number":"+98912634####","Duration":"0","Time":"12-1-2013 06:59:27","Type":"3"}}
{"Call": {"Number":"+98912634####","Duration":"0","Time":"12-1-2013 06:59:27","Type":"3"}}
{"Call": {"Number":"+98912634####","Duration":"0","Time":"12-1-2013 06:59:27","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-1-2013 07:18:23","End":"12-1-2013 07:18:53"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-1-2013 07:18:53","End":"12-1-2013 07:18:54"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-1-2013 07:18:53","End":"12-1-2013 07:18:54"}}
{"Call": {"Number":"0212392####","Duration":"0","Time":"12-1-2013 07:18:53","Type":"2"}}
{"Call": {"Number":"0212392####","Duration":"0","Time":"12-1-2013 07:18:53","Type":"2"}}
{"Call": {"Number":"+98912338####","Duration":"48","Time":"12-1-2013 07:42:10","Type":"2"}}
{"Call": {"Number":"+98912338####","Duration":"48","Time":"12-1-2013 07:42:10","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-1-2013 08:02:00","End":"12-1-2013 08:02:03"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-1-2013 08:01:59","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-1-2013 08:02:42","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 08:01:39","End":"12-1-2013 08:02:56"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-1-2013 08:02:56","End":"12-1-2013 08:03:42"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-1-2013 08:03:54","End":"12-1-2013 08:04:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-1-2013 08:04:48","End":"12-1-2013 08:05:19"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-1-2013 08:05:16","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98912203####","type":"1","date":"12-1-2013 08:31:29","body":"ANONYMIZED","Type":"1", "metadata": {"name": "u kh Faezeh"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-1-2013 08:31:33","End":"12-1-2013 08:32:07"}}
{"SMS":{"Address":"+98912203####","type":"2","date":"12-1-2013 08:32:05","body":"ANONYMIZED","Type":"2", "metadata": {"name": "u kh Faezeh"}}}
{"Call": {"Number":"+98215103####","Duration":"13","Time":"12-1-2013 09:16:34","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"13","Time":"12-1-2013 09:16:34","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-1-2013 09:49:37","End":"12-1-2013 09:49:37"}}
{"Call": {"Number":"+98218828####","Duration":"0","Time":"12-1-2013 09:49:35","Type":"3"}}
{"Call": {"Number":"+98218828####","Duration":"0","Time":"12-1-2013 09:49:35","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-1-2013 09:50:12","End":"12-1-2013 09:50:17"}}
{"SMS":{"Address":"+98919206####","type":"1","date":"12-1-2013 10:10:03","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Khaleh molok"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-1-2013 10:10:09","End":"12-1-2013 10:10:19"}}
{"Call": {"Number":"+98218828####","Duration":"0","Time":"12-1-2013 09:49:35","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-1-2013 10:20:20","End":"12-1-2013 10:20:27"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-1-2013 10:20:27","End":"12-1-2013 10:20:41"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 10:20:41","End":"12-1-2013 10:20:57"}}
{"Call": {"Number":"+98919206####","Duration":"0","Time":"12-1-2013 10:20:53","Type":"2"}}
{"Call": {"Number":"+98919206####","Duration":"0","Time":"12-1-2013 10:20:53","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 10:21:21","End":"12-1-2013 10:21:22"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 10:28:22","End":"12-1-2013 10:28:28"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-1-2013 10:28:22","End":"12-1-2013 10:28:28"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-1-2013 10:43:41","End":"12-1-2013 10:43:43"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-1-2013 10:43:51","End":"12-1-2013 10:43:53"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-1-2013 10:50:14","End":"12-1-2013 10:50:21"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"388","Time":"12-1-2013 10:21:45","Type":"1"}}
{"Call": {"Number":"0212266####","Duration":"0","Time":"12-1-2013 11:14:32","Type":"2"}}
{"Call": {"Number":"0212266####","Duration":"0","Time":"12-1-2013 11:14:32","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-1-2013 11:18:35","End":"12-1-2013 11:18:38"}}
{"Call": {"Number":"+98215103####","Duration":"54","Time":"12-1-2013 11:18:34","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"54","Time":"12-1-2013 11:18:34","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-1-2013 11:40:31","End":"12-1-2013 11:40:31"}}
{"Call": {"Number":"+98912624####","Duration":"30","Time":"12-1-2013 11:40:23","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"30","Time":"12-1-2013 11:40:23","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-1-2013 11:41:08","End":"12-1-2013 11:41:11"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-1-2013 12:27:37","End":"12-1-2013 12:27:38"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-1-2013 12:27:38","End":"12-1-2013 12:27:44"}}
{"Call": {"Number":"+98912381####","Duration":"183","Time":"12-1-2013 12:27:36","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"183","Time":"12-1-2013 12:27:36","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-1-2013 12:30:54","End":"12-1-2013 12:30:58"}}
{"Call": {"Number":"+98935305####","Duration":"13","Time":"12-1-2013 12:31:29","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"13","Time":"12-1-2013 12:31:29","Type":"1"}}
{"Call": {"Number":"+98910925####","Duration":"79","Time":"12-1-2013 13:03:17","Type":"1"}}
{"Call": {"Number":"+98910925####","Duration":"79","Time":"12-1-2013 13:03:17","Type":"1"}}
{"Call": {"Number":"+98919330####","Duration":"19","Time":"12-1-2013 13:22:26","Type":"1"}}
{"Call": {"Number":"+98919330####","Duration":"19","Time":"12-1-2013 13:22:26","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-1-2013 13:23:01","End":"12-1-2013 13:23:11"}}
{"Call": {"Number":"+98217764####","Duration":"50","Time":"12-1-2013 13:35:19","Type":"1"}}
{"Call": {"Number":"+98217764####","Duration":"50","Time":"12-1-2013 13:35:19","Type":"1"}}
