{"Location":{"Latitude":"35.6253289","Longtitude":"51.4184456","Altitude":"0.0","time":"12-25-2013 10:08:31","Accuracy":"1942.0","Provider":"network"}}
{"Call": {"Number":"+98912283####","Duration":"0","Time":"12-25-2013 10:06:15","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-25-2013 10:10:14","End":"12-25-2013 10:10:21"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-25-2013 10:10:21","End":"12-25-2013 10:10:31"}}
{"Application":{"ProcessName":"com.htc.sdm","Start":"12-25-2013 10:10:44","End":"12-25-2013 10:10:51"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 10:14:04","End":"12-25-2013 10:14:12"}}
{"Call": {"Number":"+98215103####","Duration":"54","Time":"12-25-2013 10:14:03","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"54","Time":"12-25-2013 10:14:03","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 10:15:25","End":"12-25-2013 10:15:32"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-25-2013 10:15:24","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-25-2013 10:15:24","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-25-2013 10:15:24","Type":"3"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-25-2013 10:35:18","End":"12-25-2013 10:35:25"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-24-2013 15:35:02","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+982050","type":"1","date":"12-25-2013 10:46:12","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 10:46:16","End":"12-25-2013 10:46:37"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-25-2013 10:53:57","End":"12-25-2013 10:54:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 10:54:07","End":"12-25-2013 10:59:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 11:02:00","End":"12-25-2013 11:02:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 11:04:00","End":"12-25-2013 11:04:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 10:59:08","End":"12-25-2013 11:04:09"}}
{"Call": {"Number":"+98214446####","Duration":"0","Time":"12-25-2013 11:06:12","Type":"3"}}
{"Call": {"Number":"+98214446####","Duration":"0","Time":"12-25-2013 11:06:12","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"12-25-2013 11:06:12","End":"12-25-2013 11:06:19"}}
{"Application":{"ProcessName":"com.htc.cs:remote","Start":"12-25-2013 11:06:20","End":"12-25-2013 11:06:22"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 11:04:09","End":"12-25-2013 11:06:29"}}
{"Call": {"Number":"+98214446####","Duration":"0","Time":"12-25-2013 11:06:23","Type":"3"}}
{"Call": {"Number":"+98214446####","Duration":"0","Time":"12-25-2013 11:06:23","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 11:06:39","End":"12-25-2013 11:06:49"}}
{"Call": {"Number":"+98214446####","Duration":"0","Time":"12-25-2013 11:06:23","Type":"3"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-24-2013 15:35:02","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-25-2013 11:06:49","End":"12-25-2013 11:07:29"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-25-2013 11:08:21","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-25-2013 11:08:21","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 11:10:00","End":"12-25-2013 11:10:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 11:11:00","End":"12-25-2013 11:11:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 11:55:00","End":"12-25-2013 11:55:05"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 11:56:00","End":"12-25-2013 11:56:05"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 11:58:00","End":"12-25-2013 11:58:06"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-25-2013 11:08:21","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-25-2013 12:07:21","End":"12-25-2013 12:07:27"}}
{"Call": {"Number":"+98214446####","Duration":"0","Time":"12-25-2013 12:24:12","Type":"3"}}
{"Call": {"Number":"+98214446####","Duration":"0","Time":"12-25-2013 12:24:12","Type":"3"}}
{"Call": {"Number":"+98214446####","Duration":"0","Time":"12-25-2013 12:24:12","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 12:30:00","End":"12-25-2013 12:30:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 12:32:00","End":"12-25-2013 12:32:04"}}
{"Application":{"ProcessName":"com.cooliris.media","Start":"12-25-2013 13:00:18","End":"12-25-2013 13:00:18"}}
{"Application":{"ProcessName":"com.htc.ereader.drmengine","Start":"12-25-2013 13:00:18","End":"12-25-2013 13:00:24"}}
{"SMS":{"Address":"+9820330","type":"1","date":"12-25-2013 13:24:38","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 13:24:43","End":"12-25-2013 13:29:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 13:29:43","End":"12-25-2013 13:34:44"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 13:34:44","End":"12-25-2013 13:39:45"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 13:39:45","End":"12-25-2013 13:44:45"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 13:44:45","End":"12-25-2013 13:49:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 13:49:46","End":"12-25-2013 13:54:46"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 13:55:00","End":"12-25-2013 13:55:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 13:56:00","End":"12-25-2013 13:56:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 13:54:46","End":"12-25-2013 13:59:47"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-24-2013 15:35:02","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 13:59:47","End":"12-25-2013 14:02:35"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 14:20:00","End":"12-25-2013 14:20:03"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-25-2013 14:32:16","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 14:32:19","End":"12-25-2013 14:35:09"}}
{"Call": {"Number":"+98935305####","Duration":"10","Time":"12-25-2013 14:35:05","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"10","Time":"12-25-2013 14:35:05","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 14:35:30","End":"12-25-2013 14:35:34"}}
{"Application":{"ProcessName":"com.htc.ereader.drmengine","Start":"12-25-2013 14:35:34","End":"12-25-2013 14:35:35"}}
{"Application":{"ProcessName":"com.htc.sdm","Start":"12-25-2013 14:35:40","End":"12-25-2013 14:35:44"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-25-2013 14:36:30","End":"12-25-2013 14:37:00"}}
{"Call": {"Number":"0217740####","Duration":"15","Time":"12-25-2013 14:37:07","Type":"2"}}
{"Call": {"Number":"0217740####","Duration":"15","Time":"12-25-2013 14:37:07","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-25-2013 14:37:35","End":"12-25-2013 14:37:40"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-25-2013 14:40:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 14:40:36","End":"12-25-2013 14:40:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 15:02:29","End":"12-25-2013 15:02:38"}}
{"Call": {"Number":"0935305####","Duration":"13","Time":"12-25-2013 15:02:38","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"13","Time":"12-25-2013 15:02:38","Type":"2"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-25-2013 15:12:20","End":"12-25-2013 15:12:29"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-25-2013 16:58:23","End":"12-25-2013 16:58:31"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 16:58:31","End":"12-25-2013 16:58:33"}}
{"SMS":{"Address":"+983000990085####","type":"1","date":"12-25-2013 16:58:51","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 16:58:57","End":"12-25-2013 16:59:18"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-25-2013 14:40:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 17:12:36","End":"12-25-2013 17:12:42"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-25-2013 17:12:52","End":"12-25-2013 17:12:56"}}
{"SMS":{"Address":"0912381####","type":"2","date":"12-25-2013 17:13:14","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mr Sharoudi 137"}}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-25-2013 14:40:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-25-2013 17:12:56","End":"12-25-2013 17:13:38"}}
{"SMS":{"Address":"+98912381####","type":"1","date":"12-25-2013 17:16:30","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Sharoudi 137"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 17:16:38","End":"12-25-2013 17:17:04"}}
{"SMS":{"Address":"+98912381####","type":"2","date":"12-25-2013 17:17:01","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mr Sharoudi 137"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 17:17:08","End":"12-25-2013 17:17:22"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-25-2013 14:40:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-25-2013 17:17:24","End":"12-25-2013 17:17:45"}}
{"SMS":{"Address":"+983000496689####","type":"1","date":"12-25-2013 17:26:14","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 17:26:27","End":"12-25-2013 17:26:37"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-25-2013 14:40:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 17:26:47","End":"12-25-2013 17:26:57"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-25-2013 18:19:43","End":"12-25-2013 18:19:44"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-25-2013 18:19:42","Type":"3"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-25-2013 18:19:42","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-25-2013 18:20:13","End":"12-25-2013 18:20:23"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-25-2013 18:19:42","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-25-2013 18:34:55","End":"12-25-2013 18:35:05"}}
{"Call": {"Number":"+98215554####","Duration":"46","Time":"12-25-2013 18:34:57","Type":"2"}}
{"Call": {"Number":"+98215554####","Duration":"46","Time":"12-25-2013 18:34:57","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-25-2013 18:36:05","End":"12-25-2013 18:36:16"}}
{"Call": {"Number":"+98212237####","Duration":"69","Time":"12-25-2013 19:53:19","Type":"1"}}
{"Call": {"Number":"+98212237####","Duration":"69","Time":"12-25-2013 19:53:19","Type":"1"}}
