{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-7-2013 03:10:59","End":"12-7-2013 03:11:03"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-7-2013 03:10:59","End":"12-7-2013 03:11:05"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-7-2013 03:11:05","End":"12-7-2013 03:11:09"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-7-2013 03:11:05","End":"12-7-2013 03:11:09"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-7-2013 03:11:05","End":"12-7-2013 03:11:09"}}
{"Application":{"ProcessName":"com.htc.WeatherWallpaper","Start":"12-7-2013 03:11:05","End":"12-7-2013 03:11:09"}}
{"Application":{"ProcessName":"com.fd.httpd","Start":"12-7-2013 03:11:05","End":"12-7-2013 03:11:09"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 03:11:09","End":"12-7-2013 03:11:16"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-7-2013 03:11:16","End":"12-7-2013 03:11:22"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-7-2013 03:11:05","End":"12-7-2013 03:11:22"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-7-2013 03:12:32","End":"12-7-2013 03:12:42"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-7-2013 06:04:05","End":"12-7-2013 06:04:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 06:08:00","End":"12-7-2013 06:08:05"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-7-2013 06:26:41","End":"12-7-2013 06:26:57"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 06:26:57","End":"12-7-2013 06:27:01"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-7-2013 06:31:18","End":"12-7-2013 06:31:22"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 06:52:00","End":"12-7-2013 06:52:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 06:53:00","End":"12-7-2013 06:53:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 06:54:00","End":"12-7-2013 06:54:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 06:59:00","End":"12-7-2013 06:59:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 07:00:00","End":"12-7-2013 07:00:01"}}
{"Call": {"Number":"+98912634####","Duration":"0","Time":"12-7-2013 07:00:26","Type":"3"}}
{"Call": {"Number":"+98912634####","Duration":"0","Time":"12-7-2013 07:00:26","Type":"3"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-7-2013 07:15:01","End":"12-7-2013 07:15:11"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 08:05:00","End":"12-7-2013 08:05:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 08:06:00","End":"12-7-2013 08:06:06"}}
{"Call": {"Number":"+98912634####","Duration":"0","Time":"12-7-2013 07:00:26","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-7-2013 09:25:53","End":"12-7-2013 09:26:03"}}
{"Call": {"Number":"+98912381####","Duration":"138","Time":"12-7-2013 09:56:11","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"138","Time":"12-7-2013 09:56:11","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-7-2013 10:26:12","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-7-2013 10:26:12","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"10","Time":"12-7-2013 10:47:07","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"10","Time":"12-7-2013 10:47:07","Type":"1"}}
{"Call": {"Number":"+98215536####","Duration":"239","Time":"12-7-2013 10:55:38","Type":"1"}}
{"Call": {"Number":"+98215536####","Duration":"239","Time":"12-7-2013 10:55:38","Type":"1"}}
{"Call": {"Number":"+98215536####","Duration":"239","Time":"12-7-2013 10:55:38","Type":"1"}}
{"Application":{"ProcessName":"com.google.android.gm","Start":"12-7-2013 11:43:39","End":"12-7-2013 11:43:47"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 11:43:37","End":"12-7-2013 11:44:37"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-7-2013 11:44:39","End":"12-7-2013 11:45:47"}}
{"SMS":{"Address":"+98912708####","type":"1","date":"12-7-2013 12:20:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Dashtbani"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 12:20:31","End":"12-7-2013 12:22:02"}}
{"SMS":{"Address":"+98912708####","type":"2","date":"12-7-2013 12:21:54","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Dashtbani"}}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-7-2013 12:22:02","End":"12-7-2013 12:22:53"}}
{"SMS":{"Address":"+98912708####","type":"1","date":"12-7-2013 12:26:31","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Dashtbani"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 12:26:34","End":"12-7-2013 12:26:53"}}
{"SMS":{"Address":"+98912708####","type":"1","date":"12-7-2013 12:29:28","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Dashtbani"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 12:29:33","End":"12-7-2013 12:32:03"}}
{"SMS":{"Address":"+98912708####","type":"2","date":"12-7-2013 12:31:56","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Dashtbani"}}}
{"SMS":{"Address":"+98300026####","type":"1","date":"12-7-2013 13:08:10","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98912708####","type":"2","date":"12-7-2013 12:31:56","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Dashtbani"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 13:08:17","End":"12-7-2013 13:08:38"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-7-2013 13:10:28","End":"12-7-2013 13:10:38"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 13:10:38","End":"12-7-2013 13:11:48"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 13:12:28","End":"12-7-2013 13:13:29"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-7-2013 13:15:59","End":"12-7-2013 13:15:59"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 13:13:39","End":"12-7-2013 13:18:39"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 13:20:00","End":"12-7-2013 13:20:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 13:23:00","End":"12-7-2013 13:23:00"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 13:18:39","End":"12-7-2013 13:23:30"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 13:25:00","End":"12-7-2013 13:25:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 13:34:21","End":"12-7-2013 13:34:31"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 13:34:31","End":"12-7-2013 13:39:31"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 13:39:31","End":"12-7-2013 13:44:32"}}
{"Location":{"Latitude":"35.6812593","Longtitude":"51.411704","Altitude":"0.0","time":"12-7-2013 13:47:12","Accuracy":"1397.0","Provider":"network"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 13:44:32","End":"12-7-2013 13:49:32"}}
{"Location":{"Latitude":"35.6778003","Longtitude":"51.4106831","Altitude":"0.0","time":"12-7-2013 13:49:52","Accuracy":"1569.0","Provider":"network"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 13:49:32","End":"12-7-2013 13:54:33"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 13:54:33","End":"12-7-2013 13:59:33"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 13:59:33","End":"12-7-2013 14:04:33"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 14:04:33","End":"12-7-2013 14:09:34"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 14:09:34","End":"12-7-2013 14:14:35"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 14:14:35","End":"12-7-2013 14:19:35"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 14:19:35","End":"12-7-2013 14:24:35"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 14:24:36","End":"12-7-2013 14:29:36"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 14:29:36","End":"12-7-2013 14:34:36"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 14:34:36","End":"12-7-2013 14:39:37"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 14:39:37","End":"12-7-2013 14:44:38"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 14:44:38","End":"12-7-2013 14:48:58"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-7-2013 14:48:58","End":"12-7-2013 14:48:59"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 14:49:00","End":"12-7-2013 14:49:08"}}
{"Call": {"Number":"+98919218####","Duration":"0","Time":"12-7-2013 14:48:54","Type":"3"}}
{"Call": {"Number":"+98919218####","Duration":"0","Time":"12-7-2013 14:48:54","Type":"3"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 14:49:28","End":"12-7-2013 14:49:39"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-7-2013 15:47:07","End":"12-7-2013 15:47:15"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-7-2013 15:47:16","End":"12-7-2013 15:47:25"}}
{"Location":{"Latitude":"35.6812593","Longtitude":"51.411704","Altitude":"0.0","time":"12-7-2013 15:47:45","Accuracy":"1397.0","Provider":"network"}}
{"Location":{"Latitude":"35.679203","Longtitude":"51.4112474","Altitude":"0.0","time":"12-7-2013 15:49:05","Accuracy":"1137.0","Provider":"network"}}
{"Location":{"Latitude":"35.6813629","Longtitude":"51.4122203","Altitude":"0.0","time":"12-7-2013 15:50:25","Accuracy":"1121.0","Provider":"network"}}
{"Location":{"Latitude":"35.679203","Longtitude":"51.4112474","Altitude":"0.0","time":"12-7-2013 15:52:06","Accuracy":"1137.0","Provider":"network"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-7-2013 15:54:58","End":"12-7-2013 15:55:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 15:55:07","End":"12-7-2013 15:55:08"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-7-2013 15:55:18","End":"12-7-2013 15:55:26"}}
{"SMS":{"Address":"HAMRAH ####","type":"1","date":"12-7-2013 16:14:38","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 16:14:48","End":"12-7-2013 16:14:58"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-7-2013 16:26:18","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 16:26:22","End":"12-7-2013 16:26:32"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-7-2013 16:41:15","Type":"3"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-7-2013 16:41:15","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 16:42:03","End":"12-7-2013 16:42:23"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 16:45:54","End":"12-7-2013 16:46:04"}}
{"Call": {"Number":"+98215554####","Duration":"98","Time":"12-7-2013 16:45:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"98","Time":"12-7-2013 16:45:36","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 16:47:44","End":"12-7-2013 16:47:56"}}
{"Call": {"Number":"+98215554####","Duration":"98","Time":"12-7-2013 16:45:36","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-7-2013 16:47:56","End":"12-7-2013 16:48:06"}}
{"SMS":{"Address":"+982050","type":"1","date":"12-7-2013 17:07:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 17:07:18","End":"12-7-2013 17:07:30"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-7-2013 16:26:18","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+983000700830####","type":"1","date":"12-7-2013 17:13:39","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 17:13:41","End":"12-7-2013 17:13:51"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-7-2013 16:26:18","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 18:01:46","End":"12-7-2013 18:01:56"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 18:02:07","End":"12-7-2013 18:02:07"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-7-2013 18:02:07","End":"12-7-2013 18:02:07"}}
{"Call": {"Number":"0212291####","Duration":"0","Time":"12-7-2013 18:02:06","Type":"2"}}
{"Call": {"Number":"0212291####","Duration":"0","Time":"12-7-2013 18:02:06","Type":"2"}}
{"Call": {"Number":"0212291####","Duration":"47","Time":"12-7-2013 18:02:25","Type":"2"}}
{"Call": {"Number":"0212291####","Duration":"47","Time":"12-7-2013 18:02:25","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"12-7-2013 18:27:20","End":"12-7-2013 18:27:20"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 18:28:00","End":"12-7-2013 18:28:00"}}
{"Call": {"Number":"0212291####","Duration":"45","Time":"12-7-2013 18:27:20","Type":"2"}}
{"Call": {"Number":"0212291####","Duration":"45","Time":"12-7-2013 18:27:20","Type":"2"}}
{"Call": {"Number":"0215501####","Duration":"0","Time":"12-7-2013 18:29:01","Type":"2"}}
{"Call": {"Number":"0215501####","Duration":"0","Time":"12-7-2013 18:29:01","Type":"2"}}
{"Call": {"Number":"0215501####","Duration":"0","Time":"12-7-2013 18:29:39","Type":"2"}}
{"Call": {"Number":"0215501####","Duration":"0","Time":"12-7-2013 18:29:39","Type":"2"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-7-2013 18:30:27","Type":"2"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-7-2013 18:30:27","Type":"2"}}
{"SMS":{"Address":"+98912597####","type":"1","date":"12-7-2013 18:33:48","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 18:33:51","End":"12-7-2013 18:34:21"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-7-2013 18:34:21","End":"12-7-2013 18:34:31"}}
{"Call": {"Number":"+98912597####","Duration":"39","Time":"12-7-2013 18:34:31","Type":"2"}}
{"Call": {"Number":"+98912597####","Duration":"39","Time":"12-7-2013 18:34:31","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-7-2013 18:35:32","End":"12-7-2013 18:35:42"}}
{"SMS":{"Address":"+98912597####","type":"2","date":"12-7-2013 18:37:28","body":"ANONYMIZED","Type":"2", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-7-2013 18:36:12","End":"12-7-2013 18:37:44"}}
{"SMS":{"Address":"+98912597####","type":"1","date":"12-7-2013 18:37:58","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 18:38:04","End":"12-7-2013 18:38:24"}}
{"SMS":{"Address":"+98912597####","type":"2","date":"12-7-2013 18:38:23","body":"ANONYMIZED","Type":"2", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98912597####","type":"1","date":"12-7-2013 18:39:00","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-7-2013 18:38:28","Type":"2"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-7-2013 18:38:28","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-7-2013 18:39:06","End":"12-7-2013 18:39:16"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-7-2013 19:41:26","Type":"3"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-7-2013 19:41:26","Type":"3"}}
{"Call": {"Number":"+98912858####","Duration":"74","Time":"12-7-2013 19:43:05","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"74","Time":"12-7-2013 19:43:05","Type":"1"}}
