{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-26-2013 21:30:46","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 21:30:51","End":"12-26-2013 21:31:14"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-26-2013 21:31:11","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-26-2013 21:32:00","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 21:32:05","End":"12-26-2013 21:32:46"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-26-2013 21:32:41","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"+98215554####","Duration":"41","Time":"12-26-2013 22:01:02","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"41","Time":"12-26-2013 22:01:02","Type":"1"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-26-2013 22:41:58","End":"12-26-2013 22:42:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 22:51:00","End":"12-26-2013 22:51:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 23:11:00","End":"12-26-2013 23:11:02"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-27-2013 08:25:43","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 08:25:47","End":"12-27-2013 08:27:55"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-27-2013 08:27:50","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-27-2013 08:29:09","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 08:29:16","End":"12-27-2013 08:29:42"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-27-2013 08:29:39","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-27-2013 08:29:53","End":"12-27-2013 08:30:07"}}
{"Application":{"ProcessName":"com.htc.album","Start":"12-27-2013 09:24:14","End":"12-27-2013 09:24:39"}}
{"Call": {"Number":"+98935305####","Duration":"26","Time":"12-27-2013 10:15:05","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"26","Time":"12-27-2013 10:15:05","Type":"1"}}
{"Call": {"Number":"0214407####","Duration":"0","Time":"12-27-2013 11:15:14","Type":"2"}}
{"Call": {"Number":"0214407####","Duration":"0","Time":"12-27-2013 11:15:14","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-27-2013 11:15:18","End":"12-27-2013 11:15:22"}}
{"Call": {"Number":"0214407####","Duration":"35","Time":"12-27-2013 11:15:27","Type":"2"}}
{"Call": {"Number":"0214407####","Duration":"35","Time":"12-27-2013 11:15:27","Type":"2"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-27-2013 12:31:07","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 12:31:11","End":"12-27-2013 12:31:21"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"12-27-2013 12:55:57","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"12-27-2013 12:55:57","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 12:56:45","End":"12-27-2013 12:57:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 14:21:01","End":"12-27-2013 14:21:11"}}
{"Call": {"Number":"+98935305####","Duration":"54","Time":"12-27-2013 14:21:08","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"54","Time":"12-27-2013 14:21:08","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"54","Time":"12-27-2013 14:21:08","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-27-2013 14:22:16","End":"12-27-2013 14:22:22"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 14:27:07","End":"12-27-2013 14:32:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-27-2013 14:37:00","End":"12-27-2013 14:37:06"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 14:32:08","End":"12-27-2013 14:37:10"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 14:37:10","End":"12-27-2013 14:42:12"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 14:42:12","End":"12-27-2013 14:47:14"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 14:47:14","End":"12-27-2013 14:52:18"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-27-2013 14:57:00","End":"12-27-2013 14:57:02"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 14:52:18","End":"12-27-2013 14:57:20"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 14:57:20","End":"12-27-2013 15:02:21"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 15:02:21","End":"12-27-2013 15:07:22"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 15:07:22","End":"12-27-2013 15:12:23"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-27-2013 15:13:00","End":"12-27-2013 15:13:04"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 15:12:23","End":"12-27-2013 15:17:28"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 15:17:28","End":"12-27-2013 15:22:29"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 15:22:29","End":"12-27-2013 15:24:10"}}
{"Application":{"ProcessName":"com.resetgame.zentabletennis","Start":"12-27-2013 15:24:26","End":"12-27-2013 15:25:36"}}
{"Application":{"ProcessName":"com.hz.game.mrrunner","Start":"12-27-2013 15:25:46","End":"12-27-2013 15:28:37"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-27-2013 15:28:41","End":"12-27-2013 15:28:57"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-27-2013 15:29:11","End":"12-27-2013 15:29:47"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-27-2013 15:39:31","End":"12-27-2013 15:39:37"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 15:39:41","End":"12-27-2013 15:44:42"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 15:44:42","End":"12-27-2013 15:48:15"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 15:48:24","End":"12-27-2013 15:50:07"}}
{"Application":{"ProcessName":"com.camelgames.mxmotor","Start":"12-27-2013 15:50:17","End":"12-27-2013 15:51:48"}}
{"Application":{"ProcessName":"com.occamy.android.motoxmayhem","Start":"12-27-2013 15:52:18","End":"12-27-2013 15:53:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-27-2013 16:20:30","End":"12-27-2013 16:20:30"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"12-27-2013 16:20:30","End":"12-27-2013 16:20:30"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 16:20:50","End":"12-27-2013 16:25:54"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 16:25:54","End":"12-27-2013 16:30:57"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 16:30:57","End":"12-27-2013 16:31:07"}}
{"Call": {"Number":"0935305####","Duration":"87","Time":"12-27-2013 16:58:20","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"87","Time":"12-27-2013 16:58:20","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-27-2013 17:18:00","End":"12-27-2013 17:18:07"}}
{"Call": {"Number":"+98918580####","Duration":"54","Time":"12-27-2013 17:30:15","Type":"1"}}
{"Call": {"Number":"+98918580####","Duration":"54","Time":"12-27-2013 17:30:15","Type":"1"}}
{"SMS":{"Address":"+98912597####","type":"1","date":"12-27-2013 18:36:27","body":"ANONYMIZED","Type":"1", "metadata": {"name": "fayezeh ashraf"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 18:36:37","End":"12-27-2013 18:37:07"}}
{"SMS":{"Address":"+98912597####","type":"2","date":"12-27-2013 18:37:03","body":"ANONYMIZED","Type":"2", "metadata": {"name": "fayezeh ashraf"}}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-27-2013 18:39:31","End":"12-27-2013 18:39:43"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-27-2013 18:39:43","End":"12-27-2013 18:44:45"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-27-2013 18:46:00","End":"12-27-2013 18:46:01"}}
