{"Application":{"ProcessName":"com.google.android.gms","Start":"1-2-2014 12:20:29","End":"1-2-2014 12:20:31"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"1-2-2014 12:20:29","End":"1-2-2014 12:20:31"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 12:20:29","End":"1-2-2014 12:20:33"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-2-2014 12:20:33","End":"1-2-2014 12:20:39"}}
{"SMS":{"Address":"HAMRAH ####","type":"1","date":"1-1-2014 17:08:56","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"SMS":{"Address":"+989914","type":"1","date":"1-2-2014 12:21:04","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"1-2-2014 12:21:04","End":"1-2-2014 12:21:14"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Application":{"ProcessName":"com.htc.cs:remote","Start":"1-2-2014 12:21:24","End":"1-2-2014 12:21:25"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"1-2-2014 12:21:25","End":"1-2-2014 12:21:35"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 12:21:24","End":"1-2-2014 12:26:25"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 12:26:25","End":"1-2-2014 12:31:25"}}
{"Application":{"ProcessName":"com.htc.android.mail","Start":"1-2-2014 12:35:26","End":"1-2-2014 12:35:36"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 12:31:25","End":"1-2-2014 12:36:26"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 12:36:26","End":"1-2-2014 12:41:26"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 12:41:26","End":"1-2-2014 12:46:27"}}
{"Application":{"ProcessName":"com.killermobile.totalrecall.s2.trial","Start":"1-2-2014 12:46:27","End":"1-2-2014 12:46:27"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-2-2014 12:46:27","End":"1-2-2014 12:46:28"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 12:46:28","End":"1-2-2014 12:46:37"}}
{"Call": {"Number":"+98935305####","Duration":"1","Time":"1-2-2014 12:46:26","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"1","Time":"1-2-2014 12:46:26","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 12:46:47","End":"1-2-2014 12:51:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 12:51:48","End":"1-2-2014 12:56:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 12:56:48","End":"1-2-2014 12:58:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 13:02:00","End":"1-2-2014 13:02:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 13:03:00","End":"1-2-2014 13:03:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 13:16:00","End":"1-2-2014 13:16:01"}}
{"Call": {"Number":"+98935305####","Duration":"53","Time":"1-2-2014 13:45:36","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"53","Time":"1-2-2014 13:45:36","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 15:07:00","End":"1-2-2014 15:07:09"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-2-2014 15:07:47","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-2-2014 15:08:49","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-2-2014 15:08:56","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 15:07:09","End":"1-2-2014 15:09:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 15:09:02","End":"1-2-2014 15:09:33"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-2-2014 15:09:30","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-2-2014 15:10:38","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 15:09:33","End":"1-2-2014 15:10:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 15:10:46","End":"1-2-2014 15:11:06"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-2-2014 15:11:07","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-2-2014 15:12:17","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 15:11:06","End":"1-2-2014 15:12:20"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 15:12:20","End":"1-2-2014 15:12:39"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-2-2014 15:12:33","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-2-2014 15:13:35","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 15:12:39","End":"1-2-2014 15:13:41"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 15:13:41","End":"1-2-2014 15:13:53"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-2-2014 15:13:54","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 15:13:53","End":"1-2-2014 15:18:55"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 15:18:55","End":"1-2-2014 15:23:56"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 15:23:56","End":"1-2-2014 15:28:56"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 15:28:56","End":"1-2-2014 15:33:57"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 15:33:57","End":"1-2-2014 15:38:57"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 15:38:57","End":"1-2-2014 15:43:58"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 15:43:58","End":"1-2-2014 15:48:58"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 15:48:58","End":"1-2-2014 15:53:59"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 15:53:59","End":"1-2-2014 15:58:59"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 15:58:59","End":"1-2-2014 16:04:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 16:04:00","End":"1-2-2014 16:04:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 16:05:00","End":"1-2-2014 16:05:07"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 16:04:00","End":"1-2-2014 16:09:00"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 16:09:00","End":"1-2-2014 16:14:01"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 16:14:01","End":"1-2-2014 16:19:01"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 16:19:01","End":"1-2-2014 16:24:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 16:26:00","End":"1-2-2014 16:26:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 16:27:00","End":"1-2-2014 16:27:00"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 16:24:02","End":"1-2-2014 16:29:02"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 16:29:02","End":"1-2-2014 16:34:03"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 16:34:03","End":"1-2-2014 16:39:03"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 16:39:03","End":"1-2-2014 16:44:04"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 16:44:04","End":"1-2-2014 16:49:04"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 16:49:04","End":"1-2-2014 16:54:04"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 16:54:04","End":"1-2-2014 16:59:05"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 16:59:05","End":"1-2-2014 17:04:05"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 17:04:05","End":"1-2-2014 17:09:06"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 17:09:06","End":"1-2-2014 17:14:06"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 17:14:06","End":"1-2-2014 17:19:07"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 17:19:07","End":"1-2-2014 17:24:07"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 17:24:07","End":"1-2-2014 17:29:08"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 17:29:08","End":"1-2-2014 17:34:08"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 17:34:08","End":"1-2-2014 17:39:09"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 17:39:09","End":"1-2-2014 17:44:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 17:47:00","End":"1-2-2014 17:47:08"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 17:44:09","End":"1-2-2014 17:49:10"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 17:49:10","End":"1-2-2014 17:54:10"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 17:54:10","End":"1-2-2014 17:59:11"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 17:59:11","End":"1-2-2014 18:04:11"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 18:06:00","End":"1-2-2014 18:06:01"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 18:04:11","End":"1-2-2014 18:09:12"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 18:09:12","End":"1-2-2014 18:14:12"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-2-2014 18:18:37","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 18:14:12","End":"1-2-2014 18:19:13"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-2-2014 18:19:20","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 18:19:13","End":"1-2-2014 18:19:33"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 18:19:33","End":"1-2-2014 18:24:34"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 18:24:34","End":"1-2-2014 18:29:34"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 18:29:34","End":"1-2-2014 18:34:35"}}
{"SMS":{"Address":"HAMRAH####","type":"1","date":"1-2-2014 18:38:54","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 18:34:35","End":"1-2-2014 18:39:35"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-2-2014 18:19:20","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 18:39:35","End":"1-2-2014 18:41:45"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-2-2014 18:18:37","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-2-2014 18:41:45","End":"1-2-2014 18:41:55"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 19:05:00","End":"1-2-2014 19:05:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 19:07:00","End":"1-2-2014 19:07:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 19:32:00","End":"1-2-2014 19:32:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 20:56:00","End":"1-2-2014 20:56:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 20:57:00","End":"1-2-2014 20:57:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 20:58:00","End":"1-2-2014 20:58:00"}}
{"SMS":{"Address":"+98919552####","type":"1","date":"1-2-2014 21:12:23","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Jafari"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 21:12:29","End":"1-2-2014 21:17:29"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 21:17:29","End":"1-2-2014 21:22:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 21:25:00","End":"1-2-2014 21:25:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-2-2014 21:26:00","End":"1-2-2014 21:26:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 21:22:29","End":"1-2-2014 21:27:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 21:27:30","End":"1-2-2014 21:32:30"}}
