{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-26-2013 23:13:00","End":"11-26-2013 23:13:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-26-2013 23:14:00","End":"11-26-2013 23:14:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-26-2013 23:40:00","End":"11-26-2013 23:40:03"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-27-2013 00:00:08","End":"11-27-2013 00:00:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 00:13:00","End":"11-27-2013 00:13:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 00:14:00","End":"11-27-2013 00:14:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 00:15:00","End":"11-27-2013 00:15:00"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"11-27-2013 00:19:35","End":"11-27-2013 00:19:38"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 00:36:00","End":"11-27-2013 00:36:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 00:38:00","End":"11-27-2013 00:38:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 01:02:00","End":"11-27-2013 01:02:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 01:37:00","End":"11-27-2013 01:37:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 01:38:00","End":"11-27-2013 01:38:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 01:59:00","End":"11-27-2013 01:59:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 02:00:00","End":"11-27-2013 02:00:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 02:29:00","End":"11-27-2013 02:29:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 02:30:00","End":"11-27-2013 02:30:03"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-27-2013 02:59:47","End":"11-27-2013 02:59:49"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 03:01:00","End":"11-27-2013 03:01:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 03:02:00","End":"11-27-2013 03:02:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 03:03:00","End":"11-27-2013 03:03:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 03:23:00","End":"11-27-2013 03:23:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 03:55:00","End":"11-27-2013 03:55:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 04:23:00","End":"11-27-2013 04:23:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 04:26:00","End":"11-27-2013 04:26:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 04:45:00","End":"11-27-2013 04:45:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 05:16:00","End":"11-27-2013 05:16:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 05:45:00","End":"11-27-2013 05:45:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 05:46:00","End":"11-27-2013 05:46:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 05:48:00","End":"11-27-2013 05:48:00"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-27-2013 06:00:01","End":"11-27-2013 06:00:25"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 06:11:00","End":"11-27-2013 06:11:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 08:52:02","End":"11-27-2013 08:52:02"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"11-27-2013 08:52:02","End":"11-27-2013 08:52:06"}}
{"Call": {"Number":"+98216638####","Duration":"0","Time":"11-27-2013 08:52:01","Type":"3"}}
{"Call": {"Number":"+98216638####","Duration":"0","Time":"11-27-2013 08:52:01","Type":"3"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"11-27-2013 08:52:47","End":"11-27-2013 08:52:49"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-27-2013 08:56:53","End":"11-27-2013 08:56:57"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-27-2013 08:56:53","End":"11-27-2013 08:56:57"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-27-2013 08:56:53","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-27-2013 08:56:53","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-27-2013 08:57:30","End":"11-27-2013 08:57:32"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"11-27-2013 08:57:30","End":"11-27-2013 08:57:32"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"11-27-2013 08:58:15","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"11-27-2013 08:58:15","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"58","Time":"11-27-2013 09:09:09","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"58","Time":"11-27-2013 09:09:09","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 09:17:15","End":"11-27-2013 09:17:16"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-27-2013 09:17:16","End":"11-27-2013 09:17:19"}}
{"Call": {"Number":"+98215103####","Duration":"205","Time":"11-27-2013 09:17:15","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"205","Time":"11-27-2013 09:17:15","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 09:20:47","End":"11-27-2013 09:20:50"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 09:39:10","End":"11-27-2013 09:39:12"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-27-2013 09:39:08","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-27-2013 09:39:08","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-27-2013 09:39:40","End":"11-27-2013 09:39:43"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-27-2013 09:49:01","End":"11-27-2013 09:49:04"}}
{"Call": {"Number":"+98215103####","Duration":"24","Time":"11-27-2013 09:49:01","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"24","Time":"11-27-2013 09:49:01","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"138","Time":"11-27-2013 10:01:56","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"138","Time":"11-27-2013 10:01:56","Type":"1"}}
{"SMS":{"Address":"+985000####","type":"1","date":"11-27-2013 10:44:46","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-27-2013 10:44:51","End":"11-27-2013 10:45:01"}}
{"SMS":{"Address":"+982000####","type":"1","date":"11-26-2013 19:27:13","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98215103####","Duration":"138","Time":"11-27-2013 10:01:56","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-27-2013 10:46:32","End":"11-27-2013 10:46:50"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-27-2013 10:46:50","End":"11-27-2013 10:46:54"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 10:47:00","End":"11-27-2013 10:47:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 11:33:00","End":"11-27-2013 11:33:05"}}
{"Call": {"Number":"+98218243####","Duration":"152","Time":"11-27-2013 11:32:03","Type":"1"}}
{"Call": {"Number":"+98218243####","Duration":"152","Time":"11-27-2013 11:32:03","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"11-27-2013 11:58:57","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"11-27-2013 11:58:57","Type":"3"}}
{"SMS":{"Address":"+9820####","type":"1","date":"11-27-2013 12:35:21","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-27-2013 12:35:24","End":"11-27-2013 12:35:35"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-27-2013 12:41:16","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-27-2013 12:41:16","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-27-2013 12:41:54","End":"11-27-2013 12:41:55"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-27-2013 12:41:54","End":"11-27-2013 12:42:14"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"11-27-2013 12:49:59","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"11-27-2013 12:49:59","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-27-2013 12:50:37","End":"11-27-2013 12:50:55"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 12:52:00","End":"11-27-2013 12:52:06"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"11-27-2013 12:51:37","Type":"3"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"11-27-2013 12:51:37","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-27-2013 12:52:10","End":"11-27-2013 12:52:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-27-2013 12:52:08","End":"11-27-2013 12:52:26"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"11-27-2013 12:54:31","Type":"3"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"11-27-2013 12:54:31","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 12:54:58","End":"11-27-2013 12:55:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-27-2013 12:54:56","End":"11-27-2013 12:55:16"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"11-27-2013 12:54:31","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-27-2013 12:57:36","End":"11-27-2013 12:57:46"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-27-2013 12:57:53","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-27-2013 12:57:53","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-27-2013 12:57:53","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-27-2013 12:58:26","End":"11-27-2013 12:58:29"}}
{"Call": {"Number":"+98215103####","Duration":"148","Time":"11-27-2013 13:16:34","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"148","Time":"11-27-2013 13:16:34","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-27-2013 13:19:19","End":"11-27-2013 13:19:19"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 13:20:01","End":"11-27-2013 13:20:01"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-27-2013 13:19:51","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-27-2013 13:19:51","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-27-2013 13:19:51","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 13:20:31","End":"11-27-2013 13:20:36"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-27-2013 13:34:13","End":"11-27-2013 13:34:18"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-27-2013 13:34:13","End":"11-27-2013 13:34:18"}}
{"Call": {"Number":"+98912381####","Duration":"81","Time":"11-27-2013 13:33:25","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"81","Time":"11-27-2013 13:33:25","Type":"1"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Application":{"ProcessName":"com.qo.android.am3","Start":"11-27-2013 23:21:28","End":"11-27-2013 23:21:38"}}
{"SMS":{"Address":"+98912203####","type":"2","date":"11-27-2013 23:21:54","body":"ANONYMIZED","Type":"2", "metadata": {"name": "u kh Faezeh"}}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-27-2013 15:10:00","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-27-2013 23:22:11","End":"11-27-2013 23:22:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-27-2013 23:21:28","End":"11-27-2013 23:22:52"}}
