{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-22-2013 09:46:15","End":"11-22-2013 09:46:37"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-22-2013 09:46:39","End":"11-22-2013 09:46:39"}}
{"SMS":{"Address":"+98912149####","type":"2","date":"11-22-2013 09:49:44","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mohamad-khale"}}}
{"Application":{"ProcessName":"com.htc.googlereader","Start":"11-22-2013 09:49:58","End":"11-22-2013 09:50:01"}}
{"SMS":{"Address":"+98919206####","type":"1","date":"11-22-2013 09:51:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Khaleh molok"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-22-2013 09:46:37","End":"11-22-2013 09:51:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-22-2013 09:52:00","End":"11-22-2013 09:52:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 09:51:29","End":"11-22-2013 09:56:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 09:56:30","End":"11-22-2013 10:01:31"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 10:01:31","End":"11-22-2013 10:06:31"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 10:06:31","End":"11-22-2013 10:11:32"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 10:11:32","End":"11-22-2013 10:16:33"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-22-2013 10:20:43","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 10:16:33","End":"11-22-2013 10:21:36"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-22-2013 10:21:32","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98912203####","type":"1","date":"11-22-2013 10:42:56","body":"ANONYMIZED","Type":"1", "metadata": {"name": "u kh Faezeh"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 10:42:59","End":"11-22-2013 10:44:02"}}
{"SMS":{"Address":"+98912203####","type":"2","date":"11-22-2013 10:43:58","body":"ANONYMIZED","Type":"2", "metadata": {"name": "u kh Faezeh"}}}
{"SMS":{"Address":"+98912203####","type":"1","date":"11-22-2013 10:48:19","body":"ANONYMIZED","Type":"1", "metadata": {"name": "u kh Faezeh"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 10:48:22","End":"11-22-2013 10:49:32"}}
{"SMS":{"Address":"+98912203####","type":"2","date":"11-22-2013 10:49:28","body":"ANONYMIZED","Type":"2", "metadata": {"name": "u kh Faezeh"}}}
{"SMS":{"Address":"+98912203####","type":"1","date":"11-22-2013 10:51:40","body":"ANONYMIZED","Type":"1", "metadata": {"name": "u kh Faezeh"}}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 10:49:32","End":"11-22-2013 10:51:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 10:51:43","End":"11-22-2013 10:53:23"}}
{"SMS":{"Address":"+98912203####","type":"2","date":"11-22-2013 10:53:17","body":"ANONYMIZED","Type":"2", "metadata": {"name": "u kh Faezeh"}}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 10:53:23","End":"11-22-2013 10:58:24"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 10:58:24","End":"11-22-2013 11:03:24"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 11:03:24","End":"11-22-2013 11:08:25"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 11:08:25","End":"11-22-2013 11:13:25"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 11:13:25","End":"11-22-2013 11:18:26"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 11:18:26","End":"11-22-2013 11:23:27"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 11:23:27","End":"11-22-2013 11:28:27"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 11:28:27","End":"11-22-2013 11:33:28"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 11:33:28","End":"11-22-2013 11:38:28"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-22-2013 11:40:00","End":"11-22-2013 11:40:08"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 11:38:28","End":"11-22-2013 11:43:29"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 11:43:29","End":"11-22-2013 11:48:29"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 11:48:29","End":"11-22-2013 11:53:30"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-22-2013 11:54:31","End":"11-22-2013 11:54:40"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 11:53:30","End":"11-22-2013 11:58:31"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 11:58:31","End":"11-22-2013 12:03:31"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 12:03:31","End":"11-22-2013 12:08:32"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 12:08:32","End":"11-22-2013 12:13:32"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 12:13:32","End":"11-22-2013 12:18:33"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 12:18:33","End":"11-22-2013 12:23:34"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 12:23:34","End":"11-22-2013 12:28:34"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 12:28:34","End":"11-22-2013 12:33:35"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 12:33:35","End":"11-22-2013 12:38:36"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 12:38:36","End":"11-22-2013 12:43:36"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 12:43:36","End":"11-22-2013 12:48:37"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 12:48:37","End":"11-22-2013 12:53:38"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 12:53:38","End":"11-22-2013 12:58:38"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-22-2013 13:01:00","End":"11-22-2013 13:01:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-22-2013 13:02:00","End":"11-22-2013 13:02:09"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 12:58:38","End":"11-22-2013 13:03:39"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 13:03:39","End":"11-22-2013 13:08:39"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-22-2013 13:09:00","End":"11-22-2013 13:09:01"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 13:08:39","End":"11-22-2013 13:13:40"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 13:13:40","End":"11-22-2013 13:18:41"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 13:18:41","End":"11-22-2013 13:23:41"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-22-2013 13:24:32","End":"11-22-2013 13:24:32"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 13:23:41","End":"11-22-2013 13:28:42"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 13:28:42","End":"11-22-2013 13:33:43"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-22-2013 13:37:51","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 13:33:43","End":"11-22-2013 13:37:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 13:37:54","End":"11-22-2013 13:38:13"}}
{"Call": {"Number":"+98935305####","Duration":"47","Time":"11-22-2013 13:38:09","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"47","Time":"11-22-2013 13:38:09","Type":"2"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-22-2013 18:02:22","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-22-2013 18:03:19","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-22-2013 18:02:14","End":"11-22-2013 18:03:25"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 18:03:27","End":"11-22-2013 18:03:37"}}
{"SMS":{"Address":"+983000####","type":"1","date":"11-22-2013 18:50:43","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-22-2013 18:03:19","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 18:50:51","End":"11-22-2013 18:51:32"}}
{"Application":{"ProcessName":"com.htc.WeatherWallpaper","Start":"11-22-2013 19:38:57","End":"11-22-2013 19:38:59"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-22-2013 19:38:59","End":"11-22-2013 19:39:07"}}
{"SMS":{"Address":"+98919638####","type":"1","date":"11-22-2013 20:37:42","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 20:37:45","End":"11-22-2013 20:39:25"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-22-2013 20:39:26","End":"11-22-2013 20:39:35"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"11-22-2013 20:39:22","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-22-2013 20:39:47","End":"11-22-2013 20:39:55"}}
{"SMS":{"Address":"+98919638####","type":"1","date":"11-22-2013 20:40:53","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 20:40:58","End":"11-22-2013 20:41:46"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"11-22-2013 20:41:43","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"SMS":{"Address":"+98919638####","type":"1","date":"11-22-2013 20:43:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 20:43:36","End":"11-22-2013 20:43:57"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"11-22-2013 20:43:56","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.htc.messagecs","Start":"11-22-2013 20:44:27","End":"11-22-2013 20:44:30"}}
{"Application":{"ProcessName":"com.htc.messagecs","Start":"11-22-2013 20:44:57","End":"11-22-2013 20:45:00"}}
{"SMS":{"Address":"+98919638####","type":"1","date":"11-22-2013 20:45:15","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 20:45:20","End":"11-22-2013 20:46:20"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"11-22-2013 20:46:15","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"SMS":{"Address":"+98919638####","type":"1","date":"11-22-2013 20:47:10","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 20:47:10","End":"11-22-2013 20:47:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 20:47:20","End":"11-22-2013 20:47:20"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"11-22-2013 20:52:26","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"SMS":{"Address":"+98919638####","type":"1","date":"11-22-2013 20:54:02","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-22-2013 20:52:03","End":"11-22-2013 20:54:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 20:54:12","End":"11-22-2013 20:57:23"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"11-22-2013 20:57:21","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"SMS":{"Address":"+98919638####","type":"1","date":"11-22-2013 21:00:38","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-22-2013 20:57:23","End":"11-22-2013 21:00:44"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-22-2013 21:00:44","End":"11-22-2013 21:01:35"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"11-22-2013 21:01:33","Type":"2"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"11-22-2013 21:01:33","Type":"2"}}
