{"Application":{"ProcessName":"jp.naver.line.android","Start":"11-24-2013 00:07:47","End":"11-24-2013 00:08:02"}}
{"Application":{"ProcessName":"com.google.android.apps.maps","Start":"11-24-2013 00:07:47","End":"11-24-2013 00:08:02"}}
{"Application":{"ProcessName":"cn.menue.applock.international","Start":"11-24-2013 00:07:47","End":"11-24-2013 00:08:02"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"11-24-2013 00:07:47","End":"11-24-2013 00:08:02"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-24-2013 00:07:47","End":"11-24-2013 00:08:02"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"11-24-2013 00:07:47","End":"11-24-2013 00:08:02"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-23-2013 14:38:14","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98912803####","type":"1","date":"11-24-2013 00:08:19","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"SMS":{"Address":"+989914","type":"1","date":"11-24-2013 00:08:31","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"7","Time":"11-23-2013 16:54:35","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 00:08:29","End":"11-24-2013 00:09:20"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-24-2013 06:00:07","End":"11-24-2013 06:00:27"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 06:08:00","End":"11-24-2013 06:08:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 06:09:00","End":"11-24-2013 06:09:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 06:10:00","End":"11-24-2013 06:10:08"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-24-2013 06:10:28","End":"11-24-2013 06:10:38"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 06:15:00","End":"11-24-2013 06:15:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 06:28:00","End":"11-24-2013 06:28:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 06:29:00","End":"11-24-2013 06:29:01"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-24-2013 06:53:14","End":"11-24-2013 06:53:21"}}
{"Call": {"Number":"+98912634####","Duration":"0","Time":"11-24-2013 06:53:13","Type":"2"}}
{"Call": {"Number":"+98912634####","Duration":"0","Time":"11-24-2013 06:53:13","Type":"2"}}
{"Call": {"Number":"0912679####","Duration":"38","Time":"11-24-2013 06:54:12","Type":"2"}}
{"Call": {"Number":"0912679####","Duration":"38","Time":"11-24-2013 06:54:12","Type":"2"}}
{"Call": {"Number":"+98912634####","Duration":"31","Time":"11-24-2013 07:02:07","Type":"1"}}
{"Call": {"Number":"+98912634####","Duration":"31","Time":"11-24-2013 07:02:07","Type":"1"}}
{"Call": {"Number":"0912296####","Duration":"1","Time":"11-24-2013 07:10:28","Type":"2"}}
{"Call": {"Number":"0912296####","Duration":"1","Time":"11-24-2013 07:10:28","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 07:12:06","End":"11-24-2013 07:12:13"}}
{"Call": {"Number":"0912296####","Duration":"32","Time":"11-24-2013 07:12:09","Type":"2"}}
{"Call": {"Number":"0912296####","Duration":"32","Time":"11-24-2013 07:12:09","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 07:13:04","End":"11-24-2013 07:13:06"}}
{"Call": {"Number":"0919495####","Duration":"0","Time":"11-24-2013 08:03:55","Type":"2"}}
{"Call": {"Number":"0919495####","Duration":"0","Time":"11-24-2013 08:03:55","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 08:35:43","End":"11-24-2013 08:35:50"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-24-2013 08:35:43","End":"11-24-2013 08:35:50"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"11-24-2013 08:35:43","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"11-24-2013 08:35:43","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"11-24-2013 08:35:43","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-24-2013 09:07:07","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-24-2013 09:07:07","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-24-2013 09:07:07","Type":"3"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-24-2013 09:07:46","End":"11-24-2013 09:07:53"}}
{"Call": {"Number":"+98218891####","Duration":"146","Time":"11-24-2013 09:18:22","Type":"1"}}
{"Call": {"Number":"+98218891####","Duration":"146","Time":"11-24-2013 09:18:22","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 09:20:57","End":"11-24-2013 09:21:04"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-24-2013 09:20:57","End":"11-24-2013 09:21:04"}}
{"Call": {"Number":"+98218891####","Duration":"134","Time":"11-24-2013 10:27:32","Type":"1"}}
{"Call": {"Number":"+98218891####","Duration":"134","Time":"11-24-2013 10:27:32","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-24-2013 10:30:12","End":"11-24-2013 10:30:13"}}
{"Call": {"Number":"+98214446####","Duration":"15","Time":"11-24-2013 10:30:11","Type":"1"}}
{"Call": {"Number":"+98214446####","Duration":"15","Time":"11-24-2013 10:30:11","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-24-2013 10:30:52","End":"11-24-2013 10:31:52"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-24-2013 10:35:20","End":"11-24-2013 10:35:24"}}
{"SMS":{"Address":"0912503####","type":"2","date":"11-24-2013 10:36:55","body":"ANONYMIZED","Type":"2", "metadata": {"name": "davod"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-24-2013 10:36:30","End":"11-24-2013 10:37:55"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-24-2013 10:50:34","End":"11-24-2013 10:50:36"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"11-24-2013 10:50:32","Type":"3"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"11-24-2013 10:50:32","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-24-2013 10:50:43","End":"11-24-2013 10:50:54"}}
{"Call": {"Number":"+98912503####","Duration":"12","Time":"11-24-2013 10:50:47","Type":"1"}}
{"Call": {"Number":"+98912503####","Duration":"12","Time":"11-24-2013 10:50:47","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-24-2013 10:51:07","End":"11-24-2013 10:51:14"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-24-2013 10:51:14","End":"11-24-2013 10:51:14"}}
{"Call": {"Number":"+98912503####","Duration":"59","Time":"11-24-2013 10:51:13","Type":"1"}}
{"Call": {"Number":"+98912503####","Duration":"59","Time":"11-24-2013 10:51:13","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-24-2013 10:52:24","End":"11-24-2013 10:52:37"}}
{"Call": {"Number":"+98912503####","Duration":"59","Time":"11-24-2013 10:51:13","Type":"1"}}
{"SMS":{"Address":"+98912679####","type":"1","date":"11-24-2013 11:04:04","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Soltani ranandeh"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 11:04:08","End":"11-24-2013 11:07:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 11:08:46","End":"11-24-2013 11:08:56"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-24-2013 11:13:26","End":"11-24-2013 11:13:46"}}
{"Call": {"Number":"+98912338####","Duration":"1","Time":"11-24-2013 11:14:52","Type":"2"}}
{"Call": {"Number":"+98912338####","Duration":"1","Time":"11-24-2013 11:14:52","Type":"2"}}
{"Call": {"Number":"+98214446####","Duration":"19","Time":"11-24-2013 11:20:28","Type":"1"}}
{"Call": {"Number":"+98214446####","Duration":"19","Time":"11-24-2013 11:20:28","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-24-2013 11:20:57","End":"11-24-2013 11:21:00"}}
{"SMS":{"Address":"+981000005100####","type":"1","date":"11-24-2013 11:24:51","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 11:24:57","End":"11-24-2013 11:25:07"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"11-24-2013 11:29:12","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"11-24-2013 11:29:12","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 11:29:58","End":"11-24-2013 11:29:58"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-24-2013 11:29:58","End":"11-24-2013 11:30:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 11:29:58","End":"11-24-2013 11:30:08"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"11-24-2013 11:30:05","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"11-24-2013 11:30:05","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 11:30:51","End":"11-24-2013 11:30:58"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"11-24-2013 11:30:05","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 11:30:51","End":"11-24-2013 11:31:09"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-24-2013 11:31:09","End":"11-24-2013 11:31:19"}}
{"Call": {"Number":"+98218416####","Duration":"52","Time":"11-24-2013 11:32:25","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"52","Time":"11-24-2013 11:32:25","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"11-24-2013 11:33:21","End":"11-24-2013 11:33:29"}}
{"Call": {"Number":"+98218416####","Duration":"32","Time":"11-24-2013 11:33:42","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"32","Time":"11-24-2013 11:33:42","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 12:00:44","End":"11-24-2013 12:00:52"}}
{"Call": {"Number":"+98939283####","Duration":"7","Time":"11-24-2013 12:00:43","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"7","Time":"11-24-2013 12:00:43","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-24-2013 12:01:07","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-24-2013 12:01:07","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-24-2013 12:01:21","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-24-2013 12:01:21","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"40","Time":"11-24-2013 12:03:37","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"40","Time":"11-24-2013 12:03:37","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 12:04:23","End":"11-24-2013 12:04:25"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-24-2013 12:04:23","End":"11-24-2013 12:04:33"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-24-2013 12:06:39","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-24-2013 12:06:39","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 12:13:14","End":"11-24-2013 12:13:16"}}
{"Application":{"ProcessName":"com.htc.messagecs","Start":"11-24-2013 12:13:26","End":"11-24-2013 12:13:34"}}
{"Call": {"Number":"+98939283####","Duration":"205","Time":"11-24-2013 12:13:14","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"205","Time":"11-24-2013 12:13:14","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-24-2013 12:16:55","End":"11-24-2013 12:17:05"}}
{"SMS":{"Address":"+98300087####","type":"1","date":"11-24-2013 12:18:48","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"0863623####","Duration":"374","Time":"11-24-2013 12:17:01","Type":"2"}}
{"Call": {"Number":"0863623####","Duration":"374","Time":"11-24-2013 12:17:01","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-24-2013 12:26:56","End":"11-24-2013 12:27:16"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-24-2013 12:48:24","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 12:52:00","End":"11-24-2013 12:52:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 12:48:27","End":"11-24-2013 12:53:28"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 12:53:28","End":"11-24-2013 12:58:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 13:01:00","End":"11-24-2013 13:01:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 12:58:29","End":"11-24-2013 13:03:29"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 13:03:29","End":"11-24-2013 13:08:29"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 13:08:29","End":"11-24-2013 13:13:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 13:13:30","End":"11-24-2013 13:13:51"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"11-24-2013 13:13:51","Type":"3"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"11-24-2013 13:13:51","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 13:14:40","End":"11-24-2013 13:19:41"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 13:19:41","End":"11-24-2013 13:19:42"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 13:19:42","End":"11-24-2013 13:19:42"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"11-24-2013 13:19:41","Type":"3"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"11-24-2013 13:19:41","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-24-2013 13:20:11","End":"11-24-2013 13:20:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 13:20:11","End":"11-24-2013 13:25:11"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 13:25:11","End":"11-24-2013 13:26:13"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"11-24-2013 13:19:41","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-24-2013 13:26:21","End":"11-24-2013 13:31:22"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-24-2013 13:31:22","End":"11-24-2013 13:36:22"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-24-2013 13:36:22","End":"11-24-2013 13:41:23"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-24-2013 13:41:23","End":"11-24-2013 13:46:23"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-24-2013 13:46:23","End":"11-24-2013 13:51:24"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-24-2013 13:51:24","End":"11-24-2013 13:54:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 13:54:14","End":"11-24-2013 13:54:34"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-24-2013 13:58:45","End":"11-24-2013 13:58:55"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-24-2013 14:00:05","End":"11-24-2013 14:00:06"}}
{"Call": {"Number":"+98912149####","Duration":"179","Time":"11-24-2013 14:00:29","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"179","Time":"11-24-2013 14:00:29","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-24-2013 14:03:36","End":"11-24-2013 14:03:45"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 14:07:36","End":"11-24-2013 14:07:37"}}
{"Application":{"ProcessName":"com.htc.ereader.drmengine","Start":"11-24-2013 15:45:45","End":"11-24-2013 15:45:46"}}
{"Application":{"ProcessName":"com.htc.ereader","Start":"11-24-2013 15:45:45","End":"11-24-2013 15:45:46"}}
{"Application":{"ProcessName":"com.android.settings","Start":"11-24-2013 15:45:46","End":"11-24-2013 15:45:55"}}
{"Call": {"Number":"+98912179####","Duration":"57","Time":"11-24-2013 15:56:08","Type":"1"}}
{"Call": {"Number":"+98912179####","Duration":"57","Time":"11-24-2013 15:56:08","Type":"1"}}
{"Call": {"Number":"0912381####","Duration":"121","Time":"11-24-2013 15:57:19","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"121","Time":"11-24-2013 15:57:19","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-24-2013 15:59:36","End":"11-24-2013 15:59:46"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-24-2013 16:30:16","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-24-2013 16:30:16","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-24-2013 16:30:31","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-24-2013 16:30:31","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-24-2013 16:30:32","End":"11-24-2013 16:30:40"}}
