{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 23:27:22","End":"11-18-2013 23:32:22"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 23:32:22","End":"11-18-2013 23:37:23"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 23:37:23","End":"11-18-2013 23:42:24"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 23:42:24","End":"11-18-2013 23:47:24"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 23:47:24","End":"11-18-2013 23:52:25"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 23:52:25","End":"11-18-2013 23:52:56"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-19-2013 06:00:00","End":"11-19-2013 06:00:09"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-19-2013 06:00:00","End":"11-19-2013 06:00:19"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-19-2013 06:01:00","End":"11-19-2013 06:01:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-19-2013 06:02:00","End":"11-19-2013 06:02:00"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-19-2013 08:43:10","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-19-2013 08:43:10","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"40","Time":"11-19-2013 08:51:18","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"40","Time":"11-19-2013 08:51:18","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"40","Time":"11-19-2013 08:51:18","Type":"1"}}
{"Call": {"Number":"+98912179####","Duration":"13","Time":"11-19-2013 09:24:37","Type":"1"}}
{"Call": {"Number":"+98912179####","Duration":"13","Time":"11-19-2013 09:24:37","Type":"1"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-19-2013 09:40:29","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 09:40:36","End":"11-19-2013 09:40:46"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-19-2013 09:59:28","End":"11-19-2013 09:59:31"}}
{"Call": {"Number":"+98939283####","Duration":"158","Time":"11-19-2013 09:59:27","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"158","Time":"11-19-2013 09:59:27","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 10:02:22","End":"11-19-2013 10:02:32"}}
{"SMS":{"Address":"+98300####","type":"1","date":"11-19-2013 10:22:28","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-19-2013 10:22:50","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 10:22:35","End":"11-19-2013 10:23:06"}}
{"Call": {"Number":"+98912624####","Duration":"34","Time":"11-19-2013 10:32:34","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"34","Time":"11-19-2013 10:32:34","Type":"1"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"11-19-2013 10:33:28","Type":"3"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"11-19-2013 10:33:28","Type":"3"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-19-2013 10:33:17","End":"11-19-2013 10:33:48"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-19-2013 10:33:38","End":"11-19-2013 10:33:48"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"11-19-2013 10:34:40","Type":"3"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"11-19-2013 10:34:40","Type":"3"}}
{"SMS":{"Address":"+98200025####","type":"1","date":"11-19-2013 10:50:45","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 10:50:52","End":"11-19-2013 10:51:12"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"11-19-2013 10:34:40","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-19-2013 11:26:46","End":"11-19-2013 11:26:56"}}
{"Call": {"Number":"+98918580####","Duration":"92","Time":"11-19-2013 11:26:47","Type":"2"}}
{"Call": {"Number":"+98918580####","Duration":"92","Time":"11-19-2013 11:26:47","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-19-2013 11:28:47","End":"11-19-2013 11:29:47"}}
{"Call": {"Number":"0912259####","Duration":"8","Time":"11-19-2013 11:31:01","Type":"2"}}
{"Call": {"Number":"0912259####","Duration":"8","Time":"11-19-2013 11:31:01","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-19-2013 11:31:27","End":"11-19-2013 11:31:57"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-19-2013 14:37:00","End":"11-19-2013 14:37:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-19-2013 14:39:00","End":"11-19-2013 14:39:00"}}
{"SMS":{"Address":"+983000235184####","type":"1","date":"11-19-2013 14:44:46","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98200025####","type":"1","date":"11-19-2013 10:50:45","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-19-2013 15:21:48","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-19-2013 15:21:48","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-19-2013 15:21:48","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-19-2013 15:26:18","End":"11-19-2013 15:26:25"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-19-2013 15:40:00","End":"11-19-2013 15:40:07"}}
{"SMS":{"Address":"+985000####","type":"1","date":"11-19-2013 16:58:57","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 16:59:07","End":"11-19-2013 16:59:17"}}
{"SMS":{"Address":"+98918580####","type":"1","date":"11-19-2013 17:30:16","body":"ANONYMIZED","Type":"1", "metadata": {"name": "masomeh Khahar"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 17:30:21","End":"11-19-2013 17:30:31"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 17:31:51","End":"11-19-2013 17:32:11"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-19-2013 17:32:11","End":"11-19-2013 17:32:21"}}
{"SMS":{"Address":"+98918580####","type":"2","date":"11-19-2013 17:32:44","body":"ANONYMIZED","Type":"2", "metadata": {"name": "masomeh Khahar"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-19-2013 17:32:31","End":"11-19-2013 17:33:11"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-19-2013 17:33:21","End":"11-19-2013 17:33:51"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-19-2013 17:34:01","End":"11-19-2013 17:34:51"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"11-19-2013 17:33:55","End":"11-19-2013 17:34:51"}}
{"Application":{"ProcessName":"com.estrongs.android.pop","Start":"11-19-2013 18:27:48","End":"11-19-2013 18:28:02"}}
{"Application":{"ProcessName":"com.metago.astro","Start":"11-19-2013 18:28:02","End":"11-19-2013 18:30:48"}}
{"Application":{"ProcessName":"com.estrongs.android.pop","Start":"11-19-2013 18:30:48","End":"11-19-2013 18:31:08"}}
{"Application":{"ProcessName":"com.metago.astro","Start":"11-19-2013 18:31:08","End":"11-19-2013 18:31:12"}}
{"Application":{"ProcessName":"com.estrongs.android.pop","Start":"11-19-2013 18:31:12","End":"11-19-2013 18:31:32"}}
{"Application":{"ProcessName":"com.qo.android.htc:Quickword","Start":"11-19-2013 18:31:32","End":"11-19-2013 18:31:38"}}
{"Application":{"ProcessName":"com.estrongs.android.pop","Start":"11-19-2013 18:31:38","End":"11-19-2013 18:31:42"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 18:31:42","End":"11-19-2013 18:32:32"}}
{"Application":{"ProcessName":"com.estrongs.android.pop","Start":"11-19-2013 18:32:32","End":"11-19-2013 18:32:39"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 18:32:39","End":"11-19-2013 18:33:59"}}
{"Application":{"ProcessName":"com.estrongs.android.pop","Start":"11-19-2013 18:33:59","End":"11-19-2013 18:34:09"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 18:34:09","End":"11-19-2013 18:39:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-19-2013 18:42:00","End":"11-19-2013 18:42:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-19-2013 18:43:00","End":"11-19-2013 18:43:03"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 18:39:09","End":"11-19-2013 18:44:10"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 18:44:10","End":"11-19-2013 18:49:11"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 18:49:11","End":"11-19-2013 18:54:12"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 18:54:12","End":"11-19-2013 18:59:12"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-19-2013 19:04:08","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 18:59:12","End":"11-19-2013 19:04:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 19:04:12","End":"11-19-2013 19:09:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 19:09:13","End":"11-19-2013 19:14:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 19:14:14","End":"11-19-2013 19:15:14"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-19-2013 19:15:11","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-19-2013 19:17:42","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 19:15:14","End":"11-19-2013 19:17:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 19:17:50","End":"11-19-2013 19:17:55"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 19:17:55","End":"11-19-2013 19:22:55"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 19:22:55","End":"11-19-2013 19:23:31"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 19:37:03","End":"11-19-2013 19:42:04"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 19:42:04","End":"11-19-2013 19:47:05"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 19:47:05","End":"11-19-2013 19:52:05"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-19-2013 19:55:00","End":"11-19-2013 19:55:06"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 19:52:05","End":"11-19-2013 19:56:56"}}
{"Application":{"ProcessName":"com.estrongs.android.pop","Start":"11-19-2013 19:57:00","End":"11-19-2013 19:57:06"}}
{"SMS":{"Address":"+9820####","type":"1","date":"11-19-2013 20:01:06","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 19:57:06","End":"11-19-2013 20:01:11"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 20:01:11","End":"11-19-2013 20:01:29"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-19-2013 19:17:42","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 20:01:29","End":"11-19-2013 20:06:29"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 20:06:29","End":"11-19-2013 20:11:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-19-2013 20:15:00","End":"11-19-2013 20:15:02"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 20:11:29","End":"11-19-2013 20:16:30"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 20:16:30","End":"11-19-2013 20:20:00"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 20:21:10","End":"11-19-2013 20:23:11"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 20:23:51","End":"11-19-2013 20:24:51"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 20:28:51","End":"11-19-2013 20:30:01"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 20:34:32","End":"11-19-2013 20:35:34"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 20:40:13","End":"11-19-2013 20:45:13"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 20:45:13","End":"11-19-2013 20:45:53"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 20:55:14","End":"11-19-2013 20:56:54"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 20:57:35","End":"11-19-2013 20:58:45"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 21:02:35","End":"11-19-2013 21:06:45"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 21:09:17","End":"11-19-2013 21:11:16"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 21:13:26","End":"11-19-2013 21:16:17"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 21:16:27","End":"11-19-2013 21:21:27"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-19-2013 21:26:00","End":"11-19-2013 21:26:07"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 21:21:27","End":"11-19-2013 21:26:27"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-19-2013 21:27:00","End":"11-19-2013 21:27:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-19-2013 21:28:00","End":"11-19-2013 21:28:07"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 21:26:27","End":"11-19-2013 21:31:28"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 21:31:28","End":"11-19-2013 21:36:28"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 21:36:28","End":"11-19-2013 21:41:28"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 21:41:28","End":"11-19-2013 21:46:29"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 21:46:29","End":"11-19-2013 21:51:29"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 21:51:29","End":"11-19-2013 21:52:52"}}
{"SMS":{"Address":"+98938306####","type":"1","date":"11-19-2013 22:11:38","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mohammadreza"}}}
{"Call": {"Number":"+98938306####","Duration":"0","Time":"11-19-2013 22:12:15","Type":"3"}}
{"Call": {"Number":"+98938306####","Duration":"0","Time":"11-19-2013 22:12:15","Type":"3"}}
{"SMS":{"Address":"+98938306####","type":"1","date":"11-19-2013 22:13:45","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mohammadreza"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 22:11:42","End":"11-19-2013 22:14:52"}}
{"SMS":{"Address":"+98938306####","type":"2","date":"11-19-2013 22:14:45","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mohammadreza"}}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"11-19-2013 22:15:15","End":"11-19-2013 22:15:22"}}
{"SMS":{"Address":"+98938306####","type":"1","date":"11-19-2013 22:17:15","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mohammadreza"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 22:17:23","End":"11-19-2013 22:22:23"}}
{"SMS":{"Address":"+98938306####","type":"1","date":"11-19-2013 22:23:28","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mohammadreza"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 22:22:23","End":"11-19-2013 22:27:24"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 22:27:24","End":"11-19-2013 22:32:25"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-19-2013 22:37:00","End":"11-19-2013 22:37:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 22:32:25","End":"11-19-2013 22:37:25"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 22:37:25","End":"11-19-2013 22:42:26"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 22:42:26","End":"11-19-2013 22:47:26"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 22:47:26","End":"11-19-2013 22:52:27"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-19-2013 22:52:27","End":"11-19-2013 22:57:28"}}
