{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-12-2014 20:59:01","End":"1-12-2014 20:59:02"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-12-2014 21:43:06","End":"1-12-2014 21:43:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 22:01:00","End":"1-12-2014 22:01:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 22:02:00","End":"1-12-2014 22:02:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 22:03:00","End":"1-12-2014 22:03:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 22:10:00","End":"1-12-2014 22:10:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 22:11:00","End":"1-12-2014 22:11:00"}}
{"Application":{"ProcessName":"com.htc.android.Stock","Start":"1-12-2014 22:21:22","End":"1-12-2014 22:21:31"}}
{"Application":{"ProcessName":"com.htc.googlereader","Start":"1-12-2014 22:26:22","End":"1-12-2014 22:26:23"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-12-2014 22:45:44","End":"1-12-2014 22:45:54"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 23:26:00","End":"1-12-2014 23:26:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 23:27:00","End":"1-12-2014 23:27:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 23:32:00","End":"1-12-2014 23:32:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 23:33:00","End":"1-12-2014 23:33:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-13-2014 00:46:00","End":"1-13-2014 00:46:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-13-2014 00:47:00","End":"1-13-2014 00:47:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-13-2014 00:52:00","End":"1-13-2014 00:52:01"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-13-2014 02:03:08","End":"1-13-2014 02:03:09"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"1-13-2014 02:05:09","End":"1-13-2014 02:05:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-13-2014 02:06:00","End":"1-13-2014 02:06:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-13-2014 02:07:00","End":"1-13-2014 02:07:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-13-2014 02:10:00","End":"1-13-2014 02:10:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-13-2014 02:11:00","End":"1-13-2014 02:11:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-13-2014 02:14:00","End":"1-13-2014 02:14:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-13-2014 02:15:00","End":"1-13-2014 02:15:01"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-13-2014 03:09:07","End":"1-13-2014 03:09:27"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-13-2014 05:38:04","End":"1-13-2014 05:38:24"}}
{"Application":{"ProcessName":"com.android.settings","Start":"1-13-2014 07:35:18","End":"1-13-2014 07:35:19"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-13-2014 07:35:19","End":"1-13-2014 07:35:28"}}
{"Application":{"ProcessName":"com.htc.album","Start":"1-13-2014 07:35:28","End":"1-13-2014 07:35:58"}}
{"Application":{"ProcessName":"com.android.camera","Start":"1-13-2014 09:33:24","End":"1-13-2014 09:33:34"}}
{"SMS":{"Address":"+98919267####","type":"2","date":"1-12-2014 18:41:48","body":"ANONYMIZED","Type":"2", "metadata": {"name": "maryam Zan Baradar Robik"}}}
{"SMS":{"Address":"+989914","type":"1","date":"1-13-2014 09:34:12","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-13-2014 09:34:33","End":"1-13-2014 09:34:53"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"SMS":{"Address":"+9820####","type":"1","date":"1-13-2014 09:35:18","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+983000####","type":"1","date":"1-13-2014 09:35:23","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+981000####","type":"1","date":"1-13-2014 09:35:27","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+9820####","type":"1","date":"1-13-2014 09:35:18","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-13-2014 09:35:23","End":"1-13-2014 09:36:34"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-13-2014 09:36:54","End":"1-13-2014 09:38:24"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-13-2014 09:44:58","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-13-2014 09:44:25","End":"1-13-2014 09:45:28"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-13-2014 09:46:13","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-13-2014 09:46:18","End":"1-13-2014 09:46:28"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-13-2014 09:46:40","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-13-2014 09:46:48","End":"1-13-2014 09:47:00"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"1-13-2014 09:46:49","End":"1-13-2014 09:47:00"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-13-2014 09:46:58","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-13-2014 09:47:38","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-13-2014 09:47:41","End":"1-13-2014 09:48:01"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-13-2014 10:10:34","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.htc.bg","Start":"1-13-2014 10:10:45","End":"1-13-2014 10:10:45"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-13-2014 10:11:29","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-13-2014 10:12:06","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-13-2014 10:10:44","End":"1-13-2014 10:12:34"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-13-2014 10:12:31","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-13-2014 10:42:54","End":"1-13-2014 10:43:00"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-13-2014 10:45:50","End":"1-13-2014 10:45:51"}}
{"Call": {"Number":"0912225####","Duration":"143","Time":"1-13-2014 10:43:13","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"143","Time":"1-13-2014 10:43:13","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-13-2014 10:45:54","End":"1-13-2014 10:46:11"}}
{"Application":{"ProcessName":"com.htc.android.mail","Start":"1-13-2014 10:55:25","End":"1-13-2014 10:55:32"}}
{"SMS":{"Address":"+9850001001####","type":"1","date":"1-13-2014 10:57:30","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98918580####","Duration":"203","Time":"1-13-2014 10:55:24","Type":"1"}}
{"Call": {"Number":"+98918580####","Duration":"203","Time":"1-13-2014 10:55:24","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-13-2014 10:59:13","End":"1-13-2014 10:59:26"}}
{"Call": {"Number":"+98215103####","Duration":"107","Time":"1-13-2014 11:05:15","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"107","Time":"1-13-2014 11:05:15","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-13-2014 11:07:16","End":"1-13-2014 11:07:17"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-13-2014 11:07:45","End":"1-13-2014 11:07:55"}}
{"SMS":{"Address":"+988083","type":"1","date":"1-13-2014 11:16:41","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-13-2014 11:16:47","End":"1-13-2014 11:17:17"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-13-2014 11:29:00","End":"1-13-2014 11:29:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-13-2014 11:30:00","End":"1-13-2014 11:30:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-13-2014 11:38:00","End":"1-13-2014 11:38:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-13-2014 11:41:00","End":"1-13-2014 11:41:00"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-13-2014 11:46:37","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
