{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-16-2013 07:18:03","End":"11-16-2013 07:18:06"}}
{"Application":{"ProcessName":"com.n7mobile.nplayer","Start":"11-16-2013 07:18:03","End":"11-16-2013 07:18:06"}}
{"Application":{"ProcessName":"com.htc.WeatherWallpaper","Start":"11-16-2013 07:18:03","End":"11-16-2013 07:18:06"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-16-2013 07:18:03","End":"11-16-2013 07:18:06"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"11-16-2013 07:18:03","End":"11-16-2013 07:18:14"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"11-16-2013 07:18:14","End":"11-16-2013 07:18:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-16-2013 07:18:16","End":"11-16-2013 07:18:18"}}
{"Application":{"ProcessName":"com.android.settings","Start":"11-16-2013 07:18:16","End":"11-16-2013 07:18:35"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"11-16-2013 07:18:35","End":"11-16-2013 07:18:37"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Location":{"Latitude":"34.6881944","Longtitude":"50.0403525","Altitude":"0.0","time":"11-16-2013 07:18:54","Accuracy":"4214.0","Provider":"network"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-16-2013 07:18:57","End":"11-16-2013 07:18:59"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-16-2013 07:18:37","End":"11-16-2013 07:19:07"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-16-2013 07:19:15","End":"11-16-2013 07:19:16"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"124","Time":"11-15-2013 13:08:10","Type":"1"}}
{"Application":{"ProcessName":"com.htc.Weather","Start":"11-16-2013 07:19:15","End":"11-16-2013 07:19:46"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"11-16-2013 07:20:07","End":"11-16-2013 07:20:16"}}
{"Application":{"ProcessName":"com.htc.android.htcime","Start":"11-16-2013 07:20:26","End":"11-16-2013 07:20:27"}}
{"SMS":{"Address":"+98912338####","type":"2","date":"11-16-2013 07:21:27","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mr Faraji Bazresi"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-16-2013 07:20:06","End":"11-16-2013 07:21:48"}}
{"Application":{"ProcessName":"com.android.settings","Start":"11-16-2013 07:21:48","End":"11-16-2013 07:21:58"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-16-2013 07:21:58","End":"11-16-2013 07:22:08"}}
{"Call": {"Number":"+98217306####","Duration":"0","Time":"11-16-2013 10:22:28","Type":"3"}}
{"Call": {"Number":"+98217306####","Duration":"0","Time":"11-16-2013 10:22:28","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-16-2013 10:57:00","End":"11-16-2013 10:57:08"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-16-2013 10:57:01","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-16-2013 10:57:01","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-16-2013 11:02:00","End":"11-16-2013 11:02:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-16-2013 11:03:00","End":"11-16-2013 11:03:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-16-2013 11:04:00","End":"11-16-2013 11:04:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-16-2013 11:12:00","End":"11-16-2013 11:12:01"}}
{"Call": {"Number":"+98212290####","Duration":"0","Time":"11-16-2013 11:19:07","Type":"3"}}
{"Call": {"Number":"+98212290####","Duration":"0","Time":"11-16-2013 11:19:07","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-16-2013 11:23:51","End":"11-16-2013 11:23:52"}}
{"SMS":{"Address":"+98918629####","type":"2","date":"11-16-2013 11:25:47","body":"ANONYMIZED","Type":"2", "metadata": {"name": "batol Robik Mirjafari"}}}
{"SMS":{"Address":"0912803####","type":"2","date":"11-16-2013 11:26:20","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-16-2013 11:24:01","End":"11-16-2013 11:26:42"}}
{"Call": {"Number":"+98212290####","Duration":"0","Time":"11-16-2013 11:19:07","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-16-2013 11:26:53","End":"11-16-2013 11:27:03"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-16-2013 11:26:53","End":"11-16-2013 11:27:03"}}
{"Call": {"Number":"+98918629####","Duration":"28","Time":"11-16-2013 11:27:49","Type":"1"}}
{"Call": {"Number":"+98918629####","Duration":"28","Time":"11-16-2013 11:27:49","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"36","Time":"11-16-2013 11:36:19","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"36","Time":"11-16-2013 11:36:19","Type":"1"}}
{"Application":{"ProcessName":"com.killermobile.totalrecall.s2.trial","Start":"11-16-2013 11:37:14","End":"11-16-2013 11:37:15"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-16-2013 11:37:14","End":"11-16-2013 11:37:24"}}
{"Call": {"Number":"0912381####","Duration":"63","Time":"11-16-2013 11:37:14","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"63","Time":"11-16-2013 11:37:14","Type":"2"}}
{"SMS":{"Address":"+98918629####","type":"1","date":"11-16-2013 11:40:05","body":"ANONYMIZED","Type":"1", "metadata": {"name": "batol Robik Mirjafari"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-16-2013 11:40:14","End":"11-16-2013 11:40:34"}}
{"SMS":{"Address":"+98918629####","type":"2","date":"11-16-2013 11:40:31","body":"ANONYMIZED","Type":"2", "metadata": {"name": "batol Robik Mirjafari"}}}
{"SMS":{"Address":"+98912803####","type":"1","date":"11-16-2013 11:42:52","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"SMS":{"Address":"+98912803####","type":"1","date":"11-16-2013 11:43:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Call": {"Number":"+98912624####","Duration":"141","Time":"11-16-2013 11:41:30","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"141","Time":"11-16-2013 11:41:30","Type":"1"}}
{"Call": {"Number":"+98213942####","Duration":"0","Time":"11-16-2013 11:44:07","Type":"3"}}
{"Call": {"Number":"+98213942####","Duration":"0","Time":"11-16-2013 11:44:07","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-16-2013 11:44:56","End":"11-16-2013 11:45:06"}}
{"Call": {"Number":"+98213942####","Duration":"0","Time":"11-16-2013 11:45:01","Type":"3"}}
{"Call": {"Number":"+98213942####","Duration":"0","Time":"11-16-2013 11:45:01","Type":"3"}}
{"SMS":{"Address":"+98912439####","type":"2","date":"11-16-2013 11:46:24","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Monirjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-16-2013 11:45:46","End":"11-16-2013 11:47:08"}}
{"Call": {"Number":"+98213942####","Duration":"0","Time":"11-16-2013 11:45:01","Type":"3"}}
{"SMS":{"Address":"+98912381####","type":"1","date":"11-16-2013 11:49:42","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Sharoudi 137"}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-16-2013 11:49:38","End":"11-16-2013 11:49:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-16-2013 11:49:48","End":"11-16-2013 11:49:58"}}
{"Call": {"Number":"0918160####","Duration":"0","Time":"11-16-2013 13:14:20","Type":"2"}}
{"Call": {"Number":"0918160####","Duration":"0","Time":"11-16-2013 13:14:20","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-16-2013 13:14:27","End":"11-16-2013 13:14:37"}}
{"Call": {"Number":"0918160####","Duration":"0","Time":"11-16-2013 13:14:40","Type":"2"}}
{"Call": {"Number":"+98213942####","Duration":"0","Time":"11-16-2013 13:14:52","Type":"2"}}
{"Call": {"Number":"+98213942####","Duration":"0","Time":"11-16-2013 13:14:52","Type":"2"}}
{"Call": {"Number":"0918160####","Duration":"0","Time":"11-16-2013 13:15:02","Type":"2"}}
{"Call": {"Number":"0918160####","Duration":"0","Time":"11-16-2013 13:15:02","Type":"2"}}
{"Call": {"Number":"0918160####","Duration":"111","Time":"11-16-2013 13:15:31","Type":"2"}}
{"Call": {"Number":"0918160####","Duration":"111","Time":"11-16-2013 13:15:31","Type":"2"}}
{"Call": {"Number":"0098912503####","Duration":"0","Time":"11-16-2013 13:24:32","Type":"3"}}
{"Call": {"Number":"0098912503####","Duration":"0","Time":"11-16-2013 13:24:32","Type":"3"}}
{"Call": {"Number":"0098912503####","Duration":"0","Time":"11-16-2013 13:24:32","Type":"3"}}
{"Call": {"Number":"0098912503####","Duration":"0","Time":"11-16-2013 13:29:16","Type":"2"}}
{"Call": {"Number":"0098912503####","Duration":"0","Time":"11-16-2013 13:29:16","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-16-2013 13:29:28","End":"11-16-2013 13:29:29"}}
{"Call": {"Number":"0912503####","Duration":"0","Time":"11-16-2013 13:29:35","Type":"2"}}
{"Call": {"Number":"0912503####","Duration":"0","Time":"11-16-2013 13:29:35","Type":"2"}}
{"Call": {"Number":"0912503####","Duration":"0","Time":"11-16-2013 13:29:56","Type":"2"}}
{"Call": {"Number":"0912503####","Duration":"0","Time":"11-16-2013 13:29:56","Type":"2"}}
{"Call": {"Number":"0912503####","Duration":"0","Time":"11-16-2013 13:30:14","Type":"2"}}
{"Call": {"Number":"0912503####","Duration":"0","Time":"11-16-2013 13:30:14","Type":"2"}}
{"Call": {"Number":"0918160####","Duration":"0","Time":"11-16-2013 13:31:34","Type":"2"}}
{"Call": {"Number":"0918160####","Duration":"0","Time":"11-16-2013 13:31:34","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-16-2013 13:31:39","End":"11-16-2013 13:31:49"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-16-2013 13:31:39","End":"11-16-2013 13:31:49"}}
{"Call": {"Number":"0912503####","Duration":"0","Time":"11-16-2013 13:34:56","Type":"2"}}
{"Call": {"Number":"0912503####","Duration":"0","Time":"11-16-2013 13:34:56","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-16-2013 13:34:49","End":"11-16-2013 13:34:59"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-16-2013 13:35:00","End":"11-16-2013 13:35:09"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-16-2013 13:34:59","End":"11-16-2013 13:35:09"}}
{"Call": {"Number":"0912503####","Duration":"0","Time":"11-16-2013 13:35:10","Type":"2"}}
{"Call": {"Number":"0912503####","Duration":"0","Time":"11-16-2013 13:35:10","Type":"2"}}
{"Call": {"Number":"0912503####","Duration":"110","Time":"11-16-2013 13:35:17","Type":"2"}}
{"Call": {"Number":"0912503####","Duration":"110","Time":"11-16-2013 13:35:17","Type":"2"}}
{"SMS":{"Address":"+9820000665####","type":"1","date":"11-16-2013 14:06:44","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-16-2013 14:06:54","End":"11-16-2013 14:07:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-16-2013 14:08:54","End":"11-16-2013 14:09:14"}}
{"Call": {"Number":"0863623####","Duration":"0","Time":"11-16-2013 15:37:13","Type":"3"}}
{"Call": {"Number":"0863623####","Duration":"0","Time":"11-16-2013 15:37:13","Type":"3"}}
{"SMS":{"Address":"+98918629####","type":"1","date":"11-16-2013 15:58:14","body":"ANONYMIZED","Type":"1", "metadata": {"name": "batol Robik Mirjafari"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-16-2013 15:58:24","End":"11-16-2013 15:58:34"}}
{"Call": {"Number":"0863623####","Duration":"0","Time":"11-16-2013 17:17:21","Type":"3"}}
{"Call": {"Number":"0863623####","Duration":"0","Time":"11-16-2013 17:17:21","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-16-2013 17:18:03","End":"11-16-2013 17:18:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-16-2013 17:18:03","End":"11-16-2013 17:18:23"}}
{"Call": {"Number":"0939283####","Duration":"0","Time":"11-16-2013 17:20:27","Type":"3"}}
{"Call": {"Number":"0939283####","Duration":"0","Time":"11-16-2013 17:20:27","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-16-2013 17:20:35","End":"11-16-2013 17:20:44"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-16-2013 17:20:33","End":"11-16-2013 17:20:54"}}
{"Call": {"Number":"0863623####","Duration":"0","Time":"11-16-2013 17:32:06","Type":"3"}}
{"Call": {"Number":"0863623####","Duration":"0","Time":"11-16-2013 17:32:06","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-16-2013 17:32:55","End":"11-16-2013 17:33:15"}}
{"Call": {"Number":"0863623####","Duration":"0","Time":"11-16-2013 17:32:06","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-16-2013 17:34:05","End":"11-16-2013 17:34:26"}}
{"SMS":{"Address":"+98918629####","type":"2","date":"11-16-2013 17:34:24","body":"ANONYMIZED","Type":"2", "metadata": {"name": "batol Robik Mirjafari"}}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
