{"SMS":{"Address":"+98919628####","type":"2","date":"12-11-2013 20:39:09","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Amani 1888"}}}
{"Application":{"ProcessName":"com.htc.messagecs","Start":"12-11-2013 20:39:46","End":"12-11-2013 20:39:52"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-11-2013 20:37:09","End":"12-11-2013 20:40:12"}}
{"SMS":{"Address":"+98912858####","type":"1","date":"12-11-2013 20:41:08","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mahboobeh zanbardarrobik"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 20:41:13","End":"12-11-2013 20:43:33"}}
{"SMS":{"Address":"+98912858####","type":"2","date":"12-11-2013 20:43:35","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mahboobeh zanbardarrobik"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-11-2013 20:43:43","End":"12-11-2013 20:44:13"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-11-2013 20:44:13","End":"12-11-2013 20:44:17"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-12-2013 06:01:03","End":"12-12-2013 06:01:23"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-12-2013 06:13:00","End":"12-12-2013 06:13:00"}}
{"SMS":{"Address":"+98912803####","type":"1","date":"12-12-2013 08:42:46","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"SMS":{"Address":"+98912803####","type":"1","date":"12-12-2013 08:42:57","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 08:42:53","End":"12-12-2013 08:43:13"}}
{"SMS":{"Address":"+98912803####","type":"1","date":"12-12-2013 08:43:34","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 08:43:37","End":"12-12-2013 08:43:47"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 08:56:28","End":"12-12-2013 08:56:35"}}
{"Call": {"Number":"+98912449####","Duration":"0","Time":"12-12-2013 09:24:43","Type":"3"}}
{"Call": {"Number":"+98912449####","Duration":"0","Time":"12-12-2013 09:24:43","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 09:24:48","End":"12-12-2013 09:25:08"}}
{"Call": {"Number":"+98912449####","Duration":"0","Time":"12-12-2013 09:25:39","Type":"3"}}
{"Call": {"Number":"+98912449####","Duration":"0","Time":"12-12-2013 09:25:39","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 09:26:08","End":"12-12-2013 09:26:28"}}
{"Call": {"Number":"+98912449####","Duration":"0","Time":"12-12-2013 09:25:39","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 10:05:31","End":"12-12-2013 10:05:41"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-12-2013 10:05:41","End":"12-12-2013 10:05:55"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 10:05:55","End":"12-12-2013 10:06:01"}}
{"Call": {"Number":"0912294####","Duration":"0","Time":"12-12-2013 10:06:16","Type":"2"}}
{"Call": {"Number":"0912294####","Duration":"0","Time":"12-12-2013 10:06:16","Type":"2"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-12-2013 10:15:32","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 10:15:37","End":"12-12-2013 10:15:47"}}
{"Call": {"Number":"+98912449####","Duration":"48","Time":"12-12-2013 10:21:38","Type":"1"}}
{"Call": {"Number":"+98912449####","Duration":"48","Time":"12-12-2013 10:21:38","Type":"1"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-12-2013 12:24:46","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 12:24:49","End":"12-12-2013 12:25:17"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-12-2013 12:25:10","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98918580####","type":"1","date":"12-12-2013 12:38:44","body":"ANONYMIZED","Type":"1", "metadata": {"name": "masomeh Khahar"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 12:38:48","End":"12-12-2013 12:43:49"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-12-2013 12:45:49","End":"12-12-2013 12:45:49"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 12:43:49","End":"12-12-2013 12:48:49"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-12-2013 12:49:00","End":"12-12-2013 12:49:05"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-12-2013 12:51:00","End":"12-12-2013 12:51:05"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-12-2013 12:52:00","End":"12-12-2013 12:52:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 12:48:49","End":"12-12-2013 12:53:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 12:53:50","End":"12-12-2013 12:58:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 12:58:50","End":"12-12-2013 13:03:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 13:03:51","End":"12-12-2013 13:08:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 13:08:51","End":"12-12-2013 13:13:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 13:13:52","End":"12-12-2013 13:18:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 13:18:52","End":"12-12-2013 13:23:53"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 13:23:53","End":"12-12-2013 13:28:53"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-12-2013 13:31:00","End":"12-12-2013 13:31:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-12-2013 13:32:00","End":"12-12-2013 13:32:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-12-2013 13:33:00","End":"12-12-2013 13:33:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 13:28:53","End":"12-12-2013 13:33:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 13:33:54","End":"12-12-2013 13:38:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 13:38:54","End":"12-12-2013 13:43:55"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 13:43:55","End":"12-12-2013 13:48:55"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 13:48:55","End":"12-12-2013 13:53:56"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 13:53:56","End":"12-12-2013 13:58:57"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 13:58:57","End":"12-12-2013 14:03:57"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 14:03:57","End":"12-12-2013 14:08:58"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 14:08:58","End":"12-12-2013 14:13:58"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 14:13:58","End":"12-12-2013 14:18:58"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 14:18:58","End":"12-12-2013 14:23:59"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-12-2013 14:26:00","End":"12-12-2013 14:26:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 14:23:59","End":"12-12-2013 14:28:59"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-12-2013 14:31:00","End":"12-12-2013 14:31:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 14:28:59","End":"12-12-2013 14:34:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 14:34:00","End":"12-12-2013 14:39:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 14:39:01","End":"12-12-2013 14:44:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 14:44:01","End":"12-12-2013 14:49:02"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-12-2013 14:49:29","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-12-2013 14:50:08","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 14:49:02","End":"12-12-2013 14:54:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 14:54:03","End":"12-12-2013 14:59:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 14:59:03","End":"12-12-2013 15:04:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 15:04:04","End":"12-12-2013 15:07:49"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 15:12:30","End":"12-12-2013 15:12:35"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-12-2013 15:12:45","End":"12-12-2013 15:13:10"}}
{"SMS":{"Address":"+98912858####","type":"2","date":"12-12-2013 15:14:08","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mahboobeh zanbardarrobik"}}}
{"SMS":{"Address":"+98912439####","type":"2","date":"12-12-2013 15:14:33","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Monirjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-12-2013 15:13:15","End":"12-12-2013 15:15:38"}}
{"SMS":{"Address":"+98912570####","type":"2","date":"12-12-2013 15:16:55","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Azam a"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-12-2013 15:15:52","End":"12-12-2013 15:17:29"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Call": {"Number":"+98218827####","Duration":"14","Time":"12-12-2013 16:17:52","Type":"1"}}
{"Location":{"Latitude":"35.702857","Longtitude":"51.500368","Altitude":"0.0","time":"12-12-2013 17:20:42","Accuracy":"1211.0","Provider":"network"}}
{"SMS":{"Address":"+983000524004####","type":"1","date":"12-12-2013 16:30:30","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98912439####","type":"1","date":"12-12-2013 17:29:35","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Monirjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 17:29:43","End":"12-12-2013 17:29:53"}}
{"SMS":{"Address":"+98912439####","type":"1","date":"12-12-2013 17:33:18","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Monirjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 17:33:24","End":"12-12-2013 17:33:34"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-12-2013 18:49:11","End":"12-12-2013 18:49:52"}}
{"SMS":{"Address":"0912803####","type":"2","date":"12-12-2013 18:50:10","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-12-2013 18:50:01","End":"12-12-2013 18:50:33"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-12-2013 18:50:43","End":"12-12-2013 18:50:55"}}
