{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-18-2013 06:00:07","End":"11-18-2013 06:00:17"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-18-2013 08:02:12","End":"11-18-2013 08:02:22"}}
{"Call": {"Number":"+98912634####","Duration":"20","Time":"11-18-2013 08:02:12","Type":"1"}}
{"Call": {"Number":"+98912634####","Duration":"20","Time":"11-18-2013 08:02:12","Type":"1"}}
{"Application":{"ProcessName":"com.htc.cs:remote","Start":"11-18-2013 08:10:13","End":"11-18-2013 08:10:13"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"11-18-2013 08:10:13","End":"11-18-2013 08:10:23"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-18-2013 08:25:12","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-18-2013 08:25:12","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-18-2013 08:25:12","Type":"3"}}
{"SMS":{"Address":"+98912149####","type":"2","date":"11-18-2013 08:26:20","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mohamad-khale"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-18-2013 08:26:15","End":"11-18-2013 08:27:15"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"11-18-2013 09:01:16","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"11-18-2013 09:01:16","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-18-2013 09:03:58","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-18-2013 09:03:58","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-18-2013 09:04:15","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-18-2013 09:04:15","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-18-2013 09:04:35","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-18-2013 09:04:35","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"11-18-2013 09:05:30","End":"11-18-2013 09:05:30"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"11-18-2013 09:05:02","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"11-18-2013 09:05:02","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-18-2013 09:05:30","End":"11-18-2013 09:05:40"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-18-2013 09:08:02","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-18-2013 09:08:02","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-18-2013 09:08:02","Type":"3"}}
{"Application":{"ProcessName":"com.estrongs.android.pop","Start":"11-18-2013 09:33:33","End":"11-18-2013 09:34:23"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-18-2013 09:34:23","End":"11-18-2013 09:34:33"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-18-2013 09:34:34","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-18-2013 09:34:34","Type":"3"}}
{"SMS":{"Address":"+98912803####","type":"1","date":"11-18-2013 09:47:17","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 09:47:25","End":"11-18-2013 09:47:35"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"11-18-2013 10:04:13","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 10:04:07","End":"11-18-2013 10:04:17"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"11-18-2013 10:04:13","Type":"3"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"11-18-2013 10:04:13","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-18-2013 10:04:17","End":"11-18-2013 10:04:27"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"11-18-2013 10:04:13","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-18-2013 10:04:37","End":"11-18-2013 10:05:07"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-18-2013 10:05:27","End":"11-18-2013 10:05:47"}}
{"SMS":{"Address":"+983000885235####","type":"1","date":"11-18-2013 10:52:17","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 10:52:23","End":"11-18-2013 10:52:33"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 10:58:03","End":"11-18-2013 10:58:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-18-2013 10:58:04","End":"11-18-2013 10:58:14"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"11-18-2013 10:58:04","End":"11-18-2013 10:58:14"}}
{"Call": {"Number":"+98912157####","Duration":"0","Time":"11-18-2013 10:58:03","Type":"3"}}
{"Call": {"Number":"+98912157####","Duration":"0","Time":"11-18-2013 10:58:03","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-18-2013 10:58:44","End":"11-18-2013 10:58:44"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 10:58:44","End":"11-18-2013 10:59:04"}}
{"SMS":{"Address":"+983000####","type":"1","date":"11-18-2013 11:04:41","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 11:04:45","End":"11-18-2013 11:04:55"}}
{"SMS":{"Address":"+983000885235####","type":"1","date":"11-18-2013 10:52:17","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 11:10:25","End":"11-18-2013 11:10:45"}}
{"SMS":{"Address":"+98912803####","type":"1","date":"11-18-2013 09:47:17","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Call": {"Number":"+98912157####","Duration":"0","Time":"11-18-2013 10:58:03","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-18-2013 11:10:56","End":"11-18-2013 11:11:06"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-18-2013 11:17:05","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 11:17:17","End":"11-18-2013 11:17:27"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 11:56:53","End":"11-18-2013 11:57:05"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-18-2013 11:57:16","End":"11-18-2013 11:57:16"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-18-2013 11:57:02","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98912803####","type":"2","date":"11-18-2013 12:00:33","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-18-2013 11:59:56","End":"11-18-2013 12:00:49"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-18-2013 12:02:00","End":"11-18-2013 12:02:09"}}
{"Call": {"Number":"+98912149####","Duration":"74","Time":"11-18-2013 12:01:35","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"74","Time":"11-18-2013 12:01:35","Type":"1"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-18-2013 13:11:03","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-18-2013 13:46:31","End":"11-18-2013 13:46:39"}}
{"Call": {"Number":"+98912338####","Duration":"13","Time":"11-18-2013 13:46:42","Type":"2"}}
{"Call": {"Number":"+98912338####","Duration":"13","Time":"11-18-2013 13:46:42","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-18-2013 13:47:11","End":"11-18-2013 13:47:20"}}
{"SMS":{"Address":"+983000####","type":"1","date":"11-18-2013 14:49:51","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 14:49:57","End":"11-18-2013 14:50:17"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-18-2013 14:53:48","End":"11-18-2013 14:53:49"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"11-18-2013 14:53:48","End":"11-18-2013 14:53:49"}}
{"SMS":{"Address":"+98912803####","type":"2","date":"11-18-2013 12:04:15","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 14:53:48","End":"11-18-2013 14:53:58"}}
{"SMS":{"Address":"+9820####","type":"1","date":"11-18-2013 17:09:59","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 17:10:04","End":"11-18-2013 17:10:14"}}
{"SMS":{"Address":"+983000####","type":"1","date":"11-18-2013 17:31:46","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 17:31:58","End":"11-18-2013 17:32:08"}}
{"SMS":{"Address":"+9820####","type":"1","date":"11-18-2013 17:09:59","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 18:16:23","End":"11-18-2013 18:17:53"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-18-2013 18:18:24","End":"11-18-2013 18:19:54"}}
{"SMS":{"Address":"+9820####","type":"1","date":"11-18-2013 21:01:57","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 21:02:03","End":"11-18-2013 21:07:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 21:07:04","End":"11-18-2013 21:12:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 21:12:04","End":"11-18-2013 21:17:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 21:17:05","End":"11-18-2013 21:22:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 21:22:06","End":"11-18-2013 21:27:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 21:27:06","End":"11-18-2013 21:32:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 21:32:07","End":"11-18-2013 21:37:07"}}
{"SMS":{"Address":"+98918580####","type":"1","date":"11-18-2013 21:39:01","body":"ANONYMIZED","Type":"1", "metadata": {"name": "masomeh Khahar"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 21:37:08","End":"11-18-2013 21:42:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 21:42:08","End":"11-18-2013 21:47:09"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 21:47:09","End":"11-18-2013 21:52:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-18-2013 21:53:00","End":"11-18-2013 21:53:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-18-2013 21:54:00","End":"11-18-2013 21:54:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 21:52:09","End":"11-18-2013 21:57:10"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 21:57:10","End":"11-18-2013 22:02:11"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 22:02:11","End":"11-18-2013 22:07:11"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 22:07:11","End":"11-18-2013 22:12:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 22:12:12","End":"11-18-2013 22:17:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 22:17:13","End":"11-18-2013 22:22:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 22:22:13","End":"11-18-2013 22:27:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 22:27:14","End":"11-18-2013 22:32:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 22:32:15","End":"11-18-2013 22:37:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 22:37:15","End":"11-18-2013 22:42:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 22:42:16","End":"11-18-2013 22:47:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 22:47:17","End":"11-18-2013 22:52:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 22:52:17","End":"11-18-2013 22:57:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 22:57:18","End":"11-18-2013 23:02:19"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-18-2013 23:04:00","End":"11-18-2013 23:04:09"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 23:02:19","End":"11-18-2013 23:07:19"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-18-2013 23:11:00","End":"11-18-2013 23:11:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 23:07:19","End":"11-18-2013 23:12:20"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 23:12:20","End":"11-18-2013 23:17:20"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 23:17:20","End":"11-18-2013 23:22:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-18-2013 23:22:21","End":"11-18-2013 23:27:22"}}
