{"Application":{"ProcessName":"com.jb.gosms","Start":"1-17-2014 17:15:22","End":"1-17-2014 17:15:32"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"1-17-2014 17:20:44","Type":"3"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"1-17-2014 17:20:44","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-17-2014 17:20:55","End":"1-17-2014 17:21:48"}}
{"SMS":{"Address":"+98918629####","type":"2","date":"1-17-2014 17:21:46","body":"ANONYMIZED","Type":"2", "metadata": {"name": "batol Robik Mirjafari"}}}
{"SMS":{"Address":"+98918629####","type":"1","date":"1-17-2014 17:24:31","body":"ANONYMIZED","Type":"1", "metadata": {"name": "batol Robik Mirjafari"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-17-2014 17:24:38","End":"1-17-2014 17:24:48"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"1-17-2014 17:20:44","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-17-2014 17:54:13","End":"1-17-2014 17:54:19"}}
{"Call": {"Number":"0935305####","Duration":"47","Time":"1-17-2014 17:54:12","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"47","Time":"1-17-2014 17:54:12","Type":"2"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-17-2014 18:10:58","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-17-2014 18:11:02","End":"1-17-2014 18:11:32"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-17-2014 18:11:33","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-17-2014 21:53:00","End":"1-17-2014 21:53:02"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-17-2014 21:53:40","End":"1-17-2014 21:53:50"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-18-2014 05:40:45","End":"1-18-2014 05:40:55"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-18-2014 06:13:01","End":"1-18-2014 06:13:09"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-18-2014 06:23:10","End":"1-18-2014 06:23:12"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-18-2014 06:59:56","End":"1-18-2014 06:59:57"}}
{"Call": {"Number":"0912679####","Duration":"11","Time":"1-18-2014 06:59:56","Type":"2"}}
{"Call": {"Number":"0912679####","Duration":"11","Time":"1-18-2014 06:59:56","Type":"2"}}
{"Call": {"Number":"+98218828####","Duration":"0","Time":"1-18-2014 09:47:05","Type":"3"}}
{"Call": {"Number":"+98218828####","Duration":"0","Time":"1-18-2014 09:47:05","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 09:48:34","End":"1-18-2014 09:48:35"}}
{"Call": {"Number":"+98218828####","Duration":"0","Time":"1-18-2014 09:48:33","Type":"3"}}
{"Call": {"Number":"+98218828####","Duration":"0","Time":"1-18-2014 09:48:33","Type":"3"}}
{"Call": {"Number":"+98218828####","Duration":"0","Time":"1-18-2014 09:48:33","Type":"3"}}
{"Application":{"ProcessName":"cn.menue.applock.international","Start":"1-18-2014 10:08:59","End":"1-18-2014 10:08:59"}}
{"Call": {"Number":"+98863623####","Duration":"119","Time":"1-18-2014 10:06:40","Type":"2"}}
{"Call": {"Number":"+98863623####","Duration":"119","Time":"1-18-2014 10:06:40","Type":"2"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-18-2014 10:08:59","End":"1-18-2014 10:09:06"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"1-18-2014 10:22:44","Type":"3"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"1-18-2014 10:22:44","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 10:22:58","End":"1-18-2014 10:22:59"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-18-2014 10:22:58","End":"1-18-2014 10:22:59"}}
{"Call": {"Number":"+98912381####","Duration":"74","Time":"1-18-2014 10:32:09","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"74","Time":"1-18-2014 10:32:09","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 10:34:11","End":"1-18-2014 10:34:12"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 10:34:39","End":"1-18-2014 10:34:41"}}
{"Call": {"Number":"+98912381####","Duration":"92","Time":"1-18-2014 10:34:05","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"92","Time":"1-18-2014 10:34:05","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"1-18-2014 10:39:44","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"1-18-2014 10:39:44","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-18-2014 10:40:12","End":"1-18-2014 10:40:13"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"1-18-2014 10:39:44","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-18-2014 10:43:54","End":"1-18-2014 10:44:54"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"1-18-2014 11:09:54","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"1-18-2014 11:09:54","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-18-2014 11:11:37","End":"1-18-2014 11:11:54"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-18-2014 11:12:06","End":"1-18-2014 11:12:07"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-18-2014 11:12:07","End":"1-18-2014 11:12:17"}}
{"SMS":{"Address":"+98300026####","type":"1","date":"1-18-2014 11:16:35","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-18-2014 11:12:17","End":"1-18-2014 11:16:45"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 11:16:45","End":"1-18-2014 11:21:46"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 11:24:00","End":"1-18-2014 11:24:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 11:21:46","End":"1-18-2014 11:26:46"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 11:29:00","End":"1-18-2014 11:29:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 11:26:46","End":"1-18-2014 11:31:47"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 11:31:47","End":"1-18-2014 11:36:48"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 11:40:00","End":"1-18-2014 11:40:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 11:36:48","End":"1-18-2014 11:41:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 11:41:48","End":"1-18-2014 11:46:49"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 11:46:49","End":"1-18-2014 11:49:00"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-17-2014 18:11:33","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.htc.searchanywhere","Start":"1-18-2014 11:49:31","End":"1-18-2014 11:54:31"}}
{"Application":{"ProcessName":"com.htc.searchanywhere","Start":"1-18-2014 11:54:31","End":"1-18-2014 11:59:32"}}
{"Application":{"ProcessName":"com.htc.searchanywhere","Start":"1-18-2014 11:59:32","End":"1-18-2014 12:04:33"}}
{"Application":{"ProcessName":"com.htc.searchanywhere","Start":"1-18-2014 12:04:33","End":"1-18-2014 12:05:12"}}
{"Call": {"Number":"+98912624####","Duration":"18","Time":"1-18-2014 12:05:11","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"18","Time":"1-18-2014 12:05:11","Type":"1"}}
{"Application":{"ProcessName":"com.htc.searchanywhere","Start":"1-18-2014 12:05:35","End":"1-18-2014 12:05:42"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-18-2014 12:05:35","End":"1-18-2014 12:05:42"}}
{"Call": {"Number":"0912677####","Duration":"0","Time":"1-18-2014 12:05:48","Type":"2"}}
{"Call": {"Number":"0912677####","Duration":"0","Time":"1-18-2014 12:05:48","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-18-2014 12:06:22","End":"1-18-2014 12:06:25"}}
{"Call": {"Number":"+98215103####","Duration":"51","Time":"1-18-2014 12:06:34","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"51","Time":"1-18-2014 12:06:34","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-18-2014 12:07:32","End":"1-18-2014 12:07:35"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 12:42:00","End":"1-18-2014 12:42:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 12:43:00","End":"1-18-2014 12:43:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 12:45:00","End":"1-18-2014 12:45:00"}}
{"Call": {"Number":"+98912259####","Duration":"31","Time":"1-18-2014 12:49:14","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-18-2014 12:49:54","Type":"2"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-18-2014 12:49:54","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-18-2014 12:49:57","End":"1-18-2014 12:50:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 13:01:00","End":"1-18-2014 13:01:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 13:02:00","End":"1-18-2014 13:02:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 13:03:00","End":"1-18-2014 13:03:02"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-18-2014 13:04:39","End":"1-18-2014 13:09:40"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 13:10:00","End":"1-18-2014 13:10:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 13:11:00","End":"1-18-2014 13:11:01"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-18-2014 13:09:40","End":"1-18-2014 13:14:40"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-18-2014 13:14:40","End":"1-18-2014 13:19:41"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-18-2014 13:19:41","End":"1-18-2014 13:24:42"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-18-2014 13:24:42","End":"1-18-2014 13:29:42"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-18-2014 13:29:42","End":"1-18-2014 13:34:43"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-18-2014 13:34:43","End":"1-18-2014 13:39:43"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-18-2014 13:39:43","End":"1-18-2014 13:44:44"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-18-2014 13:44:44","End":"1-18-2014 13:49:45"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-18-2014 13:49:45","End":"1-18-2014 13:54:45"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-18-2014 13:54:45","End":"1-18-2014 13:59:46"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-18-2014 13:59:46","End":"1-18-2014 14:04:46"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 14:06:00","End":"1-18-2014 14:06:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 14:07:00","End":"1-18-2014 14:07:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 14:08:00","End":"1-18-2014 14:08:00"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-18-2014 14:04:46","End":"1-18-2014 14:09:47"}}
{"SMS":{"Address":"+981000####","type":"1","date":"1-18-2014 14:13:51","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-18-2014 14:09:47","End":"1-18-2014 14:13:57"}}
{"SMS":{"Address":"+981000####","type":"1","date":"1-18-2014 14:13:57","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 14:13:57","End":"1-18-2014 14:14:58"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"1-18-2014 14:14:53","Type":"3"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"1-18-2014 14:14:53","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 14:15:18","End":"1-18-2014 14:17:31"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-18-2014 14:17:31","End":"1-18-2014 14:17:31"}}
{"SMS":{"Address":"+981000####","type":"1","date":"1-18-2014 14:13:51","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"1-18-2014 14:14:53","Type":"3"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-17-2014 18:11:33","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-18-2014 14:17:35","End":"1-18-2014 14:22:36"}}
{"SMS":{"Address":"+981000####","type":"1","date":"1-18-2014 14:23:54","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-18-2014 14:22:36","End":"1-18-2014 14:24:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 14:24:03","End":"1-18-2014 14:29:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 14:29:03","End":"1-18-2014 14:32:08"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-18-2014 14:32:27","End":"1-18-2014 14:32:28"}}
{"Call": {"Number":"+98912381####","Duration":"15","Time":"1-18-2014 14:32:06","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"15","Time":"1-18-2014 14:32:06","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 14:32:44","End":"1-18-2014 14:33:40"}}
{"Application":{"ProcessName":"com.aws.WallpaperAutoSet","Start":"1-18-2014 14:36:04","End":"1-18-2014 14:36:09"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 14:36:04","End":"1-18-2014 14:36:09"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-18-2014 14:36:09","End":"1-18-2014 14:36:19"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 14:36:19","End":"1-18-2014 14:36:44"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"1-18-2014 14:36:45","End":"1-18-2014 14:36:49"}}
{"SMS":{"Address":"+9820####","type":"1","date":"1-18-2014 14:37:45","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 14:38:00","End":"1-18-2014 14:38:00"}}
{"SMS":{"Address":"+9820####","type":"1","date":"1-18-2014 14:38:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98912381####","Duration":"176","Time":"1-18-2014 14:36:43","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"176","Time":"1-18-2014 14:36:43","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 14:39:46","End":"1-18-2014 14:44:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 14:44:46","End":"1-18-2014 14:49:47"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 14:49:47","End":"1-18-2014 14:54:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 14:54:48","End":"1-18-2014 14:59:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 14:59:48","End":"1-18-2014 15:04:49"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 15:04:49","End":"1-18-2014 15:09:49"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 15:09:49","End":"1-18-2014 15:14:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 15:14:50","End":"1-18-2014 15:19:51"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-18-2014 15:20:51","End":"1-18-2014 15:20:57"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 15:19:51","End":"1-18-2014 15:24:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 15:24:51","End":"1-18-2014 15:29:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 15:29:52","End":"1-18-2014 15:34:53"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 15:34:53","End":"1-18-2014 15:39:53"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 15:40:00","End":"1-18-2014 15:40:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 15:39:53","End":"1-18-2014 15:44:54"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 15:45:00","End":"1-18-2014 15:45:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 15:44:54","End":"1-18-2014 15:49:55"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-18-2014 15:49:55","End":"1-18-2014 15:50:32"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"1-18-2014 15:50:25","End":"1-18-2014 15:50:32"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-18-2014 16:13:35","End":"1-18-2014 16:13:35"}}
{"Call": {"Number":"0912679####","Duration":"7","Time":"1-18-2014 16:13:59","Type":"2"}}
{"Call": {"Number":"0912679####","Duration":"7","Time":"1-18-2014 16:13:59","Type":"2"}}
{"Call": {"Number":"0912503####","Duration":"118","Time":"1-18-2014 16:14:28","Type":"2"}}
{"Call": {"Number":"0912503####","Duration":"118","Time":"1-18-2014 16:14:28","Type":"2"}}
{"Call": {"Number":"+98215103####","Duration":"29","Time":"1-18-2014 16:16:55","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"29","Time":"1-18-2014 16:16:55","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-18-2014 16:17:35","End":"1-18-2014 16:17:38"}}
{"Call": {"Number":"0912679####","Duration":"11","Time":"1-18-2014 16:19:31","Type":"2"}}
{"Call": {"Number":"0912679####","Duration":"11","Time":"1-18-2014 16:19:31","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"1-18-2014 16:34:48","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"1-18-2014 16:34:48","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-18-2014 16:35:37","End":"1-18-2014 16:35:38"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"1-18-2014 16:36:20","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"1-18-2014 16:36:20","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-18-2014 16:37:07","End":"1-18-2014 16:37:11"}}
{"Call": {"Number":"+98938306####","Duration":"25","Time":"1-18-2014 16:51:55","Type":"1"}}
{"Call": {"Number":"+98938306####","Duration":"25","Time":"1-18-2014 16:51:55","Type":"1"}}
{"Call": {"Number":"+98938306####","Duration":"25","Time":"1-18-2014 16:51:55","Type":"1"}}
