{"Location":{"Latitude":"35.6253036","Longtitude":"51.4185138","Altitude":"0.0","time":"12-15-2013 22:02:45","Accuracy":"1945.0","Provider":"network"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-16-2013 06:01:07","End":"12-16-2013 06:01:47"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-16-2013 06:10:00","End":"12-16-2013 06:10:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-16-2013 06:25:00","End":"12-16-2013 06:25:02"}}
{"Call": {"Number":"+98912679####","Duration":"10","Time":"12-16-2013 06:59:57","Type":"1"}}
{"Call": {"Number":"+98912679####","Duration":"10","Time":"12-16-2013 06:59:57","Type":"1"}}
{"Call": {"Number":"0912357####","Duration":"0","Time":"12-16-2013 08:52:14","Type":"2"}}
{"Call": {"Number":"0912357####","Duration":"0","Time":"12-16-2013 08:52:14","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 08:52:22","End":"12-16-2013 08:52:30"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-16-2013 08:53:00","End":"12-16-2013 08:53:02"}}
{"Call": {"Number":"0912803####","Duration":"0","Time":"12-16-2013 08:53:10","Type":"2"}}
{"Call": {"Number":"0912803####","Duration":"0","Time":"12-16-2013 08:53:10","Type":"2"}}
{"Call": {"Number":"+98215557####","Duration":"0","Time":"12-16-2013 08:53:32","Type":"3"}}
{"Call": {"Number":"+98215557####","Duration":"0","Time":"12-16-2013 08:53:32","Type":"3"}}
{"Call": {"Number":"+98215557####","Duration":"0","Time":"12-16-2013 08:53:32","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-16-2013 08:53:32","End":"12-16-2013 08:53:42"}}
{"Call": {"Number":"+98215557####","Duration":"57","Time":"12-16-2013 08:53:53","Type":"1"}}
{"Call": {"Number":"+98215557####","Duration":"57","Time":"12-16-2013 08:53:53","Type":"1"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-16-2013 08:57:32","End":"12-16-2013 08:57:33"}}
{"Call": {"Number":"+98215557####","Duration":"57","Time":"12-16-2013 08:53:53","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-16-2013 08:57:42","End":"12-16-2013 08:58:02"}}
{"Call": {"Number":"+98215557####","Duration":"57","Time":"12-16-2013 08:53:53","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-16-2013 08:58:03","End":"12-16-2013 08:58:22"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-16-2013 08:58:32","End":"12-16-2013 08:59:02"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-16-2013 08:59:12","End":"12-16-2013 08:59:22"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-16-2013 08:59:12","End":"12-16-2013 08:59:22"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-16-2013 08:59:32","End":"12-16-2013 08:59:42"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-16-2013 08:59:32","End":"12-16-2013 08:59:42"}}
{"SMS":{"Address":"+989914","type":"1","date":"12-16-2013 09:01:01","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 09:01:14","End":"12-16-2013 09:01:24"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-16-2013 09:01:59","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 09:02:04","End":"12-16-2013 09:02:14"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"12-16-2013 09:05:19","Type":"3"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"12-16-2013 09:05:19","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 09:05:44","End":"12-16-2013 09:05:55"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 09:13:26","End":"12-16-2013 09:13:36"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"12-16-2013 09:05:19","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 09:13:38","End":"12-16-2013 09:13:47"}}
{"Call": {"Number":"0912357####","Duration":"2","Time":"12-16-2013 09:13:56","Type":"2"}}
{"Call": {"Number":"0912357####","Duration":"2","Time":"12-16-2013 09:13:56","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-16-2013 09:14:29","End":"12-16-2013 09:14:39"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-16-2013 09:14:49","End":"12-16-2013 09:14:59"}}
{"Location":{"Latitude":"35.6253036","Longtitude":"51.4185138","Altitude":"0.0","time":"12-16-2013 09:20:59","Accuracy":"1945.0","Provider":"network"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"SMS":{"Address":"+989914","type":"1","date":"12-16-2013 09:21:12","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-16-2013 09:01:59","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"76","Time":"12-16-2013 09:18:14","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"4","Time":"12-16-2013 09:23:46","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"4","Time":"12-16-2013 09:23:46","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-16-2013 09:24:00","End":"12-16-2013 09:24:00"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-16-2013 09:24:00","End":"12-16-2013 09:24:10"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-16-2013 09:24:10","End":"12-16-2013 09:24:20"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-16-2013 09:24:10","End":"12-16-2013 09:24:20"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-16-2013 09:24:09","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-16-2013 09:24:09","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-16-2013 09:25:00","End":"12-16-2013 09:25:10"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 09:25:50","End":"12-16-2013 09:25:51"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-16-2013 09:25:50","End":"12-16-2013 09:25:51"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"12-16-2013 09:25:24","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"12-16-2013 09:25:24","Type":"3"}}
{"SMS":{"Address":"+985000204010####","type":"1","date":"12-16-2013 10:19:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 10:19:17","End":"12-16-2013 10:19:27"}}
{"SMS":{"Address":"+983000484246####","type":"1","date":"12-16-2013 10:41:47","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 10:41:50","End":"12-16-2013 10:42:01"}}
{"Call": {"Number":"+98912349####","Duration":"0","Time":"12-16-2013 10:43:05","Type":"3"}}
{"Call": {"Number":"+98912349####","Duration":"0","Time":"12-16-2013 10:43:05","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 10:43:31","End":"12-16-2013 10:43:51"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"12-16-2013 10:47:29","Type":"3"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"12-16-2013 10:47:29","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 10:48:01","End":"12-16-2013 10:48:11"}}
{"Call": {"Number":"+98912708####","Duration":"0","Time":"12-16-2013 10:55:29","Type":"3"}}
{"Call": {"Number":"+98912708####","Duration":"0","Time":"12-16-2013 10:55:29","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 10:56:02","End":"12-16-2013 10:56:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 11:33:38","End":"12-16-2013 11:33:47"}}
{"SMS":{"Address":"+985000204010####","type":"1","date":"12-16-2013 10:19:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98912708####","Duration":"0","Time":"12-16-2013 10:55:29","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 11:33:48","End":"12-16-2013 11:33:57"}}
{"Application":{"ProcessName":"cn.menue.applock.international","Start":"12-16-2013 14:21:12","End":"12-16-2013 14:21:14"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-16-2013 14:21:12","End":"12-16-2013 14:21:14"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-16-2013 14:21:12","End":"12-16-2013 14:21:14"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-16-2013 14:21:12","End":"12-16-2013 14:21:14"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-16-2013 14:21:12","End":"12-16-2013 14:21:14"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-16-2013 14:21:12","End":"12-16-2013 14:21:23"}}
{"Location":{"Latitude":"35.6253036","Longtitude":"51.4185138","Altitude":"0.0","time":"12-16-2013 14:21:24","Accuracy":"1945.0","Provider":"network"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"119","Time":"12-16-2013 11:46:24","Type":"1"}}
{"SMS":{"Address":"+989914","type":"1","date":"12-16-2013 14:41:36","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+982030","type":"1","date":"12-16-2013 14:46:08","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 14:46:14","End":"12-16-2013 14:51:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 14:51:15","End":"12-16-2013 14:56:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 14:56:16","End":"12-16-2013 14:58:08"}}
{"SMS":{"Address":"+989914","type":"1","date":"12-16-2013 14:41:36","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98912381####","Duration":"58","Time":"12-16-2013 15:26:23","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"58","Time":"12-16-2013 15:26:23","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 15:32:30","End":"12-16-2013 15:32:30"}}
{"SMS":{"Address":"+98100000####","type":"1","date":"12-16-2013 15:32:30","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+989914","type":"1","date":"12-16-2013 14:41:36","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 15:32:40","End":"12-16-2013 15:32:52"}}
{"SMS":{"Address":"+98919628####","type":"1","date":"12-16-2013 15:36:27","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Amani 1888"}}}
{"SMS":{"Address":"+98200025####","type":"1","date":"12-16-2013 15:38:55","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 15:36:33","End":"12-16-2013 15:41:33"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 15:41:33","End":"12-16-2013 15:43:34"}}
{"Call": {"Number":"+98215103####","Duration":"40","Time":"12-16-2013 15:43:28","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"40","Time":"12-16-2013 15:43:28","Type":"1"}}
{"SMS":{"Address":"+98919628####","type":"1","date":"12-16-2013 15:36:27","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Amani 1888"}}}
{"Call": {"Number":"0912624####","Duration":"0","Time":"12-16-2013 15:44:39","Type":"2"}}
{"Call": {"Number":"0912624####","Duration":"0","Time":"12-16-2013 15:44:39","Type":"2"}}
{"Call": {"Number":"0912624####","Duration":"41","Time":"12-16-2013 15:45:18","Type":"2"}}
{"Call": {"Number":"0912624####","Duration":"41","Time":"12-16-2013 15:45:18","Type":"2"}}
{"SMS":{"Address":"+98938306####","type":"1","date":"12-16-2013 15:55:16","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mohammadreza"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 15:55:25","End":"12-16-2013 15:57:45"}}
{"SMS":{"Address":"+98938306####","type":"2","date":"12-16-2013 15:57:41","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mohammadreza"}}}
{"SMS":{"Address":"+98938306####","type":"1","date":"12-16-2013 16:00:15","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mohammadreza"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 16:00:18","End":"12-16-2013 16:01:08"}}
{"SMS":{"Address":"+98938306####","type":"2","date":"12-16-2013 16:01:08","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mohammadreza"}}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-16-2013 16:11:59","End":"12-16-2013 16:13:29"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-16-2013 16:13:29","End":"12-16-2013 16:13:30"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-16-2013 16:13:31","End":"12-16-2013 16:13:40"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-16-2013 16:14:00","End":"12-16-2013 16:14:00"}}
{"Application":{"ProcessName":"com.htc.android.Stock","Start":"12-16-2013 16:14:10","End":"12-16-2013 16:14:11"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-16-2013 16:14:10","End":"12-16-2013 16:14:11"}}
{"Application":{"ProcessName":"com.htc.android.Stock","Start":"12-16-2013 16:14:51","End":"12-16-2013 16:15:00"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-16-2013 16:14:51","End":"12-16-2013 16:15:00"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-16-2013 16:13:40","End":"12-16-2013 16:17:40"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-16-2013 16:17:40","End":"12-16-2013 16:17:41"}}
{"Location":{"Latitude":"35.68229745","Longtitude":"51.413320999999996","Altitude":"0.0","time":"12-16-2013 16:18:51","Accuracy":"1390.0","Provider":"network"}}
{"Location":{"Latitude":"35.6833563","Longtitude":"51.4149127","Altitude":"0.0","time":"12-16-2013 16:19:31","Accuracy":"1537.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-16-2013 16:17:51","End":"12-16-2013 16:20:11"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-16-2013 16:20:11","End":"12-16-2013 16:20:31"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"12-16-2013 16:29:02","End":"12-16-2013 16:29:03"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-16-2013 16:29:03","End":"12-16-2013 16:29:03"}}
{"Call": {"Number":"0912381####","Duration":"72","Time":"12-16-2013 16:29:02","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"72","Time":"12-16-2013 16:29:02","Type":"2"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-16-2013 16:32:44","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-16-2013 16:32:44","Type":"3"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-16-2013 16:32:53","End":"12-16-2013 16:37:53"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-16-2013 16:32:44","Type":"3"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-16-2013 16:37:53","End":"12-16-2013 16:40:54"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-16-2013 16:42:44","End":"12-16-2013 16:42:45"}}
{"Call": {"Number":"+98912381####","Duration":"98","Time":"12-16-2013 16:40:50","Type":"2"}}
{"Call": {"Number":"+98912381####","Duration":"98","Time":"12-16-2013 16:40:50","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-16-2013 16:42:45","End":"12-16-2013 16:42:54"}}
{"Call": {"Number":"+98919458####","Duration":"65","Time":"12-16-2013 16:42:58","Type":"2"}}
{"Call": {"Number":"+98919458####","Duration":"65","Time":"12-16-2013 16:42:58","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 16:44:26","End":"12-16-2013 16:44:34"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-16-2013 16:53:35","End":"12-16-2013 16:55:26"}}
