{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 07:19:47","End":"12-23-2013 07:20:17"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"SMS":{"Address":"+98912415####","type":"1","date":"12-23-2013 07:20:21","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Nazi"}}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"50","Time":"12-22-2013 14:57:28","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 07:20:48","End":"12-23-2013 07:21:18"}}
{"SMS":{"Address":"0919209####","type":"2","date":"12-23-2013 07:22:38","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Kh Fateme"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-23-2013 07:23:00","End":"12-23-2013 07:23:09"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 07:21:18","End":"12-23-2013 07:25:09"}}
{"SMS":{"Address":"+98919209####","type":"1","date":"12-23-2013 07:25:47","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Kh Fateme"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 07:25:49","End":"12-23-2013 07:26:01"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-23-2013 07:28:23","End":"12-23-2013 07:29:43"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-23-2013 07:28:13","End":"12-23-2013 07:29:43"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-23-2013 08:56:17","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-23-2013 08:56:58","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 08:56:14","End":"12-23-2013 08:57:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 08:57:06","End":"12-23-2013 08:57:27"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-23-2013 08:57:20","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-23-2013 08:57:52","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-23-2013 08:58:23","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 08:57:27","End":"12-23-2013 08:58:31"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 08:58:31","End":"12-23-2013 09:00:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-23-2013 11:33:00","End":"12-23-2013 11:33:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-23-2013 11:34:00","End":"12-23-2013 11:34:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-23-2013 11:54:00","End":"12-23-2013 11:54:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-23-2013 11:55:00","End":"12-23-2013 11:55:02"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-23-2013 12:33:35","End":"12-23-2013 12:35:45"}}
{"Location":{"Latitude":"35.6309268","Longtitude":"51.4154376","Altitude":"0.0","time":"12-23-2013 12:39:06","Accuracy":"1406.0","Provider":"network"}}
{"Location":{"Latitude":"35.631951","Longtitude":"51.4149287","Altitude":"0.0","time":"12-23-2013 12:42:16","Accuracy":"1705.0","Provider":"network"}}
{"Location":{"Latitude":"35.6309268","Longtitude":"51.4154376","Altitude":"0.0","time":"12-23-2013 12:43:56","Accuracy":"1406.0","Provider":"network"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-23-2013 12:43:56","End":"12-23-2013 12:44:06"}}
{"Application":{"ProcessName":"com.htc.android.mail","Start":"12-23-2013 12:44:06","End":"12-23-2013 12:44:16"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-23-2013 12:44:16","End":"12-23-2013 12:45:47"}}
{"Location":{"Latitude":"35.631951","Longtitude":"51.4149287","Altitude":"0.0","time":"12-23-2013 12:46:27","Accuracy":"1705.0","Provider":"network"}}
{"Location":{"Latitude":"35.6253289","Longtitude":"51.4184456","Altitude":"0.0","time":"12-23-2013 12:48:07","Accuracy":"1942.0","Provider":"network"}}
{"Location":{"Latitude":"35.6309268","Longtitude":"51.4154376","Altitude":"0.0","time":"12-23-2013 12:48:57","Accuracy":"1406.0","Provider":"network"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-23-2013 12:48:17","End":"12-23-2013 12:50:19"}}
{"Location":{"Latitude":"35.6253289","Longtitude":"51.4184456","Altitude":"0.0","time":"12-23-2013 12:50:47","Accuracy":"1942.0","Provider":"network"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-23-2013 12:55:30","End":"12-23-2013 12:57:28"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-23-2013 12:57:38","End":"12-23-2013 12:57:48"}}
{"Application":{"ProcessName":"com.htc.Weather","Start":"12-23-2013 12:57:48","End":"12-23-2013 12:58:08"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-23-2013 12:58:08","End":"12-23-2013 12:58:18"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-23-2013 19:35:53","End":"12-23-2013 19:35:56"}}
{"Call": {"Number":"+98212237####","Duration":"255","Time":"12-23-2013 19:35:07","Type":"1"}}
{"Call": {"Number":"+98212237####","Duration":"255","Time":"12-23-2013 19:35:07","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-23-2013 20:11:00","End":"12-23-2013 20:11:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-23-2013 20:12:00","End":"12-23-2013 20:12:07"}}
