{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-24-2013 16:32:00","End":"11-24-2013 16:32:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-24-2013 16:45:24","End":"11-24-2013 16:45:24"}}
{"Call": {"Number":"+98939283####","Duration":"787","Time":"11-24-2013 16:32:05","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"787","Time":"11-24-2013 16:32:05","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"50","Time":"11-24-2013 16:45:31","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"50","Time":"11-24-2013 16:45:31","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-24-2013 16:46:35","End":"11-24-2013 16:46:42"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-24-2013 18:55:55","End":"11-24-2013 18:56:25"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-25-2013 06:00:02","End":"11-25-2013 06:00:05"}}
{"Call": {"Number":"+98912679####","Duration":"9","Time":"11-25-2013 06:56:36","Type":"1"}}
{"Call": {"Number":"+98912679####","Duration":"9","Time":"11-25-2013 06:56:36","Type":"1"}}
{"Call": {"Number":"+98912338####","Duration":"2","Time":"11-25-2013 07:59:00","Type":"2"}}
{"Call": {"Number":"+98912338####","Duration":"2","Time":"11-25-2013 07:59:00","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 08:11:19","End":"11-25-2013 08:11:28"}}
{"SMS":{"Address":"+98912338####","type":"2","date":"11-25-2013 08:12:34","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mr Faraji Bazresi"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 08:11:31","End":"11-25-2013 08:12:51"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 08:13:01","End":"11-25-2013 08:13:01"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-25-2013 09:07:46","End":"11-25-2013 09:07:46"}}
{"Call": {"Number":"+98218891####","Duration":"0","Time":"11-25-2013 09:07:39","Type":"3"}}
{"Call": {"Number":"+98218891####","Duration":"0","Time":"11-25-2013 09:07:39","Type":"3"}}
{"Call": {"Number":"+98218891####","Duration":"0","Time":"11-25-2013 09:10:43","Type":"3"}}
{"Call": {"Number":"+98218891####","Duration":"0","Time":"11-25-2013 09:10:43","Type":"3"}}
{"Call": {"Number":"+98218891####","Duration":"0","Time":"11-25-2013 09:17:29","Type":"3"}}
{"Call": {"Number":"+98218891####","Duration":"0","Time":"11-25-2013 09:17:29","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 09:18:08","End":"11-25-2013 09:18:18"}}
{"Call": {"Number":"+98218891####","Duration":"0","Time":"11-25-2013 09:18:19","Type":"3"}}
{"Call": {"Number":"+98218891####","Duration":"0","Time":"11-25-2013 09:18:19","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 09:18:28","End":"11-25-2013 09:18:38"}}
{"Call": {"Number":"+98218893####","Duration":"0","Time":"11-25-2013 09:18:29","Type":"3"}}
{"Call": {"Number":"+98218893####","Duration":"0","Time":"11-25-2013 09:18:29","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 09:19:18","End":"11-25-2013 09:19:28"}}
{"Call": {"Number":"+98218893####","Duration":"0","Time":"11-25-2013 09:18:29","Type":"3"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-25-2013 09:54:23","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 09:54:31","End":"11-25-2013 09:54:41"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-25-2013 10:04:00","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-25-2013 10:04:00","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 10:04:52","End":"11-25-2013 10:04:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 10:04:52","End":"11-25-2013 10:05:02"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-25-2013 10:05:03","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-25-2013 10:05:03","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 10:05:52","End":"11-25-2013 10:06:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 10:05:52","End":"11-25-2013 10:06:04"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-25-2013 10:06:11","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-25-2013 10:06:11","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 10:07:03","End":"11-25-2013 10:07:23"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-25-2013 10:14:44","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-25-2013 10:14:44","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 10:15:33","End":"11-25-2013 10:15:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 10:15:33","End":"11-25-2013 10:15:45"}}
{"Call": {"Number":"+98919206####","Duration":"0","Time":"11-25-2013 10:15:56","Type":"3"}}
{"Call": {"Number":"+98919206####","Duration":"0","Time":"11-25-2013 10:15:56","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 10:16:34","End":"11-25-2013 10:16:44"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 10:16:34","End":"11-25-2013 10:16:54"}}
{"SMS":{"Address":"+98935245####","type":"1","date":"11-25-2013 10:33:08","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh ghomsheh 1888"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 10:33:15","End":"11-25-2013 10:33:25"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-25-2013 10:33:33","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-25-2013 10:33:33","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 10:34:16","End":"11-25-2013 10:34:17"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 10:34:16","End":"11-25-2013 10:34:26"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 10:34:16","End":"11-25-2013 10:34:36"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-25-2013 10:34:54","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-25-2013 10:34:54","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 10:35:16","End":"11-25-2013 10:35:26"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 10:35:16","End":"11-25-2013 10:35:36"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-25-2013 10:38:38","Type":"3"}}
{"Call": {"Number":"+98919796####","Duration":"0","Time":"11-25-2013 10:38:38","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 10:39:26","End":"11-25-2013 10:39:36"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-25-2013 10:52:54","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-25-2013 10:52:54","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 10:53:29","End":"11-25-2013 10:53:29"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 10:53:29","End":"11-25-2013 10:53:39"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 10:53:28","End":"11-25-2013 10:53:49"}}
{"SMS":{"Address":"+98300####","type":"1","date":"11-25-2013 11:31:23","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 11:31:33","End":"11-25-2013 11:31:43"}}
{"SMS":{"Address":"+98912203####","type":"1","date":"11-25-2013 11:34:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": "u kh Faezeh"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 11:34:13","End":"11-25-2013 11:34:24"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-25-2013 11:36:51","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"11-25-2013 11:36:51","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 11:37:44","End":"11-25-2013 11:37:54"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-25-2013 11:48:40","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-25-2013 11:48:40","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 11:49:15","End":"11-25-2013 11:49:25"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 11:49:15","End":"11-25-2013 11:49:35"}}
{"SMS":{"Address":"+98935245####","type":"2","date":"11-25-2013 11:52:28","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh ghomsheh 1888"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 11:51:35","End":"11-25-2013 11:52:52"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-25-2013 11:48:40","Type":"3"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-25-2013 11:52:48","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-25-2013 11:53:16","End":"11-25-2013 11:53:31"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 11:52:58","End":"11-25-2013 11:53:37"}}
{"Call": {"Number":"+98919796####","Duration":"10","Time":"11-25-2013 11:53:30","Type":"2"}}
{"Call": {"Number":"+98919796####","Duration":"10","Time":"11-25-2013 11:53:30","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-25-2013 12:02:08","End":"11-25-2013 12:02:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:02:08","End":"11-25-2013 12:03:18"}}
{"Call": {"Number":"+98912149####","Duration":"205","Time":"11-25-2013 12:02:10","Type":"2"}}
{"Call": {"Number":"+98912149####","Duration":"205","Time":"11-25-2013 12:02:10","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-25-2013 12:05:53","End":"11-25-2013 12:06:01"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 12:05:53","End":"11-25-2013 12:06:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 12:06:01","End":"11-25-2013 12:06:01"}}
{"Call": {"Number":"+98919796####","Duration":"79","Time":"11-25-2013 12:05:58","Type":"2"}}
{"Call": {"Number":"+98919796####","Duration":"79","Time":"11-25-2013 12:05:58","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:05:49","End":"11-25-2013 12:07:41"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-25-2013 12:07:33","End":"11-25-2013 12:07:41"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-25-2013 12:07:33","End":"11-25-2013 12:07:41"}}
{"SMS":{"Address":"+983000257291####","type":"1","date":"11-25-2013 12:16:40","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:16:52","End":"11-25-2013 12:17:02"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-25-2013 11:52:48","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-25-2013 12:17:32","End":"11-25-2013 12:17:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:17:22","End":"11-25-2013 12:17:55"}}
{"Call": {"Number":"+98218893####","Duration":"38","Time":"11-25-2013 12:17:45","Type":"2"}}
{"Call": {"Number":"+98218893####","Duration":"38","Time":"11-25-2013 12:17:45","Type":"2"}}
{"Application":{"ProcessName":"com.killermobile.totalrecall.s2.trial","Start":"11-25-2013 12:18:33","End":"11-25-2013 12:18:33"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-25-2013 12:18:33","End":"11-25-2013 12:18:35"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:18:33","End":"11-25-2013 12:18:43"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-25-2013 12:18:33","End":"11-25-2013 12:18:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:27:24","End":"11-25-2013 12:28:54"}}
{"Call": {"Number":"+98912381####","Duration":"117","Time":"11-25-2013 12:27:17","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"117","Time":"11-25-2013 12:27:17","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:29:34","End":"11-25-2013 12:29:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:33:25","End":"11-25-2013 12:33:37"}}
{"Call": {"Number":"+98912149####","Duration":"128","Time":"11-25-2013 12:33:23","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"128","Time":"11-25-2013 12:33:23","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:35:45","End":"11-25-2013 12:36:05"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 12:42:06","End":"11-25-2013 12:42:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:42:06","End":"11-25-2013 12:42:48"}}
{"Call": {"Number":"+98912708####","Duration":"37","Time":"11-25-2013 12:42:06","Type":"1"}}
{"Call": {"Number":"+98912708####","Duration":"37","Time":"11-25-2013 12:42:06","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:42:56","End":"11-25-2013 12:43:16"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 12:52:37","End":"11-25-2013 12:52:38"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:52:37","End":"11-25-2013 12:52:47"}}
{"Call": {"Number":"+98912677####","Duration":"14","Time":"11-25-2013 12:52:31","Type":"1"}}
{"Call": {"Number":"+98912677####","Duration":"14","Time":"11-25-2013 12:52:31","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 12:53:00","End":"11-25-2013 12:53:07"}}
{"Application":{"ProcessName":"com.htc.WeatherWallpaper","Start":"11-25-2013 12:53:00","End":"11-25-2013 12:53:07"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 12:53:20","End":"11-25-2013 12:53:37"}}
{"SMS":{"Address":"0912677####","type":"2","date":"11-25-2013 12:54:25","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mr Nori bazresi"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 12:53:47","End":"11-25-2013 12:54:49"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:52:57","End":"11-25-2013 12:54:49"}}
{"Call": {"Number":"+98215103####","Duration":"24","Time":"11-25-2013 12:57:19","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"24","Time":"11-25-2013 12:57:19","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 12:57:51","End":"11-25-2013 12:58:01"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 12:57:51","End":"11-25-2013 12:58:10"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:57:20","End":"11-25-2013 12:58:10"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 12:59:20","End":"11-25-2013 12:59:22"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:59:20","End":"11-25-2013 12:59:30"}}
{"Call": {"Number":"+98912677####","Duration":"18","Time":"11-25-2013 12:59:19","Type":"1"}}
{"Call": {"Number":"+98912677####","Duration":"18","Time":"11-25-2013 12:59:19","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 12:59:51","End":"11-25-2013 13:00:01"}}
{"SMS":{"Address":"0912677####","type":"2","date":"11-25-2013 13:00:28","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mr Nori bazresi"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 13:00:11","End":"11-25-2013 13:00:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 12:59:51","End":"11-25-2013 13:00:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 13:10:51","End":"11-25-2013 13:15:52"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 13:10:51","End":"11-25-2013 13:15:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 13:15:52","End":"11-25-2013 13:20:52"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 13:15:52","End":"11-25-2013 13:20:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 13:20:52","End":"11-25-2013 13:25:53"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 13:20:52","End":"11-25-2013 13:25:53"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 13:25:53","End":"11-25-2013 13:30:53"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 13:25:53","End":"11-25-2013 13:30:53"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 13:30:53","End":"11-25-2013 13:33:29"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 13:30:53","End":"11-25-2013 13:33:29"}}
{"SMS":{"Address":"+98912803####","type":"1","date":"11-25-2013 13:52:23","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 13:57:22","End":"11-25-2013 13:57:28"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 13:52:32","End":"11-25-2013 13:57:28"}}
{"SMS":{"Address":"+98935245####","type":"1","date":"11-25-2013 14:43:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh ghomsheh 1888"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 14:43:33","End":"11-25-2013 14:48:33"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 14:50:14","End":"11-25-2013 14:50:19"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 14:48:33","End":"11-25-2013 14:53:34"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 14:54:00","End":"11-25-2013 14:54:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 14:55:00","End":"11-25-2013 14:55:04"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 14:49:41","Type":"3"}}
{"Call": {"Number":"0912381####","Duration":"61","Time":"11-25-2013 15:26:44","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"61","Time":"11-25-2013 15:26:44","Type":"2"}}
{"Call": {"Number":"+98912381####","Duration":"5","Time":"11-25-2013 15:30:27","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"5","Time":"11-25-2013 15:30:27","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 15:30:38","End":"11-25-2013 15:30:42"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 15:32:37","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 15:32:37","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 15:33:06","End":"11-25-2013 15:33:16"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-25-2013 15:38:08","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 15:38:13","End":"11-25-2013 15:38:27"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-25-2013 15:38:27","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"HAMRAH ####","type":"1","date":"11-25-2013 16:26:14","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 16:26:17","End":"11-25-2013 16:26:27"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 16:26:57","End":"11-25-2013 16:27:07"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-25-2013 15:38:27","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"11-25-2013 15:32:37","Type":"3"}}
{"Call": {"Number":"0912381####","Duration":"561","Time":"11-25-2013 16:28:50","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"561","Time":"11-25-2013 16:28:50","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"57","Time":"11-25-2013 16:38:57","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"57","Time":"11-25-2013 16:38:57","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 16:48:00","End":"11-25-2013 16:48:05"}}
{"Call": {"Number":"+98918580####","Duration":"639","Time":"11-25-2013 16:47:45","Type":"2"}}
{"Call": {"Number":"+98918580####","Duration":"639","Time":"11-25-2013 16:47:45","Type":"2"}}
{"SMS":{"Address":"+9820####","type":"1","date":"11-25-2013 17:59:38","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 17:59:43","End":"11-25-2013 18:00:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 18:14:26","End":"11-25-2013 18:14:27"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 18:15:00","End":"11-25-2013 18:15:06"}}
{"Call": {"Number":"+98912381####","Duration":"226","Time":"11-25-2013 18:14:25","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"226","Time":"11-25-2013 18:14:25","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-25-2013 18:18:30","End":"11-25-2013 18:18:40"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-25-2013 18:29:55","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-25-2013 18:30:39","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 18:29:48","End":"11-25-2013 18:30:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 18:30:48","End":"11-25-2013 18:30:56"}}
{"SMS":{"Address":"+98912439####","type":"2","date":"11-25-2013 18:31:35","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Monirjan"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 18:33:00","End":"11-25-2013 18:33:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 18:34:00","End":"11-25-2013 18:34:03"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 18:30:56","End":"11-25-2013 18:35:58"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 18:35:58","End":"11-25-2013 18:39:03"}}
{"SMS":{"Address":"+98912203####","type":"2","date":"11-25-2013 18:39:25","body":"ANONYMIZED","Type":"2", "metadata": {"name": "u kh Faezeh"}}}
{"SMS":{"Address":"0912803####","type":"2","date":"11-25-2013 18:40:08","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 18:39:08","End":"11-25-2013 18:41:21"}}
{"SMS":{"Address":"+98912439####","type":"1","date":"11-25-2013 18:42:22","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Monirjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 18:42:25","End":"11-25-2013 18:42:52"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-25-2013 18:42:52","End":"11-25-2013 18:42:56"}}
{"Application":{"ProcessName":"com.htc.Weather","Start":"11-25-2013 18:42:52","End":"11-25-2013 18:42:56"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 18:43:02","End":"11-25-2013 18:43:06"}}
{"SMS":{"Address":"0912803####","type":"2","date":"11-25-2013 18:43:30","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Azam"}}}
{"SMS":{"Address":"+98919206####","type":"1","date":"11-25-2013 18:46:20","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Khaleh molok"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 18:43:16","End":"11-25-2013 18:46:27"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 18:46:27","End":"11-25-2013 18:46:38"}}
{"SMS":{"Address":"0912803####","type":"2","date":"11-25-2013 18:43:30","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Azam"}}}
{"SMS":{"Address":"+98918580####","type":"2","date":"11-25-2013 18:47:00","body":"ANONYMIZED","Type":"2", "metadata": {"name": "masomeh Khahar"}}}
{"SMS":{"Address":"+98918580####","type":"1","date":"11-25-2013 18:51:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": "masomeh Khahar"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 18:46:38","End":"11-25-2013 18:51:29"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-25-2013 18:51:29","End":"11-25-2013 18:51:48"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-25-2013 18:51:48","End":"11-25-2013 18:51:58"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 18:52:00","End":"11-25-2013 18:52:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 19:00:00","End":"11-25-2013 19:00:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-25-2013 19:02:00","End":"11-25-2013 19:02:01"}}
