V3 7
FL D:/IT_X_20/DFF/DFF.vhd 2017/10/10.11:01:30 I.24
EN isim_temp/DFF 1507615631        FL D:/IT_X_20/DFF/DFF.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/DFF/Behavioral 1507615632 FL D:/IT_X_20/DFF/DFF.vhd EN isim_temp/DFF 1507615631
FL I:/pendrive/5th_Lab/final/Xilin/8_SISO/8_SISO.vhd 2017/10/10.11:36:16 I.24
EN isim_temp/Bit_8_SISO 1508164606 FL I:/pendrive/5th_Lab/final/Xilin/8_SISO/8_SISO.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/Bit_8_SISO/Behavioral 1508164607 \
      FL I:/pendrive/5th_Lab/final/Xilin/8_SISO/8_SISO.vhd \
      EN isim_temp/Bit_8_SISO 1508164606 CP DFF
