V3 7
FL D:/IT_X_20/Half_Add/HA_1.vhw 2017/07/25.12:43:11 I.24
EN work/HA_1 1500966810            FL D:/IT_X_20/Half_Add/HA_1.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/HA_1/testbench_arch 1500966811 FL D:/IT_X_20/Half_Add/HA_1.vhw EN work/HA_1 1500966810 \
      CP Half_Add       PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT_X_20/Half_Add/Half_Add.vhd 2017/07/25.12:32:54 I.24
EN work/Half_Add 1500966808        FL D:/IT_X_20/Half_Add/Half_Add.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Half_Add/Behavioral 1500966809 FL D:/IT_X_20/Half_Add/Half_Add.vhd EN work/Half_Add 1500966808
