--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.1i
--  \   \         Application : ISE
--  /   /         Filename : Exp_2_Vec_Res.ant
-- /___/   /\     Timestamp : Tue Jul 25 11:49:23 2017
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: Exp_2_Vec_Res
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY Exp_2_Vec_Res IS
END Exp_2_Vec_Res;

ARCHITECTURE testbench_arch OF Exp_2_Vec_Res IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\IT_X_20\Exp_2_Vec\Exp_2_Vec_Res.ano";

    COMPONENT Exp_2_Vec
        PORT (
            a : In std_logic_vector (3 DownTo 0);
            y : Out std_logic
        );
    END COMPONENT;

    SIGNAL a : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL y : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : Exp_2_Vec
        PORT MAP (
            a => a,
            y => y
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_y(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", y, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, y);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_y(0);
            ANNO_LOOP : LOOP
                WAIT for 20 ns;
                TX_TIME := TX_TIME + 20;
                ANNOTATE_y(TX_TIME);
                WAIT for 20 ns;
                TX_TIME := TX_TIME + 20;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  40ns
                WAIT FOR 40 ns;
                a <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  80ns
                WAIT FOR 40 ns;
                a <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  120ns
                WAIT FOR 40 ns;
                a <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  160ns
                WAIT FOR 40 ns;
                a <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  200ns
                WAIT FOR 40 ns;
                a <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  240ns
                WAIT FOR 40 ns;
                a <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  280ns
                WAIT FOR 40 ns;
                a <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  320ns
                WAIT FOR 40 ns;
                a <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  360ns
                WAIT FOR 40 ns;
                a <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  400ns
                WAIT FOR 40 ns;
                a <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  440ns
                WAIT FOR 40 ns;
                a <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  480ns
                WAIT FOR 40 ns;
                a <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  520ns
                WAIT FOR 40 ns;
                a <= "1111";
                -- -------------------------------------
                WAIT FOR 480 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

