V3 11
FL I:/pendrive/5th_Lab/final/Xilin/PIPO/PIPO_RES.vhw 2017/10/10.12:44:06 I.24
EN work/PIPO_RES 1508172162        FL I:/pendrive/5th_Lab/final/Xilin/PIPO/PIPO_RES.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/PIPO_RES/testbench_arch 1508172163 \
      FL I:/pendrive/5th_Lab/final/Xilin/PIPO/PIPO_RES.vhw EN work/PIPO_RES 1508172162 \
      CP PIPO           PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT_X_20/DFF/DFF.vhd 2017/10/10.11:01:30 I.24
EN work/DFF 1507619583             FL D:/IT_X_20/DFF/DFF.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/DFF/Behavioral 1507619584  FL D:/IT_X_20/DFF/DFF.vhd EN work/DFF 1507619583
FL I:/pendrive/5th_Lab/final/Xilin/PIPO/PIPO.vhd 2017/10/10.12:45:02 I.24
EN work/PIPO 1508172160            FL I:/pendrive/5th_Lab/final/Xilin/PIPO/PIPO.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/PIPO/Behavioral 1508172161 FL I:/pendrive/5th_Lab/final/Xilin/PIPO/PIPO.vhd \
      EN work/PIPO 1508172160 CP DFF
