{"Application":{"ProcessName":"com.android.settings","Start":"12-27-2013 10:45:34","End":"12-27-2013 10:45:44"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 10:45:44","End":"12-27-2013 10:45:55"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-27-2013 10:45:55","End":"12-27-2013 10:46:05"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-27-2013 10:45:55","End":"12-27-2013 10:46:05"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-27-2013 10:47:45","End":"12-27-2013 10:47:55"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 10:47:55","End":"12-27-2013 10:48:05"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 10:48:25","End":"12-27-2013 10:48:36"}}
{"Application":{"ProcessName":"cn.jingling.motu.photowonder","Start":"12-27-2013 10:48:48","End":"12-27-2013 10:48:48"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-27-2013 10:48:48","End":"12-27-2013 10:48:58"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-27-2013 10:49:08","End":"12-27-2013 10:49:08"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 10:49:18","End":"12-27-2013 10:49:38"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 10:49:38","End":"12-27-2013 10:49:48"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 10:45:34","End":"12-27-2013 10:50:39"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 10:45:34","End":"12-27-2013 10:50:39"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 10:45:34","End":"12-27-2013 10:50:39"}}
{"Application":{"ProcessName":"com.lonelycatgames.Xplore","Start":"12-27-2013 10:45:44","End":"12-27-2013 10:50:49"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-27-2013 10:52:19","End":"12-27-2013 10:52:29"}}
{"Application":{"ProcessName":"com.lonelycatgames.Xplore","Start":"12-27-2013 10:50:49","End":"12-27-2013 10:52:49"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-27-2013 10:52:39","End":"12-27-2013 10:52:49"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-27-2013 10:52:49","End":"12-27-2013 10:52:59"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 10:50:39","End":"12-27-2013 10:52:59"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 10:50:39","End":"12-27-2013 10:52:59"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 10:50:39","End":"12-27-2013 10:52:59"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 12:10:08","End":"12-27-2013 12:10:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 12:10:08","End":"12-27-2013 12:10:18"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 12:10:08","End":"12-27-2013 12:10:18"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 12:10:08","End":"12-27-2013 12:10:18"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-27-2013 12:11:18","End":"12-27-2013 12:11:28"}}
{"SMS":{"Address":"0912426####","type":"2","date":"12-26-2013 22:36:50","body":"ANONYMIZED","Type":"2", "metadata": {"name": "sepidee"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 12:10:58","End":"12-27-2013 12:11:38"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 12:10:58","End":"12-27-2013 12:11:38"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 12:10:58","End":"12-27-2013 12:11:38"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 12:10:58","End":"12-27-2013 12:11:38"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-27-2013 12:12:49","End":"12-27-2013 12:12:59"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-27-2013 12:13:00","End":"12-27-2013 12:13:00"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-27-2013 12:13:00","End":"12-27-2013 12:13:09"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-27-2013 12:13:29","End":"12-27-2013 12:13:30"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-27-2013 12:13:30","End":"12-27-2013 12:13:31"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-27-2013 12:13:31","End":"12-27-2013 12:13:39"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 12:12:39","End":"12-27-2013 12:14:19"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 12:12:39","End":"12-27-2013 12:14:19"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 12:12:39","End":"12-27-2013 12:14:19"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 12:12:39","End":"12-27-2013 12:14:19"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 12:17:34","End":"12-27-2013 12:17:41"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 14:09:47","End":"12-27-2013 14:09:58"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 14:09:47","End":"12-27-2013 14:09:58"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 14:09:47","End":"12-27-2013 14:09:58"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-27-2013 14:09:47","End":"12-27-2013 14:09:58"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-27-2013 14:12:09","End":"12-27-2013 14:12:19"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 14:12:20","End":"12-27-2013 14:12:30"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-27-2013 14:12:19","End":"12-27-2013 14:12:30"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-27-2013 14:12:19","End":"12-27-2013 14:12:30"}}
{"Application":{"ProcessName":"com.android.calculator2","Start":"12-27-2013 14:12:19","End":"12-27-2013 14:12:50"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-27-2013 14:12:50","End":"12-27-2013 14:13:00"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 14:12:09","End":"12-27-2013 14:13:00"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 14:12:09","End":"12-27-2013 14:13:00"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 14:12:09","End":"12-27-2013 14:13:00"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-27-2013 14:14:02","End":"12-27-2013 14:14:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 14:14:05","End":"12-27-2013 14:14:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 14:14:26","End":"12-27-2013 14:14:33"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 14:14:36","End":"12-27-2013 14:14:44"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-27-2013 14:14:01","Type":"3"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-27-2013 14:14:47","End":"12-27-2013 14:14:54"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-27-2013 14:14:46","End":"12-27-2013 14:14:54"}}
{"Application":{"ProcessName":"com.lge.launcher2","Start":"12-27-2013 14:14:46","End":"12-27-2013 14:14:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 14:14:54","End":"12-27-2013 14:14:57"}}
{"Application":{"ProcessName":"com.lge.launcher2","Start":"12-27-2013 14:14:57","End":"12-27-2013 14:14:58"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-27-2013 14:14:58","End":"12-27-2013 14:15:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 14:15:08","End":"12-27-2013 14:15:14"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-27-2013 14:15:14","End":"12-27-2013 14:15:18"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-27-2013 14:14:52","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 14:15:28","End":"12-27-2013 14:15:35"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-27-2013 14:15:28","End":"12-27-2013 14:15:35"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-27-2013 14:15:28","End":"12-27-2013 14:15:39"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 14:14:02","End":"12-27-2013 14:15:39"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 14:14:02","End":"12-27-2013 14:15:39"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 14:14:02","End":"12-27-2013 14:15:39"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 14:21:34","End":"12-27-2013 14:21:40"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 14:21:56","End":"12-27-2013 14:22:00"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-27-2013 14:22:06","End":"12-27-2013 14:22:11"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 14:21:34","End":"12-27-2013 14:22:16"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 14:21:34","End":"12-27-2013 14:22:16"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 14:21:34","End":"12-27-2013 14:22:16"}}
{"Call": {"Number":"+98217755####","Duration":"51","Time":"12-27-2013 14:21:32","Type":"1"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-27-2013 14:23:09","End":"12-27-2013 14:23:13"}}
{"Call": {"Number":"+98217755####","Duration":"51","Time":"12-27-2013 14:21:32","Type":"1"}}
{"Call": {"Number":"+98217755####","Duration":"51","Time":"12-27-2013 14:21:32","Type":"1"}}
{"Call": {"Number":"+98217755####","Duration":"51","Time":"12-27-2013 14:21:32","Type":"1"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-27-2013 14:23:13","End":"12-27-2013 14:23:19"}}
{"Application":{"ProcessName":"com.lge.music","Start":"12-27-2013 20:01:14","End":"12-27-2013 20:01:14"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-27-2013 20:01:14","End":"12-27-2013 20:01:24"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 20:01:14","End":"12-27-2013 20:01:24"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 20:01:14","End":"12-27-2013 20:01:24"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 20:01:14","End":"12-27-2013 20:01:24"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 20:05:56","End":"12-27-2013 20:06:06"}}
{"Application":{"ProcessName":"com.lge.sync","Start":"12-27-2013 20:06:06","End":"12-27-2013 20:06:06"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 20:05:56","End":"12-27-2013 20:06:56"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-27-2013 20:05:56","End":"12-27-2013 20:06:56"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 20:05:56","End":"12-27-2013 20:06:56"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 20:05:56","End":"12-27-2013 20:06:56"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-27-2013 20:08:08","End":"12-27-2013 20:08:19"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-27-2013 20:08:19","End":"12-27-2013 20:08:29"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-27-2013 20:08:40","End":"12-27-2013 20:08:49"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 20:08:08","End":"12-27-2013 20:09:10"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-27-2013 20:08:08","End":"12-27-2013 20:09:10"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 20:08:08","End":"12-27-2013 20:09:10"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 20:08:08","End":"12-27-2013 20:09:10"}}
{"Application":{"ProcessName":"com.lge.launcher2","Start":"12-27-2013 20:09:30","End":"12-27-2013 20:09:30"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 20:09:55","End":"12-27-2013 20:10:05"}}
{"Call": {"Number":"+98919130####","Duration":"21","Time":"12-27-2013 20:09:27","Type":"1"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 21:29:07","End":"12-27-2013 21:29:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 21:29:07","End":"12-27-2013 21:29:37"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 21:29:07","End":"12-27-2013 21:29:37"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 21:29:07","End":"12-27-2013 21:29:37"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 21:29:07","End":"12-27-2013 21:29:37"}}
{"SMS":{"Address":"+98936893####","type":"2","date":"12-27-2013 21:29:33","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Shaghayeq Banayi"}}}
{"SMS":{"Address":"+98936893####","type":"1","date":"12-27-2013 21:31:02","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Shaghayeq Banayi"}}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-27-2013 21:31:12","End":"12-27-2013 21:31:22"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-27-2013 21:31:22","End":"12-27-2013 21:31:32"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-27-2013 21:31:42","End":"12-27-2013 21:31:43"}}
{"SMS":{"Address":"+98936893####","type":"2","date":"12-27-2013 21:31:39","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Shaghayeq Banayi"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 21:31:12","End":"12-27-2013 21:31:52"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-27-2013 21:31:43","End":"12-27-2013 21:31:52"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 21:31:12","End":"12-27-2013 21:31:52"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 21:31:12","End":"12-27-2013 21:31:52"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 21:31:12","End":"12-27-2013 21:31:52"}}
{"SMS":{"Address":"+98936893####","type":"1","date":"12-27-2013 21:32:41","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Shaghayeq Banayi"}}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-27-2013 21:33:14","End":"12-27-2013 21:33:23"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 21:33:23","End":"12-27-2013 21:33:33"}}
{"SMS":{"Address":"+98936893####","type":"2","date":"12-27-2013 21:33:55","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Shaghayeq Banayi"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 21:32:53","End":"12-27-2013 21:34:10"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 21:32:53","End":"12-27-2013 21:34:10"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 21:32:53","End":"12-27-2013 21:34:10"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 21:32:53","End":"12-27-2013 21:34:10"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-27-2013 22:05:56","End":"12-27-2013 22:06:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 22:06:16","End":"12-27-2013 22:06:32"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-27-2013 22:06:26","End":"12-27-2013 22:06:32"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-27-2013 22:06:26","End":"12-27-2013 22:06:32"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-27-2013 22:06:47","End":"12-27-2013 22:06:52"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 22:06:57","End":"12-27-2013 22:07:02"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-27-2013 22:06:57","End":"12-27-2013 22:07:02"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-27-2013 22:07:02","End":"12-27-2013 22:07:07"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-27-2013 22:07:18","End":"12-27-2013 22:07:23"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 22:07:23","End":"12-27-2013 22:07:33"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 22:07:39","End":"12-27-2013 22:07:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 22:07:43","End":"12-27-2013 22:07:49"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 22:07:49","End":"12-27-2013 22:07:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 22:07:50","End":"12-27-2013 22:07:53"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-27-2013 22:07:50","End":"12-27-2013 22:07:53"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 22:07:59","End":"12-27-2013 22:08:03"}}
{"SMS":{"Address":"+98936893####","type":"1","date":"12-27-2013 21:35:20","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Shaghayeq Banayi"}}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 22:08:03","End":"12-27-2013 22:08:09"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-27-2013 22:08:01","End":"12-27-2013 22:08:09"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 22:08:09","End":"12-27-2013 22:08:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 22:08:13","End":"12-27-2013 22:08:19"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-27-2013 22:17:15","End":"12-27-2013 22:17:25"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-27-2013 22:17:15","End":"12-27-2013 22:17:25"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-27-2013 22:17:35","End":"12-27-2013 22:17:45"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 22:17:55","End":"12-27-2013 22:18:05"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-27-2013 22:18:46","End":"12-27-2013 22:18:56"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 22:19:07","End":"12-27-2013 22:19:17"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-27-2013 22:19:17","End":"12-27-2013 22:19:27"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 22:19:38","End":"12-27-2013 22:19:48"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-27-2013 22:19:48","End":"12-27-2013 22:19:58"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 22:19:58","End":"12-27-2013 22:20:08"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-27-2013 22:20:58","End":"12-27-2013 22:21:08"}}
{"SMS":{"Address":"+98936893####","type":"1","date":"12-27-2013 21:35:20","body":"ANONYMIZED","Type":"1"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 22:16:15","End":"12-27-2013 22:21:19"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 22:16:15","End":"12-27-2013 22:21:19"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-27-2013 22:21:08","End":"12-27-2013 22:21:19"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 22:16:15","End":"12-27-2013 22:21:19"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 22:16:15","End":"12-27-2013 22:21:19"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 22:21:19","End":"12-27-2013 22:21:29"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 22:21:19","End":"12-27-2013 22:21:52"}}
{"Application":{"ProcessName":"com.lge.music","Start":"12-27-2013 22:21:52","End":"12-27-2013 22:21:59"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 22:21:52","End":"12-27-2013 22:22:39"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-27-2013 22:22:39","End":"12-27-2013 22:22:43"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-27-2013 22:22:39","End":"12-27-2013 22:22:43"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 22:22:43","End":"12-27-2013 22:22:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 22:22:43","End":"12-27-2013 22:22:50"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 22:22:50","End":"12-27-2013 22:22:54"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-27-2013 22:22:50","End":"12-27-2013 22:22:57"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 22:22:54","End":"12-27-2013 22:23:06"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-27-2013 22:23:00","End":"12-27-2013 22:23:06"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 22:23:08","End":"12-27-2013 22:23:19"}}
{"Application":{"ProcessName":"cn.jingling.motu.photowonder","Start":"12-27-2013 22:23:19","End":"12-27-2013 22:23:21"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 22:23:36","End":"12-27-2013 22:23:42"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 22:24:02","End":"12-27-2013 22:24:07"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"12-27-2013 22:24:12","End":"12-27-2013 22:24:17"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-27-2013 22:24:22","End":"12-27-2013 22:24:27"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 22:24:27","End":"12-27-2013 22:24:30"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-27-2013 22:24:32","End":"12-27-2013 22:24:37"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-27-2013 22:24:52","End":"12-27-2013 22:24:57"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-27-2013 22:25:08","End":"12-27-2013 22:25:10"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-27-2013 22:25:10","End":"12-27-2013 22:25:13"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 22:25:13","End":"12-27-2013 22:25:19"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-27-2013 22:25:13","End":"12-27-2013 22:25:19"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 22:43:18","End":"12-27-2013 22:43:28"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-27-2013 22:43:18","End":"12-27-2013 22:43:28"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 22:43:39","End":"12-27-2013 22:43:45"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 22:43:49","End":"12-27-2013 22:43:55"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 22:43:55","End":"12-27-2013 22:43:59"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 22:43:59","End":"12-27-2013 22:44:05"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-27-2013 22:44:05","End":"12-27-2013 22:44:09"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 22:44:09","End":"12-27-2013 22:44:15"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-27-2013 22:44:15","End":"12-27-2013 22:44:15"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-27-2013 22:44:15","End":"12-27-2013 22:44:20"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-27-2013 22:44:20","End":"12-27-2013 22:44:25"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-27-2013 22:44:30","End":"12-27-2013 22:44:35"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 22:44:35","End":"12-27-2013 22:44:40"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-27-2013 22:44:40","End":"12-27-2013 22:44:45"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-27-2013 22:44:50","End":"12-27-2013 22:44:56"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 22:45:16","End":"12-27-2013 22:45:20"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-27-2013 22:45:20","End":"12-27-2013 22:45:26"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 22:45:28","End":"12-27-2013 22:45:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 22:45:36","End":"12-27-2013 22:45:41"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 22:45:46","End":"12-27-2013 22:45:51"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-27-2013 22:45:49","End":"12-27-2013 22:45:51"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-27-2013 22:45:46","End":"12-27-2013 22:45:51"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"12-27-2013 23:01:22","End":"12-27-2013 23:01:32"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-27-2013 23:01:44","End":"12-27-2013 23:01:45"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 23:01:44","End":"12-27-2013 23:01:54"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-27-2013 23:01:54","End":"12-27-2013 23:02:05"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 23:02:05","End":"12-27-2013 23:02:15"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 23:02:05","End":"12-27-2013 23:02:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 23:02:15","End":"12-27-2013 23:02:26"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 23:02:15","End":"12-27-2013 23:02:36"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 23:02:36","End":"12-27-2013 23:02:47"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-27-2013 23:02:47","End":"12-27-2013 23:02:59"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-27-2013 23:02:36","End":"12-27-2013 23:02:59"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-27-2013 23:02:47","End":"12-27-2013 23:02:59"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 23:02:47","End":"12-27-2013 23:03:02"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-27-2013 23:02:47","End":"12-27-2013 23:03:12"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"12-27-2013 23:02:59","End":"12-27-2013 23:03:12"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 23:03:02","End":"12-27-2013 23:03:24"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 23:03:24","End":"12-27-2013 23:03:28"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 23:03:38","End":"12-27-2013 23:03:48"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 23:03:48","End":"12-27-2013 23:03:58"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-27-2013 23:04:49","End":"12-27-2013 23:04:50"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-27-2013 23:04:50","End":"12-27-2013 23:04:50"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-27-2013 23:04:50","End":"12-27-2013 23:04:59"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 23:04:59","End":"12-27-2013 23:05:10"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 23:00:12","End":"12-27-2013 23:05:20"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 23:00:12","End":"12-27-2013 23:05:20"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 23:00:12","End":"12-27-2013 23:05:20"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-27-2013 23:00:12","End":"12-27-2013 23:05:20"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 23:05:50","End":"12-27-2013 23:06:00"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 23:06:00","End":"12-27-2013 23:06:11"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 23:06:11","End":"12-27-2013 23:06:21"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-27-2013 23:06:41","End":"12-27-2013 23:06:52"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 23:06:41","End":"12-27-2013 23:06:54"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-27-2013 23:06:52","End":"12-27-2013 23:06:54"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-27-2013 23:06:54","End":"12-27-2013 23:07:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 23:06:41","End":"12-27-2013 23:07:04"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 23:07:04","End":"12-27-2013 23:07:14"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-27-2013 23:07:14","End":"12-27-2013 23:07:15"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 23:07:24","End":"12-27-2013 23:07:27"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-27-2013 23:07:24","End":"12-27-2013 23:07:28"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-27-2013 23:07:24","End":"12-27-2013 23:07:28"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-27-2013 23:07:28","End":"12-27-2013 23:07:35"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-27-2013 23:07:40","End":"12-27-2013 23:07:45"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 23:07:38","End":"12-27-2013 23:07:50"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 23:07:51","End":"12-27-2013 23:08:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 23:08:26","End":"12-27-2013 23:08:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 23:08:31","End":"12-27-2013 23:08:40"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-27-2013 23:08:36","End":"12-27-2013 23:08:40"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-27-2013 23:08:36","End":"12-27-2013 23:08:40"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-27-2013 23:08:46","End":"12-27-2013 23:08:50"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 23:08:50","End":"12-27-2013 23:08:56"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"12-27-2013 23:09:06","End":"12-27-2013 23:09:10"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-27-2013 23:09:16","End":"12-27-2013 23:09:20"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 23:09:21","End":"12-27-2013 23:09:30"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-27-2013 23:09:36","End":"12-27-2013 23:09:40"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 23:09:46","End":"12-27-2013 23:09:50"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 23:09:50","End":"12-27-2013 23:09:57"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-27-2013 23:09:57","End":"12-27-2013 23:10:01"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 23:05:20","End":"12-27-2013 23:10:21"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 23:05:20","End":"12-27-2013 23:10:21"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 23:05:20","End":"12-27-2013 23:10:21"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-27-2013 23:05:20","End":"12-27-2013 23:10:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 23:10:07","End":"12-27-2013 23:10:28"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 23:10:07","End":"12-27-2013 23:10:28"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"12-27-2013 23:13:12","End":"12-27-2013 23:13:22"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 23:13:22","End":"12-27-2013 23:13:34"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-27-2013 23:14:04","End":"12-27-2013 23:14:24"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 23:14:24","End":"12-27-2013 23:14:35"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-27-2013 23:14:24","End":"12-27-2013 23:14:35"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 23:15:05","End":"12-27-2013 23:15:08"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 23:15:05","End":"12-27-2013 23:15:27"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 23:15:27","End":"12-27-2013 23:15:30"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"12-27-2013 23:15:28","End":"12-27-2013 23:15:30"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 23:15:30","End":"12-27-2013 23:15:38"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-27-2013 23:15:38","End":"12-27-2013 23:15:40"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 23:15:40","End":"12-27-2013 23:15:50"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-27-2013 23:16:01","End":"12-27-2013 23:16:11"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-27-2013 23:16:01","End":"12-27-2013 23:16:11"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-27-2013 23:16:11","End":"12-27-2013 23:16:21"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-27-2013 23:16:21","End":"12-27-2013 23:16:32"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-27-2013 23:16:42","End":"12-27-2013 23:16:52"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-27-2013 23:12:02","End":"12-27-2013 23:17:02"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-27-2013 23:16:32","End":"12-27-2013 23:17:02"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-27-2013 23:12:02","End":"12-27-2013 23:17:02"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-27-2013 23:12:02","End":"12-27-2013 23:17:02"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-27-2013 23:12:02","End":"12-27-2013 23:17:02"}}
