{"Location":{"Latitude":"35.6913476","Longtitude":"51.3742456","Altitude":"0.0","time":"1-3-2014 23:11:26","Accuracy":"39.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lonelycatgames.Xplore","Start":"1-3-2014 23:06:52","End":"1-3-2014 23:11:53"}}
{"Location":{"Latitude":"35.6913385","Longtitude":"51.3742177","Altitude":"0.0","time":"1-3-2014 23:12:11","Accuracy":"55.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913176","Longtitude":"51.374234","Altitude":"0.0","time":"1-3-2014 23:13:40","Accuracy":"30.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lonelycatgames.Xplore","Start":"1-3-2014 23:11:53","End":"1-3-2014 23:13:43"}}
{"Location":{"Latitude":"35.691355","Longtitude":"51.3742225","Altitude":"0.0","time":"1-3-2014 23:14:26","Accuracy":"45.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-3-2014 23:10:02","End":"1-3-2014 23:15:03"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-3-2014 23:10:02","End":"1-3-2014 23:15:03"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-3-2014 23:10:02","End":"1-3-2014 23:15:03"}}
{"Location":{"Latitude":"35.6913676","Longtitude":"51.3742269","Altitude":"0.0","time":"1-3-2014 23:15:11","Accuracy":"51.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913557","Longtitude":"51.3742211","Altitude":"0.0","time":"1-3-2014 23:15:56","Accuracy":"33.0","Provider":"network"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"1-3-2014 23:16:04","End":"1-3-2014 23:16:04"}}
{"Location":{"Latitude":"35.6914266","Longtitude":"51.3742517","Altitude":"0.0","time":"1-3-2014 23:16:41","Accuracy":"42.0","Provider":"network"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-3-2014 23:13:43","End":"1-3-2014 23:17:14"}}
{"Location":{"Latitude":"35.6913916","Longtitude":"51.374242","Altitude":"0.0","time":"1-3-2014 23:17:20","Accuracy":"37.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913646","Longtitude":"51.3742226","Altitude":"0.0","time":"1-3-2014 23:17:21","Accuracy":"64.0","Provider":"network"}}
{"Location":{"Latitude":"35.691314","Longtitude":"51.3742194","Altitude":"0.0","time":"1-3-2014 23:18:06","Accuracy":"42.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-3-2014 23:17:14","End":"1-3-2014 23:18:34"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-3-2014 23:18:34","End":"1-3-2014 23:18:44"}}
{"Location":{"Latitude":"35.6913264","Longtitude":"51.3742193","Altitude":"0.0","time":"1-3-2014 23:18:52","Accuracy":"39.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lge.music","Start":"1-3-2014 23:18:44","End":"1-3-2014 23:18:55"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-3-2014 23:15:04","End":"1-3-2014 23:20:06"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-3-2014 23:15:04","End":"1-3-2014 23:20:06"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-3-2014 23:15:04","End":"1-3-2014 23:20:06"}}
{"Location":{"Latitude":"35.6913194","Longtitude":"51.3742096","Altitude":"0.0","time":"1-3-2014 23:20:29","Accuracy":"31.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913604","Longtitude":"51.3742378","Altitude":"0.0","time":"1-3-2014 23:21:14","Accuracy":"49.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-3-2014 23:18:55","End":"1-3-2014 23:21:46"}}
{"Location":{"Latitude":"35.6913679","Longtitude":"51.3742443","Altitude":"0.0","time":"1-3-2014 23:21:59","Accuracy":"40.0","Provider":"network"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"1-3-2014 23:21:46","End":"1-3-2014 23:22:06"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-3-2014 23:22:06","End":"1-3-2014 23:22:13"}}
{"Location":{"Latitude":"35.6914091","Longtitude":"51.374252","Altitude":"0.0","time":"1-3-2014 23:22:16","Accuracy":"34.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913785","Longtitude":"51.3742484","Altitude":"0.0","time":"1-3-2014 23:22:25","Accuracy":"34.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913496","Longtitude":"51.3742176","Altitude":"0.0","time":"1-3-2014 23:22:27","Accuracy":"33.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-3-2014 23:22:06","End":"1-3-2014 23:22:45"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"1-3-2014 23:22:45","End":"1-3-2014 23:22:55"}}
{"Application":{"ProcessName":"com.lge.music","Start":"1-3-2014 23:22:55","End":"1-3-2014 23:22:57"}}
{"Location":{"Latitude":"35.6914037","Longtitude":"51.3742384","Altitude":"0.0","time":"1-3-2014 23:23:01","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913457","Longtitude":"51.3742221","Altitude":"0.0","time":"1-3-2014 23:23:06","Accuracy":"39.0","Provider":"network"}}
{"Location":{"Latitude":"35.691326","Longtitude":"51.3742399","Altitude":"0.0","time":"1-3-2014 23:23:53","Accuracy":"30.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-3-2014 23:22:55","End":"1-3-2014 23:24:36"}}
{"Location":{"Latitude":"35.6913401","Longtitude":"51.3742176","Altitude":"0.0","time":"1-3-2014 23:24:39","Accuracy":"37.0","Provider":"network"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"1-3-2014 23:24:36","End":"1-3-2014 23:24:46"}}
{"Location":{"Latitude":"35.6913637","Longtitude":"51.3742212","Altitude":"0.0","time":"1-3-2014 23:24:50","Accuracy":"40.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913463","Longtitude":"51.3742184","Altitude":"0.0","time":"1-3-2014 23:24:54","Accuracy":"40.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913351","Longtitude":"51.3742112","Altitude":"0.0","time":"1-3-2014 23:25:01","Accuracy":"39.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913173","Longtitude":"51.37423","Altitude":"0.0","time":"1-3-2014 23:25:02","Accuracy":"30.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-3-2014 23:20:06","End":"1-3-2014 23:25:06"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-3-2014 23:20:06","End":"1-3-2014 23:25:06"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-3-2014 23:20:06","End":"1-3-2014 23:25:06"}}
{"Location":{"Latitude":"35.6913468","Longtitude":"51.3742152","Altitude":"0.0","time":"1-3-2014 23:25:48","Accuracy":"42.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-3-2014 23:24:46","End":"1-3-2014 23:26:06"}}
{"Location":{"Latitude":"35.691321","Longtitude":"51.374208","Altitude":"0.0","time":"1-3-2014 23:26:33","Accuracy":"30.0","Provider":"network"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-3-2014 23:26:06","End":"1-3-2014 23:27:07"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-3-2014 23:25:06","End":"1-3-2014 23:27:07"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-3-2014 23:25:06","End":"1-3-2014 23:27:07"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-3-2014 23:25:06","End":"1-3-2014 23:27:07"}}
{"Location":{"Latitude":"35.6913133","Longtitude":"51.3741775","Altitude":"0.0","time":"1-3-2014 23:27:18","Accuracy":"30.0","Provider":"network"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-3-2014 23:27:59","End":"1-3-2014 23:28:07"}}
{"Location":{"Latitude":"35.6913314","Longtitude":"51.3741628","Altitude":"0.0","time":"1-3-2014 23:28:07","Accuracy":"39.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-3-2014 23:28:07","End":"1-3-2014 23:28:09"}}
{"Location":{"Latitude":"35.6913288","Longtitude":"51.3742106","Altitude":"0.0","time":"1-3-2014 23:28:09","Accuracy":"42.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913437","Longtitude":"51.374221","Altitude":"0.0","time":"1-3-2014 23:28:53","Accuracy":"37.0","Provider":"network"}}
{"Application":{"ProcessName":"com.android.vending","Start":"1-3-2014 23:30:10","End":"1-3-2014 23:30:11"}}
{"Application":{"ProcessName":"com.google.android.gsf.login","Start":"1-3-2014 23:30:11","End":"1-3-2014 23:30:18"}}
{"Location":{"Latitude":"35.6913601","Longtitude":"51.3742365","Altitude":"0.0","time":"1-3-2014 23:30:23","Accuracy":"45.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-3-2014 23:28:07","End":"1-3-2014 23:30:38"}}
{"Application":{"ProcessName":"com.android.settings","Start":"1-3-2014 23:30:38","End":"1-3-2014 23:30:40"}}
{"Location":{"Latitude":"35.6913408","Longtitude":"51.3742196","Altitude":"0.0","time":"1-3-2014 23:30:43","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913586","Longtitude":"51.3742313","Altitude":"0.0","time":"1-3-2014 23:30:45","Accuracy":"49.0","Provider":"network"}}
{"Location":{"Latitude":"35.69133","Longtitude":"51.3742207","Altitude":"0.0","time":"1-3-2014 23:31:29","Accuracy":"37.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-3-2014 23:27:59","End":"1-3-2014 23:32:59"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-3-2014 23:27:59","End":"1-3-2014 23:32:59"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-3-2014 23:27:59","End":"1-3-2014 23:32:59"}}
{"Location":{"Latitude":"35.6913467","Longtitude":"51.3742226","Altitude":"0.0","time":"1-3-2014 23:33:44","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.691325","Longtitude":"51.3742206","Altitude":"0.0","time":"1-3-2014 23:34:29","Accuracy":"31.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-3-2014 23:30:40","End":"1-3-2014 23:35:42"}}
{"Location":{"Latitude":"35.6913355","Longtitude":"51.3742186","Altitude":"0.0","time":"1-3-2014 23:35:59","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913259","Longtitude":"51.374216","Altitude":"0.0","time":"1-3-2014 23:36:45","Accuracy":"30.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913227","Longtitude":"51.3742276","Altitude":"0.0","time":"1-3-2014 23:37:30","Accuracy":"30.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-3-2014 23:32:59","End":"1-3-2014 23:38:01"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-3-2014 23:32:59","End":"1-3-2014 23:38:01"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-3-2014 23:32:59","End":"1-3-2014 23:38:01"}}
{"Location":{"Latitude":"35.6913246","Longtitude":"51.3742142","Altitude":"0.0","time":"1-3-2014 23:38:15","Accuracy":"30.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-3-2014 23:35:42","End":"1-3-2014 23:40:44"}}
{"Location":{"Latitude":"35.6913132","Longtitude":"51.3742153","Altitude":"0.0","time":"1-3-2014 23:41:15","Accuracy":"30.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913225","Longtitude":"51.374213","Altitude":"0.0","time":"1-3-2014 23:42:00","Accuracy":"30.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"1-3-2014 23:42:54","End":"1-3-2014 23:42:56"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-3-2014 23:38:01","End":"1-3-2014 23:43:04"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-3-2014 23:38:01","End":"1-3-2014 23:43:04"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-3-2014 23:38:01","End":"1-3-2014 23:43:04"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-3-2014 23:43:04","End":"1-3-2014 23:43:06"}}
{"Application":{"ProcessName":"com.google.android.gsf.login","Start":"1-3-2014 23:43:14","End":"1-3-2014 23:43:15"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-3-2014 23:43:14","End":"1-3-2014 23:43:15"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"1-3-2014 23:43:14","End":"1-3-2014 23:43:15"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"1-3-2014 23:43:16","End":"1-3-2014 23:43:25"}}
{"Location":{"Latitude":"35.6913118","Longtitude":"51.3742415","Altitude":"0.0","time":"1-3-2014 23:45:45","Accuracy":"30.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-3-2014 23:40:44","End":"1-3-2014 23:45:45"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.im","Start":"1-3-2014 23:45:45","End":"1-3-2014 23:45:47"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-3-2014 23:45:47","End":"1-3-2014 23:45:55"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"1-3-2014 23:45:55","End":"1-3-2014 23:45:58"}}
{"Location":{"Latitude":"35.6913184","Longtitude":"51.3742239","Altitude":"0.0","time":"1-3-2014 23:46:03","Accuracy":"30.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913282","Longtitude":"51.3742255","Altitude":"0.0","time":"1-3-2014 23:46:04","Accuracy":"30.0","Provider":"network"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 23:45:45","End":"1-3-2014 23:46:05"}}
{"Location":{"Latitude":"35.691337","Longtitude":"51.374215","Altitude":"0.0","time":"1-3-2014 23:47:34","Accuracy":"39.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-3-2014 23:43:04","End":"1-3-2014 23:48:06"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-3-2014 23:43:04","End":"1-3-2014 23:48:06"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-3-2014 23:43:04","End":"1-3-2014 23:48:06"}}
