{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 06:14:28","End":"12-4-2013 06:20:22"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 06:14:28","End":"12-4-2013 06:20:22"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 06:14:28","End":"12-4-2013 06:20:22"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 06:14:28","End":"12-4-2013 06:20:22"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 07:41:09","End":"12-4-2013 07:50:23"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 07:41:09","End":"12-4-2013 07:50:23"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 07:41:09","End":"12-4-2013 07:50:23"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 07:41:09","End":"12-4-2013 07:50:23"}}
{"Call": {"Number":"+98939838####","Duration":"0","Time":"12-4-2013 09:31:15","Type":"3"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 09:31:19","End":"12-4-2013 09:37:04"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 09:31:50","End":"12-4-2013 09:37:04"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 09:31:19","End":"12-4-2013 09:37:04"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 09:31:19","End":"12-4-2013 09:37:04"}}
{"Call": {"Number":"+98939838####","Duration":"0","Time":"12-4-2013 09:50:51","Type":"3"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 09:51:33","End":"12-4-2013 09:51:53"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 09:51:53","End":"12-4-2013 09:55:28"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 09:50:53","End":"12-4-2013 09:55:28"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 09:50:53","End":"12-4-2013 09:55:28"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 09:50:53","End":"12-4-2013 09:55:28"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 09:56:02","End":"12-4-2013 09:56:11"}}
{"Call": {"Number":"+98939838####","Duration":"0","Time":"12-4-2013 09:50:51","Type":"3"}}
{"Call": {"Number":"+98939838####","Duration":"0","Time":"12-4-2013 09:50:51","Type":"3"}}
{"Call": {"Number":"+98939838####","Duration":"0","Time":"12-4-2013 09:50:51","Type":"3"}}
{"Call": {"Number":"+98939838####","Duration":"0","Time":"12-4-2013 09:50:51","Type":"3"}}
{"Call": {"Number":"+98939838####","Duration":"0","Time":"12-4-2013 09:50:51","Type":"3"}}
{"Call": {"Number":"+98939838####","Duration":"0","Time":"12-4-2013 09:50:51","Type":"3"}}
{"Call": {"Number":"+98939838####","Duration":"0","Time":"12-4-2013 09:50:51","Type":"3"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 09:56:11","End":"12-4-2013 09:56:22"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 09:56:02","End":"12-4-2013 09:56:22"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 09:56:02","End":"12-4-2013 09:56:22"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 09:56:02","End":"12-4-2013 09:56:22"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 10:09:05","End":"12-4-2013 10:09:15"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 10:09:05","End":"12-4-2013 10:09:15"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 10:09:05","End":"12-4-2013 10:09:15"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 10:09:05","End":"12-4-2013 10:09:15"}}
{"Call": {"Number":"+98936946####","Duration":"0","Time":"12-4-2013 10:13:16","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 10:13:46","End":"12-4-2013 10:13:56"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 10:13:25","End":"12-4-2013 10:13:56"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 10:13:25","End":"12-4-2013 10:13:56"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 10:13:25","End":"12-4-2013 10:13:56"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 10:18:40","End":"12-4-2013 10:18:50"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 10:18:50","End":"12-4-2013 10:19:00"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 10:19:00","End":"12-4-2013 10:19:30"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 10:19:30","End":"12-4-2013 10:21:57"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 10:18:40","End":"12-4-2013 10:21:57"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 10:18:40","End":"12-4-2013 10:21:57"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 10:18:40","End":"12-4-2013 10:21:57"}}
{"Application":{"ProcessName":"com.lge.launcher2","Start":"12-4-2013 10:46:57","End":"12-4-2013 10:46:57"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-4-2013 10:46:10","Type":"3"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-4-2013 10:48:12","End":"12-4-2013 10:48:12"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-4-2013 10:46:10","Type":"3"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-4-2013 10:46:10","Type":"3"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-4-2013 10:46:10","Type":"3"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 10:46:57","End":"12-4-2013 10:48:20"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-4-2013 10:46:10","Type":"3"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-4-2013 10:46:10","Type":"3"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 10:48:20","End":"12-4-2013 10:48:22"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 10:48:22","End":"12-4-2013 10:49:02"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 10:46:15","End":"12-4-2013 10:49:02"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 10:46:15","End":"12-4-2013 10:49:02"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 10:46:15","End":"12-4-2013 10:49:02"}}
{"Call": {"Number":"+98936946####","Duration":"0","Time":"12-4-2013 10:49:47","Type":"3"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 10:50:23","End":"12-4-2013 10:57:05"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 10:49:53","End":"12-4-2013 10:57:05"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 10:49:53","End":"12-4-2013 10:57:05"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 10:49:53","End":"12-4-2013 10:57:05"}}
{"Call": {"Number":"+98936946####","Duration":"0","Time":"12-4-2013 10:49:47","Type":"3"}}
{"Call": {"Number":"+98936946####","Duration":"0","Time":"12-4-2013 10:49:47","Type":"3"}}
{"Call": {"Number":"+98936946####","Duration":"0","Time":"12-4-2013 10:49:47","Type":"3"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 10:57:45","End":"12-4-2013 10:57:54"}}
{"Call": {"Number":"+98936946####","Duration":"0","Time":"12-4-2013 10:49:47","Type":"3"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 10:57:54","End":"12-4-2013 10:59:47"}}
{"Application":{"ProcessName":"com.lge.launcher2","Start":"12-4-2013 10:59:47","End":"12-4-2013 10:59:48"}}
{"Call": {"Number":"+98936946####","Duration":"0","Time":"12-4-2013 10:59:45","Type":"3"}}
{"Call": {"Number":"+98936946####","Duration":"0","Time":"12-4-2013 10:59:45","Type":"3"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 11:00:27","End":"12-4-2013 11:07:04"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 10:57:45","End":"12-4-2013 11:07:04"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 10:57:45","End":"12-4-2013 11:07:04"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 10:57:45","End":"12-4-2013 11:07:04"}}
{"Call": {"Number":"+98936946####","Duration":"0","Time":"12-4-2013 10:59:45","Type":"3"}}
{"Call": {"Number":"+98936946####","Duration":"0","Time":"12-4-2013 10:59:45","Type":"3"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 11:23:18","End":"12-4-2013 11:23:28"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 11:23:28","End":"12-4-2013 11:24:48"}}
{"Application":{"ProcessName":"com.lge.camera","Start":"12-4-2013 11:24:48","End":"12-4-2013 11:26:29"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"12-4-2013 11:26:29","End":"12-4-2013 11:26:49"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-4-2013 11:27:09","End":"12-4-2013 11:27:11"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 11:23:18","End":"12-4-2013 11:28:19"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 11:23:18","End":"12-4-2013 11:28:19"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 11:23:18","End":"12-4-2013 11:28:19"}}
{"Application":{"ProcessName":"com.lge.camera","Start":"12-4-2013 11:26:49","End":"12-4-2013 11:29:10"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"12-4-2013 11:29:10","End":"12-4-2013 11:29:40"}}
{"Application":{"ProcessName":"com.lge.camera","Start":"12-4-2013 11:29:40","End":"12-4-2013 11:30:20"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"12-4-2013 11:30:20","End":"12-4-2013 11:30:40"}}
{"Application":{"ProcessName":"com.lge.camera","Start":"12-4-2013 11:30:40","End":"12-4-2013 11:30:50"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"12-4-2013 11:30:50","End":"12-4-2013 11:31:00"}}
{"Application":{"ProcessName":"com.lge.camera","Start":"12-4-2013 11:31:00","End":"12-4-2013 11:31:20"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 11:31:20","End":"12-4-2013 11:31:40"}}
{"WiFi":{"SSID":"Mehr-Hospital","BSSID":"00:15:6d:67:60:36","capabilities":"[WPA-PSK-TKIP][ESS]","level":"-56","frequency":"2427","time":"Wednesday, December 4, 2013 11:31:50 AM GMT+00:00"}}
{"WiFi":{"SSID":"Mehr-Hospital","BSSID":"00:15:6d:67:60:46","capabilities":"[WPA-PSK-TKIP][ESS]","level":"-64","frequency":"2447","time":"Wednesday, December 4, 2013 11:31:50 AM GMT+00:00"}}
{"WiFi":{"SSID":"Santinni","BSSID":"f8:d1:11:82:5a:26","capabilities":"[WPA-PSK-TKIP+CCMP][ESS]","level":"-81","frequency":"2462","time":"Wednesday, December 4, 2013 11:31:50 AM GMT+00:00"}}
{"WiFi":{"SSID":"nob","BSSID":"00:1c:f0:6e:2e:b3","capabilities":"[WPA2-PSK-CCMP][ESS]","level":"-83","frequency":"2447","time":"Wednesday, December 4, 2013 11:31:50 AM GMT+00:00"}}
{"WiFi":{"SSID":"nob2","BSSID":"10:c6:1f:22:55:65","capabilities":"[WPA2-PSK-CCMP][ESS]","level":"-85","frequency":"2432","time":"Wednesday, December 4, 2013 11:31:50 AM GMT+00:00"}}
{"WiFi":{"SSID":"TP-LINK_D7E5EE","BSSID":"b0:48:7a:d7:e5:ee","capabilities":"[WPA-PSK-TKIP+CCMP][WPS][ESS]","level":"-93","frequency":"2452","time":"Wednesday, December 4, 2013 11:31:50 AM GMT+00:00"}}
{"WiFi":{"SSID":"Puyax","BSSID":"00:23:f8:91:cd:6c","capabilities":"[WEP][ESS]","level":"-91","frequency":"2437","time":"Wednesday, December 4, 2013 11:31:50 AM GMT+00:00"}}
{"WiFi":{"SSID":"amirhossein","BSSID":"f4:3e:61:e0:87:b0","capabilities":"[WEP][ESS]","level":"-89","frequency":"2462","time":"Wednesday, December 4, 2013 11:31:50 AM GMT+00:00"}}
{"WiFi":{"SSID":"Mehr-Hospital","BSSID":"00:15:6d:67:60:36","capabilities":"[WPA-PSK-TKIP][ESS]","level":"-57","frequency":"2427","time":"Wednesday, December 4, 2013 11:31:52 AM GMT+00:00"}}
{"WiFi":{"SSID":"Mehr-Hospital","BSSID":"00:15:6d:67:60:46","capabilities":"[WPA-PSK-TKIP][ESS]","level":"-68","frequency":"2447","time":"Wednesday, December 4, 2013 11:31:52 AM GMT+00:00"}}
{"WiFi":{"SSID":"Santinni","BSSID":"f8:d1:11:82:5a:26","capabilities":"[WPA-PSK-TKIP+CCMP][ESS]","level":"-81","frequency":"2462","time":"Wednesday, December 4, 2013 11:31:52 AM GMT+00:00"}}
{"WiFi":{"SSID":"nob","BSSID":"00:1c:f0:6e:2e:b3","capabilities":"[WPA2-PSK-CCMP][ESS]","level":"-86","frequency":"2447","time":"Wednesday, December 4, 2013 11:31:52 AM GMT+00:00"}}
{"WiFi":{"SSID":"nob2","BSSID":"10:c6:1f:22:55:65","capabilities":"[WPA2-PSK-CCMP][ESS]","level":"-87","frequency":"2432","time":"Wednesday, December 4, 2013 11:31:52 AM GMT+00:00"}}
{"WiFi":{"SSID":"TP-LINK_D7E5EE","BSSID":"b0:48:7a:d7:e5:ee","capabilities":"[WPA-PSK-TKIP+CCMP][WPS][ESS]","level":"-93","frequency":"2452","time":"Wednesday, December 4, 2013 11:31:52 AM GMT+00:00"}}
{"WiFi":{"SSID":"Puyax","BSSID":"00:23:f8:91:cd:6c","capabilities":"[WEP][ESS]","level":"-91","frequency":"2437","time":"Wednesday, December 4, 2013 11:31:52 AM GMT+00:00"}}
{"WiFi":{"SSID":"amirhossein","BSSID":"f4:3e:61:e0:87:b0","capabilities":"[WEP][ESS]","level":"-89","frequency":"2462","time":"Wednesday, December 4, 2013 11:31:52 AM GMT+00:00"}}
{"WiFi":{"SSID":"SalamatePa","BSSID":"c8:6c:87:4c:4d:09","capabilities":"[WPA-PSK-TKIP][ESS]","level":"-81","frequency":"2437","time":"Wednesday, December 4, 2013 11:31:52 AM GMT+00:00"}}
{"WiFi":{"SSID":"Mehr-Hospital","BSSID":"00:15:6d:67:60:49","capabilities":"[WPA-PSK-TKIP][ESS]","level":"-86","frequency":"2462","time":"Wednesday, December 4, 2013 11:31:52 AM GMT+00:00"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-4-2013 11:31:40","End":"12-4-2013 11:32:20"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 11:32:20","End":"12-4-2013 11:33:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 11:33:10","End":"12-4-2013 11:33:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 11:33:12","End":"12-4-2013 11:33:57"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 11:33:00","End":"12-4-2013 11:33:57"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 11:28:19","End":"12-4-2013 11:33:57"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 11:28:19","End":"12-4-2013 11:33:57"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 11:28:19","End":"12-4-2013 11:33:57"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 11:34:48","End":"12-4-2013 11:35:22"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 11:33:57","End":"12-4-2013 11:35:22"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 11:33:57","End":"12-4-2013 11:35:22"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 11:33:57","End":"12-4-2013 11:35:22"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 12:06:40","End":"12-4-2013 12:06:50"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 12:06:50","End":"12-4-2013 12:06:51"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 12:06:51","End":"12-4-2013 12:07:00"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-4-2013 12:07:00","End":"12-4-2013 12:07:10"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 12:07:00","End":"12-4-2013 12:07:20"}}
{"Call": {"Number":"+98912358####","Duration":"0","Time":"12-4-2013 12:07:20","Type":"2"}}
{"Call": {"Number":"+98912358####","Duration":"0","Time":"12-4-2013 12:07:20","Type":"2"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Call": {"Number":"+98912459####","Duration":"0","Time":"12-4-2013 11:33:53","Type":"3"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 12:07:30","End":"12-4-2013 12:08:50"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 12:06:40","End":"12-4-2013 12:08:50"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 12:06:40","End":"12-4-2013 12:08:50"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 12:06:40","End":"12-4-2013 12:08:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 12:23:24","End":"12-4-2013 12:26:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 12:27:01","End":"12-4-2013 12:27:10"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 12:26:50","End":"12-4-2013 12:27:10"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 12:27:10","End":"12-4-2013 12:28:34"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 12:23:24","End":"12-4-2013 12:28:34"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 12:23:24","End":"12-4-2013 12:28:34"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 12:23:24","End":"12-4-2013 12:28:34"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 12:58:56","End":"12-4-2013 12:59:42"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 12:58:56","End":"12-4-2013 12:59:42"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 12:58:56","End":"12-4-2013 12:59:42"}}
{"Call": {"Number":"+98912813####","Duration":"0","Time":"12-4-2013 13:04:49","Type":"3"}}
{"Call": {"Number":"+98912813####","Duration":"0","Time":"12-4-2013 13:04:49","Type":"3"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 13:05:49","End":"12-4-2013 13:06:51"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 13:05:49","End":"12-4-2013 13:06:51"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 13:05:49","End":"12-4-2013 13:06:51"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 13:05:49","End":"12-4-2013 13:06:51"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 13:17:51","End":"12-4-2013 13:21:56"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 13:17:51","End":"12-4-2013 13:21:56"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 13:17:51","End":"12-4-2013 13:21:56"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 13:17:51","End":"12-4-2013 13:21:56"}}
{"Call": {"Number":"+98912813####","Duration":"0","Time":"12-4-2013 13:04:49","Type":"3"}}
{"Call": {"Number":"+98912813####","Duration":"0","Time":"12-4-2013 13:04:49","Type":"3"}}
{"Call": {"Number":"+98912813####","Duration":"0","Time":"12-4-2013 13:04:49","Type":"3"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 13:44:08","End":"12-4-2013 13:44:18"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"12-4-2013 14:11:56","End":"12-4-2013 14:13:16"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 14:13:16","End":"12-4-2013 14:17:08"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 14:11:56","End":"12-4-2013 14:17:08"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 14:11:56","End":"12-4-2013 14:17:08"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 14:11:56","End":"12-4-2013 14:17:08"}}
{"Application":{"ProcessName":"com.lge.launcher2","Start":"12-4-2013 14:24:26","End":"12-4-2013 14:24:36"}}
{"Call": {"Number":"+98919130####","Duration":"17","Time":"12-4-2013 14:24:25","Type":"1"}}
{"Call": {"Number":"+98919130####","Duration":"17","Time":"12-4-2013 14:24:25","Type":"1"}}
{"Call": {"Number":"+98919130####","Duration":"17","Time":"12-4-2013 14:24:25","Type":"1"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 14:24:57","End":"12-4-2013 14:28:33"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 14:24:26","End":"12-4-2013 14:28:33"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 14:24:26","End":"12-4-2013 14:28:33"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 14:24:26","End":"12-4-2013 14:28:33"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-4-2013 14:33:21","End":"12-4-2013 14:33:31"}}
{"Call": {"Number":"+98919130####","Duration":"17","Time":"12-4-2013 14:24:25","Type":"1"}}
{"Call": {"Number":"+98919130####","Duration":"17","Time":"12-4-2013 14:24:25","Type":"1"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 14:33:21","End":"12-4-2013 14:33:41"}}
{"Call": {"Number":"+98919130####","Duration":"17","Time":"12-4-2013 14:24:25","Type":"1"}}
{"Call": {"Number":"+98919130####","Duration":"17","Time":"12-4-2013 14:24:25","Type":"1"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 14:33:41","End":"12-4-2013 14:35:11"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 14:33:21","End":"12-4-2013 14:35:11"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 14:33:21","End":"12-4-2013 14:35:11"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 14:33:21","End":"12-4-2013 14:35:11"}}
{"Call": {"Number":"0912443####","Duration":"0","Time":"12-4-2013 14:35:05","Type":"2"}}
{"Call": {"Number":"0912443####","Duration":"0","Time":"12-4-2013 14:35:05","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 14:37:58","End":"12-4-2013 14:38:18"}}
{"Call": {"Number":"0218817####","Duration":"15","Time":"12-4-2013 14:38:17","Type":"2"}}
{"Call": {"Number":"0218817####","Duration":"15","Time":"12-4-2013 14:38:17","Type":"2"}}
{"Call": {"Number":"0218817####","Duration":"66","Time":"12-4-2013 14:38:46","Type":"2"}}
{"Call": {"Number":"0218817####","Duration":"66","Time":"12-4-2013 14:38:46","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 14:40:08","End":"12-4-2013 14:41:45"}}
{"Call": {"Number":"+98218817####","Duration":"12","Time":"12-4-2013 14:41:42","Type":"1"}}
{"Call": {"Number":"+98218817####","Duration":"12","Time":"12-4-2013 14:41:42","Type":"1"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 14:42:04","End":"12-4-2013 14:43:08"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 14:37:58","End":"12-4-2013 14:43:08"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 14:37:58","End":"12-4-2013 14:43:08"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 14:37:58","End":"12-4-2013 14:43:08"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 15:02:08","End":"12-4-2013 15:02:28"}}
{"Call": {"Number":"0910001####","Duration":"0","Time":"12-4-2013 15:02:25","Type":"2"}}
{"Call": {"Number":"0910001####","Duration":"0","Time":"12-4-2013 15:02:25","Type":"2"}}
{"Call": {"Number":"0910001####","Duration":"0","Time":"12-4-2013 15:02:33","Type":"2"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 15:02:08","End":"12-4-2013 15:02:38"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 15:02:08","End":"12-4-2013 15:02:38"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 15:02:08","End":"12-4-2013 15:02:38"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"12-4-2013 15:39:23","End":"12-4-2013 15:39:54"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 15:39:23","End":"12-4-2013 15:40:31"}}
{"Application":{"ProcessName":"com.lge.camera","Start":"12-4-2013 15:39:54","End":"12-4-2013 15:40:31"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 15:39:23","End":"12-4-2013 15:40:31"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 15:39:23","End":"12-4-2013 15:40:31"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 16:04:30","End":"12-4-2013 16:05:22"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 16:04:30","End":"12-4-2013 16:05:22"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 16:04:30","End":"12-4-2013 16:05:22"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 16:04:30","End":"12-4-2013 16:05:22"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-4-2013 16:15:06","End":"12-4-2013 16:15:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 16:14:16","End":"12-4-2013 16:17:24"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 16:14:16","End":"12-4-2013 16:17:24"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 16:14:16","End":"12-4-2013 16:17:24"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 16:14:16","End":"12-4-2013 16:17:24"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 16:21:37","End":"12-4-2013 16:28:41"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 16:21:37","End":"12-4-2013 16:28:41"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 16:21:37","End":"12-4-2013 16:28:41"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 16:21:37","End":"12-4-2013 16:28:41"}}
{"Call": {"Number":"0910001####","Duration":"0","Time":"12-4-2013 15:02:43","Type":"2"}}
{"Call": {"Number":"0910001####","Duration":"0","Time":"12-4-2013 15:02:43","Type":"2"}}
{"Call": {"Number":"0910001####","Duration":"0","Time":"12-4-2013 15:02:43","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 16:31:04","End":"12-4-2013 16:31:14"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 16:31:04","End":"12-4-2013 16:31:24"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 16:31:04","End":"12-4-2013 16:31:24"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 16:31:04","End":"12-4-2013 16:31:24"}}
{"Call": {"Number":"+98936893####","Duration":"130","Time":"12-4-2013 16:31:15","Type":"2"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 16:33:41","End":"12-4-2013 16:35:21"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 16:33:41","End":"12-4-2013 16:35:21"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 16:33:41","End":"12-4-2013 16:35:21"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 16:33:41","End":"12-4-2013 16:35:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 16:39:00","End":"12-4-2013 16:39:50"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 16:39:50","End":"12-4-2013 16:50:40"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 16:39:00","End":"12-4-2013 16:50:40"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 16:39:00","End":"12-4-2013 16:50:40"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 16:39:00","End":"12-4-2013 16:50:40"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 16:50:53","End":"12-4-2013 16:50:54"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 16:50:41","End":"12-4-2013 16:51:03"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-4-2013 16:51:03","End":"12-4-2013 16:52:34"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 16:52:34","End":"12-4-2013 16:52:43"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-4-2013 16:52:43","End":"12-4-2013 16:53:13"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 16:53:13","End":"12-4-2013 16:53:23"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"12-4-2013 16:53:23","End":"12-4-2013 16:54:04"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 16:54:04","End":"12-4-2013 16:54:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 16:54:43","End":"12-4-2013 16:55:40"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 16:50:42","End":"12-4-2013 16:55:40"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 16:50:42","End":"12-4-2013 16:55:40"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 16:50:43","End":"12-4-2013 16:55:40"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 16:57:56","End":"12-4-2013 16:58:41"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 16:57:56","End":"12-4-2013 16:58:41"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 16:57:56","End":"12-4-2013 16:58:41"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 16:57:56","End":"12-4-2013 16:58:41"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 17:02:51","End":"12-4-2013 17:04:01"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 17:04:01","End":"12-4-2013 17:05:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 17:05:17","End":"12-4-2013 17:05:37"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 17:02:51","End":"12-4-2013 17:05:37"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 17:02:51","End":"12-4-2013 17:05:37"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 17:02:51","End":"12-4-2013 17:05:37"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 17:05:59","End":"12-4-2013 17:06:15"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 17:05:59","End":"12-4-2013 17:06:15"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 17:05:59","End":"12-4-2013 17:06:15"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 17:05:59","End":"12-4-2013 17:06:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 17:08:28","End":"12-4-2013 17:09:38"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 17:08:28","End":"12-4-2013 17:09:38"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 17:08:28","End":"12-4-2013 17:09:38"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 17:08:28","End":"12-4-2013 17:09:38"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 17:10:13","End":"12-4-2013 17:10:58"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 17:10:13","End":"12-4-2013 17:10:58"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 17:10:13","End":"12-4-2013 17:10:58"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 17:17:36","End":"12-4-2013 17:19:22"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 17:17:36","End":"12-4-2013 17:19:22"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 17:17:36","End":"12-4-2013 17:19:22"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 17:19:36","End":"12-4-2013 17:20:02"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 17:19:36","End":"12-4-2013 17:20:02"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 17:19:36","End":"12-4-2013 17:20:02"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 17:21:05","End":"12-4-2013 17:21:05"}}
{"Call": {"Number":"+98912320####","Duration":"793","Time":"12-4-2013 17:10:08","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 17:23:38","End":"12-4-2013 17:23:48"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 17:23:48","End":"12-4-2013 17:28:26"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 17:23:28","End":"12-4-2013 17:28:26"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 17:23:28","End":"12-4-2013 17:28:26"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 17:23:28","End":"12-4-2013 17:28:26"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 17:42:40","End":"12-4-2013 17:42:50"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 17:42:50","End":"12-4-2013 17:45:19"}}
{"Application":{"ProcessName":"com.lge.music","Start":"12-4-2013 17:45:19","End":"12-4-2013 17:45:49"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 17:42:40","End":"12-4-2013 17:45:49"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 17:42:40","End":"12-4-2013 17:45:49"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 17:42:40","End":"12-4-2013 17:45:49"}}
{"Application":{"ProcessName":"com.lge.music","Start":"12-4-2013 17:49:29","End":"12-4-2013 17:49:39"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 17:49:39","End":"12-4-2013 17:49:49"}}
{"Application":{"ProcessName":"com.lslk.sleepbot","Start":"12-4-2013 17:49:49","End":"12-4-2013 17:49:59"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 17:51:00","End":"12-4-2013 17:51:10"}}
{"Application":{"ProcessName":"com.lonelycatgames.Xplore","Start":"12-4-2013 17:51:10","End":"12-4-2013 17:53:29"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 17:49:29","End":"12-4-2013 17:53:29"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 17:49:29","End":"12-4-2013 17:53:29"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 17:49:29","End":"12-4-2013 17:53:29"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-4-2013 18:08:57","End":"12-4-2013 18:09:07"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 18:09:07","End":"12-4-2013 18:13:49"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 18:08:57","End":"12-4-2013 18:13:49"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 18:08:57","End":"12-4-2013 18:13:49"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 18:08:57","End":"12-4-2013 18:13:49"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 18:33:47","End":"12-4-2013 18:35:21"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 18:33:47","End":"12-4-2013 18:35:21"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 18:33:47","End":"12-4-2013 18:35:21"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 18:33:47","End":"12-4-2013 18:35:21"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 18:44:49","End":"12-4-2013 18:45:25"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 18:44:49","End":"12-4-2013 18:45:25"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 18:44:49","End":"12-4-2013 18:45:25"}}
{"Call": {"Number":"+98216683####","Duration":"101","Time":"12-4-2013 18:44:46","Type":"1"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 18:57:30","End":"12-4-2013 18:57:39"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 18:57:39","End":"12-4-2013 18:57:52"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 18:57:30","End":"12-4-2013 18:57:52"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 18:57:30","End":"12-4-2013 18:57:52"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 18:57:30","End":"12-4-2013 18:57:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 19:00:14","End":"12-4-2013 19:00:15"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 19:00:14","End":"12-4-2013 19:07:49"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 19:00:14","End":"12-4-2013 19:07:49"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 19:00:14","End":"12-4-2013 19:07:49"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 19:00:14","End":"12-4-2013 19:07:49"}}
{"Call": {"Number":"+98217755####","Duration":"97","Time":"12-4-2013 19:30:18","Type":"1"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 19:32:08","End":"12-4-2013 19:33:26"}}
{"Call": {"Number":"+98217755####","Duration":"97","Time":"12-4-2013 19:30:18","Type":"1"}}
{"Call": {"Number":"+98217755####","Duration":"97","Time":"12-4-2013 19:30:18","Type":"1"}}
{"Call": {"Number":"+98217755####","Duration":"97","Time":"12-4-2013 19:30:18","Type":"1"}}
{"Call": {"Number":"+98217755####","Duration":"97","Time":"12-4-2013 19:30:18","Type":"1"}}
{"Call": {"Number":"+98217755####","Duration":"97","Time":"12-4-2013 19:30:18","Type":"1"}}
{"Call": {"Number":"+98217755####","Duration":"97","Time":"12-4-2013 19:30:18","Type":"1"}}
{"Call": {"Number":"+98217755####","Duration":"97","Time":"12-4-2013 19:30:18","Type":"1"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-4-2013 19:33:35","End":"12-4-2013 19:33:36"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 19:33:26","End":"12-4-2013 19:33:45"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-4-2013 19:33:36","End":"12-4-2013 19:33:45"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 19:30:26","End":"12-4-2013 19:33:46"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 19:30:26","End":"12-4-2013 19:33:46"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 19:30:26","End":"12-4-2013 19:33:46"}}
{"Call": {"Number":"+98912320####","Duration":"30","Time":"12-4-2013 19:33:43","Type":"2"}}
{"Call": {"Number":"+98912320####","Duration":"30","Time":"12-4-2013 19:33:43","Type":"2"}}
{"Call": {"Number":"+98912320####","Duration":"30","Time":"12-4-2013 19:33:43","Type":"2"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 19:34:50","End":"12-4-2013 19:35:03"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 19:34:42","End":"12-4-2013 19:35:03"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 19:34:42","End":"12-4-2013 19:35:03"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 19:34:42","End":"12-4-2013 19:35:03"}}
{"Call": {"Number":"+98912813####","Duration":"0","Time":"12-4-2013 19:48:03","Type":"3"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 19:48:31","End":"12-4-2013 19:58:16"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 19:48:11","End":"12-4-2013 19:58:16"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 19:48:11","End":"12-4-2013 19:58:16"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 19:48:11","End":"12-4-2013 19:58:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 19:58:30","End":"12-4-2013 20:05:21"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 19:58:30","End":"12-4-2013 20:05:21"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 19:58:30","End":"12-4-2013 20:05:21"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 19:58:30","End":"12-4-2013 20:05:21"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-4-2013 20:14:35","End":"12-4-2013 20:14:37"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 20:14:35","End":"12-4-2013 20:14:45"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 20:17:07","End":"12-4-2013 20:18:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 20:17:07","End":"12-4-2013 20:18:01"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 20:17:07","End":"12-4-2013 20:18:01"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 20:17:07","End":"12-4-2013 20:18:01"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-4-2013 20:18:57","End":"12-4-2013 20:19:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 20:18:57","End":"12-4-2013 20:20:21"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 20:18:57","End":"12-4-2013 20:20:21"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 20:18:57","End":"12-4-2013 20:20:21"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 20:18:57","End":"12-4-2013 20:20:21"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 20:22:55","End":"12-4-2013 20:23:00"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"12-4-2013 20:22:55","End":"12-4-2013 20:23:00"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 20:22:55","End":"12-4-2013 20:23:03"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 20:22:55","End":"12-4-2013 20:23:03"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 20:22:55","End":"12-4-2013 20:23:03"}}
{"Call": {"Number":"+98215537####","Duration":"4","Time":"12-4-2013 20:22:53","Type":"1"}}
{"Call": {"Number":"+98215537####","Duration":"4","Time":"12-4-2013 20:22:53","Type":"1"}}
{"Call": {"Number":"+98215537####","Duration":"4","Time":"12-4-2013 20:22:53","Type":"1"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 20:23:11","End":"12-4-2013 20:23:14"}}
{"Call": {"Number":"+98215537####","Duration":"0","Time":"12-4-2013 20:23:13","Type":"3"}}
{"Call": {"Number":"+98215537####","Duration":"0","Time":"12-4-2013 20:23:13","Type":"3"}}
{"Call": {"Number":"+98215537####","Duration":"0","Time":"12-4-2013 20:23:13","Type":"3"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 20:23:16","End":"12-4-2013 20:23:24"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 20:23:11","End":"12-4-2013 20:23:26"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 20:23:11","End":"12-4-2013 20:23:26"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 20:23:11","End":"12-4-2013 20:23:26"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 20:23:32","End":"12-4-2013 20:23:41"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 20:23:32","End":"12-4-2013 20:23:41"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 20:23:32","End":"12-4-2013 20:23:41"}}
{"Call": {"Number":"+98215537####","Duration":"218","Time":"12-4-2013 20:23:21","Type":"1"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 20:27:05","End":"12-4-2013 20:28:06"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 20:27:02","End":"12-4-2013 20:28:06"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 20:27:02","End":"12-4-2013 20:28:06"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 20:27:02","End":"12-4-2013 20:28:06"}}
{"Call": {"Number":"+98215537####","Duration":"218","Time":"12-4-2013 20:23:21","Type":"1"}}
{"Call": {"Number":"+98215537####","Duration":"218","Time":"12-4-2013 20:23:21","Type":"1"}}
{"Call": {"Number":"+98215537####","Duration":"218","Time":"12-4-2013 20:23:21","Type":"1"}}
{"Call": {"Number":"+98215537####","Duration":"218","Time":"12-4-2013 20:23:21","Type":"1"}}
{"Call": {"Number":"+98215537####","Duration":"218","Time":"12-4-2013 20:23:21","Type":"1"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 20:31:22","End":"12-4-2013 20:31:29"}}
{"Call": {"Number":"+98215537####","Duration":"218","Time":"12-4-2013 20:23:21","Type":"1"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 20:31:29","End":"12-4-2013 20:32:01"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 20:31:22","End":"12-4-2013 20:32:01"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 20:31:22","End":"12-4-2013 20:32:01"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 20:31:22","End":"12-4-2013 20:32:01"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-4-2013 20:37:00","End":"12-4-2013 20:37:17"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-4-2013 20:37:27","End":"12-4-2013 20:37:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 20:37:17","End":"12-4-2013 20:38:37"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 20:38:37","End":"12-4-2013 20:38:47"}}
{"Application":{"ProcessName":"com.lonelycatgames.Xplore","Start":"12-4-2013 20:38:47","End":"12-4-2013 20:40:00"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 20:40:00","End":"12-4-2013 20:40:01"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 20:40:00","End":"12-4-2013 20:40:07"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 20:37:00","End":"12-4-2013 20:40:07"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-4-2013 20:40:01","End":"12-4-2013 20:40:07"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 20:37:00","End":"12-4-2013 20:40:07"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 20:37:00","End":"12-4-2013 20:40:07"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 20:50:59","End":"12-4-2013 20:51:01"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-4-2013 20:51:01","End":"12-4-2013 20:51:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 20:51:01","End":"12-4-2013 20:51:23"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 20:51:23","End":"12-4-2013 20:51:55"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 20:50:59","End":"12-4-2013 20:51:55"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 20:50:59","End":"12-4-2013 20:51:55"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 20:50:59","End":"12-4-2013 20:51:55"}}
{"Application":{"ProcessName":"com.lge.launcher2","Start":"12-4-2013 20:54:02","End":"12-4-2013 20:54:05"}}
{"Call": {"Number":"+98212200####","Duration":"0","Time":"12-4-2013 20:54:00","Type":"3"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 20:54:46","End":"12-4-2013 20:55:57"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 20:54:02","End":"12-4-2013 20:55:57"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 20:54:02","End":"12-4-2013 20:55:57"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 20:54:02","End":"12-4-2013 20:55:57"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-4-2013 21:01:50","End":"12-4-2013 21:01:53"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 21:01:53","End":"12-4-2013 21:01:56"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-4-2013 21:01:56","End":"12-4-2013 21:02:00"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 21:01:46","End":"12-4-2013 21:02:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 21:02:14","End":"12-4-2013 21:02:54"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 21:02:54","End":"12-4-2013 21:03:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 21:03:04","End":"12-4-2013 21:03:06"}}
{"Application":{"ProcessName":"com.lonelycatgames.Xplore","Start":"12-4-2013 21:03:04","End":"12-4-2013 21:03:34"}}
{"Application":{"ProcessName":"com.android.packageinstaller","Start":"12-4-2013 21:03:34","End":"12-4-2013 21:03:36"}}
{"Application":{"ProcessName":"com.lonelycatgames.Xplore","Start":"12-4-2013 21:03:36","End":"12-4-2013 21:03:54"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"12-4-2013 21:04:05","End":"12-4-2013 21:04:07"}}
{"Application":{"ProcessName":"com.android.packageinstaller","Start":"12-4-2013 21:03:54","End":"12-4-2013 21:04:07"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"12-4-2013 21:04:10","End":"12-4-2013 21:04:15"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-4-2013 21:04:07","End":"12-4-2013 21:04:15"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-4-2013 21:04:10","End":"12-4-2013 21:04:15"}}
{"Application":{"ProcessName":"com.lonelycatgames.Xplore","Start":"12-4-2013 21:04:07","End":"12-4-2013 21:04:20"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-4-2013 21:04:26","End":"12-4-2013 21:04:27"}}
{"Application":{"ProcessName":"com.google.android.googlequicksearchbox","Start":"12-4-2013 21:04:31","End":"12-4-2013 21:04:36"}}
{"Application":{"ProcessName":"com.facebook.katana:dash","Start":"12-4-2013 21:04:15","End":"12-4-2013 21:04:36"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 21:04:26","End":"12-4-2013 21:04:41"}}
{"Application":{"ProcessName":"com.google.android.apps.maps","Start":"12-4-2013 21:04:41","End":"12-4-2013 21:04:46"}}
{"Application":{"ProcessName":"com.android.packageinstaller","Start":"12-4-2013 21:04:20","End":"12-4-2013 21:04:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 21:04:46","End":"12-4-2013 21:04:48"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"12-4-2013 21:04:46","End":"12-4-2013 21:04:48"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-4-2013 21:04:46","End":"12-4-2013 21:04:48"}}
{"Application":{"ProcessName":"com.lonelycatgames.Xplore","Start":"12-4-2013 21:04:46","End":"12-4-2013 21:04:57"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"12-4-2013 21:04:48","End":"12-4-2013 21:04:57"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-4-2013 21:04:46","End":"12-4-2013 21:04:57"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-4-2013 21:04:57","End":"12-4-2013 21:05:01"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-4-2013 21:05:01","End":"12-4-2013 21:05:09"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-4-2013 21:05:09","End":"12-4-2013 21:05:12"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"12-4-2013 21:05:09","End":"12-4-2013 21:05:12"}}
{"Application":{"ProcessName":"com.facebook.katana:dash","Start":"12-4-2013 21:04:57","End":"12-4-2013 21:05:12"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-4-2013 21:05:12","End":"12-4-2013 21:05:20"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"12-4-2013 21:05:12","End":"12-4-2013 21:05:20"}}
{"Application":{"ProcessName":"com.google.android.apps.maps","Start":"12-4-2013 21:05:32","End":"12-4-2013 21:05:40"}}
{"Application":{"ProcessName":"com.android.packageinstaller","Start":"12-4-2013 21:04:57","End":"12-4-2013 21:05:40"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-4-2013 21:05:40","End":"12-4-2013 21:05:42"}}
{"Application":{"ProcessName":"com.facebook.katana:dash","Start":"12-4-2013 21:05:42","End":"12-4-2013 21:06:01"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 21:05:40","End":"12-4-2013 21:06:11"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"12-4-2013 21:06:11","End":"12-4-2013 21:06:13"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"12-4-2013 21:06:13","End":"12-4-2013 21:06:21"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-4-2013 21:06:13","End":"12-4-2013 21:06:21"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 21:01:46","End":"12-4-2013 21:06:51"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 21:01:46","End":"12-4-2013 21:06:51"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 21:01:46","End":"12-4-2013 21:06:51"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"12-4-2013 21:08:12","End":"12-4-2013 21:08:13"}}
{"Application":{"ProcessName":"com.ezjoynetwork.jewelsminer2","Start":"12-4-2013 21:06:11","End":"12-4-2013 21:08:32"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 21:08:32","End":"12-4-2013 21:08:42"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"12-4-2013 21:08:42","End":"12-4-2013 21:08:44"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 21:06:51","End":"12-4-2013 21:11:53"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 21:06:51","End":"12-4-2013 21:11:53"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 21:06:51","End":"12-4-2013 21:11:53"}}
{"Application":{"ProcessName":"com.ezjoynetwork.savemybird","Start":"12-4-2013 21:08:42","End":"12-4-2013 21:12:13"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 21:12:13","End":"12-4-2013 21:12:23"}}
{"Application":{"ProcessName":"com.google.android.apps.maps","Start":"12-4-2013 21:12:23","End":"12-4-2013 21:12:33"}}
{"Application":{"ProcessName":"com.android.packageinstaller","Start":"12-4-2013 21:12:23","End":"12-4-2013 21:12:33"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 21:12:33","End":"12-4-2013 21:12:34"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-4-2013 21:12:46","End":"12-4-2013 21:12:47"}}
{"Application":{"ProcessName":"com.facebook.katana:dash","Start":"12-4-2013 21:12:33","End":"12-4-2013 21:12:48"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"12-4-2013 21:12:47","End":"12-4-2013 21:12:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 21:12:46","End":"12-4-2013 21:12:57"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-4-2013 21:12:57","End":"12-4-2013 21:13:07"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-4-2013 21:13:17","End":"12-4-2013 21:13:18"}}
{"Application":{"ProcessName":"com.droidhen.game.superman","Start":"12-4-2013 21:12:34","End":"12-4-2013 21:13:37"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 21:13:37","End":"12-4-2013 21:13:47"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 21:13:47","End":"12-4-2013 21:13:57"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 21:11:53","End":"12-4-2013 21:13:58"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 21:11:53","End":"12-4-2013 21:13:58"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 21:11:53","End":"12-4-2013 21:13:58"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 21:13:57","End":"12-4-2013 21:13:58"}}
{"SMS":{"Address":"HAMRAH ####","type":"1","date":"12-4-2013 19:58:24","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.lge.launcher2","Start":"12-4-2013 21:38:01","End":"12-4-2013 21:38:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-4-2013 21:38:22","End":"12-4-2013 21:38:33"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-4-2013 21:37:57","Type":"3"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-4-2013 21:38:01","End":"12-4-2013 21:38:42"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-4-2013 21:38:01","End":"12-4-2013 21:38:42"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-4-2013 21:38:01","End":"12-4-2013 21:38:42"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 21:38:32","End":"12-4-2013 21:38:42"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-4-2013 21:37:57","Type":"3"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-4-2013 21:37:57","Type":"3"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-4-2013 22:26:45","End":"12-4-2013 22:26:55"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-4-2013 22:26:45","End":"12-4-2013 22:26:55"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-4-2013 21:37:57","Type":"3"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-4-2013 22:26:55","End":"12-4-2013 22:27:05"}}
