{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 06:25:38","End":"12-25-2013 06:25:46"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-25-2013 06:25:38","End":"12-25-2013 06:25:56"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-25-2013 06:25:56","End":"12-25-2013 06:25:58"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-25-2013 06:25:56","End":"12-25-2013 06:26:08"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-25-2013 06:26:08","End":"12-25-2013 06:26:16"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-25-2013 06:26:16","End":"12-25-2013 06:26:18"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-25-2013 06:26:18","End":"12-25-2013 06:26:26"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-25-2013 06:26:26","End":"12-25-2013 06:26:29"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-25-2013 06:26:29","End":"12-25-2013 06:26:37"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-25-2013 06:26:37","End":"12-25-2013 06:26:47"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 06:26:47","End":"12-25-2013 06:26:49"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-25-2013 06:26:57","End":"12-25-2013 06:26:59"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 06:26:57","End":"12-25-2013 06:27:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 06:27:08","End":"12-25-2013 06:27:09"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-25-2013 06:26:16","End":"12-25-2013 06:27:29"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-25-2013 06:27:29","End":"12-25-2013 06:27:38"}}
{"Application":{"ProcessName":"com.google.android.gm","Start":"12-25-2013 06:27:38","End":"12-25-2013 06:27:48"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-25-2013 06:27:48","End":"12-25-2013 06:27:58"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-25-2013 06:27:48","End":"12-25-2013 06:27:58"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-25-2013 06:28:19","End":"12-25-2013 06:28:19"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 06:28:19","End":"12-25-2013 06:28:39"}}
{"SMS":{"Address":"+98936893####","type":"2","date":"12-25-2013 09:46:57","body":"ANONYMIZED","Type":"2"}}
{"SMS":{"Address":"+981000728923####","type":"1","date":"12-25-2013 12:07:49","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-25-2013 12:07:47","End":"12-25-2013 12:07:57"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 12:07:57","End":"12-25-2013 12:08:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 12:06:37","End":"12-25-2013 12:08:07"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 12:06:37","End":"12-25-2013 12:08:07"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 12:06:37","End":"12-25-2013 12:08:07"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 12:06:37","End":"12-25-2013 12:08:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 12:08:17","End":"12-25-2013 12:08:28"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 12:08:17","End":"12-25-2013 12:08:28"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 12:08:17","End":"12-25-2013 12:08:28"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 12:08:17","End":"12-25-2013 12:08:28"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 12:08:38","End":"12-25-2013 12:08:48"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 12:08:38","End":"12-25-2013 12:08:48"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 12:08:38","End":"12-25-2013 12:08:48"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 12:08:38","End":"12-25-2013 12:08:48"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 12:09:20","End":"12-25-2013 12:09:29"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-25-2013 12:09:29","End":"12-25-2013 12:09:30"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-25-2013 12:09:49","End":"12-25-2013 12:09:59"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-25-2013 12:10:30","End":"12-25-2013 12:10:40"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 12:09:18","End":"12-25-2013 12:10:50"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-25-2013 12:13:14","End":"12-25-2013 12:13:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 12:12:04","End":"12-25-2013 12:13:44"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 12:12:04","End":"12-25-2013 12:13:44"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 12:12:04","End":"12-25-2013 12:13:44"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 12:12:04","End":"12-25-2013 12:13:44"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-25-2013 12:13:54","End":"12-25-2013 12:14:04"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-25-2013 12:14:04","End":"12-25-2013 12:14:14"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"12-25-2013 12:14:14","End":"12-25-2013 12:14:14"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-25-2013 12:14:24","End":"12-25-2013 12:14:34"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-25-2013 12:14:34","End":"12-25-2013 12:14:44"}}
{"SMS":{"Address":"+981000728923####","type":"1","date":"12-25-2013 12:07:49","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 12:13:54","End":"12-25-2013 12:14:58"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 12:13:54","End":"12-25-2013 12:14:58"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-25-2013 12:14:44","End":"12-25-2013 12:14:58"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 12:13:54","End":"12-25-2013 12:14:58"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 12:13:54","End":"12-25-2013 12:14:58"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 12:27:56","End":"12-25-2013 12:28:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 12:27:56","End":"12-25-2013 12:28:06"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 12:27:56","End":"12-25-2013 12:28:06"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 12:27:56","End":"12-25-2013 12:28:06"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 12:27:56","End":"12-25-2013 12:28:06"}}
{"SMS":{"Address":"+981000728923####","type":"1","date":"12-25-2013 12:07:49","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 12:45:16","End":"12-25-2013 12:45:25"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 12:45:15","End":"12-25-2013 12:45:46"}}
{"Application":{"ProcessName":"com.lge.launcher2","Start":"12-25-2013 12:45:46","End":"12-25-2013 12:45:47"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 12:45:15","End":"12-25-2013 12:46:01"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 12:45:15","End":"12-25-2013 12:46:01"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 12:45:15","End":"12-25-2013 12:46:01"}}
{"Call": {"Number":"+98936893####","Duration":"84","Time":"12-25-2013 12:45:43","Type":"1"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-25-2013 12:47:14","End":"12-25-2013 12:47:24"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 12:47:14","End":"12-25-2013 12:47:24"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 12:47:14","End":"12-25-2013 12:47:24"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 12:47:14","End":"12-25-2013 12:47:24"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 12:57:44","End":"12-25-2013 12:57:54"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-25-2013 12:57:44","End":"12-25-2013 12:57:54"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 12:57:44","End":"12-25-2013 12:57:54"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 12:57:44","End":"12-25-2013 12:57:54"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 12:57:44","End":"12-25-2013 12:57:54"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 13:04:29","End":"12-25-2013 13:04:40"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-25-2013 13:04:29","End":"12-25-2013 13:04:40"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 13:04:29","End":"12-25-2013 13:04:40"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 13:04:29","End":"12-25-2013 13:04:40"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 13:04:29","End":"12-25-2013 13:04:40"}}
{"SMS":{"Address":"+981000728923####","type":"1","date":"12-25-2013 12:07:49","body":"ANONYMIZED","Type":"1"}}
{"SMS":{"Address":"+982050","type":"1","date":"12-25-2013 14:23:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 14:23:20","End":"12-25-2013 14:23:30"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"12-25-2013 14:23:30","End":"12-25-2013 14:23:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 14:23:20","End":"12-25-2013 14:23:51"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 14:23:20","End":"12-25-2013 14:23:51"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 14:23:20","End":"12-25-2013 14:23:51"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 14:23:20","End":"12-25-2013 14:23:51"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-25-2013 14:39:47","End":"12-25-2013 14:39:57"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 14:39:47","End":"12-25-2013 14:39:57"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 14:39:47","End":"12-25-2013 14:39:57"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 14:39:47","End":"12-25-2013 14:39:57"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 14:41:09","End":"12-25-2013 14:41:10"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-25-2013 14:41:09","End":"12-25-2013 14:41:10"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-25-2013 14:41:30","End":"12-25-2013 14:41:40"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 14:41:30","End":"12-25-2013 14:41:41"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-25-2013 14:41:40","End":"12-25-2013 14:41:41"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-25-2013 14:42:11","End":"12-25-2013 14:42:24"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-25-2013 14:41:09","End":"12-25-2013 14:42:24"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 14:41:09","End":"12-25-2013 14:42:24"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 14:41:09","End":"12-25-2013 14:42:24"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 14:41:09","End":"12-25-2013 14:42:24"}}
{"SMS":{"Address":"+98936893####","type":"1","date":"12-25-2013 14:58:32","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Shaghayeq Banayi"}}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 14:58:36","End":"12-25-2013 14:58:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 14:58:36","End":"12-25-2013 14:58:46"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 14:58:36","End":"12-25-2013 14:58:46"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 14:58:36","End":"12-25-2013 14:58:46"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 15:01:20","End":"12-25-2013 15:01:30"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 15:01:20","End":"12-25-2013 15:01:30"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 15:01:20","End":"12-25-2013 15:01:30"}}
{"Call": {"Number":"+98936893####","Duration":"0","Time":"12-25-2013 15:01:12","Type":"3"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 15:02:57","End":"12-25-2013 15:03:08"}}
{"Application":{"ProcessName":"com.lge.launcher2","Start":"12-25-2013 15:02:59","End":"12-25-2013 15:03:08"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 15:02:57","End":"12-25-2013 15:03:08"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 15:02:57","End":"12-25-2013 15:03:08"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-25-2013 15:03:29","End":"12-25-2013 15:03:30"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 15:03:28","End":"12-25-2013 15:03:30"}}
{"Call": {"Number":"+98936893####","Duration":"0","Time":"12-25-2013 15:02:55","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 15:03:30","End":"12-25-2013 15:03:38"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-25-2013 15:03:28","End":"12-25-2013 15:03:38"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 15:03:28","End":"12-25-2013 15:03:38"}}
{"Application":{"ProcessName":"com.lge.launcher2","Start":"12-25-2013 15:03:30","End":"12-25-2013 15:03:38"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 15:03:28","End":"12-25-2013 15:03:38"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 15:58:54","End":"12-25-2013 15:59:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 15:58:54","End":"12-25-2013 15:59:04"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 15:58:54","End":"12-25-2013 15:59:04"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 15:58:54","End":"12-25-2013 15:59:04"}}
{"SMS":{"Address":"+98936893####","type":"1","date":"12-25-2013 14:58:32","body":"ANONYMIZED","Type":"1"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 16:00:06","End":"12-25-2013 16:00:07"}}
{"Call": {"Number":"+98217755####","Duration":"95","Time":"12-25-2013 15:20:14","Type":"2"}}
{"Call": {"Number":"+98217755####","Duration":"95","Time":"12-25-2013 15:20:14","Type":"2"}}
{"Call": {"Number":"+98217755####","Duration":"95","Time":"12-25-2013 15:20:14","Type":"2"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-25-2013 16:00:06","End":"12-25-2013 16:00:17"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-25-2013 16:00:17","End":"12-25-2013 16:00:27"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-25-2013 16:00:06","End":"12-25-2013 16:00:27"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 16:00:06","End":"12-25-2013 16:00:27"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 16:00:06","End":"12-25-2013 16:00:27"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 16:00:06","End":"12-25-2013 16:00:27"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-25-2013 16:01:29","End":"12-25-2013 16:01:38"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 16:01:29","End":"12-25-2013 16:01:38"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 16:01:29","End":"12-25-2013 16:01:38"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 16:01:29","End":"12-25-2013 16:01:38"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 16:02:29","End":"12-25-2013 16:02:31"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-25-2013 16:02:29","End":"12-25-2013 16:02:31"}}
{"SMS":{"Address":"+98919554####","type":"2","date":"12-25-2013 19:21:39","body":"ANONYMIZED","Type":"2", "metadata": {"name": "arezu zahmatkesh"}}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 23:06:15","End":"12-25-2013 23:06:25"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 23:06:15","End":"12-25-2013 23:06:25"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 23:06:15","End":"12-25-2013 23:06:25"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 23:06:15","End":"12-25-2013 23:06:25"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-25-2013 23:09:30","End":"12-25-2013 23:09:40"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-25-2013 23:09:40","End":"12-25-2013 23:09:41"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 23:09:50","End":"12-25-2013 23:10:00"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-25-2013 23:10:31","End":"12-25-2013 23:10:41"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 23:09:30","End":"12-25-2013 23:11:11"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 23:09:30","End":"12-25-2013 23:11:11"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 23:09:30","End":"12-25-2013 23:11:11"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 23:09:30","End":"12-25-2013 23:11:11"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-25-2013 23:11:52","End":"12-25-2013 23:12:02"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-25-2013 23:12:02","End":"12-25-2013 23:12:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 23:11:32","End":"12-25-2013 23:13:13"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 23:11:32","End":"12-25-2013 23:13:13"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 23:11:32","End":"12-25-2013 23:13:13"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 23:11:32","End":"12-25-2013 23:13:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 23:16:30","End":"12-25-2013 23:16:40"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 23:16:30","End":"12-25-2013 23:16:40"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 23:16:30","End":"12-25-2013 23:16:40"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 23:16:30","End":"12-25-2013 23:16:40"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 23:18:28","End":"12-25-2013 23:18:38"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-25-2013 23:18:38","End":"12-25-2013 23:18:48"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-25-2013 23:18:48","End":"12-25-2013 23:18:59"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 23:18:28","End":"12-25-2013 23:19:29"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 23:18:28","End":"12-25-2013 23:19:29"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 23:18:28","End":"12-25-2013 23:19:29"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 23:18:28","End":"12-25-2013 23:19:29"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 23:25:29","End":"12-25-2013 23:25:40"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-25-2013 23:25:41","End":"12-25-2013 23:25:50"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-25-2013 23:25:51","End":"12-25-2013 23:26:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 23:24:59","End":"12-25-2013 23:26:10"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-25-2013 23:26:10","End":"12-25-2013 23:26:20"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 23:26:12","End":"12-25-2013 23:26:31"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-25-2013 23:26:20","End":"12-25-2013 23:26:31"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-25-2013 23:26:31","End":"12-25-2013 23:26:35"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-25-2013 23:26:31","End":"12-25-2013 23:26:35"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-25-2013 23:26:35","End":"12-25-2013 23:26:45"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-25-2013 23:26:35","End":"12-25-2013 23:26:45"}}
{"Application":{"ProcessName":"com.cloudmosa.puffin","Start":"12-25-2013 23:26:20","End":"12-25-2013 23:26:55"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 23:26:55","End":"12-25-2013 23:27:05"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 23:24:59","End":"12-25-2013 23:27:05"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 23:24:59","End":"12-25-2013 23:27:05"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 23:24:59","End":"12-25-2013 23:27:05"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-25-2013 23:26:55","End":"12-25-2013 23:27:05"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 23:34:07","End":"12-25-2013 23:34:17"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-25-2013 23:34:27","End":"12-25-2013 23:34:37"}}
{"SMS":{"Address":"+98919554####","type":"2","date":"12-25-2013 19:21:39","body":"ANONYMIZED","Type":"2", "metadata": {"name": "arezu zahmatkesh"}}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 23:34:47","End":"12-25-2013 23:34:57"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-25-2013 23:35:59","End":"12-25-2013 23:36:09"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-25-2013 23:35:59","End":"12-25-2013 23:36:19"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 23:36:19","End":"12-25-2013 23:36:39"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-25-2013 23:36:39","End":"12-25-2013 23:36:49"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-25-2013 23:36:49","End":"12-25-2013 23:36:49"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-25-2013 23:36:49","End":"12-25-2013 23:36:59"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-25-2013 23:36:59","End":"12-25-2013 23:37:00"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-25-2013 23:37:09","End":"12-25-2013 23:37:19"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-25-2013 23:37:30","End":"12-25-2013 23:37:40"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-25-2013 23:37:40","End":"12-25-2013 23:37:50"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-25-2013 23:37:50","End":"12-25-2013 23:38:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-25-2013 23:33:26","End":"12-25-2013 23:38:10"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-25-2013 23:38:00","End":"12-25-2013 23:38:10"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-25-2013 23:33:26","End":"12-25-2013 23:38:30"}}
{"Application":{"ProcessName":"com.google.android.gm","Start":"12-25-2013 23:38:10","End":"12-25-2013 23:38:30"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-25-2013 23:38:20","End":"12-25-2013 23:38:30"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-25-2013 23:33:26","End":"12-25-2013 23:38:30"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-25-2013 23:33:26","End":"12-25-2013 23:38:30"}}
