{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 00:17:43","End":"12-23-2013 00:17:53"}}
{"Location":{"Latitude":"35.6913569","Longtitude":"51.3741352","Altitude":"0.0","time":"12-23-2013 00:17:55","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"com.cloudmosa.puffin","Start":"12-23-2013 00:17:32","End":"12-23-2013 00:18:04"}}
{"Application":{"ProcessName":"com.lge.clock","Start":"12-23-2013 00:18:04","End":"12-23-2013 00:18:14"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 00:18:14","End":"12-23-2013 00:18:25"}}
{"Location":{"Latitude":"35.691313","Longtitude":"51.374222","Altitude":"0.0","time":"12-23-2013 00:18:37","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.691315","Longtitude":"51.3742058","Altitude":"0.0","time":"12-23-2013 00:18:39","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913108","Longtitude":"51.3742233","Altitude":"0.0","time":"12-23-2013 00:18:46","Accuracy":"48.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 00:18:25","End":"12-23-2013 00:18:56"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 00:18:56","End":"12-23-2013 00:19:16"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 00:17:32","End":"12-23-2013 00:19:16"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 00:17:32","End":"12-23-2013 00:19:16"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 00:17:32","End":"12-23-2013 00:19:16"}}
{"Location":{"Latitude":"35.6913199","Longtitude":"51.3741992","Altitude":"0.0","time":"12-23-2013 00:19:32","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912858","Longtitude":"51.3742307","Altitude":"0.0","time":"12-23-2013 00:21:02","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913105","Longtitude":"51.3742066","Altitude":"0.0","time":"12-23-2013 00:21:47","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913776","Longtitude":"51.3741319","Altitude":"0.0","time":"12-23-2013 00:22:32","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.691288","Longtitude":"51.3742334","Altitude":"0.0","time":"12-23-2013 00:24:02","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913125","Longtitude":"51.3742073","Altitude":"0.0","time":"12-23-2013 00:26:17","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913312","Longtitude":"51.3742004","Altitude":"0.0","time":"12-23-2013 00:29:17","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913672","Longtitude":"51.3741319","Altitude":"0.0","time":"12-23-2013 00:30:02","Accuracy":"34.0","Provider":"network"}}
{"Location":{"Latitude":"35.691318","Longtitude":"51.3742054","Altitude":"0.0","time":"12-23-2013 00:30:47","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.691288","Longtitude":"51.3742334","Altitude":"0.0","time":"12-23-2013 00:32:17","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913563","Longtitude":"51.3741463","Altitude":"0.0","time":"12-23-2013 00:33:02","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912854","Longtitude":"51.3742378","Altitude":"0.0","time":"12-23-2013 00:33:48","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913354","Longtitude":"51.3742047","Altitude":"0.0","time":"12-23-2013 00:35:18","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913156","Longtitude":"51.3742008","Altitude":"0.0","time":"12-23-2013 00:36:48","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912788","Longtitude":"51.3742419","Altitude":"0.0","time":"12-23-2013 00:38:18","Accuracy":"33.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913303","Longtitude":"51.3741979","Altitude":"0.0","time":"12-23-2013 00:39:03","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913116","Longtitude":"51.3742081","Altitude":"0.0","time":"12-23-2013 00:39:48","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.691379","Longtitude":"51.3741306","Altitude":"0.0","time":"12-23-2013 00:42:03","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913319","Longtitude":"51.3742012","Altitude":"0.0","time":"12-23-2013 00:42:48","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912866","Longtitude":"51.3742334","Altitude":"0.0","time":"12-23-2013 00:43:33","Accuracy":"32.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913321","Longtitude":"51.3741973","Altitude":"0.0","time":"12-23-2013 00:46:33","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912858","Longtitude":"51.3742307","Altitude":"0.0","time":"12-23-2013 00:49:33","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913322","Longtitude":"51.3741982","Altitude":"0.0","time":"12-23-2013 00:51:03","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913564","Longtitude":"51.3741468","Altitude":"0.0","time":"12-23-2013 00:52:33","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912858","Longtitude":"51.3742307","Altitude":"0.0","time":"12-23-2013 00:54:04","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913171","Longtitude":"51.374207","Altitude":"0.0","time":"12-23-2013 00:54:49","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912878","Longtitude":"51.3742326","Altitude":"0.0","time":"12-23-2013 00:57:04","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913173","Longtitude":"51.3742052","Altitude":"0.0","time":"12-23-2013 00:59:19","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913322","Longtitude":"51.3741982","Altitude":"0.0","time":"12-23-2013 01:02:19","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913305","Longtitude":"51.3742011","Altitude":"0.0","time":"12-23-2013 01:21:58","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912852","Longtitude":"51.3742365","Altitude":"0.0","time":"12-23-2013 01:22:44","Accuracy":"35.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912736","Longtitude":"51.3742436","Altitude":"0.0","time":"12-23-2013 01:23:29","Accuracy":"87.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913166","Longtitude":"51.3742066","Altitude":"0.0","time":"12-23-2013 01:24:14","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912923","Longtitude":"51.3742284","Altitude":"0.0","time":"12-23-2013 01:27:15","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913318","Longtitude":"51.3741977","Altitude":"0.0","time":"12-23-2013 01:28:00","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913171","Longtitude":"51.3742023","Altitude":"0.0","time":"12-23-2013 01:28:45","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912849","Longtitude":"51.3742357","Altitude":"0.0","time":"12-23-2013 01:31:00","Accuracy":"35.0","Provider":"network"}}
{"Location":{"Latitude":"35.691331","Longtitude":"51.3741988","Altitude":"0.0","time":"12-23-2013 01:31:45","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912849","Longtitude":"51.3742357","Altitude":"0.0","time":"12-23-2013 01:34:45","Accuracy":"35.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913299","Longtitude":"51.3741971","Altitude":"0.0","time":"12-23-2013 01:36:15","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912841","Longtitude":"51.3742375","Altitude":"0.0","time":"12-23-2013 01:37:45","Accuracy":"35.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913173","Longtitude":"51.3742015","Altitude":"0.0","time":"12-23-2013 01:38:30","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912852","Longtitude":"51.3742365","Altitude":"0.0","time":"12-23-2013 01:40:45","Accuracy":"35.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913321","Longtitude":"51.3741973","Altitude":"0.0","time":"12-23-2013 01:44:30","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913174","Longtitude":"51.3742048","Altitude":"0.0","time":"12-23-2013 01:46:00","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913312","Longtitude":"51.3742004","Altitude":"0.0","time":"12-23-2013 01:46:46","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913193","Longtitude":"51.3742068","Altitude":"0.0","time":"12-23-2013 01:47:31","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912877","Longtitude":"51.3742326","Altitude":"0.0","time":"12-23-2013 01:49:01","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.691314","Longtitude":"51.3742065","Altitude":"0.0","time":"12-23-2013 01:50:31","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913353","Longtitude":"51.3742016","Altitude":"0.0","time":"12-23-2013 01:51:16","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913155","Longtitude":"51.3742121","Altitude":"0.0","time":"12-23-2013 01:52:01","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913192","Longtitude":"51.3742003","Altitude":"0.0","time":"12-23-2013 01:55:01","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.691314","Longtitude":"51.3742102","Altitude":"0.0","time":"12-23-2013 01:56:31","Accuracy":"32.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913345","Longtitude":"51.3741981","Altitude":"0.0","time":"12-23-2013 01:59:31","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.691312","Longtitude":"51.374206","Altitude":"0.0","time":"12-23-2013 02:00:16","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913296","Longtitude":"51.3742","Altitude":"0.0","time":"12-23-2013 02:02:31","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913732","Longtitude":"51.3741313","Altitude":"0.0","time":"12-23-2013 02:03:16","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912876","Longtitude":"51.3742336","Altitude":"0.0","time":"12-23-2013 02:04:01","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913145","Longtitude":"51.3742061","Altitude":"0.0","time":"12-23-2013 02:05:31","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.691332","Longtitude":"51.3742023","Altitude":"0.0","time":"12-23-2013 02:07:01","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913183","Longtitude":"51.3742052","Altitude":"0.0","time":"12-23-2013 02:07:46","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913345","Longtitude":"51.3741981","Altitude":"0.0","time":"12-23-2013 02:09:16","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.69132","Longtitude":"51.3742061","Altitude":"0.0","time":"12-23-2013 02:10:46","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.691332","Longtitude":"51.3742023","Altitude":"0.0","time":"12-23-2013 02:14:32","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.691319","Longtitude":"51.3742028","Altitude":"0.0","time":"12-23-2013 02:15:17","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912878","Longtitude":"51.3742326","Altitude":"0.0","time":"12-23-2013 02:16:47","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913296","Longtitude":"51.3742046","Altitude":"0.0","time":"12-23-2013 02:19:47","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912841","Longtitude":"51.3742335","Altitude":"0.0","time":"12-23-2013 02:21:17","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913241","Longtitude":"51.374202","Altitude":"0.0","time":"12-23-2013 02:22:02","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912841","Longtitude":"51.3742335","Altitude":"0.0","time":"12-23-2013 02:25:02","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913219","Longtitude":"51.3742078","Altitude":"0.0","time":"12-23-2013 02:26:32","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912872","Longtitude":"51.374232","Altitude":"0.0","time":"12-23-2013 02:32:16","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913192","Longtitude":"51.3742003","Altitude":"0.0","time":"12-23-2013 02:32:17","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912784","Longtitude":"51.3742417","Altitude":"0.0","time":"12-23-2013 02:36:02","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913377","Longtitude":"51.3742016","Altitude":"0.0","time":"12-23-2013 02:36:47","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913154","Longtitude":"51.3742018","Altitude":"0.0","time":"12-23-2013 02:37:32","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913316","Longtitude":"51.3741992","Altitude":"0.0","time":"12-23-2013 02:40:32","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912905","Longtitude":"51.374231","Altitude":"0.0","time":"12-23-2013 02:42:02","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913156","Longtitude":"51.3742059","Altitude":"0.0","time":"12-23-2013 02:43:32","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.691364","Longtitude":"51.3741331","Altitude":"0.0","time":"12-23-2013 02:45:47","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913099","Longtitude":"51.3742158","Altitude":"0.0","time":"12-23-2013 02:46:32","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913171","Longtitude":"51.374206","Altitude":"0.0","time":"12-23-2013 02:48:03","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913303","Longtitude":"51.3741979","Altitude":"0.0","time":"12-23-2013 02:48:48","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912869","Longtitude":"51.3742324","Altitude":"0.0","time":"12-23-2013 02:51:03","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913146","Longtitude":"51.3742089","Altitude":"0.0","time":"12-23-2013 02:51:48","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913055","Longtitude":"51.3742127","Altitude":"0.0","time":"12-23-2013 02:57:48","Accuracy":"35.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913161","Longtitude":"51.374208","Altitude":"0.0","time":"12-23-2013 02:59:18","Accuracy":"37.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913296","Longtitude":"51.3742","Altitude":"0.0","time":"12-23-2013 03:00:48","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913179","Longtitude":"51.3742032","Altitude":"0.0","time":"12-23-2013 03:02:18","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913318","Longtitude":"51.3741977","Altitude":"0.0","time":"12-23-2013 03:03:03","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.691288","Longtitude":"51.3742334","Altitude":"0.0","time":"12-23-2013 03:06:49","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913305","Longtitude":"51.3742011","Altitude":"0.0","time":"12-23-2013 03:09:04","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913319","Longtitude":"51.3742012","Altitude":"0.0","time":"12-23-2013 03:17:32","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913157","Longtitude":"51.3742057","Altitude":"0.0","time":"12-23-2013 03:19:47","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912878","Longtitude":"51.3742326","Altitude":"0.0","time":"12-23-2013 03:21:17","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913168","Longtitude":"51.3742078","Altitude":"0.0","time":"12-23-2013 03:22:47","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913345","Longtitude":"51.3741981","Altitude":"0.0","time":"12-23-2013 03:25:47","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912882","Longtitude":"51.3742314","Altitude":"0.0","time":"12-23-2013 03:27:17","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913327","Longtitude":"51.3742016","Altitude":"0.0","time":"12-23-2013 03:28:02","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913221","Longtitude":"51.3742069","Altitude":"0.0","time":"12-23-2013 03:30:18","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913319","Longtitude":"51.3742012","Altitude":"0.0","time":"12-23-2013 03:31:03","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912878","Longtitude":"51.3742326","Altitude":"0.0","time":"12-23-2013 03:34:03","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913139","Longtitude":"51.3742054","Altitude":"0.0","time":"12-23-2013 03:34:48","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913296","Longtitude":"51.3742047","Altitude":"0.0","time":"12-23-2013 03:35:33","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913167","Longtitude":"51.3742066","Altitude":"0.0","time":"12-23-2013 03:36:18","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913322","Longtitude":"51.3741982","Altitude":"0.0","time":"12-23-2013 03:42:18","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913564","Longtitude":"51.3741468","Altitude":"0.0","time":"12-23-2013 03:43:48","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912878","Longtitude":"51.3742326","Altitude":"0.0","time":"12-23-2013 03:44:34","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913319","Longtitude":"51.3742012","Altitude":"0.0","time":"12-23-2013 03:46:04","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.691287","Longtitude":"51.3742341","Altitude":"0.0","time":"12-23-2013 03:49:04","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913156","Longtitude":"51.3742056","Altitude":"0.0","time":"12-23-2013 03:49:49","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913306","Longtitude":"51.3742037","Altitude":"0.0","time":"12-23-2013 03:50:34","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.691321","Longtitude":"51.3742061","Altitude":"0.0","time":"12-23-2013 03:51:19","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913208","Longtitude":"51.374205","Altitude":"0.0","time":"12-23-2013 03:57:55","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912801","Longtitude":"51.3742372","Altitude":"0.0","time":"12-23-2013 03:59:25","Accuracy":"39.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913147","Longtitude":"51.3742053","Altitude":"0.0","time":"12-23-2013 04:00:10","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913321","Longtitude":"51.3741973","Altitude":"0.0","time":"12-23-2013 04:01:40","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913171","Longtitude":"51.3742023","Altitude":"0.0","time":"12-23-2013 04:02:25","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913329","Longtitude":"51.3741953","Altitude":"0.0","time":"12-23-2013 04:03:11","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912876","Longtitude":"51.3742336","Altitude":"0.0","time":"12-23-2013 04:04:41","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913115","Longtitude":"51.3742047","Altitude":"0.0","time":"12-23-2013 04:06:11","Accuracy":"39.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913319","Longtitude":"51.3742012","Altitude":"0.0","time":"12-23-2013 04:09:11","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913156","Longtitude":"51.3742048","Altitude":"0.0","time":"12-23-2013 04:10:41","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912878","Longtitude":"51.3742326","Altitude":"0.0","time":"12-23-2013 04:12:11","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913163","Longtitude":"51.3742082","Altitude":"0.0","time":"12-23-2013 04:12:56","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913549","Longtitude":"51.3741381","Altitude":"0.0","time":"12-23-2013 04:21:56","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913144","Longtitude":"51.3742078","Altitude":"0.0","time":"12-23-2013 04:22:41","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912893","Longtitude":"51.3742307","Altitude":"0.0","time":"12-23-2013 04:30:57","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913588","Longtitude":"51.3741356","Altitude":"0.0","time":"12-23-2013 04:31:42","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913291","Longtitude":"51.374201","Altitude":"0.0","time":"12-23-2013 04:32:27","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913183","Longtitude":"51.3742037","Altitude":"0.0","time":"12-23-2013 04:34:42","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912858","Longtitude":"51.3742307","Altitude":"0.0","time":"12-23-2013 04:36:13","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913667","Longtitude":"51.3741318","Altitude":"0.0","time":"12-23-2013 04:37:43","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913175","Longtitude":"51.3742026","Altitude":"0.0","time":"12-23-2013 04:39:13","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912845","Longtitude":"51.3742335","Altitude":"0.0","time":"12-23-2013 04:57:17","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913111","Longtitude":"51.3742055","Altitude":"0.0","time":"12-23-2013 04:58:03","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912858","Longtitude":"51.3742307","Altitude":"0.0","time":"12-23-2013 04:59:33","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913169","Longtitude":"51.3742084","Altitude":"0.0","time":"12-23-2013 05:00:18","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913544","Longtitude":"51.3741357","Altitude":"0.0","time":"12-23-2013 05:04:49","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913173","Longtitude":"51.3742015","Altitude":"0.0","time":"12-23-2013 05:05:34","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913093","Longtitude":"51.3742225","Altitude":"0.0","time":"12-23-2013 05:07:04","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913289","Longtitude":"51.3742032","Altitude":"0.0","time":"12-23-2013 05:07:49","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912727","Longtitude":"51.374246","Altitude":"0.0","time":"12-23-2013 05:09:19","Accuracy":"51.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912878","Longtitude":"51.3742328","Altitude":"0.0","time":"12-23-2013 05:10:04","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913171","Longtitude":"51.3742057","Altitude":"0.0","time":"12-23-2013 05:11:34","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912875","Longtitude":"51.3742274","Altitude":"0.0","time":"12-23-2013 05:13:04","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913295","Longtitude":"51.3742002","Altitude":"0.0","time":"12-23-2013 05:14:34","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.69132","Longtitude":"51.3742036","Altitude":"0.0","time":"12-23-2013 05:15:19","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912877","Longtitude":"51.3742326","Altitude":"0.0","time":"12-23-2013 05:16:49","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913221","Longtitude":"51.3742069","Altitude":"0.0","time":"12-23-2013 05:17:34","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913309","Longtitude":"51.3742004","Altitude":"0.0","time":"12-23-2013 05:20:34","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912894","Longtitude":"51.3742297","Altitude":"0.0","time":"12-23-2013 05:22:04","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913134","Longtitude":"51.3742081","Altitude":"0.0","time":"12-23-2013 05:22:49","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912889","Longtitude":"51.3742317","Altitude":"0.0","time":"12-23-2013 05:24:20","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913166","Longtitude":"51.3742086","Altitude":"0.0","time":"12-23-2013 05:25:50","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913201","Longtitude":"51.374207","Altitude":"0.0","time":"12-23-2013 05:42:11","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913296","Longtitude":"51.3742046","Altitude":"0.0","time":"12-23-2013 05:42:12","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912801","Longtitude":"51.3742372","Altitude":"0.0","time":"12-23-2013 05:43:42","Accuracy":"39.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913575","Longtitude":"51.3741366","Altitude":"0.0","time":"12-23-2013 05:44:27","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912778","Longtitude":"51.3742365","Altitude":"0.0","time":"12-23-2013 05:45:57","Accuracy":"39.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913199","Longtitude":"51.3742022","Altitude":"0.0","time":"12-23-2013 05:46:42","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912778","Longtitude":"51.3742365","Altitude":"0.0","time":"12-23-2013 05:48:12","Accuracy":"39.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913156","Longtitude":"51.3742056","Altitude":"0.0","time":"12-23-2013 05:48:57","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913319","Longtitude":"51.3742012","Altitude":"0.0","time":"12-23-2013 05:51:12","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913169","Longtitude":"51.3742052","Altitude":"0.0","time":"12-23-2013 05:51:57","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912878","Longtitude":"51.3742326","Altitude":"0.0","time":"12-23-2013 05:53:27","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913345","Longtitude":"51.3741981","Altitude":"0.0","time":"12-23-2013 05:55:43","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913194","Longtitude":"51.3742047","Altitude":"0.0","time":"12-23-2013 05:56:28","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913544","Longtitude":"51.3741357","Altitude":"0.0","time":"12-23-2013 05:59:28","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lge.clock","Start":"12-23-2013 06:00:02","End":"12-23-2013 06:00:12"}}
{"Location":{"Latitude":"35.6913576","Longtitude":"51.3741482","Altitude":"0.0","time":"12-23-2013 06:00:14","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 06:00:14","End":"12-23-2013 06:00:23"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 06:00:24","End":"12-23-2013 06:00:33"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 06:00:12","End":"12-23-2013 06:00:33"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 06:00:02","End":"12-23-2013 06:00:33"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-23-2013 06:00:24","End":"12-23-2013 06:00:33"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 06:00:02","End":"12-23-2013 06:00:33"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 06:00:02","End":"12-23-2013 06:00:33"}}
{"Location":{"Latitude":"35.691318","Longtitude":"51.3742022","Altitude":"0.0","time":"12-23-2013 06:00:58","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913847","Longtitude":"51.3741799","Altitude":"0.0","time":"12-23-2013 06:02:28","Accuracy":"46.0","Provider":"network"}}
{"Location":{"Latitude":"35.691315","Longtitude":"51.3742033","Altitude":"0.0","time":"12-23-2013 06:03:58","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913798","Longtitude":"51.374181","Altitude":"0.0","time":"12-23-2013 06:04:43","Accuracy":"46.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913667","Longtitude":"51.374184","Altitude":"0.0","time":"12-23-2013 06:05:28","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913537","Longtitude":"51.3741635","Altitude":"0.0","time":"12-23-2013 06:06:58","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913601","Longtitude":"51.3741514","Altitude":"0.0","time":"12-23-2013 06:09:13","Accuracy":"47.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913763","Longtitude":"51.3741835","Altitude":"0.0","time":"12-23-2013 06:09:58","Accuracy":"47.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913574","Longtitude":"51.3741563","Altitude":"0.0","time":"12-23-2013 06:11:28","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913669","Longtitude":"51.3741839","Altitude":"0.0","time":"12-23-2013 06:14:29","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913604","Longtitude":"51.3741598","Altitude":"0.0","time":"12-23-2013 06:15:59","Accuracy":"47.0","Provider":"network"}}
{"Location":{"Latitude":"35.691311","Longtitude":"51.3742113","Altitude":"0.0","time":"12-23-2013 06:16:44","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912911","Longtitude":"51.374229","Altitude":"0.0","time":"12-23-2013 06:17:27","Accuracy":"28.0","Provider":"network"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 06:17:18","End":"12-23-2013 06:17:29"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-23-2013 06:17:29","End":"12-23-2013 06:17:29"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-23-2013 06:17:29","End":"12-23-2013 06:17:39"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-23-2013 06:17:49","End":"12-23-2013 06:17:50"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-23-2013 06:17:50","End":"12-23-2013 06:17:59"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 06:17:59","End":"12-23-2013 06:18:10"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 06:18:10","End":"12-23-2013 06:18:20"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-23-2013 06:18:10","End":"12-23-2013 06:18:20"}}
{"Location":{"Latitude":"35.6913173","Longtitude":"51.3742015","Altitude":"0.0","time":"12-23-2013 06:30:37","Accuracy":"24.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 06:30:26","End":"12-23-2013 06:30:47"}}
{"Location":{"Latitude":"35.6912739","Longtitude":"51.3742439","Altitude":"0.0","time":"12-23-2013 06:30:52","Accuracy":"88.0","Provider":"network"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"12-23-2013 06:30:47","End":"12-23-2013 06:30:57"}}
{"Location":{"Latitude":"35.6913123","Longtitude":"51.3742015","Altitude":"0.0","time":"12-23-2013 06:30:58","Accuracy":"28.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 06:30:57","End":"12-23-2013 06:31:17"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 06:31:07","End":"12-23-2013 06:31:17"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 06:30:26","End":"12-23-2013 06:31:17"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 06:30:26","End":"12-23-2013 06:31:17"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 06:30:26","End":"12-23-2013 06:31:17"}}
{"Location":{"Latitude":"35.6912892","Longtitude":"51.3742276","Altitude":"0.0","time":"12-23-2013 06:31:44","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912814","Longtitude":"51.374236","Altitude":"0.0","time":"12-23-2013 06:32:29","Accuracy":"32.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912892","Longtitude":"51.3742276","Altitude":"0.0","time":"12-23-2013 06:33:14","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912834","Longtitude":"51.3742395","Altitude":"0.0","time":"12-23-2013 06:33:59","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912057","Longtitude":"51.3743053","Altitude":"0.0","time":"12-23-2013 06:37:44","Accuracy":"126.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912783","Longtitude":"51.3742403","Altitude":"0.0","time":"12-23-2013 06:38:29","Accuracy":"32.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912036","Longtitude":"51.3742965","Altitude":"0.0","time":"12-23-2013 06:39:14","Accuracy":"124.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912783","Longtitude":"51.3742403","Altitude":"0.0","time":"12-23-2013 06:40:44","Accuracy":"32.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912878","Longtitude":"51.3742288","Altitude":"0.0","time":"12-23-2013 06:41:29","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912783","Longtitude":"51.3742403","Altitude":"0.0","time":"12-23-2013 06:42:14","Accuracy":"32.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912057","Longtitude":"51.3743053","Altitude":"0.0","time":"12-23-2013 06:43:00","Accuracy":"126.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912809","Longtitude":"51.3742368","Altitude":"0.0","time":"12-23-2013 06:57:54","Accuracy":"40.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912034","Longtitude":"51.374309","Altitude":"0.0","time":"12-23-2013 06:58:39","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912036","Longtitude":"51.3742965","Altitude":"0.0","time":"12-23-2013 07:00:09","Accuracy":"124.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912071","Longtitude":"51.3743121","Altitude":"0.0","time":"12-23-2013 07:00:54","Accuracy":"126.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912036","Longtitude":"51.3742965","Altitude":"0.0","time":"12-23-2013 07:02:24","Accuracy":"124.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912893","Longtitude":"51.3742299","Altitude":"0.0","time":"12-23-2013 07:03:09","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912057","Longtitude":"51.3743053","Altitude":"0.0","time":"12-23-2013 07:04:39","Accuracy":"126.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912893","Longtitude":"51.3742299","Altitude":"0.0","time":"12-23-2013 07:05:24","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912057","Longtitude":"51.3743053","Altitude":"0.0","time":"12-23-2013 07:06:55","Accuracy":"126.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912843","Longtitude":"51.374235","Altitude":"0.0","time":"12-23-2013 07:07:40","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912057","Longtitude":"51.3743053","Altitude":"0.0","time":"12-23-2013 07:08:25","Accuracy":"126.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912068","Longtitude":"51.3742932","Altitude":"0.0","time":"12-23-2013 07:10:40","Accuracy":"129.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912034","Longtitude":"51.374309","Altitude":"0.0","time":"12-23-2013 07:11:24","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912809","Longtitude":"51.3742368","Altitude":"0.0","time":"12-23-2013 07:12:10","Accuracy":"40.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912071","Longtitude":"51.3743121","Altitude":"0.0","time":"12-23-2013 07:13:40","Accuracy":"126.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912809","Longtitude":"51.3742368","Altitude":"0.0","time":"12-23-2013 07:15:10","Accuracy":"40.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912036","Longtitude":"51.3742965","Altitude":"0.0","time":"12-23-2013 07:15:55","Accuracy":"124.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912809","Longtitude":"51.3742368","Altitude":"0.0","time":"12-23-2013 07:18:10","Accuracy":"40.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912893","Longtitude":"51.3742299","Altitude":"0.0","time":"12-23-2013 07:19:40","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912057","Longtitude":"51.3743053","Altitude":"0.0","time":"12-23-2013 07:20:25","Accuracy":"126.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912843","Longtitude":"51.374235","Altitude":"0.0","time":"12-23-2013 07:23:25","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912036","Longtitude":"51.3742965","Altitude":"0.0","time":"12-23-2013 07:42:10","Accuracy":"124.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913154","Longtitude":"51.3742118","Altitude":"0.0","time":"12-23-2013 07:42:55","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912834","Longtitude":"51.3742395","Altitude":"0.0","time":"12-23-2013 07:44:26","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912057","Longtitude":"51.3743053","Altitude":"0.0","time":"12-23-2013 07:45:56","Accuracy":"126.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912834","Longtitude":"51.3742395","Altitude":"0.0","time":"12-23-2013 07:52:41","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912057","Longtitude":"51.3743053","Altitude":"0.0","time":"12-23-2013 07:53:26","Accuracy":"126.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912834","Longtitude":"51.3742395","Altitude":"0.0","time":"12-23-2013 07:54:56","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912036","Longtitude":"51.3742965","Altitude":"0.0","time":"12-23-2013 07:55:41","Accuracy":"124.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912783","Longtitude":"51.3742403","Altitude":"0.0","time":"12-23-2013 07:57:11","Accuracy":"32.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913039","Longtitude":"51.3742331","Altitude":"0.0","time":"12-23-2013 07:57:56","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.691228","Longtitude":"51.3743106","Altitude":"0.0","time":"12-23-2013 07:58:41","Accuracy":"126.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913067","Longtitude":"51.3742319","Altitude":"0.0","time":"12-23-2013 07:59:26","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913387","Longtitude":"51.3742316","Altitude":"0.0","time":"12-23-2013 08:03:11","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912247","Longtitude":"51.3743245","Altitude":"0.0","time":"12-23-2013 08:04:41","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913111","Longtitude":"51.3742247","Altitude":"0.0","time":"12-23-2013 08:05:26","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912273","Longtitude":"51.3743245","Altitude":"0.0","time":"12-23-2013 08:06:11","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912199","Longtitude":"51.3743046","Altitude":"0.0","time":"12-23-2013 08:06:56","Accuracy":"124.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913039","Longtitude":"51.3742331","Altitude":"0.0","time":"12-23-2013 08:08:26","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912247","Longtitude":"51.3743245","Altitude":"0.0","time":"12-23-2013 08:09:57","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912199","Longtitude":"51.3743046","Altitude":"0.0","time":"12-23-2013 08:10:42","Accuracy":"124.0","Provider":"network"}}
{"Location":{"Latitude":"35.691228","Longtitude":"51.3743106","Altitude":"0.0","time":"12-23-2013 08:11:27","Accuracy":"126.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913111","Longtitude":"51.3742247","Altitude":"0.0","time":"12-23-2013 08:26:21","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912273","Longtitude":"51.3743245","Altitude":"0.0","time":"12-23-2013 08:30:51","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913051","Longtitude":"51.3742299","Altitude":"0.0","time":"12-23-2013 08:31:36","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912247","Longtitude":"51.3743245","Altitude":"0.0","time":"12-23-2013 08:33:51","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913051","Longtitude":"51.3742299","Altitude":"0.0","time":"12-23-2013 08:34:36","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912924","Longtitude":"51.3742307","Altitude":"0.0","time":"12-23-2013 08:38:21","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912273","Longtitude":"51.3743245","Altitude":"0.0","time":"12-23-2013 08:39:06","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913111","Longtitude":"51.3742247","Altitude":"0.0","time":"12-23-2013 08:39:51","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912247","Longtitude":"51.3743245","Altitude":"0.0","time":"12-23-2013 08:41:21","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913114","Longtitude":"51.3742235","Altitude":"0.0","time":"12-23-2013 08:42:51","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912245","Longtitude":"51.3743221","Altitude":"0.0","time":"12-23-2013 08:44:21","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913111","Longtitude":"51.3742247","Altitude":"0.0","time":"12-23-2013 08:45:06","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912273","Longtitude":"51.3743245","Altitude":"0.0","time":"12-23-2013 08:47:21","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913111","Longtitude":"51.3742247","Altitude":"0.0","time":"12-23-2013 08:48:06","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912238","Longtitude":"51.3743168","Altitude":"0.0","time":"12-23-2013 08:48:51","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913111","Longtitude":"51.3742247","Altitude":"0.0","time":"12-23-2013 08:49:36","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912273","Longtitude":"51.3743245","Altitude":"0.0","time":"12-23-2013 08:53:21","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913111","Longtitude":"51.3742247","Altitude":"0.0","time":"12-23-2013 08:54:06","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912273","Longtitude":"51.3743245","Altitude":"0.0","time":"12-23-2013 08:57:52","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913124","Longtitude":"51.3742219","Altitude":"0.0","time":"12-23-2013 08:58:37","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912247","Longtitude":"51.3743245","Altitude":"0.0","time":"12-23-2013 09:00:07","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913109","Longtitude":"51.3742287","Altitude":"0.0","time":"12-23-2013 09:58:18","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912924","Longtitude":"51.3742349","Altitude":"0.0","time":"12-23-2013 09:59:50","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913064","Longtitude":"51.3742296","Altitude":"0.0","time":"12-23-2013 10:01:18","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912795","Longtitude":"51.37426","Altitude":"0.0","time":"12-23-2013 10:04:18","Accuracy":"167.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913087","Longtitude":"51.3742296","Altitude":"0.0","time":"12-23-2013 10:05:03","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912238","Longtitude":"51.3743168","Altitude":"0.0","time":"12-23-2013 10:07:19","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913051","Longtitude":"51.3742299","Altitude":"0.0","time":"12-23-2013 10:08:04","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912273","Longtitude":"51.3743245","Altitude":"0.0","time":"12-23-2013 10:10:19","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913111","Longtitude":"51.3742247","Altitude":"0.0","time":"12-23-2013 10:11:04","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912903","Longtitude":"51.3742239","Altitude":"0.0","time":"12-23-2013 10:12:34","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912896","Longtitude":"51.3742364","Altitude":"0.0","time":"12-23-2013 10:14:04","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912159","Longtitude":"51.3743229","Altitude":"0.0","time":"12-23-2013 10:14:49","Accuracy":"125.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912954","Longtitude":"51.3742286","Altitude":"0.0","time":"12-23-2013 10:15:34","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912245","Longtitude":"51.3743221","Altitude":"0.0","time":"12-23-2013 10:16:19","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913114","Longtitude":"51.3742235","Altitude":"0.0","time":"12-23-2013 10:19:20","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912247","Longtitude":"51.3743245","Altitude":"0.0","time":"12-23-2013 10:20:05","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913114","Longtitude":"51.3742235","Altitude":"0.0","time":"12-23-2013 10:21:35","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912273","Longtitude":"51.3743245","Altitude":"0.0","time":"12-23-2013 10:22:20","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913087","Longtitude":"51.3742296","Altitude":"0.0","time":"12-23-2013 10:23:50","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912273","Longtitude":"51.3743245","Altitude":"0.0","time":"12-23-2013 10:24:35","Accuracy":"127.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912199","Longtitude":"51.3743046","Altitude":"0.0","time":"12-23-2013 10:25:20","Accuracy":"124.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912879","Longtitude":"51.3742265","Altitude":"0.0","time":"12-23-2013 11:04:32","Accuracy":"22.0","Provider":"network"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-23-2013 11:04:46","Type":"3"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-23-2013 11:04:46","Type":"3"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-23-2013 11:04:46","Type":"3"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 11:05:24","End":"12-23-2013 11:05:31"}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"12-23-2013 11:05:24","End":"12-23-2013 11:05:34"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 11:04:54","End":"12-23-2013 11:05:34"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 11:04:54","End":"12-23-2013 11:05:34"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 11:04:54","End":"12-23-2013 11:05:34"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"12-23-2013 11:05:53","End":"12-23-2013 11:05:53"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 11:05:53","End":"12-23-2013 11:05:56"}}
{"SMS":{"Address":"HAMRAH####","type":"1","date":"12-23-2013 09:07:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-23-2013 11:04:46","Type":"3"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-23-2013 11:04:46","Type":"3"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-23-2013 11:04:46","Type":"3"}}
{"Location":{"Latitude":"35.6913161","Longtitude":"51.3742239","Altitude":"0.0","time":"12-23-2013 11:06:03","Accuracy":"21.0","Provider":"network"}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"12-23-2013 11:05:53","End":"12-23-2013 11:06:03"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-23-2013 11:05:56","End":"12-23-2013 11:06:03"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 11:06:03","End":"12-23-2013 11:06:06"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-23-2013 11:04:46","Type":"3"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-23-2013 11:04:46","Type":"3"}}
{"Call": {"Number":"+98217755####","Duration":"0","Time":"12-23-2013 11:04:46","Type":"3"}}
{"Location":{"Latitude":"35.6913556","Longtitude":"51.3742166","Altitude":"0.0","time":"12-23-2013 11:09:43","Accuracy":"49.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913184","Longtitude":"51.3742434","Altitude":"0.0","time":"12-23-2013 11:10:28","Accuracy":"53.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913629","Longtitude":"51.3741858","Altitude":"0.0","time":"12-23-2013 11:12:43","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.691378","Longtitude":"51.3741894","Altitude":"0.0","time":"12-23-2013 11:13:29","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913265","Longtitude":"51.37422","Altitude":"0.0","time":"12-23-2013 11:14:13","Accuracy":"20.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913172","Longtitude":"51.37422","Altitude":"0.0","time":"12-23-2013 11:14:59","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913381","Longtitude":"51.3742127","Altitude":"0.0","time":"12-23-2013 11:15:44","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912974","Longtitude":"51.3742452","Altitude":"0.0","time":"12-23-2013 11:16:29","Accuracy":"20.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913185","Longtitude":"51.3742181","Altitude":"0.0","time":"12-23-2013 11:17:14","Accuracy":"20.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913502","Longtitude":"51.3742018","Altitude":"0.0","time":"12-23-2013 11:17:59","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912981","Longtitude":"51.374211","Altitude":"0.0","time":"12-23-2013 11:18:44","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912894","Longtitude":"51.3742311","Altitude":"0.0","time":"12-23-2013 11:20:14","Accuracy":"20.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 11:21:35","End":"12-23-2013 11:21:35"}}
{"Application":{"ProcessName":"com.google.android.gsf.login","Start":"12-23-2013 11:21:35","End":"12-23-2013 11:21:45"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 11:21:35","End":"12-23-2013 11:21:45"}}
{"Application":{"ProcessName":"com.google.android.gm","Start":"12-23-2013 11:21:35","End":"12-23-2013 11:21:45"}}
{"Location":{"Latitude":"35.6912948","Longtitude":"51.3742123","Altitude":"0.0","time":"12-23-2013 11:21:46","Accuracy":"27.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 11:21:55","End":"12-23-2013 11:22:05"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-23-2013 11:21:45","End":"12-23-2013 11:22:05"}}
{"Location":{"Latitude":"35.6913151","Longtitude":"51.3742228","Altitude":"0.0","time":"12-23-2013 11:22:30","Accuracy":"23.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 11:22:55","End":"12-23-2013 11:22:57"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 11:22:57","End":"12-23-2013 11:23:05"}}
{"Application":{"ProcessName":"com.google.android.apps.uploader","Start":"12-23-2013 11:23:27","End":"12-23-2013 11:23:28"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"12-23-2013 11:23:28","End":"12-23-2013 11:23:35"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 11:22:05","End":"12-23-2013 11:23:35"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 11:21:35","End":"12-23-2013 11:23:35"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 11:21:35","End":"12-23-2013 11:23:35"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 11:21:35","End":"12-23-2013 11:23:35"}}
{"Location":{"Latitude":"35.6920796","Longtitude":"51.3745377","Altitude":"0.0","time":"12-23-2013 11:23:59","Accuracy":"1043.0","Provider":"network"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 11:34:31","End":"12-23-2013 11:34:34"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 11:34:31","End":"12-23-2013 11:34:41"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 11:34:34","End":"12-23-2013 11:35:01"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 11:34:31","End":"12-23-2013 11:35:01"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 11:34:31","End":"12-23-2013 11:35:01"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 11:34:31","End":"12-23-2013 11:35:01"}}
{"Call": {"Number":"+98936893####","Duration":"0","Time":"12-23-2013 11:34:56","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 11:35:53","End":"12-23-2013 11:35:55"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 11:35:51","End":"12-23-2013 11:36:03"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 11:35:51","End":"12-23-2013 11:36:03"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 11:35:51","End":"12-23-2013 11:36:03"}}
{"Call": {"Number":"+98936893####","Duration":"0","Time":"12-23-2013 11:35:54","Type":"2"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 11:36:52","End":"12-23-2013 11:36:53"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 11:36:52","End":"12-23-2013 11:36:53"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 11:36:52","End":"12-23-2013 11:36:53"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 11:36:52","End":"12-23-2013 11:36:53"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 13:10:49","End":"12-23-2013 13:10:58"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 13:10:58","End":"12-23-2013 13:10:59"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 13:10:58","End":"12-23-2013 13:11:09"}}
{"SMS":{"Address":"0912320####","type":"2","date":"12-23-2013 13:11:36","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa"}}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 13:13:40","End":"12-23-2013 13:13:41"}}
{"SMS":{"Address":"+98912320####","type":"1","date":"12-23-2013 13:13:52","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa"}}}
{"SMS":{"Address":"0912320####","type":"2","date":"12-23-2013 13:14:37","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mahsa"}}}
{"SMS":{"Address":"+98912320####","type":"1","date":"12-23-2013 13:15:06","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mahsa"}}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 13:10:49","End":"12-23-2013 13:15:50"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 13:10:49","End":"12-23-2013 13:15:50"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 13:10:49","End":"12-23-2013 13:15:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 13:10:58","End":"12-23-2013 13:16:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 13:16:00","End":"12-23-2013 13:20:59"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 13:15:50","End":"12-23-2013 13:20:59"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 13:15:50","End":"12-23-2013 13:20:59"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 13:15:50","End":"12-23-2013 13:20:59"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 13:23:08","End":"12-23-2013 13:23:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 13:23:08","End":"12-23-2013 13:24:49"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 13:23:08","End":"12-23-2013 13:24:49"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 13:23:08","End":"12-23-2013 13:24:49"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 13:23:08","End":"12-23-2013 13:24:49"}}
{"Call": {"Number":"+98936893####","Duration":"0","Time":"12-23-2013 11:35:54","Type":"2"}}
{"Call": {"Number":"+98936893####","Duration":"0","Time":"12-23-2013 11:35:54","Type":"2"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 17:35:28","End":"12-23-2013 17:35:38"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 17:35:28","End":"12-23-2013 17:35:38"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 17:35:38","End":"12-23-2013 17:35:39"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 17:35:38","End":"12-23-2013 17:35:49"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 17:35:28","End":"12-23-2013 17:35:49"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-23-2013 17:35:38","End":"12-23-2013 17:35:49"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 17:35:28","End":"12-23-2013 17:35:49"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 17:35:28","End":"12-23-2013 17:35:49"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 17:35:38","End":"12-23-2013 17:35:49"}}
{"Call": {"Number":"+98936893####","Duration":"0","Time":"12-23-2013 17:35:37","Type":"2"}}
{"Call": {"Number":"+98936893####","Duration":"0","Time":"12-23-2013 17:35:37","Type":"2"}}
{"Call": {"Number":"+98936893####","Duration":"0","Time":"12-23-2013 17:35:37","Type":"2"}}
{"Call": {"Number":"+98936893####","Duration":"0","Time":"12-23-2013 17:35:37","Type":"2"}}
{"Call": {"Number":"+98936893####","Duration":"0","Time":"12-23-2013 17:35:37","Type":"2"}}
{"Call": {"Number":"+98936893####","Duration":"0","Time":"12-23-2013 17:35:37","Type":"2"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 17:36:29","End":"12-23-2013 17:36:49"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 17:36:29","End":"12-23-2013 17:36:49"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 17:36:29","End":"12-23-2013 17:36:49"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 17:36:39","End":"12-23-2013 17:36:49"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 18:25:33","End":"12-23-2013 18:26:03"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 18:25:33","End":"12-23-2013 18:26:03"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 18:25:33","End":"12-23-2013 18:26:03"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 18:25:33","End":"12-23-2013 18:26:03"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 18:31:47","End":"12-23-2013 18:31:52"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 18:31:47","End":"12-23-2013 18:31:52"}}
{"Call": {"Number":"+98936893####","Duration":"0","Time":"12-23-2013 17:38:18","Type":"2"}}
{"Call": {"Number":"+98936893####","Duration":"0","Time":"12-23-2013 17:38:18","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 18:31:52","End":"12-23-2013 18:32:02"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 18:32:02","End":"12-23-2013 18:32:07"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 18:31:47","End":"12-23-2013 18:32:07"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 18:31:47","End":"12-23-2013 18:32:07"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 18:31:47","End":"12-23-2013 18:32:07"}}
{"Call": {"Number":"+98937006####","Duration":"0","Time":"12-23-2013 18:32:01","Type":"2"}}
{"Call": {"Number":"+98937006####","Duration":"0","Time":"12-23-2013 18:32:01","Type":"2"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 18:32:17","End":"12-23-2013 18:32:22"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 18:32:17","End":"12-23-2013 18:32:22"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 18:32:12","End":"12-23-2013 18:32:22"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 18:32:12","End":"12-23-2013 18:32:22"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 18:32:12","End":"12-23-2013 18:32:22"}}
{"Call": {"Number":"+98937006####","Duration":"0","Time":"12-23-2013 18:32:18","Type":"2"}}
{"Call": {"Number":"+98937006####","Duration":"0","Time":"12-23-2013 18:32:18","Type":"2"}}
{"Call": {"Number":"+98937006####","Duration":"0","Time":"12-23-2013 18:32:18","Type":"2"}}
{"Call": {"Number":"+98937006####","Duration":"0","Time":"12-23-2013 18:32:18","Type":"2"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"12-23-2013 18:51:03","End":"12-23-2013 18:51:13"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 18:51:03","End":"12-23-2013 18:51:13"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 18:51:03","End":"12-23-2013 18:51:13"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 18:51:03","End":"12-23-2013 18:51:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 18:52:31","End":"12-23-2013 18:52:35"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 18:52:31","End":"12-23-2013 18:52:46"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 18:52:31","End":"12-23-2013 18:52:46"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 18:52:31","End":"12-23-2013 18:52:46"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 18:52:31","End":"12-23-2013 18:52:46"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 18:57:17","End":"12-23-2013 18:57:26"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 18:57:17","End":"12-23-2013 18:57:28"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 18:57:17","End":"12-23-2013 18:57:28"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 18:57:17","End":"12-23-2013 18:57:28"}}
{"Application":{"ProcessName":"com.google.android.gsf.login","Start":"12-23-2013 18:58:27","End":"12-23-2013 18:58:31"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 18:58:27","End":"12-23-2013 18:58:43"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 18:58:27","End":"12-23-2013 18:58:43"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 18:58:27","End":"12-23-2013 18:58:43"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 18:58:27","End":"12-23-2013 18:58:43"}}
{"Call": {"Number":"+98937006####","Duration":"56","Time":"12-23-2013 18:57:16","Type":"1"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 19:05:26","End":"12-23-2013 19:05:36"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"12-23-2013 19:05:36","End":"12-23-2013 19:06:36"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-23-2013 19:06:26","End":"12-23-2013 19:06:36"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 19:05:26","End":"12-23-2013 19:06:36"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 19:05:26","End":"12-23-2013 19:06:36"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 19:05:26","End":"12-23-2013 19:06:36"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 19:10:00","End":"12-23-2013 19:10:07"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-23-2013 19:10:00","End":"12-23-2013 19:10:07"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"12-23-2013 19:10:00","End":"12-23-2013 19:10:40"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 19:10:40","End":"12-23-2013 19:10:47"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 19:10:00","End":"12-23-2013 19:10:47"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 19:10:00","End":"12-23-2013 19:10:47"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 19:10:00","End":"12-23-2013 19:10:47"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 19:12:46","End":"12-23-2013 19:12:51"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 19:12:46","End":"12-23-2013 19:12:51"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 19:12:46","End":"12-23-2013 19:12:51"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 19:12:46","End":"12-23-2013 19:12:51"}}
{"Call": {"Number":"+98937006####","Duration":"56","Time":"12-23-2013 18:57:16","Type":"1"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 19:21:45","End":"12-23-2013 19:21:55"}}
{"Call": {"Number":"+98937006####","Duration":"56","Time":"12-23-2013 18:57:16","Type":"1"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-23-2013 19:21:55","End":"12-23-2013 19:21:55"}}
{"Call": {"Number":"+98937006####","Duration":"56","Time":"12-23-2013 18:57:16","Type":"1"}}
{"Call": {"Number":"+98937006####","Duration":"56","Time":"12-23-2013 18:57:16","Type":"1"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-23-2013 19:21:55","End":"12-23-2013 19:22:05"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 19:22:05","End":"12-23-2013 19:22:05"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 19:21:45","End":"12-23-2013 19:22:15"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 19:21:45","End":"12-23-2013 19:22:15"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 19:21:45","End":"12-23-2013 19:22:15"}}
{"Call": {"Number":"+98919130####","Duration":"0","Time":"12-23-2013 19:22:04","Type":"2"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 19:22:25","End":"12-23-2013 19:22:45"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 19:22:25","End":"12-23-2013 19:22:45"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 19:22:25","End":"12-23-2013 19:22:45"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 19:22:25","End":"12-23-2013 19:22:45"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 19:28:16","End":"12-23-2013 19:28:27"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 19:28:16","End":"12-23-2013 19:28:27"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 19:28:16","End":"12-23-2013 19:28:27"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 19:28:16","End":"12-23-2013 19:28:27"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 19:28:16","End":"12-23-2013 19:28:27"}}
{"SMS":{"Address":"+98936893####","type":"1","date":"12-23-2013 19:30:31","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Shaghayeq Banayi"}}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 19:30:40","End":"12-23-2013 19:30:52"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 19:30:52","End":"12-23-2013 19:30:53"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-23-2013 19:30:52","End":"12-23-2013 19:30:53"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 19:30:53","End":"12-23-2013 19:31:02"}}
{"SMS":{"Address":"+98936893####","type":"2","date":"12-23-2013 19:31:04","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Shaghayeq Banayi"}}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"12-23-2013 19:30:40","End":"12-23-2013 19:31:13"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-23-2013 19:31:33","End":"12-23-2013 19:31:33"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-23-2013 19:31:33","End":"12-23-2013 19:31:43"}}
{"SMS":{"Address":"+98936893####","type":"2","date":"12-23-2013 19:32:06","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Shaghayeq Banayi"}}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-23-2013 19:32:23","End":"12-23-2013 19:32:24"}}
{"SMS":{"Address":"+98936893####","type":"1","date":"12-23-2013 19:36:40","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Shaghayeq Banayi"}}}
{"SMS":{"Address":"+98936893####","type":"1","date":"12-23-2013 19:44:20","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Shaghayeq Banayi"}}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-23-2013 19:44:22","End":"12-23-2013 19:44:22"}}
{"SMS":{"Address":"+98936893####","type":"1","date":"12-23-2013 19:48:19","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Shaghayeq Banayi"}}}
{"SMS":{"Address":"+98936893####","type":"1","date":"12-23-2013 19:49:04","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Shaghayeq Banayi"}}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 19:49:13","End":"12-23-2013 19:49:23"}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"12-23-2013 19:44:22","End":"12-23-2013 19:49:23"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 19:44:22","End":"12-23-2013 19:49:23"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 19:44:22","End":"12-23-2013 19:49:23"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 19:44:22","End":"12-23-2013 19:49:23"}}
{"SMS":{"Address":"+98936893####","type":"2","date":"12-23-2013 19:49:39","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Shaghayeq Banayi"}}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"12-23-2013 19:49:23","End":"12-23-2013 19:49:53"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 19:49:53","End":"12-23-2013 19:50:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 19:50:03","End":"12-23-2013 19:50:13"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 19:49:23","End":"12-23-2013 19:50:13"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 19:49:23","End":"12-23-2013 19:50:13"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 19:49:23","End":"12-23-2013 19:50:13"}}
{"SMS":{"Address":"+98936893####","type":"1","date":"12-23-2013 19:50:25","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Shaghayeq Banayi"}}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 19:50:34","End":"12-23-2013 19:50:44"}}
{"SMS":{"Address":"+98936893####","type":"2","date":"12-23-2013 19:51:05","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Shaghayeq Banayi"}}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"12-23-2013 19:50:34","End":"12-23-2013 19:51:14"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 19:50:34","End":"12-23-2013 19:51:14"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 19:50:34","End":"12-23-2013 19:51:14"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 19:50:34","End":"12-23-2013 19:51:14"}}
{"SMS":{"Address":"+98936893####","type":"1","date":"12-23-2013 19:51:45","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Shaghayeq Banayi"}}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 19:52:14","End":"12-23-2013 19:52:24"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 19:52:24","End":"12-23-2013 19:52:34"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-23-2013 19:53:25","End":"12-23-2013 19:53:35"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-23-2013 19:53:35","End":"12-23-2013 19:53:45"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-23-2013 19:54:55","End":"12-23-2013 19:55:05"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 19:55:05","End":"12-23-2013 19:55:15"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-23-2013 19:56:05","End":"12-23-2013 19:56:15"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-23-2013 19:56:15","End":"12-23-2013 19:56:26"}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"12-23-2013 19:51:54","End":"12-23-2013 19:56:46"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-23-2013 19:56:46","End":"12-23-2013 19:56:46"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 19:51:54","End":"12-23-2013 19:56:56"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 19:51:54","End":"12-23-2013 19:56:56"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 19:51:54","End":"12-23-2013 19:56:56"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 19:56:56","End":"12-23-2013 19:57:06"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-23-2013 19:57:16","End":"12-23-2013 19:57:26"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-23-2013 19:57:16","End":"12-23-2013 19:57:26"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 19:56:46","End":"12-23-2013 19:57:36"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"12-23-2013 19:57:36","End":"12-23-2013 19:57:46"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 19:57:46","End":"12-23-2013 19:57:56"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 19:56:56","End":"12-23-2013 19:57:56"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 19:56:56","End":"12-23-2013 19:57:56"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 19:56:56","End":"12-23-2013 19:57:56"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-23-2013 21:30:03","End":"12-23-2013 21:30:13"}}
{"Location":{"Latitude":"35.6913399","Longtitude":"51.3742266","Altitude":"0.0","time":"12-23-2013 21:30:14","Accuracy":"51.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913438","Longtitude":"51.3742672","Altitude":"0.0","time":"12-23-2013 21:30:17","Accuracy":"52.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 21:30:34","End":"12-23-2013 21:30:43"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 21:30:03","End":"12-23-2013 21:30:43"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-23-2013 21:30:43","End":"12-23-2013 21:30:53"}}
{"Application":{"ProcessName":"com.google.android.gm","Start":"12-23-2013 21:30:43","End":"12-23-2013 21:30:53"}}
{"Location":{"Latitude":"35.6913712","Longtitude":"51.374181","Altitude":"0.0","time":"12-23-2013 21:31:01","Accuracy":"47.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 21:30:53","End":"12-23-2013 21:31:04"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-23-2013 21:31:04","End":"12-23-2013 21:31:14"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-23-2013 21:31:04","End":"12-23-2013 21:31:14"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-23-2013 21:30:53","End":"12-23-2013 21:31:14"}}
{"Application":{"ProcessName":"com.google.android.gm","Start":"12-23-2013 21:31:14","End":"12-23-2013 21:31:24"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 21:31:24","End":"12-23-2013 21:31:36"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"12-23-2013 21:31:36","End":"12-23-2013 21:31:46"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-23-2013 21:31:36","End":"12-23-2013 21:31:46"}}
{"Location":{"Latitude":"35.6913195","Longtitude":"51.3742442","Altitude":"0.0","time":"12-23-2013 21:31:47","Accuracy":"53.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913508","Longtitude":"51.3742191","Altitude":"0.0","time":"12-23-2013 21:31:49","Accuracy":"50.0","Provider":"network"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-23-2013 21:32:16","End":"12-23-2013 21:32:27"}}
{"Location":{"Latitude":"35.6913142","Longtitude":"51.3742278","Altitude":"0.0","time":"12-23-2013 21:32:33","Accuracy":"26.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 21:31:36","End":"12-23-2013 21:32:57"}}
{"Location":{"Latitude":"35.6913481","Longtitude":"51.3742141","Altitude":"0.0","time":"12-23-2013 21:42:10","Accuracy":"50.0","Provider":"network"}}
{"SMS":{"Address":"+98919114####","type":"1","date":"12-23-2013 21:42:31","body":"ANONYMIZED","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 21:42:35","End":"12-23-2013 21:42:39"}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"12-23-2013 21:42:35","End":"12-23-2013 21:42:45"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 21:42:35","End":"12-23-2013 21:42:45"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 21:42:35","End":"12-23-2013 21:42:45"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 21:42:35","End":"12-23-2013 21:42:45"}}
{"Location":{"Latitude":"35.6912798","Longtitude":"51.3742465","Altitude":"0.0","time":"12-23-2013 21:43:40","Accuracy":"38.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913649","Longtitude":"51.3742125","Altitude":"0.0","time":"12-23-2013 21:44:27","Accuracy":"49.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913491","Longtitude":"51.3742153","Altitude":"0.0","time":"12-23-2013 21:46:27","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913464","Longtitude":"51.3742296","Altitude":"0.0","time":"12-23-2013 21:46:28","Accuracy":"51.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913469","Longtitude":"51.3742166","Altitude":"0.0","time":"12-23-2013 21:47:14","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913339","Longtitude":"51.3742036","Altitude":"0.0","time":"12-23-2013 21:47:59","Accuracy":"51.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913491","Longtitude":"51.374215","Altitude":"0.0","time":"12-23-2013 21:49:31","Accuracy":"50.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 21:49:46","End":"12-23-2013 21:49:56"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-23-2013 21:49:58","End":"12-23-2013 21:50:06"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 21:49:46","End":"12-23-2013 21:50:06"}}
{"Location":{"Latitude":"35.6913333","Longtitude":"51.3742229","Altitude":"0.0","time":"12-23-2013 21:50:15","Accuracy":"52.0","Provider":"network"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-23-2013 21:50:08","End":"12-23-2013 21:50:16"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 21:50:18","End":"12-23-2013 21:50:26"}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"12-23-2013 21:50:06","End":"12-23-2013 21:50:56"}}
{"Location":{"Latitude":"35.6913626","Longtitude":"51.3742208","Altitude":"0.0","time":"12-23-2013 22:00:57","Accuracy":"49.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913476","Longtitude":"51.3742162","Altitude":"0.0","time":"12-23-2013 22:01:43","Accuracy":"50.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 22:01:36","End":"12-23-2013 22:01:46"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-23-2013 22:01:56","End":"12-23-2013 22:01:57"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-23-2013 22:02:06","End":"12-23-2013 22:02:17"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"12-23-2013 22:02:17","End":"12-23-2013 22:02:27"}}
{"Location":{"Latitude":"35.6913191","Longtitude":"51.3742288","Altitude":"0.0","time":"12-23-2013 22:02:29","Accuracy":"22.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 22:02:27","End":"12-23-2013 22:02:38"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 22:02:38","End":"12-23-2013 22:02:39"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-23-2013 22:02:48","End":"12-23-2013 22:02:58"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-23-2013 22:02:58","End":"12-23-2013 22:02:59"}}
{"Location":{"Latitude":"35.6913076","Longtitude":"51.3742207","Altitude":"0.0","time":"12-23-2013 22:03:13","Accuracy":"45.0","Provider":"network"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 22:03:18","End":"12-23-2013 22:03:19"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-23-2013 22:03:18","End":"12-23-2013 22:03:19"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-23-2013 22:03:18","End":"12-23-2013 22:03:19"}}
{"Application":{"ProcessName":"cn.jingling.motu.photowonder","Start":"12-23-2013 22:03:30","End":"12-23-2013 22:03:39"}}
{"Location":{"Latitude":"35.6912973","Longtitude":"51.3742432","Altitude":"0.0","time":"12-23-2013 22:03:59","Accuracy":"20.0","Provider":"network"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-23-2013 22:04:20","End":"12-23-2013 22:04:29"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-23-2013 22:04:30","End":"12-23-2013 22:04:39"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 22:04:51","End":"12-23-2013 22:04:59"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-23-2013 22:04:51","End":"12-23-2013 22:04:59"}}
{"Location":{"Latitude":"35.6913366","Longtitude":"51.3742325","Altitude":"0.0","time":"12-23-2013 22:21:39","Accuracy":"28.0","Provider":"network"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"12-23-2013 22:22:19","End":"12-23-2013 22:22:29"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 22:22:29","End":"12-23-2013 22:22:39"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 22:22:39","End":"12-23-2013 22:22:49"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-23-2013 22:22:49","End":"12-23-2013 22:22:59"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 22:22:59","End":"12-23-2013 22:23:09"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 22:23:09","End":"12-23-2013 22:23:19"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-23-2013 22:23:19","End":"12-23-2013 22:23:30"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"12-23-2013 22:23:19","End":"12-23-2013 22:23:30"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-23-2013 22:23:30","End":"12-23-2013 22:23:40"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-23-2013 22:23:40","End":"12-23-2013 22:23:51"}}
{"Location":{"Latitude":"35.6913067","Longtitude":"51.3742135","Altitude":"0.0","time":"12-23-2013 22:23:55","Accuracy":"28.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 22:24:31","End":"12-23-2013 22:24:41"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-23-2013 22:24:41","End":"12-23-2013 22:24:51"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-23-2013 22:25:11","End":"12-23-2013 22:25:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 22:25:21","End":"12-23-2013 22:25:42"}}
{"Location":{"Latitude":"35.6913371","Longtitude":"51.3742317","Altitude":"0.0","time":"12-23-2013 22:26:00","Accuracy":"28.0","Provider":"network"}}
{"Application":{"ProcessName":"com.google.android.gm","Start":"12-23-2013 22:25:52","End":"12-23-2013 22:26:02"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-23-2013 22:26:12","End":"12-23-2013 22:26:22"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 22:21:19","End":"12-23-2013 22:26:22"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 22:21:19","End":"12-23-2013 22:26:22"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 22:21:19","End":"12-23-2013 22:26:22"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 22:21:19","End":"12-23-2013 22:26:22"}}
{"Location":{"Latitude":"35.6913522","Longtitude":"51.3742286","Altitude":"0.0","time":"12-23-2013 22:28:49","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913857","Longtitude":"51.374179","Altitude":"0.0","time":"12-23-2013 22:29:36","Accuracy":"46.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 22:29:29","End":"12-23-2013 22:29:39"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 22:29:49","End":"12-23-2013 22:29:59"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-23-2013 22:30:09","End":"12-23-2013 22:30:19"}}
{"Location":{"Latitude":"35.691327","Longtitude":"51.3742115","Altitude":"0.0","time":"12-23-2013 22:30:22","Accuracy":"52.0","Provider":"network"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-23-2013 22:30:19","End":"12-23-2013 22:30:29"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-23-2013 22:30:29","End":"12-23-2013 22:30:40"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-23-2013 22:30:29","End":"12-23-2013 22:30:40"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 22:28:38","End":"12-23-2013 22:30:40"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-23-2013 22:30:40","End":"12-23-2013 22:30:50"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 22:28:38","End":"12-23-2013 22:31:00"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 22:28:38","End":"12-23-2013 22:31:00"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 22:28:38","End":"12-23-2013 22:31:00"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 22:30:40","End":"12-23-2013 22:31:00"}}
{"Location":{"Latitude":"35.6913355","Longtitude":"51.3742367","Altitude":"0.0","time":"12-23-2013 22:31:05","Accuracy":"28.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 22:31:23","End":"12-23-2013 22:31:43"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 22:31:23","End":"12-23-2013 22:31:43"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 22:31:23","End":"12-23-2013 22:31:43"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 22:31:23","End":"12-23-2013 22:31:43"}}
{"Location":{"Latitude":"35.6912836","Longtitude":"51.3742628","Altitude":"0.0","time":"12-23-2013 22:31:50","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913063","Longtitude":"51.3742317","Altitude":"0.0","time":"12-23-2013 22:46:03","Accuracy":"24.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 22:46:23","End":"12-23-2013 22:46:33"}}
{"Location":{"Latitude":"35.6913343","Longtitude":"51.374237","Altitude":"0.0","time":"12-23-2013 22:46:48","Accuracy":"23.0","Provider":"network"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-23-2013 22:46:43","End":"12-23-2013 22:46:53"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-23-2013 22:46:53","End":"12-23-2013 22:47:03"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-23-2013 22:47:03","End":"12-23-2013 22:47:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 22:47:14","End":"12-23-2013 22:47:15"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-23-2013 22:47:14","End":"12-23-2013 22:47:15"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 22:45:52","End":"12-23-2013 22:47:25"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 22:45:52","End":"12-23-2013 22:47:25"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 22:45:52","End":"12-23-2013 22:47:25"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 22:45:52","End":"12-23-2013 22:47:25"}}
{"Location":{"Latitude":"35.6913422","Longtitude":"51.3742261","Altitude":"0.0","time":"12-23-2013 22:47:31","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913014","Longtitude":"51.3742325","Altitude":"0.0","time":"12-23-2013 22:47:35","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 22:47:45","End":"12-23-2013 22:47:55"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-23-2013 22:47:55","End":"12-23-2013 22:48:06"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-23-2013 22:48:06","End":"12-23-2013 22:48:16"}}
{"Location":{"Latitude":"35.691293","Longtitude":"51.3742445","Altitude":"0.0","time":"12-23-2013 22:48:28","Accuracy":"40.0","Provider":"network"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 22:48:56","End":"12-23-2013 22:48:58"}}
{"Location":{"Latitude":"35.6913344","Longtitude":"51.3742355","Altitude":"0.0","time":"12-23-2013 22:49:13","Accuracy":"24.0","Provider":"network"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-23-2013 22:49:06","End":"12-23-2013 22:49:16"}}
{"Location":{"Latitude":"35.6913611","Longtitude":"51.3742088","Altitude":"0.0","time":"12-23-2013 22:56:48","Accuracy":"49.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913555","Longtitude":"51.374219","Altitude":"0.0","time":"12-23-2013 22:57:11","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.691373","Longtitude":"51.3741872","Altitude":"0.0","time":"12-23-2013 22:57:12","Accuracy":"47.0","Provider":"network"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-23-2013 22:57:19","End":"12-23-2013 22:57:27"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-23-2013 22:57:37","End":"12-23-2013 22:57:47"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-23-2013 22:57:51","End":"12-23-2013 22:57:58"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 22:57:51","End":"12-23-2013 22:57:58"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 22:57:58","End":"12-23-2013 22:58:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 22:57:58","End":"12-23-2013 22:58:01"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"12-23-2013 22:57:58","End":"12-23-2013 22:58:01"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-23-2013 22:58:08","End":"12-23-2013 22:58:08"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 22:58:08","End":"12-23-2013 22:58:11"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-23-2013 22:58:11","End":"12-23-2013 22:58:19"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"12-23-2013 22:58:19","End":"12-23-2013 22:58:19"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 22:59:30","End":"12-23-2013 22:59:40"}}
{"Location":{"Latitude":"35.6913668","Longtitude":"51.3742115","Altitude":"0.0","time":"12-23-2013 22:59:46","Accuracy":"48.0","Provider":"network"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-23-2013 23:00:10","End":"12-23-2013 23:00:12"}}
{"Location":{"Latitude":"35.6913115","Longtitude":"51.3742263","Altitude":"0.0","time":"12-23-2013 23:00:33","Accuracy":"22.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 23:00:30","End":"12-23-2013 23:00:40"}}
{"Location":{"Latitude":"35.6913711","Longtitude":"51.3741858","Altitude":"0.0","time":"12-23-2013 23:01:19","Accuracy":"47.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 22:56:37","End":"12-23-2013 23:01:40"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 22:56:37","End":"12-23-2013 23:01:40"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 22:56:37","End":"12-23-2013 23:01:40"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 22:56:37","End":"12-23-2013 23:01:40"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 23:01:51","End":"12-23-2013 23:01:53"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-23-2013 23:01:51","End":"12-23-2013 23:01:53"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-23-2013 23:01:51","End":"12-23-2013 23:01:53"}}
{"Location":{"Latitude":"35.6913739","Longtitude":"51.374197","Altitude":"0.0","time":"12-23-2013 23:02:04","Accuracy":"47.0","Provider":"network"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-23-2013 23:02:21","End":"12-23-2013 23:02:22"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-23-2013 23:02:23","End":"12-23-2013 23:02:31"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 23:02:32","End":"12-23-2013 23:02:41"}}
{"Location":{"Latitude":"35.6913753","Longtitude":"51.3741788","Altitude":"0.0","time":"12-23-2013 23:02:49","Accuracy":"47.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-23-2013 23:02:51","End":"12-23-2013 23:02:53"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 23:02:53","End":"12-23-2013 23:03:02"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-23-2013 23:03:02","End":"12-23-2013 23:03:02"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-23-2013 23:03:02","End":"12-23-2013 23:03:04"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-23-2013 23:03:22","End":"12-23-2013 23:03:24"}}
{"Location":{"Latitude":"35.691334","Longtitude":"51.3742388","Altitude":"0.0","time":"12-23-2013 23:03:35","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 23:03:32","End":"12-23-2013 23:03:45"}}
{"Location":{"Latitude":"35.6913786","Longtitude":"51.3741804","Altitude":"0.0","time":"12-23-2013 23:04:19","Accuracy":"46.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 23:01:40","End":"12-23-2013 23:05:03"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 23:01:40","End":"12-23-2013 23:05:03"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 23:01:40","End":"12-23-2013 23:05:03"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 23:01:40","End":"12-23-2013 23:05:03"}}
{"Location":{"Latitude":"35.6913037","Longtitude":"51.3742346","Altitude":"0.0","time":"12-23-2013 23:05:09","Accuracy":"20.0","Provider":"network"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-23-2013 23:34:42","End":"12-23-2013 23:34:53"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-23-2013 23:35:03","End":"12-23-2013 23:35:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 23:35:33","End":"12-23-2013 23:35:54"}}
{"Location":{"Latitude":"35.6912978","Longtitude":"51.3742369","Altitude":"0.0","time":"12-23-2013 23:36:23","Accuracy":"24.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 23:34:42","End":"12-23-2013 23:36:44"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"12-23-2013 23:36:44","End":"12-23-2013 23:37:04"}}
{"Location":{"Latitude":"35.6912844","Longtitude":"51.374256","Altitude":"0.0","time":"12-23-2013 23:37:10","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913012","Longtitude":"51.3742378","Altitude":"0.0","time":"12-23-2013 23:37:22","Accuracy":"35.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 23:37:35","End":"12-23-2013 23:37:39"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 23:37:49","End":"12-23-2013 23:37:59"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-23-2013 23:37:55","End":"12-23-2013 23:37:59"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-23-2013 23:37:04","End":"12-23-2013 23:38:05"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 23:34:42","End":"12-23-2013 23:38:05"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 23:34:42","End":"12-23-2013 23:38:05"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 23:34:42","End":"12-23-2013 23:38:05"}}
{"Location":{"Latitude":"35.6912897","Longtitude":"51.3742181","Altitude":"0.0","time":"12-23-2013 23:38:07","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912709","Longtitude":"51.3742202","Altitude":"0.0","time":"12-23-2013 23:38:52","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-23-2013 23:39:29","End":"12-23-2013 23:39:36"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-23-2013 23:39:26","End":"12-23-2013 23:39:36"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-23-2013 23:39:26","End":"12-23-2013 23:39:36"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-23-2013 23:39:26","End":"12-23-2013 23:39:36"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-23-2013 23:39:26","End":"12-23-2013 23:39:36"}}
