{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-16-2014 00:29:14","End":"1-16-2014 00:29:24"}}
{"Application":{"ProcessName":"com.lge.clock","Start":"1-16-2014 00:29:24","End":"1-16-2014 00:29:34"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 00:29:34","End":"1-16-2014 00:29:44"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 00:29:44","End":"1-16-2014 00:30:55"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"1-16-2014 00:31:18","End":"1-16-2014 00:31:27"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-16-2014 00:31:16","End":"1-16-2014 00:31:27"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"1-16-2014 00:31:18","End":"1-16-2014 00:31:27"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"1-16-2014 00:31:28","End":"1-16-2014 00:31:29"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-16-2014 00:31:28","End":"1-16-2014 00:31:37"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 00:32:08","End":"1-16-2014 00:32:10"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-16-2014 00:32:27","End":"1-16-2014 00:32:37"}}
{"Application":{"ProcessName":"ir.fadesign.persian_date","Start":"1-16-2014 00:32:59","End":"1-16-2014 00:33:01"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"1-16-2014 00:33:18","End":"1-16-2014 00:33:21"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-16-2014 00:33:21","End":"1-16-2014 00:33:40"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.im","Start":"1-16-2014 00:33:40","End":"1-16-2014 00:33:41"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 00:33:48","End":"1-16-2014 00:33:51"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-16-2014 00:33:58","End":"1-16-2014 00:34:02"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 00:34:02","End":"1-16-2014 00:34:08"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 00:29:14","End":"1-16-2014 00:34:08"}}
{"Application":{"ProcessName":"com.cloudmosa.puffin","Start":"1-16-2014 00:30:55","End":"1-16-2014 00:34:08"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 00:29:14","End":"1-16-2014 00:34:08"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 00:29:14","End":"1-16-2014 00:34:08"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 07:41:49","End":"1-16-2014 07:41:59"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 07:41:49","End":"1-16-2014 07:42:09"}}
{"Application":{"ProcessName":"com.lge.clock","Start":"1-16-2014 07:42:09","End":"1-16-2014 07:42:50"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 07:42:50","End":"1-16-2014 07:43:00"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 07:41:49","End":"1-16-2014 07:46:50"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 07:41:49","End":"1-16-2014 07:46:50"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 07:41:49","End":"1-16-2014 07:46:50"}}
{"Application":{"ProcessName":"com.lge.clock","Start":"1-16-2014 07:43:00","End":"1-16-2014 07:47:00"}}
{"Call": {"Number":"+98938696####","Duration":"0","Time":"1-16-2014 07:46:58","Type":"3"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 07:46:50","End":"1-16-2014 07:51:52"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 07:46:50","End":"1-16-2014 07:51:52"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 07:46:50","End":"1-16-2014 07:51:52"}}
{"Application":{"ProcessName":"com.lge.clock","Start":"1-16-2014 07:47:51","End":"1-16-2014 07:52:52"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 07:51:52","End":"1-16-2014 07:56:53"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 07:51:52","End":"1-16-2014 07:56:53"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 07:51:52","End":"1-16-2014 07:56:53"}}
{"Application":{"ProcessName":"com.lge.clock","Start":"1-16-2014 07:52:52","End":"1-16-2014 07:57:53"}}
{"Application":{"ProcessName":"com.lge.clock","Start":"1-16-2014 07:57:53","End":"1-16-2014 08:01:14"}}
{"Call": {"Number":"+98938696####","Duration":"0","Time":"1-16-2014 07:46:58","Type":"3"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 08:01:14","End":"1-16-2014 08:01:24"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-16-2014 08:01:14","End":"1-16-2014 08:01:24"}}
{"Call": {"Number":"+98938696####","Duration":"0","Time":"1-16-2014 08:05:03","Type":"3"}}
{"Call": {"Number":"+98938696####","Duration":"0","Time":"1-16-2014 08:05:03","Type":"3"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"1-16-2014 08:33:25","End":"1-16-2014 08:33:35"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"1-16-2014 08:33:25","End":"1-16-2014 08:33:35"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 08:33:25","End":"1-16-2014 08:33:35"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 08:33:25","End":"1-16-2014 08:33:35"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 08:33:25","End":"1-16-2014 08:33:35"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 08:34:06","End":"1-16-2014 08:34:06"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-16-2014 08:34:06","End":"1-16-2014 08:34:06"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"1-16-2014 08:34:06","End":"1-16-2014 08:34:16"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"1-16-2014 08:34:06","End":"1-16-2014 08:34:16"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 08:34:06","End":"1-16-2014 08:34:16"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 08:34:06","End":"1-16-2014 08:34:16"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 08:34:06","End":"1-16-2014 08:34:16"}}
{"Call": {"Number":"+98938696####","Duration":"24","Time":"1-16-2014 08:34:09","Type":"2"}}
{"Call": {"Number":"+98938696####","Duration":"24","Time":"1-16-2014 08:34:09","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-16-2014 08:41:16","End":"1-16-2014 08:41:57"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 08:41:16","End":"1-16-2014 08:41:57"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 08:41:16","End":"1-16-2014 08:41:57"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 08:41:16","End":"1-16-2014 08:41:57"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 08:46:03","End":"1-16-2014 08:46:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-16-2014 08:46:03","End":"1-16-2014 08:46:14"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 08:46:03","End":"1-16-2014 08:46:14"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 08:46:03","End":"1-16-2014 08:46:14"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 08:46:03","End":"1-16-2014 08:46:14"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 13:07:44","End":"1-16-2014 13:07:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-16-2014 13:07:44","End":"1-16-2014 13:07:52"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 13:07:44","End":"1-16-2014 13:07:52"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 13:07:44","End":"1-16-2014 13:07:52"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 13:12:48","End":"1-16-2014 13:12:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-16-2014 13:12:48","End":"1-16-2014 13:12:58"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 13:12:48","End":"1-16-2014 13:12:58"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 13:12:48","End":"1-16-2014 13:12:58"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 13:12:48","End":"1-16-2014 13:12:58"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 13:16:39","End":"1-16-2014 13:16:49"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-16-2014 13:16:39","End":"1-16-2014 13:16:49"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-16-2014 13:16:49","End":"1-16-2014 13:16:59"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 13:16:39","End":"1-16-2014 13:16:59"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 13:16:39","End":"1-16-2014 13:16:59"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 13:16:39","End":"1-16-2014 13:16:59"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-16-2014 13:22:23","End":"1-16-2014 13:22:33"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 13:22:23","End":"1-16-2014 13:22:33"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 13:22:23","End":"1-16-2014 13:22:33"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 13:22:23","End":"1-16-2014 13:22:33"}}
{"Call": {"Number":"+98935475####","Duration":"0","Time":"1-16-2014 13:22:50","Type":"3"}}
{"Call": {"Number":"+98935475####","Duration":"0","Time":"1-16-2014 13:22:50","Type":"3"}}
{"Call": {"Number":"+98935475####","Duration":"0","Time":"1-16-2014 13:22:50","Type":"3"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"1-16-2014 13:23:03","End":"1-16-2014 13:23:33"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 13:22:53","End":"1-16-2014 13:23:33"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 13:22:53","End":"1-16-2014 13:23:33"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 13:22:53","End":"1-16-2014 13:23:33"}}
{"Call": {"Number":"+98216636####","Duration":"0","Time":"1-16-2014 13:23:45","Type":"3"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-16-2014 13:24:24","End":"1-16-2014 13:24:46"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 13:23:53","End":"1-16-2014 13:24:46"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 13:23:53","End":"1-16-2014 13:24:46"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 13:23:53","End":"1-16-2014 13:24:46"}}
{"Call": {"Number":"+98216636####","Duration":"0","Time":"1-16-2014 13:23:45","Type":"3"}}
{"Call": {"Number":"+98216636####","Duration":"0","Time":"1-16-2014 13:23:45","Type":"3"}}
{"Call": {"Number":"+98216636####","Duration":"0","Time":"1-16-2014 13:23:45","Type":"3"}}
{"Call": {"Number":"+98216636####","Duration":"0","Time":"1-16-2014 13:23:45","Type":"3"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 13:27:48","End":"1-16-2014 13:27:58"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 13:27:48","End":"1-16-2014 13:27:58"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 13:27:48","End":"1-16-2014 13:27:58"}}
{"Call": {"Number":"+98216636####","Duration":"148","Time":"1-16-2014 13:27:48","Type":"2"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 13:30:48","End":"1-16-2014 13:30:58"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-16-2014 13:30:48","End":"1-16-2014 13:30:58"}}
{"Call": {"Number":"+98216636####","Duration":"148","Time":"1-16-2014 13:27:48","Type":"2"}}
{"Call": {"Number":"+98216636####","Duration":"148","Time":"1-16-2014 13:27:48","Type":"2"}}
{"Call": {"Number":"+98216636####","Duration":"148","Time":"1-16-2014 13:27:48","Type":"2"}}
{"Call": {"Number":"+98216636####","Duration":"148","Time":"1-16-2014 13:27:48","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"1-16-2014 13:30:58","End":"1-16-2014 13:31:58"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 13:30:48","End":"1-16-2014 13:31:58"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 13:30:48","End":"1-16-2014 13:31:58"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 13:30:48","End":"1-16-2014 13:31:58"}}
{"Call": {"Number":"+98912358####","Duration":"22","Time":"1-16-2014 13:31:53","Type":"2"}}
{"Call": {"Number":"+98912358####","Duration":"22","Time":"1-16-2014 13:31:53","Type":"2"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"1-16-2014 13:42:45","End":"1-16-2014 13:42:45"}}
{"Application":{"ProcessName":"com.google.android.gsf.login","Start":"1-16-2014 13:42:45","End":"1-16-2014 13:42:55"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"1-16-2014 13:42:44","End":"1-16-2014 13:42:55"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-16-2014 13:42:44","End":"1-16-2014 13:42:55"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 13:42:44","End":"1-16-2014 13:42:55"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 13:42:44","End":"1-16-2014 13:42:55"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 13:42:44","End":"1-16-2014 13:42:55"}}
{"Call": {"Number":"+98912358####","Duration":"17","Time":"1-16-2014 13:42:49","Type":"2"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"1-16-2014 13:43:28","End":"1-16-2014 13:43:28"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-16-2014 13:43:28","End":"1-16-2014 13:44:32"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 13:43:28","End":"1-16-2014 13:44:32"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 13:43:28","End":"1-16-2014 13:44:32"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 13:43:28","End":"1-16-2014 13:44:32"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.im","Start":"1-16-2014 17:55:40","End":"1-16-2014 17:55:50"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"1-16-2014 17:55:50","End":"1-16-2014 17:56:00"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 17:55:30","End":"1-16-2014 17:56:10"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"1-16-2014 17:56:00","End":"1-16-2014 17:56:10"}}
{"Application":{"ProcessName":"com.mxtech.videoplayer.pro","Start":"1-16-2014 17:56:10","End":"1-16-2014 17:56:20"}}
{"Application":{"ProcessName":"com.android.vending","Start":"1-16-2014 17:56:10","End":"1-16-2014 17:56:20"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 17:56:10","End":"1-16-2014 17:56:20"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 17:56:20","End":"1-16-2014 17:56:30"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-16-2014 17:56:40","End":"1-16-2014 17:56:50"}}
{"Application":{"ProcessName":"com.mxtech.videoplayer.pro","Start":"1-16-2014 17:56:30","End":"1-16-2014 17:57:21"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 17:57:21","End":"1-16-2014 17:57:31"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"1-16-2014 17:57:31","End":"1-16-2014 17:57:31"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-16-2014 17:57:41","End":"1-16-2014 17:57:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-16-2014 17:57:51","End":"1-16-2014 17:58:01"}}
{"Application":{"ProcessName":"com.mxtech.videoplayer.pro","Start":"1-16-2014 17:57:31","End":"1-16-2014 17:58:01"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 17:58:01","End":"1-16-2014 17:58:11"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-16-2014 17:58:11","End":"1-16-2014 17:58:22"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 17:58:22","End":"1-16-2014 17:58:32"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 17:55:30","End":"1-16-2014 17:58:52"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 17:55:30","End":"1-16-2014 17:58:52"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 17:55:30","End":"1-16-2014 17:58:52"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 17:58:22","End":"1-16-2014 17:58:52"}}
{"Call": {"Number":"+98216636####","Duration":"0","Time":"1-16-2014 19:11:48","Type":"2"}}
{"Call": {"Number":"+98216636####","Duration":"0","Time":"1-16-2014 19:11:48","Type":"2"}}
{"Call": {"Number":"+98216636####","Duration":"0","Time":"1-16-2014 19:11:48","Type":"2"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 19:13:47","End":"1-16-2014 19:14:08"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 19:13:47","End":"1-16-2014 19:14:08"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 19:13:47","End":"1-16-2014 19:14:08"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"1-16-2014 19:13:47","End":"1-16-2014 19:14:08"}}
{"Call": {"Number":"+98216636####","Duration":"127","Time":"1-16-2014 19:13:49","Type":"2"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 19:16:02","End":"1-16-2014 19:16:13"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 19:16:02","End":"1-16-2014 19:16:13"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 19:16:02","End":"1-16-2014 19:16:13"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 19:16:23","End":"1-16-2014 19:21:24"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-16-2014 19:16:23","End":"1-16-2014 19:21:24"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 19:16:23","End":"1-16-2014 19:21:24"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 19:16:23","End":"1-16-2014 19:21:24"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 19:21:24","End":"1-16-2014 19:24:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-16-2014 19:21:24","End":"1-16-2014 19:24:13"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 19:21:24","End":"1-16-2014 19:24:13"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 19:21:24","End":"1-16-2014 19:24:13"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 19:29:46","End":"1-16-2014 19:29:56"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-16-2014 19:29:46","End":"1-16-2014 19:29:56"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 19:29:46","End":"1-16-2014 19:29:56"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 19:29:46","End":"1-16-2014 19:29:56"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 21:06:57","End":"1-16-2014 21:07:07"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-16-2014 21:06:57","End":"1-16-2014 21:07:07"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"1-16-2014 21:07:07","End":"1-16-2014 21:07:17"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 21:07:17","End":"1-16-2014 21:07:28"}}
{"Application":{"ProcessName":"com.android.vending","Start":"1-16-2014 21:07:28","End":"1-16-2014 21:07:38"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-16-2014 21:08:08","End":"1-16-2014 21:08:18"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 21:08:18","End":"1-16-2014 21:08:19"}}
{"Application":{"ProcessName":"com.cloudmosa.puffin","Start":"1-16-2014 21:07:07","End":"1-16-2014 21:08:58"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"1-16-2014 21:08:58","End":"1-16-2014 21:08:59"}}
{"Application":{"ProcessName":"com.android.vending","Start":"1-16-2014 21:08:59","End":"1-16-2014 21:09:09"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 21:09:09","End":"1-16-2014 21:09:19"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-16-2014 21:08:58","End":"1-16-2014 21:09:19"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-16-2014 21:09:19","End":"1-16-2014 21:09:29"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"1-16-2014 21:10:23","End":"1-16-2014 21:10:31"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 21:09:29","End":"1-16-2014 21:10:41"}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"1-16-2014 21:10:41","End":"1-16-2014 21:10:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-16-2014 21:10:53","End":"1-16-2014 21:11:02"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"1-16-2014 21:10:53","End":"1-16-2014 21:11:02"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 21:06:57","End":"1-16-2014 21:12:02"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 21:06:57","End":"1-16-2014 21:12:02"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 21:06:57","End":"1-16-2014 21:12:02"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 21:22:44","End":"1-16-2014 21:22:54"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-16-2014 21:22:44","End":"1-16-2014 21:22:54"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 21:22:44","End":"1-16-2014 21:22:54"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 21:22:44","End":"1-16-2014 21:22:54"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 21:22:44","End":"1-16-2014 21:22:54"}}
{"Application":{"ProcessName":"com.lge.voicerecorder","Start":"1-16-2014 21:26:26","End":"1-16-2014 21:26:26"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-16-2014 21:26:26","End":"1-16-2014 21:26:36"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 21:26:26","End":"1-16-2014 21:26:36"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 21:26:26","End":"1-16-2014 21:26:36"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 21:26:26","End":"1-16-2014 21:26:36"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-16-2014 21:40:48","End":"1-16-2014 21:40:58"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 21:40:48","End":"1-16-2014 21:40:58"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 21:40:48","End":"1-16-2014 21:40:58"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 21:40:48","End":"1-16-2014 21:40:58"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 21:42:11","End":"1-16-2014 21:42:22"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-16-2014 21:42:22","End":"1-16-2014 21:42:32"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-16-2014 21:43:04","End":"1-16-2014 21:43:13"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-16-2014 21:43:15","End":"1-16-2014 21:43:23"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-16-2014 21:44:16","End":"1-16-2014 21:44:24"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-16-2014 21:45:04","End":"1-16-2014 21:45:14"}}
{"Application":{"ProcessName":"com.cloudmosa.puffin","Start":"1-16-2014 21:41:20","End":"1-16-2014 21:45:17"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-16-2014 21:45:17","End":"1-16-2014 21:45:27"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 21:41:20","End":"1-16-2014 21:45:27"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 21:41:20","End":"1-16-2014 21:45:27"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 21:41:20","End":"1-16-2014 21:45:27"}}
{"Application":{"ProcessName":"com.lge.voicerecorder","Start":"1-16-2014 21:59:32","End":"1-16-2014 21:59:42"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-16-2014 21:59:31","End":"1-16-2014 21:59:42"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-16-2014 21:59:42","End":"1-16-2014 22:00:12"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 21:59:31","End":"1-16-2014 22:00:12"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 21:59:31","End":"1-16-2014 22:00:12"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 21:59:31","End":"1-16-2014 22:00:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-16-2014 22:05:27","End":"1-16-2014 22:05:27"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 22:05:27","End":"1-16-2014 22:05:37"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 22:05:27","End":"1-16-2014 22:05:37"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 22:05:27","End":"1-16-2014 22:05:37"}}
{"Call": {"Number":"+98216652####","Duration":"28","Time":"1-16-2014 22:05:26","Type":"1"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 22:06:00","End":"1-16-2014 22:06:10"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 22:06:00","End":"1-16-2014 22:06:10"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 22:06:00","End":"1-16-2014 22:06:10"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-16-2014 22:07:50","End":"1-16-2014 22:08:00"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-16-2014 22:07:50","End":"1-16-2014 22:08:00"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-16-2014 22:07:50","End":"1-16-2014 22:08:00"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-16-2014 22:07:50","End":"1-16-2014 22:08:00"}}
