{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 12:02:48","End":"12-26-2013 12:03:19"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 12:02:48","End":"12-26-2013 12:03:57"}}
{"Application":{"ProcessName":"com.lge.launcher2","Start":"12-26-2013 12:03:19","End":"12-26-2013 12:03:57"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 12:02:48","End":"12-26-2013 12:03:57"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 12:44:24","End":"12-26-2013 12:44:35"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 12:44:24","End":"12-26-2013 12:44:35"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 12:44:24","End":"12-26-2013 12:44:35"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-26-2013 12:44:24","End":"12-26-2013 12:44:35"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 12:53:08","End":"12-26-2013 12:53:18"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 12:53:08","End":"12-26-2013 12:53:18"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 12:53:08","End":"12-26-2013 12:53:18"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-26-2013 12:53:08","End":"12-26-2013 12:53:18"}}
{"Call": {"Number":"+98913366####","Duration":"4","Time":"12-26-2013 12:02:43","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"4","Time":"12-26-2013 12:02:43","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"4","Time":"12-26-2013 12:02:43","Type":"1"}}
{"Call": {"Number":"+98913366####","Duration":"4","Time":"12-26-2013 12:02:43","Type":"1"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 12:54:39","End":"12-26-2013 12:54:49"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-26-2013 12:54:29","End":"12-26-2013 12:54:59"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 12:54:29","End":"12-26-2013 12:54:59"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 12:54:29","End":"12-26-2013 12:54:59"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 12:54:29","End":"12-26-2013 12:54:59"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-26-2013 12:56:00","End":"12-26-2013 12:56:01"}}
{"Call": {"Number":"+98217755####","Duration":"51","Time":"12-26-2013 12:54:51","Type":"2"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 12:56:01","End":"12-26-2013 12:56:10"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-26-2013 12:56:10","End":"12-26-2013 12:56:11"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"12-26-2013 12:56:10","End":"12-26-2013 12:56:26"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 12:56:00","End":"12-26-2013 12:56:26"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 12:56:00","End":"12-26-2013 12:56:26"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 12:56:00","End":"12-26-2013 12:56:26"}}
{"Call": {"Number":"+98217755####","Duration":"51","Time":"12-26-2013 12:54:51","Type":"2"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-26-2013 13:01:14","End":"12-26-2013 13:01:24"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-26-2013 13:01:24","End":"12-26-2013 13:01:34"}}
{"SMS":{"Address":"+98919554####","type":"2","date":"12-25-2013 19:21:39","body":"ANONYMIZED","Type":"2", "metadata": {"name": "arezu zahmatkesh"}}}
{"SMS":{"Address":"+98919803####","type":"1","date":"12-26-2013 13:01:40","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-26-2013 13:01:35","End":"12-26-2013 13:01:44"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-26-2013 13:01:35","End":"12-26-2013 13:01:44"}}
{"SMS":{"Address":"+98919803####","type":"2","date":"12-26-2013 13:02:09","body":"ANONYMIZED","Type":"2", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-26-2013 13:02:14","End":"12-26-2013 13:02:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 13:01:03","End":"12-26-2013 13:02:24"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 13:01:03","End":"12-26-2013 13:02:24"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 13:01:03","End":"12-26-2013 13:02:24"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 13:01:03","End":"12-26-2013 13:02:24"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 13:21:45","End":"12-26-2013 13:21:55"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 13:21:45","End":"12-26-2013 13:21:55"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 13:21:45","End":"12-26-2013 13:21:55"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-26-2013 13:21:45","End":"12-26-2013 13:21:55"}}
{"Call": {"Number":"+98217755####","Duration":"48","Time":"12-26-2013 13:21:50","Type":"1"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 13:22:51","End":"12-26-2013 13:23:01"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 13:22:51","End":"12-26-2013 13:23:01"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 13:22:51","End":"12-26-2013 13:23:01"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-26-2013 13:22:51","End":"12-26-2013 13:23:01"}}
{"Application":{"ProcessName":"com.lge.music","Start":"12-26-2013 13:23:41","End":"12-26-2013 13:23:51"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 13:23:41","End":"12-26-2013 13:23:51"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 13:23:41","End":"12-26-2013 13:23:51"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 13:23:41","End":"12-26-2013 13:23:51"}}
{"Application":{"ProcessName":"com.lge.music","Start":"12-26-2013 13:24:22","End":"12-26-2013 13:24:42"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 13:24:22","End":"12-26-2013 13:24:42"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 13:24:22","End":"12-26-2013 13:24:42"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 13:24:22","End":"12-26-2013 13:24:42"}}
{"Application":{"ProcessName":"com.lge.music","Start":"12-26-2013 13:27:53","End":"12-26-2013 13:28:03"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-26-2013 13:28:13","End":"12-26-2013 13:28:23"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-26-2013 13:28:33","End":"12-26-2013 13:28:43"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-26-2013 13:29:03","End":"12-26-2013 13:29:13"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-26-2013 14:42:47","End":"12-26-2013 14:42:57"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 14:43:08","End":"12-26-2013 14:43:18"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-26-2013 14:43:39","End":"12-26-2013 14:43:39"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 14:43:47","End":"12-26-2013 14:43:49"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-26-2013 14:43:49","End":"12-26-2013 14:43:57"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 14:43:57","End":"12-26-2013 14:43:59"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-26-2013 14:43:59","End":"12-26-2013 14:44:07"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-26-2013 14:44:07","End":"12-26-2013 14:44:09"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-26-2013 14:44:09","End":"12-26-2013 14:44:17"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-26-2013 14:44:09","End":"12-26-2013 14:44:17"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-26-2013 14:44:19","End":"12-26-2013 14:44:27"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-26-2013 14:44:29","End":"12-26-2013 14:44:37"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-26-2013 14:44:39","End":"12-26-2013 14:44:47"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 14:44:49","End":"12-26-2013 14:44:57"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-26-2013 14:44:57","End":"12-26-2013 14:44:59"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-26-2013 14:44:59","End":"12-26-2013 14:45:07"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-26-2013 14:44:59","End":"12-26-2013 14:45:07"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-26-2013 14:45:09","End":"12-26-2013 14:45:17"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-26-2013 14:45:20","End":"12-26-2013 14:45:27"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-26-2013 14:45:30","End":"12-26-2013 14:45:37"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 14:45:37","End":"12-26-2013 14:45:40"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 14:45:47","End":"12-26-2013 14:45:57"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 14:45:40","End":"12-26-2013 14:46:00"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-26-2013 14:41:04","End":"12-26-2013 14:46:07"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 14:41:04","End":"12-26-2013 14:46:07"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 14:41:04","End":"12-26-2013 14:46:07"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 14:41:04","End":"12-26-2013 14:46:07"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-26-2013 14:46:20","End":"12-26-2013 14:46:20"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 14:46:27","End":"12-26-2013 14:46:30"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 14:46:38","End":"12-26-2013 14:46:40"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-26-2013 14:46:40","End":"12-26-2013 14:46:40"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 14:46:40","End":"12-26-2013 14:46:48"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-26-2013 14:47:48","End":"12-26-2013 14:47:50"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 14:47:50","End":"12-26-2013 14:47:58"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 14:48:18","End":"12-26-2013 14:48:21"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-26-2013 14:48:51","End":"12-26-2013 14:48:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 14:48:48","End":"12-26-2013 14:49:08"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 14:49:18","End":"12-26-2013 14:49:21"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 14:49:29","End":"12-26-2013 14:49:31"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 14:50:39","End":"12-26-2013 14:50:49"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-26-2013 14:50:51","End":"12-26-2013 14:50:59"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-26-2013 14:46:07","End":"12-26-2013 14:51:09"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 14:46:07","End":"12-26-2013 14:51:09"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 14:46:07","End":"12-26-2013 14:51:09"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 14:46:07","End":"12-26-2013 14:51:09"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-26-2013 16:22:46","End":"12-26-2013 16:22:47"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 16:22:46","End":"12-26-2013 16:22:57"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 16:22:57","End":"12-26-2013 16:23:00"}}
{"Application":{"ProcessName":"cn.jingling.motu.photowonder","Start":"12-26-2013 16:22:58","End":"12-26-2013 16:23:00"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-26-2013 16:22:46","End":"12-26-2013 16:23:07"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-26-2013 16:23:00","End":"12-26-2013 16:23:07"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-26-2013 16:23:07","End":"12-26-2013 16:23:08"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-26-2013 16:23:07","End":"12-26-2013 16:23:10"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 16:22:46","End":"12-26-2013 16:23:57"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 16:22:46","End":"12-26-2013 16:23:57"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 16:22:46","End":"12-26-2013 16:23:57"}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"12-26-2013 16:23:07","End":"12-26-2013 16:23:57"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 16:24:57","End":"12-26-2013 16:25:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 16:25:01","End":"12-26-2013 16:25:07"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 16:25:07","End":"12-26-2013 16:25:11"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-26-2013 16:24:51","End":"12-26-2013 16:25:18"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-26-2013 16:25:18","End":"12-26-2013 16:25:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 16:25:21","End":"12-26-2013 16:25:21"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-26-2013 16:25:21","End":"12-26-2013 16:25:21"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 16:25:28","End":"12-26-2013 16:25:38"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-26-2013 16:25:38","End":"12-26-2013 16:25:41"}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"12-26-2013 16:25:18","End":"12-26-2013 16:25:41"}}
{"SMS":{"Address":"+983000412300####","type":"1","date":"12-26-2013 17:09:50","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"12-26-2013 17:10:00","End":"12-26-2013 17:10:10"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 17:10:00","End":"12-26-2013 17:10:10"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 17:10:00","End":"12-26-2013 17:10:10"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 17:10:00","End":"12-26-2013 17:10:10"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 17:10:00","End":"12-26-2013 17:10:10"}}
{"SMS":{"Address":"+98919803####","type":"1","date":"12-26-2013 15:21:44","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mahdiye(chadori)"}}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"12-26-2013 17:18:43","End":"12-26-2013 17:18:53"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 17:18:43","End":"12-26-2013 17:18:53"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-26-2013 17:18:53","End":"12-26-2013 17:19:20"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-26-2013 17:19:20","End":"12-26-2013 17:19:26"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-26-2013 17:19:29","End":"12-26-2013 17:19:32"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-26-2013 17:19:36","End":"12-26-2013 17:19:40"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-26-2013 17:19:26","End":"12-26-2013 17:19:40"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 17:19:40","End":"12-26-2013 17:19:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 17:19:40","End":"12-26-2013 17:19:46"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-26-2013 17:19:46","End":"12-26-2013 17:19:51"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-26-2013 17:19:40","End":"12-26-2013 17:19:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 17:19:51","End":"12-26-2013 17:19:53"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-26-2013 17:19:51","End":"12-26-2013 17:19:53"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-26-2013 17:19:51","End":"12-26-2013 17:19:53"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 21:38:05","End":"12-26-2013 21:38:15"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-26-2013 21:38:05","End":"12-26-2013 21:38:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 21:38:16","End":"12-26-2013 21:38:26"}}
{"Application":{"ProcessName":"com.google.android.gm","Start":"12-26-2013 21:38:15","End":"12-26-2013 21:38:26"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 21:38:26","End":"12-26-2013 21:38:26"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"12-26-2013 21:38:26","End":"12-26-2013 21:38:26"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-26-2013 21:38:26","End":"12-26-2013 21:38:46"}}
{"SMS":{"Address":"+98919803####","type":"2","date":"12-26-2013 21:39:02","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mahdiye(chadori)"}}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 21:38:56","End":"12-26-2013 21:39:16"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-26-2013 21:39:16","End":"12-26-2013 21:39:17"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-26-2013 21:39:36","End":"12-26-2013 21:39:46"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-26-2013 21:39:37","End":"12-26-2013 21:39:46"}}
{"Application":{"ProcessName":"cn.jingling.motu.photowonder","Start":"12-26-2013 21:39:47","End":"12-26-2013 21:39:56"}}
{"SMS":{"Address":"0912426####","type":"2","date":"12-26-2013 21:41:13","body":"ANONYMIZED","Type":"2", "metadata": {"name": "sepidee"}}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 21:41:26","End":"12-26-2013 21:41:27"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-26-2013 21:41:27","End":"12-26-2013 21:41:37"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 21:42:27","End":"12-26-2013 21:42:37"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 21:38:05","End":"12-26-2013 21:43:07"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 21:38:05","End":"12-26-2013 21:43:07"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 21:38:05","End":"12-26-2013 21:43:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 21:38:46","End":"12-26-2013 21:43:48"}}
{"SMS":{"Address":"+98912426####","type":"1","date":"12-26-2013 21:57:52","body":"ANONYMIZED","Type":"1"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 22:07:39","End":"12-26-2013 22:07:49"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-26-2013 22:08:09","End":"12-26-2013 22:08:10"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-26-2013 22:08:19","End":"12-26-2013 22:08:29"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"12-26-2013 22:08:29","End":"12-26-2013 22:08:39"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-26-2013 22:08:39","End":"12-26-2013 22:08:49"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-26-2013 22:09:20","End":"12-26-2013 22:09:30"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"12-26-2013 22:09:30","End":"12-26-2013 22:09:31"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"12-26-2013 22:09:31","End":"12-26-2013 22:09:40"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-26-2013 22:09:50","End":"12-26-2013 22:10:01"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 22:10:01","End":"12-26-2013 22:10:11"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"12-26-2013 22:10:11","End":"12-26-2013 22:10:21"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-26-2013 22:11:21","End":"12-26-2013 22:11:22"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-26-2013 22:11:21","End":"12-26-2013 22:11:31"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"12-26-2013 22:11:41","End":"12-26-2013 22:11:42"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 22:11:41","End":"12-26-2013 22:11:52"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"12-26-2013 22:11:52","End":"12-26-2013 22:11:52"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-26-2013 22:11:52","End":"12-26-2013 22:12:03"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-26-2013 22:12:13","End":"12-26-2013 22:12:15"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-26-2013 22:12:15","End":"12-26-2013 22:12:24"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 22:12:34","End":"12-26-2013 22:12:35"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 22:25:52","End":"12-26-2013 22:26:03"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 22:25:52","End":"12-26-2013 22:26:03"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 22:25:52","End":"12-26-2013 22:26:03"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-26-2013 22:25:52","End":"12-26-2013 22:26:03"}}
{"SMS":{"Address":"+98919803####","type":"1","date":"12-26-2013 22:27:08","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mahdiye(chadori)"}}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 22:27:26","End":"12-26-2013 22:27:34"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-26-2013 22:27:24","End":"12-26-2013 22:27:34"}}
{"Application":{"ProcessName":"com.google.android.gsf.login","Start":"12-26-2013 22:27:36","End":"12-26-2013 22:27:36"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-26-2013 22:27:36","End":"12-26-2013 22:27:36"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-26-2013 22:27:46","End":"12-26-2013 22:27:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 22:27:34","End":"12-26-2013 22:28:15"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-26-2013 22:28:04","End":"12-26-2013 22:28:15"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 22:27:24","End":"12-26-2013 22:28:15"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 22:27:24","End":"12-26-2013 22:28:15"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 22:27:24","End":"12-26-2013 22:28:15"}}
{"SMS":{"Address":"0912426####","type":"2","date":"12-26-2013 22:28:09","body":"ANONYMIZED","Type":"2", "metadata": {"name": "sepidee"}}}
{"SMS":{"Address":"+98912426####","type":"1","date":"12-26-2013 22:31:08","body":"ANONYMIZED","Type":"1", "metadata": {"name": "sepidee"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 22:31:16","End":"12-26-2013 22:31:26"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-26-2013 22:31:16","End":"12-26-2013 22:31:26"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 22:31:16","End":"12-26-2013 22:31:26"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 22:31:16","End":"12-26-2013 22:31:26"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 22:31:16","End":"12-26-2013 22:31:26"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-26-2013 23:10:15","End":"12-26-2013 23:10:25"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 23:10:25","End":"12-26-2013 23:10:35"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 23:10:35","End":"12-26-2013 23:10:45"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 23:10:55","End":"12-26-2013 23:11:16"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-26-2013 23:12:06","End":"12-26-2013 23:12:07"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-26-2013 23:12:07","End":"12-26-2013 23:12:08"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-26-2013 23:12:17","End":"12-26-2013 23:12:18"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-26-2013 23:10:25","End":"12-26-2013 23:12:27"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 23:12:27","End":"12-26-2013 23:12:39"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-26-2013 23:12:57","End":"12-26-2013 23:12:59"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 23:12:59","End":"12-26-2013 23:13:08"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-26-2013 23:12:59","End":"12-26-2013 23:13:08"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-26-2013 23:12:27","End":"12-26-2013 23:13:18"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-26-2013 23:13:18","End":"12-26-2013 23:13:28"}}
{"Application":{"ProcessName":"com.google.android.gm","Start":"12-26-2013 23:13:28","End":"12-26-2013 23:13:38"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-26-2013 23:13:38","End":"12-26-2013 23:13:48"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 23:10:15","End":"12-26-2013 23:13:48"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 23:10:15","End":"12-26-2013 23:13:48"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 23:10:15","End":"12-26-2013 23:13:48"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"12-26-2013 23:23:07","End":"12-26-2013 23:23:27"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-26-2013 23:23:27","End":"12-26-2013 23:23:37"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 23:23:37","End":"12-26-2013 23:23:47"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 23:24:07","End":"12-26-2013 23:24:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 23:24:37","End":"12-26-2013 23:24:49"}}
{"Application":{"ProcessName":"com.android.vending","Start":"12-26-2013 23:24:48","End":"12-26-2013 23:24:49"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"12-26-2013 23:24:48","End":"12-26-2013 23:24:49"}}
{"Application":{"ProcessName":"cn.jingling.motu.photowonder","Start":"12-26-2013 23:24:48","End":"12-26-2013 23:24:49"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-26-2013 23:24:50","End":"12-26-2013 23:24:59"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 23:24:59","End":"12-26-2013 23:25:09"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 23:25:19","End":"12-26-2013 23:25:29"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"12-26-2013 23:25:39","End":"12-26-2013 23:25:40"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"12-26-2013 23:25:40","End":"12-26-2013 23:25:49"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 23:23:07","End":"12-26-2013 23:26:40"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 23:23:07","End":"12-26-2013 23:26:40"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 23:23:07","End":"12-26-2013 23:26:40"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-26-2013 23:23:27","End":"12-26-2013 23:26:40"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-26-2013 23:27:12","End":"12-26-2013 23:27:33"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-26-2013 23:27:23","End":"12-26-2013 23:27:33"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"12-26-2013 23:27:12","End":"12-26-2013 23:27:43"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"12-26-2013 23:27:34","End":"12-26-2013 23:27:43"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"12-26-2013 23:27:12","End":"12-26-2013 23:27:43"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"12-26-2013 23:27:12","End":"12-26-2013 23:27:43"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-26-2013 23:27:12","End":"12-26-2013 23:27:43"}}
