{"Location":{"Latitude":"35.6913582","Longtitude":"51.3742665","Altitude":"0.0","time":"1-15-2014 00:17:43","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913501","Longtitude":"51.3742487","Altitude":"0.0","time":"1-15-2014 00:17:44","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.691348","Longtitude":"51.3742653","Altitude":"0.0","time":"1-15-2014 00:18:29","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912908","Longtitude":"51.3742412","Altitude":"0.0","time":"1-15-2014 00:19:14","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.691283","Longtitude":"51.3742967","Altitude":"0.0","time":"1-15-2014 00:19:59","Accuracy":"69.0","Provider":"network"}}
{"Location":{"Latitude":"35.691343","Longtitude":"51.3742657","Altitude":"0.0","time":"1-15-2014 00:20:44","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913119","Longtitude":"51.3742195","Altitude":"0.0","time":"1-15-2014 00:21:29","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 00:21:50","End":"1-15-2014 00:22:01"}}
{"Location":{"Latitude":"35.6913677","Longtitude":"51.3742477","Altitude":"0.0","time":"1-15-2014 00:22:14","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913737","Longtitude":"51.3742378","Altitude":"0.0","time":"1-15-2014 00:22:59","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913124","Longtitude":"51.3742108","Altitude":"0.0","time":"1-15-2014 00:23:44","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.691328","Longtitude":"51.3741482","Altitude":"0.0","time":"1-15-2014 00:24:29","Accuracy":"24.0","Provider":"network"}}
{"Application":{"ProcessName":"com.mxtech.videoplayer.pro","Start":"1-15-2014 00:22:01","End":"1-15-2014 00:25:21"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 00:25:21","End":"1-15-2014 00:25:51"}}
{"Location":{"Latitude":"35.6913041","Longtitude":"51.374219","Altitude":"0.0","time":"1-15-2014 00:25:59","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"com.mxtech.videoplayer.pro","Start":"1-15-2014 00:25:51","End":"1-15-2014 00:26:11"}}
{"Location":{"Latitude":"35.6912178","Longtitude":"51.3742596","Altitude":"0.0","time":"1-15-2014 00:26:44","Accuracy":"68.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 00:21:50","End":"1-15-2014 00:26:51"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 00:26:11","End":"1-15-2014 00:26:51"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 00:21:50","End":"1-15-2014 00:26:51"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 00:21:50","End":"1-15-2014 00:26:51"}}
{"Location":{"Latitude":"35.6913098","Longtitude":"51.3742145","Altitude":"0.0","time":"1-15-2014 00:31:53","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913031","Longtitude":"51.374222","Altitude":"0.0","time":"1-15-2014 00:32:38","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-15-2014 00:32:42","End":"1-15-2014 00:32:52"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"1-15-2014 00:33:13","End":"1-15-2014 00:33:23"}}
{"Application":{"ProcessName":"com.mxtech.videoplayer.pro","Start":"1-15-2014 00:32:12","End":"1-15-2014 00:34:13"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 00:34:03","End":"1-15-2014 00:34:13"}}
{"Location":{"Latitude":"35.6912908","Longtitude":"51.3742426","Altitude":"0.0","time":"1-15-2014 00:34:53","Accuracy":"22.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 00:32:12","End":"1-15-2014 00:35:23"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 00:34:13","End":"1-15-2014 00:35:23"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 00:32:12","End":"1-15-2014 00:35:23"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 00:32:12","End":"1-15-2014 00:35:23"}}
{"Location":{"Latitude":"35.6913026","Longtitude":"51.3742312","Altitude":"0.0","time":"1-15-2014 00:36:24","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.691375","Longtitude":"51.3742354","Altitude":"0.0","time":"1-15-2014 00:37:54","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913805","Longtitude":"51.3742577","Altitude":"0.0","time":"1-15-2014 00:39:24","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913757","Longtitude":"51.3742477","Altitude":"0.0","time":"1-15-2014 00:40:09","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913845","Longtitude":"51.3742432","Altitude":"0.0","time":"1-15-2014 00:40:54","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913119","Longtitude":"51.3742094","Altitude":"0.0","time":"1-15-2014 00:42:24","Accuracy":"23.0","Provider":"network"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 00:47:02","End":"1-15-2014 00:47:32"}}
{"Application":{"ProcessName":"com.sonyericsson.music","Start":"1-15-2014 00:47:32","End":"1-15-2014 00:47:42"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 00:47:42","End":"1-15-2014 00:47:52"}}
{"Location":{"Latitude":"35.691343","Longtitude":"51.374173","Altitude":"0.0","time":"1-15-2014 00:47:55","Accuracy":"30.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 00:47:32","End":"1-15-2014 00:48:02"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"1-15-2014 00:48:23","End":"1-15-2014 00:48:33"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"1-15-2014 00:48:33","End":"1-15-2014 00:48:43"}}
{"Location":{"Latitude":"35.691313","Longtitude":"51.3742198","Altitude":"0.0","time":"1-15-2014 00:48:44","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-15-2014 00:48:43","End":"1-15-2014 00:48:53"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 00:48:53","End":"1-15-2014 00:49:04"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 00:48:53","End":"1-15-2014 00:49:04"}}
{"Application":{"ProcessName":"com.android.vending","Start":"1-15-2014 00:49:04","End":"1-15-2014 00:49:05"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"1-15-2014 00:49:24","End":"1-15-2014 00:49:25"}}
{"Location":{"Latitude":"35.6913081","Longtitude":"51.37423","Altitude":"0.0","time":"1-15-2014 00:49:30","Accuracy":"27.0","Provider":"network"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"1-15-2014 00:49:25","End":"1-15-2014 00:49:35"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 00:49:45","End":"1-15-2014 00:49:46"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 00:50:16","End":"1-15-2014 00:50:26"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"1-15-2014 00:50:36","End":"1-15-2014 00:50:46"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 00:50:46","End":"1-15-2014 00:50:48"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"1-15-2014 00:50:49","End":"1-15-2014 00:50:56"}}
{"Application":{"ProcessName":"com.google.android.gsf.login","Start":"1-15-2014 00:50:56","End":"1-15-2014 00:50:58"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-15-2014 00:50:56","End":"1-15-2014 00:50:58"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"1-15-2014 00:50:59","End":"1-15-2014 00:51:07"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"1-15-2014 00:51:07","End":"1-15-2014 00:51:08"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 00:51:17","End":"1-15-2014 00:51:28"}}
{"Location":{"Latitude":"35.6913581","Longtitude":"51.3741919","Altitude":"0.0","time":"1-15-2014 00:51:31","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"com.cloudmosa.puffin","Start":"1-15-2014 00:48:02","End":"1-15-2014 00:51:38"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 00:51:50","End":"1-15-2014 00:52:00"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 00:51:38","End":"1-15-2014 00:52:00"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 00:47:02","End":"1-15-2014 00:52:00"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 00:47:02","End":"1-15-2014 00:52:00"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 00:47:02","End":"1-15-2014 00:52:00"}}
{"Location":{"Latitude":"35.6913428","Longtitude":"51.3741718","Altitude":"0.0","time":"1-15-2014 00:53:01","Accuracy":"30.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913115","Longtitude":"51.3742169","Altitude":"0.0","time":"1-15-2014 00:55:16","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.691343","Longtitude":"51.374173","Altitude":"0.0","time":"1-15-2014 00:56:46","Accuracy":"30.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913059","Longtitude":"51.3742331","Altitude":"0.0","time":"1-15-2014 00:57:31","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913134","Longtitude":"51.3742088","Altitude":"0.0","time":"1-15-2014 00:59:01","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913054","Longtitude":"51.3742297","Altitude":"0.0","time":"1-15-2014 01:00:31","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913482","Longtitude":"51.374204","Altitude":"0.0","time":"1-15-2014 01:01:16","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913796","Longtitude":"51.3741502","Altitude":"0.0","time":"1-15-2014 01:02:01","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913428","Longtitude":"51.3741718","Altitude":"0.0","time":"1-15-2014 01:02:46","Accuracy":"30.0","Provider":"network"}}
{"Location":{"Latitude":"35.691305","Longtitude":"51.3742322","Altitude":"0.0","time":"1-15-2014 01:05:47","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.691343","Longtitude":"51.374173","Altitude":"0.0","time":"1-15-2014 01:08:47","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913091","Longtitude":"51.374219","Altitude":"0.0","time":"1-15-2014 01:09:32","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913432","Longtitude":"51.3741743","Altitude":"0.0","time":"1-15-2014 01:11:02","Accuracy":"175.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913092","Longtitude":"51.3742163","Altitude":"0.0","time":"1-15-2014 01:11:47","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.691343","Longtitude":"51.374173","Altitude":"0.0","time":"1-15-2014 01:13:17","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913111","Longtitude":"51.3742146","Altitude":"0.0","time":"1-15-2014 01:16:17","Accuracy":"28.0","Provider":"network"}}
{"Call": {"Number":"+98212297####","Duration":"0","Time":"1-15-2014 11:11:11","Type":"3"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"1-15-2014 11:11:50","End":"1-15-2014 11:11:51"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 11:11:50","End":"1-15-2014 11:12:05"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 11:11:20","End":"1-15-2014 11:12:05"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 11:11:20","End":"1-15-2014 11:12:05"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 11:11:20","End":"1-15-2014 11:12:05"}}
{"Call": {"Number":"+98938696####","Duration":"0","Time":"1-15-2014 11:12:05","Type":"3"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 11:12:35","End":"1-15-2014 11:15:42"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 11:12:06","End":"1-15-2014 11:15:42"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 11:12:06","End":"1-15-2014 11:15:42"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 11:12:06","End":"1-15-2014 11:15:42"}}
{"Call": {"Number":"+98919270####","Duration":"0","Time":"1-15-2014 12:56:07","Type":"3"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 12:56:47","End":"1-15-2014 12:56:57"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 12:56:16","End":"1-15-2014 12:56:57"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 12:56:16","End":"1-15-2014 12:56:57"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 12:56:16","End":"1-15-2014 12:56:57"}}
{"Call": {"Number":"+98919270####","Duration":"0","Time":"1-15-2014 12:56:07","Type":"3"}}
{"Call": {"Number":"+98919270####","Duration":"0","Time":"1-15-2014 12:56:07","Type":"3"}}
{"Call": {"Number":"+98919270####","Duration":"0","Time":"1-15-2014 12:56:07","Type":"3"}}
{"Call": {"Number":"+98919270####","Duration":"0","Time":"1-15-2014 12:56:07","Type":"3"}}
{"Call": {"Number":"+98919270####","Duration":"0","Time":"1-15-2014 12:56:07","Type":"3"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 13:01:53","End":"1-15-2014 13:02:03"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 13:01:53","End":"1-15-2014 13:02:03"}}
{"Call": {"Number":"+98919270####","Duration":"0","Time":"1-15-2014 12:56:07","Type":"3"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"1-15-2014 13:02:03","End":"1-15-2014 13:02:13"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 13:01:53","End":"1-15-2014 13:02:13"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 13:01:53","End":"1-15-2014 13:02:13"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 13:01:53","End":"1-15-2014 13:02:13"}}
{"Call": {"Number":"0919130####","Duration":"0","Time":"1-15-2014 13:02:09","Type":"2"}}
{"Call": {"Number":"0919130####","Duration":"0","Time":"1-15-2014 13:02:09","Type":"2"}}
{"Call": {"Number":"0919130####","Duration":"0","Time":"1-15-2014 13:02:09","Type":"2"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"1-15-2014 13:02:53","End":"1-15-2014 13:03:03"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 13:02:43","End":"1-15-2014 13:03:03"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 13:02:43","End":"1-15-2014 13:03:03"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 13:02:43","End":"1-15-2014 13:03:03"}}
{"Call": {"Number":"+98919130####","Duration":"22","Time":"1-15-2014 13:02:58","Type":"1"}}
{"Call": {"Number":"+98919130####","Duration":"22","Time":"1-15-2014 13:02:58","Type":"1"}}
{"Call": {"Number":"+98919130####","Duration":"22","Time":"1-15-2014 13:02:58","Type":"1"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"1-15-2014 13:03:40","End":"1-15-2014 13:03:50"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 13:03:40","End":"1-15-2014 13:03:51"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 13:03:40","End":"1-15-2014 13:03:51"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 13:03:40","End":"1-15-2014 13:03:51"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-15-2014 13:45:27","End":"1-15-2014 13:45:28"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 13:45:27","End":"1-15-2014 13:45:38"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 13:45:27","End":"1-15-2014 13:45:38"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 13:45:27","End":"1-15-2014 13:45:38"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 13:45:27","End":"1-15-2014 13:45:38"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 13:50:33","End":"1-15-2014 13:50:43"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 13:50:43","End":"1-15-2014 13:52:44"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 13:50:33","End":"1-15-2014 13:52:44"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 13:50:33","End":"1-15-2014 13:52:44"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 13:50:33","End":"1-15-2014 13:52:44"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 13:53:03","End":"1-15-2014 13:53:04"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 13:53:03","End":"1-15-2014 13:53:13"}}
{"Application":{"ProcessName":"com.mxtech.videoplayer.pro","Start":"1-15-2014 13:53:04","End":"1-15-2014 13:53:13"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"1-15-2014 13:53:13","End":"1-15-2014 13:53:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 13:53:13","End":"1-15-2014 13:53:24"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 13:53:03","End":"1-15-2014 13:53:35"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 13:53:13","End":"1-15-2014 13:53:35"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 13:53:03","End":"1-15-2014 13:53:35"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 13:53:03","End":"1-15-2014 13:53:35"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 14:26:55","End":"1-15-2014 14:27:05"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 14:26:55","End":"1-15-2014 14:27:05"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 14:26:55","End":"1-15-2014 14:27:05"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 14:26:55","End":"1-15-2014 14:27:05"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 14:26:55","End":"1-15-2014 14:27:05"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"1-15-2014 18:46:01","End":"1-15-2014 18:46:11"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"1-15-2014 18:46:11","End":"1-15-2014 18:46:21"}}
{"Application":{"ProcessName":"com.mxtech.videoplayer.pro","Start":"1-15-2014 18:45:31","End":"1-15-2014 18:46:41"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 18:46:41","End":"1-15-2014 18:47:01"}}
{"Application":{"ProcessName":"com.sonyericsson.music","Start":"1-15-2014 18:47:01","End":"1-15-2014 18:47:01"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 18:47:01","End":"1-15-2014 18:48:11"}}
{"Application":{"ProcessName":"com.mxtech.videoplayer.pro","Start":"1-15-2014 18:48:11","End":"1-15-2014 18:49:12"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 18:49:12","End":"1-15-2014 18:49:32"}}
{"Application":{"ProcessName":"com.lge.music","Start":"1-15-2014 18:49:32","End":"1-15-2014 18:49:42"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 18:49:32","End":"1-15-2014 18:49:42"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 18:45:31","End":"1-15-2014 18:49:42"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 18:45:31","End":"1-15-2014 18:49:42"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 18:45:31","End":"1-15-2014 18:49:42"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 18:52:32","End":"1-15-2014 18:52:42"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 18:52:32","End":"1-15-2014 18:52:42"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 18:52:32","End":"1-15-2014 18:52:42"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 18:52:32","End":"1-15-2014 18:52:42"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 18:52:32","End":"1-15-2014 18:52:42"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 19:23:22","End":"1-15-2014 19:23:33"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 19:23:33","End":"1-15-2014 19:23:43"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 19:23:22","End":"1-15-2014 19:23:43"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 19:23:22","End":"1-15-2014 19:23:43"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 19:23:22","End":"1-15-2014 19:23:43"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 19:29:05","End":"1-15-2014 19:29:15"}}
{"Application":{"ProcessName":"com.sonyericsson.music","Start":"1-15-2014 19:29:15","End":"1-15-2014 19:29:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 19:29:15","End":"1-15-2014 19:30:25"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 19:29:05","End":"1-15-2014 19:30:25"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 19:29:05","End":"1-15-2014 19:30:25"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 19:29:05","End":"1-15-2014 19:30:25"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 19:30:57","End":"1-15-2014 19:31:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 19:30:57","End":"1-15-2014 19:31:07"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 19:30:57","End":"1-15-2014 19:31:07"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 19:30:57","End":"1-15-2014 19:31:07"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 19:30:57","End":"1-15-2014 19:31:07"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-15-2014 19:32:10","End":"1-15-2014 19:32:20"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 19:32:10","End":"1-15-2014 19:32:20"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 19:32:10","End":"1-15-2014 19:32:20"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 19:32:10","End":"1-15-2014 19:32:20"}}
{"Call": {"Number":"+98912358####","Duration":"0","Time":"1-15-2014 19:32:09","Type":"2"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 19:32:40","End":"1-15-2014 19:32:50"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 19:32:40","End":"1-15-2014 19:32:50"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 19:32:40","End":"1-15-2014 19:32:50"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 19:32:40","End":"1-15-2014 19:32:50"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 19:33:47","End":"1-15-2014 19:33:58"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 19:43:23","End":"1-15-2014 19:43:43"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 19:44:03","End":"1-15-2014 19:44:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 19:43:43","End":"1-15-2014 19:44:33"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 19:44:33","End":"1-15-2014 19:44:43"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-15-2014 19:45:54","End":"1-15-2014 19:46:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 19:44:43","End":"1-15-2014 19:46:34"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 19:43:23","End":"1-15-2014 19:46:34"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 19:43:23","End":"1-15-2014 19:46:34"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 19:43:23","End":"1-15-2014 19:46:34"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 19:48:07","End":"1-15-2014 19:48:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 19:48:07","End":"1-15-2014 19:48:17"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-15-2014 19:48:17","End":"1-15-2014 19:48:27"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 19:48:07","End":"1-15-2014 19:48:27"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 19:48:07","End":"1-15-2014 19:48:27"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 19:48:07","End":"1-15-2014 19:48:27"}}
{"Call": {"Number":"+98912358####","Duration":"167","Time":"1-15-2014 19:48:17","Type":"2"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 19:51:30","End":"1-15-2014 19:51:40"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 19:51:30","End":"1-15-2014 19:51:40"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 19:51:30","End":"1-15-2014 19:51:40"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 19:51:30","End":"1-15-2014 19:51:40"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 19:53:30","End":"1-15-2014 19:53:40"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 19:53:30","End":"1-15-2014 19:53:40"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 19:53:30","End":"1-15-2014 19:53:40"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 19:53:30","End":"1-15-2014 19:53:40"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 21:42:30","End":"1-15-2014 21:42:42"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 21:42:42","End":"1-15-2014 21:42:52"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 21:42:30","End":"1-15-2014 21:43:03"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 21:42:30","End":"1-15-2014 21:43:04"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 21:42:30","End":"1-15-2014 21:43:04"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 21:42:30","End":"1-15-2014 21:43:04"}}
{"Call": {"Number":"+98938696####","Duration":"35","Time":"1-15-2014 21:42:58","Type":"1"}}
{"Call": {"Number":"+98938696####","Duration":"35","Time":"1-15-2014 21:42:58","Type":"1"}}
{"Call": {"Number":"+98938696####","Duration":"35","Time":"1-15-2014 21:42:58","Type":"1"}}
{"Call": {"Number":"+98938696####","Duration":"35","Time":"1-15-2014 21:42:58","Type":"1"}}
{"Call": {"Number":"+98938696####","Duration":"35","Time":"1-15-2014 21:42:58","Type":"1"}}
{"Call": {"Number":"+98938696####","Duration":"35","Time":"1-15-2014 21:42:58","Type":"1"}}
{"Application":{"ProcessName":"com.android.contacts","Start":"1-15-2014 21:43:40","End":"1-15-2014 21:43:48"}}
{"Call": {"Number":"+98938696####","Duration":"0","Time":"1-15-2014 21:43:47","Type":"2"}}
{"Call": {"Number":"+98938696####","Duration":"0","Time":"1-15-2014 21:43:47","Type":"2"}}
{"Call": {"Number":"+98938696####","Duration":"0","Time":"1-15-2014 21:43:47","Type":"2"}}
{"Call": {"Number":"+98938696####","Duration":"0","Time":"1-15-2014 21:43:47","Type":"2"}}
{"Call": {"Number":"+98938696####","Duration":"0","Time":"1-15-2014 21:43:47","Type":"2"}}
{"Call": {"Number":"+98938696####","Duration":"0","Time":"1-15-2014 21:43:47","Type":"2"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 21:43:30","End":"1-15-2014 21:43:58"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 21:43:30","End":"1-15-2014 21:43:58"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 21:43:30","End":"1-15-2014 21:43:58"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 22:11:51","End":"1-15-2014 22:12:01"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 22:11:51","End":"1-15-2014 22:12:01"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 22:12:01","End":"1-15-2014 22:12:31"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 22:11:51","End":"1-15-2014 22:12:31"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 22:11:51","End":"1-15-2014 22:12:31"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 22:11:51","End":"1-15-2014 22:12:31"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 22:14:14","End":"1-15-2014 22:14:25"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"1-15-2014 22:14:25","End":"1-15-2014 22:14:26"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 22:14:25","End":"1-15-2014 22:14:35"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 22:14:14","End":"1-15-2014 22:15:25"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 22:14:14","End":"1-15-2014 22:15:25"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 22:14:14","End":"1-15-2014 22:15:25"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 22:14:14","End":"1-15-2014 22:15:25"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 22:17:36","End":"1-15-2014 22:17:46"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 22:17:36","End":"1-15-2014 22:18:06"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 22:18:06","End":"1-15-2014 22:18:07"}}
{"Application":{"ProcessName":"ir.fadesign.persian_date","Start":"1-15-2014 22:18:07","End":"1-15-2014 22:18:17"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 22:18:17","End":"1-15-2014 22:18:27"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 22:18:27","End":"1-15-2014 22:18:28"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 22:18:37","End":"1-15-2014 22:18:47"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 22:18:17","End":"1-15-2014 22:19:27"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 22:19:27","End":"1-15-2014 22:19:38"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 22:19:38","End":"1-15-2014 22:19:48"}}
{"Application":{"ProcessName":"com.cloudmosa.puffin","Start":"1-15-2014 22:19:38","End":"1-15-2014 22:19:59"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 22:19:59","End":"1-15-2014 22:20:09"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 22:20:29","End":"1-15-2014 22:20:29"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.im","Start":"1-15-2014 22:20:40","End":"1-15-2014 22:20:49"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"1-15-2014 22:20:39","End":"1-15-2014 22:20:49"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-15-2014 22:20:49","End":"1-15-2014 22:20:51"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 22:20:51","End":"1-15-2014 22:20:59"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 22:20:59","End":"1-15-2014 22:21:01"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 22:21:10","End":"1-15-2014 22:21:11"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 22:21:20","End":"1-15-2014 22:21:31"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 22:21:20","End":"1-15-2014 22:21:31"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"1-15-2014 22:21:53","End":"1-15-2014 22:22:01"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 22:22:01","End":"1-15-2014 22:22:22"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 22:22:32","End":"1-15-2014 22:22:35"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 22:17:36","End":"1-15-2014 22:22:42"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 22:17:36","End":"1-15-2014 22:22:42"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 22:17:36","End":"1-15-2014 22:22:42"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 22:22:42","End":"1-15-2014 22:22:45"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.im","Start":"1-15-2014 22:23:03","End":"1-15-2014 22:23:06"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"1-15-2014 22:27:09","End":"1-15-2014 22:27:09"}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"1-15-2014 22:26:39","End":"1-15-2014 22:27:19"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 22:27:19","End":"1-15-2014 22:27:29"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-15-2014 22:27:59","End":"1-15-2014 22:28:09"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 22:28:09","End":"1-15-2014 22:28:19"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 22:27:19","End":"1-15-2014 22:28:19"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 22:28:19","End":"1-15-2014 22:28:29"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 22:26:39","End":"1-15-2014 22:28:29"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 22:26:39","End":"1-15-2014 22:28:29"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 22:26:39","End":"1-15-2014 22:28:29"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 22:32:22","End":"1-15-2014 22:32:33"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 22:32:22","End":"1-15-2014 22:32:33"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 22:32:22","End":"1-15-2014 22:32:33"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 22:32:22","End":"1-15-2014 22:32:33"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 22:33:53","End":"1-15-2014 22:34:03"}}
{"Application":{"ProcessName":"com.lge.smartshare.push","Start":"1-15-2014 22:33:53","End":"1-15-2014 22:34:03"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"1-15-2014 22:33:53","End":"1-15-2014 22:34:33"}}
{"Application":{"ProcessName":"com.android.vending","Start":"1-15-2014 22:34:33","End":"1-15-2014 22:34:34"}}
{"Application":{"ProcessName":"com.mxtech.videoplayer.pro","Start":"1-15-2014 22:34:33","End":"1-15-2014 22:34:35"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 22:36:15","End":"1-15-2014 22:36:25"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 22:36:55","End":"1-15-2014 22:37:05"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 22:37:37","End":"1-15-2014 22:37:46"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"1-15-2014 22:37:46","End":"1-15-2014 22:37:47"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"1-15-2014 22:37:56","End":"1-15-2014 22:37:57"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"1-15-2014 22:37:57","End":"1-15-2014 22:38:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 22:38:06","End":"1-15-2014 22:38:16"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"1-15-2014 22:38:26","End":"1-15-2014 22:38:36"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 22:38:36","End":"1-15-2014 22:38:38"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 22:38:36","End":"1-15-2014 22:38:46"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 22:33:53","End":"1-15-2014 22:38:57"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 22:33:53","End":"1-15-2014 22:38:57"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 22:33:53","End":"1-15-2014 22:38:57"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 22:38:46","End":"1-15-2014 22:38:58"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"1-15-2014 22:34:35","End":"1-15-2014 22:39:37"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 22:39:37","End":"1-15-2014 22:39:47"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 22:40:07","End":"1-15-2014 22:40:27"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"1-15-2014 22:39:37","End":"1-15-2014 22:40:57"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 22:40:57","End":"1-15-2014 22:41:07"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"1-15-2014 22:41:39","End":"1-15-2014 22:41:48"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 22:38:57","End":"1-15-2014 22:43:58"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 22:38:57","End":"1-15-2014 22:43:58"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 22:38:57","End":"1-15-2014 22:43:58"}}
{"Application":{"ProcessName":"com.google.android.gsf.login","Start":"1-15-2014 22:49:51","End":"1-15-2014 22:49:51"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"1-15-2014 22:49:51","End":"1-15-2014 22:49:51"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-15-2014 22:49:51","End":"1-15-2014 22:50:01"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 22:49:00","End":"1-15-2014 22:50:11"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 22:49:00","End":"1-15-2014 22:50:11"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 22:49:00","End":"1-15-2014 22:50:11"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 22:49:00","End":"1-15-2014 22:50:11"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 22:55:49","End":"1-15-2014 22:55:59"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 22:55:49","End":"1-15-2014 22:56:20"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 22:56:20","End":"1-15-2014 22:56:30"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 22:56:30","End":"1-15-2014 22:56:41"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 22:56:51","End":"1-15-2014 22:56:51"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"1-15-2014 22:56:51","End":"1-15-2014 22:57:01"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 22:57:01","End":"1-15-2014 22:57:11"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"1-15-2014 22:57:11","End":"1-15-2014 22:57:12"}}
{"Application":{"ProcessName":"com.android.vending","Start":"1-15-2014 22:57:22","End":"1-15-2014 22:57:32"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.im","Start":"1-15-2014 22:58:32","End":"1-15-2014 22:58:42"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"1-15-2014 22:56:20","End":"1-15-2014 22:59:02"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 22:55:49","End":"1-15-2014 22:59:02"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 22:55:49","End":"1-15-2014 22:59:02"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 22:55:49","End":"1-15-2014 22:59:02"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"1-15-2014 23:04:04","End":"1-15-2014 23:04:04"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"1-15-2014 23:04:14","End":"1-15-2014 23:04:24"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"1-15-2014 23:04:34","End":"1-15-2014 23:04:44"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 23:04:44","End":"1-15-2014 23:04:55"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"1-15-2014 23:04:55","End":"1-15-2014 23:04:55"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"1-15-2014 23:05:05","End":"1-15-2014 23:05:05"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"1-15-2014 23:05:15","End":"1-15-2014 23:05:15"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"1-15-2014 23:05:15","End":"1-15-2014 23:05:25"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-15-2014 23:05:25","End":"1-15-2014 23:05:35"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"1-15-2014 23:05:35","End":"1-15-2014 23:05:46"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 23:05:46","End":"1-15-2014 23:05:46"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 23:05:46","End":"1-15-2014 23:06:16"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 23:06:27","End":"1-15-2014 23:06:37"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"1-15-2014 23:03:34","End":"1-15-2014 23:06:37"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-15-2014 23:06:37","End":"1-15-2014 23:06:47"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 23:06:47","End":"1-15-2014 23:07:07"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"1-15-2014 23:07:27","End":"1-15-2014 23:07:28"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"1-15-2014 23:07:28","End":"1-15-2014 23:07:28"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 23:07:48","End":"1-15-2014 23:07:58"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 23:07:58","End":"1-15-2014 23:08:08"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 23:08:08","End":"1-15-2014 23:08:19"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 23:08:19","End":"1-15-2014 23:08:24"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"1-15-2014 23:08:30","End":"1-15-2014 23:08:35"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-15-2014 23:03:34","End":"1-15-2014 23:08:35"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-15-2014 23:03:34","End":"1-15-2014 23:08:35"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-15-2014 23:03:34","End":"1-15-2014 23:08:35"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 23:08:35","End":"1-15-2014 23:08:47"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 23:08:30","End":"1-15-2014 23:08:51"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"1-15-2014 23:08:47","End":"1-15-2014 23:08:51"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 23:09:48","End":"1-15-2014 23:09:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-15-2014 23:10:28","End":"1-15-2014 23:10:32"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-15-2014 23:10:38","End":"1-15-2014 23:10:42"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 23:10:59","End":"1-15-2014 23:11:03"}}
{"Application":{"ProcessName":"com.google.android.talk","Start":"1-15-2014 23:11:03","End":"1-15-2014 23:11:09"}}
{"Application":{"ProcessName":"jp.naver.android.npush","Start":"1-15-2014 23:11:09","End":"1-15-2014 23:11:13"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 23:11:13","End":"1-15-2014 23:11:19"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"1-15-2014 23:11:19","End":"1-15-2014 23:11:24"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 23:11:24","End":"1-15-2014 23:11:29"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-15-2014 23:11:29","End":"1-15-2014 23:11:34"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-15-2014 23:11:29","End":"1-15-2014 23:11:34"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-15-2014 23:11:45","End":"1-15-2014 23:11:48"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-15-2014 23:11:45","End":"1-15-2014 23:11:50"}}
