{"Location":{"Latitude":"35.691266","Longtitude":"51.3742201","Altitude":"0.0","time":"1-2-2014 00:01:11","Accuracy":"27.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-2-2014 00:01:30","End":"1-2-2014 00:01:40"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"1-2-2014 00:01:40","End":"1-2-2014 00:01:50"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-2-2014 00:01:50","End":"1-2-2014 00:02:00"}}
{"Location":{"Latitude":"35.6911766","Longtitude":"51.3742563","Altitude":"0.0","time":"1-2-2014 00:02:41","Accuracy":"68.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912622","Longtitude":"51.3742204","Altitude":"0.0","time":"1-2-2014 00:03:26","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912981","Longtitude":"51.3742168","Altitude":"0.0","time":"1-2-2014 00:04:11","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.691286","Longtitude":"51.3742437","Altitude":"0.0","time":"1-2-2014 00:05:35","Accuracy":"22.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 00:00:40","End":"1-2-2014 00:05:41"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 00:00:40","End":"1-2-2014 00:05:41"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 00:00:40","End":"1-2-2014 00:05:41"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 00:00:40","End":"1-2-2014 00:05:41"}}
{"Location":{"Latitude":"35.6912579","Longtitude":"51.3742222","Altitude":"0.0","time":"1-2-2014 00:06:21","Accuracy":"29.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912412","Longtitude":"51.3742326","Altitude":"0.0","time":"1-2-2014 00:07:06","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912499","Longtitude":"51.3742447","Altitude":"0.0","time":"1-2-2014 00:07:51","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912601","Longtitude":"51.3742168","Altitude":"0.0","time":"1-2-2014 00:07:57","Accuracy":"22.0","Provider":"network"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:LocationFriendService","Start":"1-2-2014 00:08:21","End":"1-2-2014 00:08:22"}}
{"Location":{"Latitude":"35.6912623","Longtitude":"51.3742283","Altitude":"0.0","time":"1-2-2014 00:08:33","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912403","Longtitude":"51.3742356","Altitude":"0.0","time":"1-2-2014 00:08:34","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912595","Longtitude":"51.3742296","Altitude":"0.0","time":"1-2-2014 00:09:19","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912466","Longtitude":"51.3742273","Altitude":"0.0","time":"1-2-2014 00:09:26","Accuracy":"30.0","Provider":"network"}}
{"Location":{"Latitude":"35.6911739","Longtitude":"51.3742529","Altitude":"0.0","time":"1-2-2014 00:21:59","Accuracy":"70.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"1-2-2014 00:22:18","End":"1-2-2014 00:22:28"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-2-2014 00:22:28","End":"1-2-2014 00:22:38"}}
{"Location":{"Latitude":"35.6912685","Longtitude":"51.3741818","Altitude":"0.0","time":"1-2-2014 00:22:44","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912621","Longtitude":"51.3742212","Altitude":"0.0","time":"1-2-2014 00:23:29","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912935","Longtitude":"51.3742199","Altitude":"0.0","time":"1-2-2014 00:24:14","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912687","Longtitude":"51.3742197","Altitude":"0.0","time":"1-2-2014 00:24:59","Accuracy":"21.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 00:21:18","End":"1-2-2014 00:26:18"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 00:21:18","End":"1-2-2014 00:26:18"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 00:21:18","End":"1-2-2014 00:26:18"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 00:21:18","End":"1-2-2014 00:26:18"}}
{"Location":{"Latitude":"35.6913009","Longtitude":"51.3742058","Altitude":"0.0","time":"1-2-2014 00:26:29","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912694","Longtitude":"51.3742169","Altitude":"0.0","time":"1-2-2014 00:27:59","Accuracy":"21.0","Provider":"network"}}
{"Application":{"ProcessName":"ir.fadesign.persian_date","Start":"1-2-2014 00:28:49","End":"1-2-2014 00:28:49"}}
{"Location":{"Latitude":"35.6912948","Longtitude":"51.3742162","Altitude":"0.0","time":"1-2-2014 00:29:29","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912606","Longtitude":"51.3742368","Altitude":"0.0","time":"1-2-2014 00:30:59","Accuracy":"22.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 00:26:18","End":"1-2-2014 00:31:20"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 00:26:18","End":"1-2-2014 00:31:20"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 00:26:19","End":"1-2-2014 00:31:20"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 00:26:19","End":"1-2-2014 00:31:20"}}
{"Location":{"Latitude":"35.6912565","Longtitude":"51.3742197","Altitude":"0.0","time":"1-2-2014 00:31:44","Accuracy":"23.0","Provider":"network"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 00:37:30","End":"1-2-2014 00:37:40"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 00:37:30","End":"1-2-2014 00:37:40"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 00:37:30","End":"1-2-2014 00:37:40"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 00:37:30","End":"1-2-2014 00:37:40"}}
{"Location":{"Latitude":"35.6912598","Longtitude":"51.3742287","Altitude":"0.0","time":"1-2-2014 00:38:33","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913221","Longtitude":"51.3741791","Altitude":"0.0","time":"1-2-2014 00:39:18","Accuracy":"40.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912926","Longtitude":"51.3742298","Altitude":"0.0","time":"1-2-2014 00:40:03","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912976","Longtitude":"51.3742187","Altitude":"0.0","time":"1-2-2014 00:42:18","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912915","Longtitude":"51.3742319","Altitude":"0.0","time":"1-2-2014 00:46:04","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912741","Longtitude":"51.3741829","Altitude":"0.0","time":"1-2-2014 00:46:48","Accuracy":"29.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912583","Longtitude":"51.3741806","Altitude":"0.0","time":"1-2-2014 00:47:34","Accuracy":"54.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912459","Longtitude":"51.3742325","Altitude":"0.0","time":"1-2-2014 00:48:19","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912912","Longtitude":"51.3742415","Altitude":"0.0","time":"1-2-2014 00:49:04","Accuracy":"49.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-2-2014 00:49:15","End":"1-2-2014 00:49:21"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 00:49:11","End":"1-2-2014 00:49:31"}}
{"Location":{"Latitude":"35.6913219","Longtitude":"51.3741779","Altitude":"0.0","time":"1-2-2014 00:49:49","Accuracy":"24.0","Provider":"network"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 00:49:31","End":"1-2-2014 00:50:21"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 00:49:11","End":"1-2-2014 00:50:21"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 00:49:11","End":"1-2-2014 00:50:21"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 00:49:11","End":"1-2-2014 00:50:21"}}
{"Location":{"Latitude":"35.6912982","Longtitude":"51.3742159","Altitude":"0.0","time":"1-2-2014 00:52:49","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912491","Longtitude":"51.3742367","Altitude":"0.0","time":"1-2-2014 00:53:34","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912592","Longtitude":"51.3742268","Altitude":"0.0","time":"1-2-2014 00:54:19","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912421","Longtitude":"51.3742513","Altitude":"0.0","time":"1-2-2014 00:55:49","Accuracy":"42.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912572","Longtitude":"51.3742387","Altitude":"0.0","time":"1-2-2014 00:56:34","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912917","Longtitude":"51.3742287","Altitude":"0.0","time":"1-2-2014 00:57:19","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912912","Longtitude":"51.3742415","Altitude":"0.0","time":"1-2-2014 00:58:04","Accuracy":"49.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912969","Longtitude":"51.3742184","Altitude":"0.0","time":"1-2-2014 00:58:50","Accuracy":"39.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912917","Longtitude":"51.3742287","Altitude":"0.0","time":"1-2-2014 00:59:35","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912982","Longtitude":"51.3742159","Altitude":"0.0","time":"1-2-2014 01:00:19","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912238","Longtitude":"51.3742524","Altitude":"0.0","time":"1-2-2014 01:01:04","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912536","Longtitude":"51.3742401","Altitude":"0.0","time":"1-2-2014 01:01:49","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912782","Longtitude":"51.3741827","Altitude":"0.0","time":"1-2-2014 01:02:34","Accuracy":"39.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912484","Longtitude":"51.3742258","Altitude":"0.0","time":"1-2-2014 01:03:19","Accuracy":"41.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912327","Longtitude":"51.3742523","Altitude":"0.0","time":"1-2-2014 01:04:49","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912917","Longtitude":"51.3742287","Altitude":"0.0","time":"1-2-2014 01:05:34","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912972","Longtitude":"51.3742176","Altitude":"0.0","time":"1-2-2014 01:07:04","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.691291","Longtitude":"51.3742366","Altitude":"0.0","time":"1-2-2014 01:08:34","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912597","Longtitude":"51.3742255","Altitude":"0.0","time":"1-2-2014 01:09:20","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912412","Longtitude":"51.3742342","Altitude":"0.0","time":"1-2-2014 01:10:05","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912968","Longtitude":"51.3742166","Altitude":"0.0","time":"1-2-2014 01:10:50","Accuracy":"39.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912915","Longtitude":"51.3742319","Altitude":"0.0","time":"1-2-2014 01:11:35","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912492","Longtitude":"51.37423","Altitude":"0.0","time":"1-2-2014 01:12:20","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912657","Longtitude":"51.3742215","Altitude":"0.0","time":"1-2-2014 01:13:05","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912971","Longtitude":"51.3742184","Altitude":"0.0","time":"1-2-2014 01:13:51","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912407","Longtitude":"51.3742323","Altitude":"0.0","time":"1-2-2014 01:14:36","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912563","Longtitude":"51.3742372","Altitude":"0.0","time":"1-2-2014 01:15:20","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912976","Longtitude":"51.3742187","Altitude":"0.0","time":"1-2-2014 01:16:05","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912915","Longtitude":"51.3742319","Altitude":"0.0","time":"1-2-2014 01:16:50","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912976","Longtitude":"51.3742187","Altitude":"0.0","time":"1-2-2014 01:18:20","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912912","Longtitude":"51.3742415","Altitude":"0.0","time":"1-2-2014 01:19:05","Accuracy":"49.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912389","Longtitude":"51.3742329","Altitude":"0.0","time":"1-2-2014 01:19:50","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912326","Longtitude":"51.3742497","Altitude":"0.0","time":"1-2-2014 01:21:20","Accuracy":"42.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912566","Longtitude":"51.3742207","Altitude":"0.0","time":"1-2-2014 01:22:05","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912915","Longtitude":"51.3742319","Altitude":"0.0","time":"1-2-2014 01:22:50","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912389","Longtitude":"51.3742312","Altitude":"0.0","time":"1-2-2014 01:23:35","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912577","Longtitude":"51.3742269","Altitude":"0.0","time":"1-2-2014 01:24:20","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912747","Longtitude":"51.3741621","Altitude":"0.0","time":"1-2-2014 01:25:51","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912833","Longtitude":"51.3742142","Altitude":"0.0","time":"1-2-2014 01:26:36","Accuracy":"49.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913341","Longtitude":"51.3741652","Altitude":"0.0","time":"1-2-2014 01:27:21","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912718","Longtitude":"51.3741618","Altitude":"0.0","time":"1-2-2014 01:28:06","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912489","Longtitude":"51.3741705","Altitude":"0.0","time":"1-2-2014 01:29:34","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912867","Longtitude":"51.3742132","Altitude":"0.0","time":"1-2-2014 01:29:37","Accuracy":"51.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913332","Longtitude":"51.3741674","Altitude":"0.0","time":"1-2-2014 01:30:21","Accuracy":"52.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912915","Longtitude":"51.3741916","Altitude":"0.0","time":"1-2-2014 01:33:21","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913332","Longtitude":"51.3741674","Altitude":"0.0","time":"1-2-2014 01:35:36","Accuracy":"52.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912756","Longtitude":"51.37416","Altitude":"0.0","time":"1-2-2014 01:37:06","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912764","Longtitude":"51.3741444","Altitude":"0.0","time":"1-2-2014 01:38:36","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912747","Longtitude":"51.3741621","Altitude":"0.0","time":"1-2-2014 01:39:21","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912729","Longtitude":"51.3741461","Altitude":"0.0","time":"1-2-2014 01:40:51","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912523","Longtitude":"51.3741915","Altitude":"0.0","time":"1-2-2014 01:41:36","Accuracy":"42.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912856","Longtitude":"51.3742108","Altitude":"0.0","time":"1-2-2014 01:42:21","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913341","Longtitude":"51.3741652","Altitude":"0.0","time":"1-2-2014 01:43:06","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912886","Longtitude":"51.3741959","Altitude":"0.0","time":"1-2-2014 01:44:36","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913341","Longtitude":"51.3741652","Altitude":"0.0","time":"1-2-2014 01:46:07","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912886","Longtitude":"51.3741959","Altitude":"0.0","time":"1-2-2014 01:49:07","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912701","Longtitude":"51.3741643","Altitude":"0.0","time":"1-2-2014 01:49:52","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912721","Longtitude":"51.3741444","Altitude":"0.0","time":"1-2-2014 01:50:37","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912753","Longtitude":"51.3741607","Altitude":"0.0","time":"1-2-2014 01:51:22","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912886","Longtitude":"51.3741959","Altitude":"0.0","time":"1-2-2014 01:52:52","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912742","Longtitude":"51.3741441","Altitude":"0.0","time":"1-2-2014 01:53:37","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912686","Longtitude":"51.374166","Altitude":"0.0","time":"1-2-2014 01:55:52","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912895","Longtitude":"51.3741962","Altitude":"0.0","time":"1-2-2014 01:57:22","Accuracy":"29.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912727","Longtitude":"51.374167","Altitude":"0.0","time":"1-2-2014 01:58:07","Accuracy":"29.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912699","Longtitude":"51.3741451","Altitude":"0.0","time":"1-2-2014 01:59:37","Accuracy":"34.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912716","Longtitude":"51.3741676","Altitude":"0.0","time":"1-2-2014 02:00:22","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.691288","Longtitude":"51.374196","Altitude":"0.0","time":"1-2-2014 02:01:07","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912747","Longtitude":"51.3741463","Altitude":"0.0","time":"1-2-2014 02:03:22","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913343","Longtitude":"51.3741667","Altitude":"0.0","time":"1-2-2014 02:04:52","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912699","Longtitude":"51.3741451","Altitude":"0.0","time":"1-2-2014 02:07:52","Accuracy":"34.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913343","Longtitude":"51.3741667","Altitude":"0.0","time":"1-2-2014 02:09:22","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912743","Longtitude":"51.3741455","Altitude":"0.0","time":"1-2-2014 02:15:23","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913332","Longtitude":"51.3741674","Altitude":"0.0","time":"1-2-2014 02:16:53","Accuracy":"52.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912718","Longtitude":"51.3741449","Altitude":"0.0","time":"1-2-2014 02:19:08","Accuracy":"40.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912515","Longtitude":"51.3741775","Altitude":"0.0","time":"1-2-2014 02:19:53","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912847","Longtitude":"51.3742145","Altitude":"0.0","time":"1-2-2014 02:20:38","Accuracy":"49.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912758","Longtitude":"51.3742279","Altitude":"0.0","time":"1-2-2014 02:21:23","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912833","Longtitude":"51.3742142","Altitude":"0.0","time":"1-2-2014 02:22:08","Accuracy":"49.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912899","Longtitude":"51.3741931","Altitude":"0.0","time":"1-2-2014 02:22:53","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912481","Longtitude":"51.3741751","Altitude":"0.0","time":"1-2-2014 02:23:38","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912527","Longtitude":"51.3741457","Altitude":"0.0","time":"1-2-2014 02:25:53","Accuracy":"52.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912846","Longtitude":"51.3742115","Altitude":"0.0","time":"1-2-2014 02:26:38","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913332","Longtitude":"51.3741674","Altitude":"0.0","time":"1-2-2014 02:28:08","Accuracy":"52.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912867","Longtitude":"51.3742132","Altitude":"0.0","time":"1-2-2014 02:28:54","Accuracy":"51.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912489","Longtitude":"51.3741705","Altitude":"0.0","time":"1-2-2014 02:29:38","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912777","Longtitude":"51.3741603","Altitude":"0.0","time":"1-2-2014 02:30:23","Accuracy":"39.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912621","Longtitude":"51.3741748","Altitude":"0.0","time":"1-2-2014 02:31:08","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.692106","Longtitude":"51.3745769","Altitude":"0.0","time":"1-2-2014 02:31:12","Accuracy":"1033.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912621","Longtitude":"51.3741748","Altitude":"0.0","time":"1-2-2014 02:31:57","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913341","Longtitude":"51.3741653","Altitude":"0.0","time":"1-2-2014 02:32:38","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.691276","Longtitude":"51.374168","Altitude":"0.0","time":"1-2-2014 02:34:09","Accuracy":"33.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912725","Longtitude":"51.3741819","Altitude":"0.0","time":"1-2-2014 02:34:54","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.691288","Longtitude":"51.374196","Altitude":"0.0","time":"1-2-2014 02:35:39","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913341","Longtitude":"51.3741653","Altitude":"0.0","time":"1-2-2014 02:37:09","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912827","Longtitude":"51.3742105","Altitude":"0.0","time":"1-2-2014 02:39:24","Accuracy":"29.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912891","Longtitude":"51.3741925","Altitude":"0.0","time":"1-2-2014 02:43:09","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912739","Longtitude":"51.374164","Altitude":"0.0","time":"1-2-2014 02:44:39","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912613","Longtitude":"51.3741673","Altitude":"0.0","time":"1-2-2014 02:45:24","Accuracy":"30.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912909","Longtitude":"51.3741898","Altitude":"0.0","time":"1-2-2014 02:46:09","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912774","Longtitude":"51.3741611","Altitude":"0.0","time":"1-2-2014 02:46:54","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912685","Longtitude":"51.3741683","Altitude":"0.0","time":"1-2-2014 02:47:39","Accuracy":"30.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912896","Longtitude":"51.3741938","Altitude":"0.0","time":"1-2-2014 02:49:54","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913341","Longtitude":"51.3741655","Altitude":"0.0","time":"1-2-2014 02:50:39","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.69129","Longtitude":"51.3741905","Altitude":"0.0","time":"1-2-2014 02:52:09","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913343","Longtitude":"51.3741667","Altitude":"0.0","time":"1-2-2014 02:53:39","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912838","Longtitude":"51.3742083","Altitude":"0.0","time":"1-2-2014 02:54:24","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912917","Longtitude":"51.3741819","Altitude":"0.0","time":"1-2-2014 02:55:54","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912856","Longtitude":"51.3742108","Altitude":"0.0","time":"1-2-2014 02:56:39","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913343","Longtitude":"51.374167","Altitude":"0.0","time":"1-2-2014 03:34:00","Accuracy":"40.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912765","Longtitude":"51.3741672","Altitude":"0.0","time":"1-2-2014 03:34:45","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912621","Longtitude":"51.3741717","Altitude":"0.0","time":"1-2-2014 03:35:30","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912899","Longtitude":"51.3741865","Altitude":"0.0","time":"1-2-2014 03:36:15","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913335","Longtitude":"51.3741652","Altitude":"0.0","time":"1-2-2014 03:37:00","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912906","Longtitude":"51.3741865","Altitude":"0.0","time":"1-2-2014 03:41:30","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.691257","Longtitude":"51.374172","Altitude":"0.0","time":"1-2-2014 03:42:15","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912784","Longtitude":"51.3741575","Altitude":"0.0","time":"1-2-2014 03:43:47","Accuracy":"21.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-2-2014 03:43:48","End":"1-2-2014 03:43:53"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 03:43:48","End":"1-2-2014 03:43:53"}}
{"Location":{"Latitude":"35.6912907","Longtitude":"51.3741851","Altitude":"0.0","time":"1-2-2014 03:43:54","Accuracy":"28.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 03:43:53","End":"1-2-2014 03:44:04"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 03:43:48","End":"1-2-2014 03:44:04"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 03:43:48","End":"1-2-2014 03:44:04"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 03:43:48","End":"1-2-2014 03:44:04"}}
{"Location":{"Latitude":"35.6912841","Longtitude":"51.3742134","Altitude":"0.0","time":"1-2-2014 03:44:39","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912862","Longtitude":"51.3741979","Altitude":"0.0","time":"1-2-2014 03:45:25","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912832","Longtitude":"51.374214","Altitude":"0.0","time":"1-2-2014 03:48:25","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912868","Longtitude":"51.3742018","Altitude":"0.0","time":"1-2-2014 03:49:10","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912841","Longtitude":"51.3742134","Altitude":"0.0","time":"1-2-2014 03:49:55","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912731","Longtitude":"51.3742376","Altitude":"0.0","time":"1-2-2014 03:55:10","Accuracy":"45.0","Provider":"network"}}
{"Location":{"Latitude":"35.691284","Longtitude":"51.3742159","Altitude":"0.0","time":"1-2-2014 03:55:55","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.691286","Longtitude":"51.374205","Altitude":"0.0","time":"1-2-2014 03:58:10","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912934","Longtitude":"51.3741862","Altitude":"0.0","time":"1-2-2014 03:58:55","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912841","Longtitude":"51.3742134","Altitude":"0.0","time":"1-2-2014 04:03:25","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912922","Longtitude":"51.3741888","Altitude":"0.0","time":"1-2-2014 04:04:10","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912841","Longtitude":"51.3742134","Altitude":"0.0","time":"1-2-2014 04:04:55","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912907","Longtitude":"51.3741939","Altitude":"0.0","time":"1-2-2014 04:05:40","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912922","Longtitude":"51.3741823","Altitude":"0.0","time":"1-2-2014 04:07:55","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912894","Longtitude":"51.3741996","Altitude":"0.0","time":"1-2-2014 04:10:56","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912807","Longtitude":"51.3742243","Altitude":"0.0","time":"1-2-2014 04:11:41","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912844","Longtitude":"51.3742022","Altitude":"0.0","time":"1-2-2014 04:12:26","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.691293","Longtitude":"51.3741833","Altitude":"0.0","time":"1-2-2014 04:13:11","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912894","Longtitude":"51.3741996","Altitude":"0.0","time":"1-2-2014 04:16:11","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912907","Longtitude":"51.3741851","Altitude":"0.0","time":"1-2-2014 04:16:56","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912779","Longtitude":"51.3741685","Altitude":"0.0","time":"1-2-2014 04:18:26","Accuracy":"35.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912886","Longtitude":"51.3741938","Altitude":"0.0","time":"1-2-2014 04:19:56","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912805","Longtitude":"51.374224","Altitude":"0.0","time":"1-2-2014 04:20:41","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912871","Longtitude":"51.3742043","Altitude":"0.0","time":"1-2-2014 04:23:41","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912905","Longtitude":"51.374194","Altitude":"0.0","time":"1-2-2014 04:27:26","Accuracy":"39.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912835","Longtitude":"51.3742112","Altitude":"0.0","time":"1-2-2014 04:28:56","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912904","Longtitude":"51.3741924","Altitude":"0.0","time":"1-2-2014 04:29:41","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912828","Longtitude":"51.3742207","Altitude":"0.0","time":"1-2-2014 04:31:11","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912868","Longtitude":"51.3742018","Altitude":"0.0","time":"1-2-2014 04:32:41","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912904","Longtitude":"51.3741857","Altitude":"0.0","time":"1-2-2014 04:34:11","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912839","Longtitude":"51.3742122","Altitude":"0.0","time":"1-2-2014 04:34:56","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912904","Longtitude":"51.3741857","Altitude":"0.0","time":"1-2-2014 04:36:26","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912841","Longtitude":"51.3742134","Altitude":"0.0","time":"1-2-2014 04:37:12","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.69129","Longtitude":"51.3741885","Altitude":"0.0","time":"1-2-2014 04:37:57","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912788","Longtitude":"51.3742177","Altitude":"0.0","time":"1-2-2014 04:39:27","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912902","Longtitude":"51.3741861","Altitude":"0.0","time":"1-2-2014 04:40:57","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912793","Longtitude":"51.3742208","Altitude":"0.0","time":"1-2-2014 04:42:27","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912904","Longtitude":"51.3741857","Altitude":"0.0","time":"1-2-2014 04:43:57","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.691284","Longtitude":"51.3742159","Altitude":"0.0","time":"1-2-2014 04:46:12","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.691293","Longtitude":"51.3741845","Altitude":"0.0","time":"1-2-2014 04:46:57","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912868","Longtitude":"51.3742018","Altitude":"0.0","time":"1-2-2014 04:52:57","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912793","Longtitude":"51.3742562","Altitude":"0.0","time":"1-2-2014 04:54:27","Accuracy":"122.0","Provider":"network"}}
{"Location":{"Latitude":"35.691294","Longtitude":"51.3741877","Altitude":"0.0","time":"1-2-2014 04:55:12","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912826","Longtitude":"51.3742663","Altitude":"0.0","time":"1-2-2014 04:55:57","Accuracy":"122.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912923","Longtitude":"51.3741912","Altitude":"0.0","time":"1-2-2014 04:56:42","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912876","Longtitude":"51.3742041","Altitude":"0.0","time":"1-2-2014 04:57:27","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912923","Longtitude":"51.3741912","Altitude":"0.0","time":"1-2-2014 04:59:42","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912841","Longtitude":"51.3742199","Altitude":"0.0","time":"1-2-2014 05:00:27","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912923","Longtitude":"51.3741912","Altitude":"0.0","time":"1-2-2014 05:38:10","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912841","Longtitude":"51.3742199","Altitude":"0.0","time":"1-2-2014 05:39:41","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912793","Longtitude":"51.3742562","Altitude":"0.0","time":"1-2-2014 05:41:11","Accuracy":"122.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912912","Longtitude":"51.3741888","Altitude":"0.0","time":"1-2-2014 05:41:56","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912879","Longtitude":"51.3741999","Altitude":"0.0","time":"1-2-2014 05:44:56","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912934","Longtitude":"51.3741862","Altitude":"0.0","time":"1-2-2014 05:47:11","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912841","Longtitude":"51.3742134","Altitude":"0.0","time":"1-2-2014 05:47:56","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912907","Longtitude":"51.3741939","Altitude":"0.0","time":"1-2-2014 05:48:41","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912841","Longtitude":"51.3742134","Altitude":"0.0","time":"1-2-2014 05:52:26","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912833","Longtitude":"51.3741622","Altitude":"0.0","time":"1-2-2014 05:53:11","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.691276","Longtitude":"51.3741722","Altitude":"0.0","time":"1-2-2014 05:53:56","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912916","Longtitude":"51.3741922","Altitude":"0.0","time":"1-2-2014 05:54:41","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912841","Longtitude":"51.3742134","Altitude":"0.0","time":"1-2-2014 05:55:26","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912916","Longtitude":"51.3741922","Altitude":"0.0","time":"1-2-2014 05:56:56","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912727","Longtitude":"51.3741621","Altitude":"0.0","time":"1-2-2014 05:58:26","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912901","Longtitude":"51.3741958","Altitude":"0.0","time":"1-2-2014 05:59:56","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913349","Longtitude":"51.3741668","Altitude":"0.0","time":"1-2-2014 06:01:26","Accuracy":"132.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912841","Longtitude":"51.3742199","Altitude":"0.0","time":"1-2-2014 06:02:12","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.69129","Longtitude":"51.3741885","Altitude":"0.0","time":"1-2-2014 06:08:12","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912844","Longtitude":"51.3742022","Altitude":"0.0","time":"1-2-2014 06:08:57","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.69129","Longtitude":"51.3741866","Altitude":"0.0","time":"1-2-2014 06:11:12","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912894","Longtitude":"51.3741996","Altitude":"0.0","time":"1-2-2014 06:11:57","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912699","Longtitude":"51.3741728","Altitude":"0.0","time":"1-2-2014 06:12:42","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912844","Longtitude":"51.3742022","Altitude":"0.0","time":"1-2-2014 06:14:12","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912922","Longtitude":"51.3741848","Altitude":"0.0","time":"1-2-2014 06:15:42","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912894","Longtitude":"51.3741996","Altitude":"0.0","time":"1-2-2014 06:16:27","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912922","Longtitude":"51.3741848","Altitude":"0.0","time":"1-2-2014 06:17:12","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912844","Longtitude":"51.3742022","Altitude":"0.0","time":"1-2-2014 06:17:57","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912937","Longtitude":"51.3741798","Altitude":"0.0","time":"1-2-2014 06:18:42","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912832","Longtitude":"51.374214","Altitude":"0.0","time":"1-2-2014 06:20:57","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.691291","Longtitude":"51.3741877","Altitude":"0.0","time":"1-2-2014 06:22:27","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912832","Longtitude":"51.374214","Altitude":"0.0","time":"1-2-2014 06:23:12","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912902","Longtitude":"51.3741861","Altitude":"0.0","time":"1-2-2014 06:24:42","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912841","Longtitude":"51.3742134","Altitude":"0.0","time":"1-2-2014 06:25:27","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912902","Longtitude":"51.3741861","Altitude":"0.0","time":"1-2-2014 06:26:58","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912788","Longtitude":"51.3742177","Altitude":"0.0","time":"1-2-2014 06:27:43","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.69129","Longtitude":"51.3741885","Altitude":"0.0","time":"1-2-2014 06:29:13","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.691284","Longtitude":"51.3742159","Altitude":"0.0","time":"1-2-2014 06:29:58","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912918","Longtitude":"51.3741908","Altitude":"0.0","time":"1-2-2014 06:30:43","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912855","Longtitude":"51.3742056","Altitude":"0.0","time":"1-2-2014 06:31:28","Accuracy":"29.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912881","Longtitude":"51.3741947","Altitude":"0.0","time":"1-2-2014 06:32:13","Accuracy":"29.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912828","Longtitude":"51.3742207","Altitude":"0.0","time":"1-2-2014 06:34:28","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912903","Longtitude":"51.3741919","Altitude":"0.0","time":"1-2-2014 06:35:13","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912793","Longtitude":"51.3742208","Altitude":"0.0","time":"1-2-2014 06:35:58","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912902","Longtitude":"51.3741861","Altitude":"0.0","time":"1-2-2014 06:36:43","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912738","Longtitude":"51.374156","Altitude":"0.0","time":"1-2-2014 06:39:44","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912118","Longtitude":"51.3742167","Altitude":"0.0","time":"1-2-2014 06:40:28","Accuracy":"67.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912894","Longtitude":"51.3741926","Altitude":"0.0","time":"1-2-2014 06:41:14","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.691252","Longtitude":"51.3742977","Altitude":"0.0","time":"1-2-2014 06:43:29","Accuracy":"83.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912858","Longtitude":"51.3742148","Altitude":"0.0","time":"1-2-2014 06:44:14","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912513","Longtitude":"51.3743021","Altitude":"0.0","time":"1-2-2014 06:44:59","Accuracy":"74.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912858","Longtitude":"51.3742148","Altitude":"0.0","time":"1-2-2014 06:46:29","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912879","Longtitude":"51.3741999","Altitude":"0.0","time":"1-2-2014 06:47:14","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912819","Longtitude":"51.3741637","Altitude":"0.0","time":"1-2-2014 06:47:59","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912905","Longtitude":"51.374195","Altitude":"0.0","time":"1-2-2014 06:49:29","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.691282","Longtitude":"51.3741653","Altitude":"0.0","time":"1-2-2014 06:50:14","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912879","Longtitude":"51.3741999","Altitude":"0.0","time":"1-2-2014 06:51:44","Accuracy":"27.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-2-2014 06:53:06","End":"1-2-2014 06:53:17"}}
{"Location":{"Latitude":"35.6912914","Longtitude":"51.3741883","Altitude":"0.0","time":"1-2-2014 06:53:55","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912698","Longtitude":"51.3741618","Altitude":"0.0","time":"1-2-2014 06:56:10","Accuracy":"28.0","Provider":"network"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:GoogleLocationService","Start":"1-2-2014 06:56:38","End":"1-2-2014 06:56:39"}}
{"Location":{"Latitude":"35.6912874","Longtitude":"51.3742132","Altitude":"0.0","time":"1-2-2014 06:57:40","Accuracy":"49.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 06:53:06","End":"1-2-2014 06:58:08"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 06:53:06","End":"1-2-2014 06:58:08"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 06:53:06","End":"1-2-2014 06:58:08"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 06:53:06","End":"1-2-2014 06:58:08"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 07:03:58","End":"1-2-2014 07:04:10"}}
{"Location":{"Latitude":"35.6912837","Longtitude":"51.374206","Altitude":"0.0","time":"1-2-2014 07:04:39","Accuracy":"33.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912724","Longtitude":"51.3741642","Altitude":"0.0","time":"1-2-2014 07:04:54","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912623","Longtitude":"51.3741796","Altitude":"0.0","time":"1-2-2014 07:04:55","Accuracy":"26.0","Provider":"network"}}
{"Application":{"ProcessName":"com.tencent.mm:push","Start":"1-2-2014 07:04:57","End":"1-2-2014 07:05:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 07:05:07","End":"1-2-2014 07:05:11"}}
{"Location":{"Latitude":"35.6912774","Longtitude":"51.3742341","Altitude":"0.0","time":"1-2-2014 07:05:14","Accuracy":"30.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912711","Longtitude":"51.3741667","Altitude":"0.0","time":"1-2-2014 07:05:15","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 07:04:10","End":"1-2-2014 07:05:18"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 07:03:58","End":"1-2-2014 07:05:18"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 07:03:58","End":"1-2-2014 07:05:18"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 07:03:58","End":"1-2-2014 07:05:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 07:05:18","End":"1-2-2014 07:05:19"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 07:05:18","End":"1-2-2014 07:05:19"}}
{"Application":{"ProcessName":"com.jb.gosms:im","Start":"1-2-2014 07:05:18","End":"1-2-2014 07:05:19"}}
{"Location":{"Latitude":"35.6912785","Longtitude":"51.3741581","Altitude":"0.0","time":"1-2-2014 07:06:00","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912922","Longtitude":"51.3741875","Altitude":"0.0","time":"1-2-2014 07:06:45","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.691276","Longtitude":"51.3741597","Altitude":"0.0","time":"1-2-2014 07:11:15","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912922","Longtitude":"51.3741842","Altitude":"0.0","time":"1-2-2014 07:12:45","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912908","Longtitude":"51.3741529","Altitude":"0.0","time":"1-2-2014 07:22:32","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912951","Longtitude":"51.3741777","Altitude":"0.0","time":"1-2-2014 07:24:02","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912896","Longtitude":"51.3741926","Altitude":"0.0","time":"1-2-2014 07:33:02","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912938","Longtitude":"51.3741805","Altitude":"0.0","time":"1-2-2014 07:33:47","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.691279","Longtitude":"51.3741589","Altitude":"0.0","time":"1-2-2014 07:35:17","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912925","Longtitude":"51.3741842","Altitude":"0.0","time":"1-2-2014 07:38:17","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912773","Longtitude":"51.3741617","Altitude":"0.0","time":"1-2-2014 07:40:32","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912728","Longtitude":"51.3741762","Altitude":"0.0","time":"1-2-2014 07:41:17","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912922","Longtitude":"51.3741827","Altitude":"0.0","time":"1-2-2014 07:42:02","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.691283","Longtitude":"51.3741584","Altitude":"0.0","time":"1-2-2014 07:42:47","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912924","Longtitude":"51.3741545","Altitude":"0.0","time":"1-2-2014 07:46:33","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.691293","Longtitude":"51.3741875","Altitude":"0.0","time":"1-2-2014 07:47:18","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912872","Longtitude":"51.3742018","Altitude":"0.0","time":"1-2-2014 07:49:33","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912932","Longtitude":"51.3741869","Altitude":"0.0","time":"1-2-2014 07:50:18","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913339","Longtitude":"51.3741653","Altitude":"0.0","time":"1-2-2014 07:51:48","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912915","Longtitude":"51.3741854","Altitude":"0.0","time":"1-2-2014 07:52:33","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912822","Longtitude":"51.3741562","Altitude":"0.0","time":"1-2-2014 07:55:33","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913341","Longtitude":"51.3741651","Altitude":"0.0","time":"1-2-2014 07:57:03","Accuracy":"24.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912932","Longtitude":"51.3741869","Altitude":"0.0","time":"1-2-2014 07:57:48","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912763","Longtitude":"51.3741589","Altitude":"0.0","time":"1-2-2014 08:01:33","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912923","Longtitude":"51.3741843","Altitude":"0.0","time":"1-2-2014 08:04:33","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912783","Longtitude":"51.3741603","Altitude":"0.0","time":"1-2-2014 08:05:18","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912938","Longtitude":"51.3741815","Altitude":"0.0","time":"1-2-2014 08:06:48","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912784","Longtitude":"51.3741558","Altitude":"0.0","time":"1-2-2014 08:07:33","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912932","Longtitude":"51.3741869","Altitude":"0.0","time":"1-2-2014 08:56:24","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912791","Longtitude":"51.3741542","Altitude":"0.0","time":"1-2-2014 09:03:54","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912921","Longtitude":"51.3741852","Altitude":"0.0","time":"1-2-2014 09:05:25","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912839","Longtitude":"51.3741601","Altitude":"0.0","time":"1-2-2014 09:09:55","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912925","Longtitude":"51.3741842","Altitude":"0.0","time":"1-2-2014 09:11:25","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912869","Longtitude":"51.3741559","Altitude":"0.0","time":"1-2-2014 09:17:25","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912704","Longtitude":"51.374158","Altitude":"0.0","time":"1-2-2014 09:18:55","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912927","Longtitude":"51.3741788","Altitude":"0.0","time":"1-2-2014 09:20:25","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912762","Longtitude":"51.3741587","Altitude":"0.0","time":"1-2-2014 09:21:10","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912924","Longtitude":"51.3741796","Altitude":"0.0","time":"1-2-2014 09:22:40","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912781","Longtitude":"51.374158","Altitude":"0.0","time":"1-2-2014 09:30:56","Accuracy":"20.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912921","Longtitude":"51.3741852","Altitude":"0.0","time":"1-2-2014 09:32:26","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"1-2-2014 09:35:15","End":"1-2-2014 09:35:25"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 09:35:15","End":"1-2-2014 09:35:25"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 09:35:15","End":"1-2-2014 09:35:25"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 09:35:15","End":"1-2-2014 09:35:25"}}
{"Location":{"Latitude":"35.6912856","Longtitude":"51.3742152","Altitude":"0.0","time":"1-2-2014 09:35:26","Accuracy":"48.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912918","Longtitude":"51.3741923","Altitude":"0.0","time":"1-2-2014 09:36:11","Accuracy":"28.0","Provider":"network"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 09:36:16","End":"1-2-2014 09:36:26"}}
{"Application":{"ProcessName":"com.google.android.apps.plus","Start":"1-2-2014 09:36:16","End":"1-2-2014 09:36:26"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 09:36:16","End":"1-2-2014 09:36:26"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 09:36:16","End":"1-2-2014 09:36:26"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 09:36:16","End":"1-2-2014 09:36:26"}}
{"Location":{"Latitude":"35.6912768","Longtitude":"51.3741555","Altitude":"0.0","time":"1-2-2014 09:36:56","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6927627","Longtitude":"51.3771264","Altitude":"0.0","time":"1-2-2014 09:36:59","Accuracy":"1170.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913044","Longtitude":"51.3742218","Altitude":"0.0","time":"1-2-2014 09:37:40","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912788","Longtitude":"51.3741588","Altitude":"0.0","time":"1-2-2014 09:38:26","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913021","Longtitude":"51.3742161","Altitude":"0.0","time":"1-2-2014 09:39:11","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912787","Longtitude":"51.3741578","Altitude":"0.0","time":"1-2-2014 09:40:41","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912968","Longtitude":"51.3742094","Altitude":"0.0","time":"1-2-2014 09:42:11","Accuracy":"51.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912919","Longtitude":"51.3742351","Altitude":"0.0","time":"1-2-2014 09:42:56","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913027","Longtitude":"51.3742163","Altitude":"0.0","time":"1-2-2014 09:43:41","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912796","Longtitude":"51.3741573","Altitude":"0.0","time":"1-2-2014 09:49:42","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913033","Longtitude":"51.3742179","Altitude":"0.0","time":"1-2-2014 09:51:57","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912965","Longtitude":"51.3742299","Altitude":"0.0","time":"1-2-2014 09:54:12","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912751","Longtitude":"51.3741573","Altitude":"0.0","time":"1-2-2014 09:54:57","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912587","Longtitude":"51.3741835","Altitude":"0.0","time":"1-2-2014 09:55:42","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912753","Longtitude":"51.3741641","Altitude":"0.0","time":"1-2-2014 09:55:50","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 09:55:42","End":"1-2-2014 09:55:53"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 09:55:53","End":"1-2-2014 09:56:13"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 09:55:42","End":"1-2-2014 09:56:13"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 09:55:42","End":"1-2-2014 09:56:13"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 09:55:42","End":"1-2-2014 09:56:13"}}
{"Location":{"Latitude":"35.6912698","Longtitude":"51.3741458","Altitude":"0.0","time":"1-2-2014 09:56:36","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912692","Longtitude":"51.3741724","Altitude":"0.0","time":"1-2-2014 10:02:01","Accuracy":"29.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912901","Longtitude":"51.3741972","Altitude":"0.0","time":"1-2-2014 10:02:16","Accuracy":"127.0","Provider":"network"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 10:02:10","End":"1-2-2014 10:02:20"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 10:02:20","End":"1-2-2014 10:02:22"}}
{"Application":{"ProcessName":"com.lge.omadmclient:remote","Start":"1-2-2014 10:02:20","End":"1-2-2014 10:02:22"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 10:02:22","End":"1-2-2014 10:02:31"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-2-2014 10:02:31","End":"1-2-2014 10:02:32"}}
{"Application":{"ProcessName":"com.google.android.apps.maps:FriendService","Start":"1-2-2014 10:02:32","End":"1-2-2014 10:02:41"}}
{"Application":{"ProcessName":"com.google.android.voicesearch","Start":"1-2-2014 10:02:42","End":"1-2-2014 10:02:51"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 10:02:51","End":"1-2-2014 10:02:52"}}
{"Location":{"Latitude":"35.6912507","Longtitude":"51.3743032","Altitude":"0.0","time":"1-2-2014 10:02:58","Accuracy":"78.0","Provider":"network"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail:com.yahoo.snp.service","Start":"1-2-2014 10:03:01","End":"1-2-2014 10:03:11"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.mail","Start":"1-2-2014 10:03:11","End":"1-2-2014 10:03:12"}}
{"Application":{"ProcessName":"com.yahoo.mobile.client.android.im","Start":"1-2-2014 10:03:12","End":"1-2-2014 10:03:21"}}
{"Location":{"Latitude":"35.6912873","Longtitude":"51.3742145","Altitude":"0.0","time":"1-2-2014 10:03:43","Accuracy":"21.0","Provider":"network"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 10:02:31","End":"1-2-2014 10:05:01"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 10:02:10","End":"1-2-2014 10:05:01"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 10:02:10","End":"1-2-2014 10:05:01"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 10:02:10","End":"1-2-2014 10:05:01"}}
{"Location":{"Latitude":"35.6913298","Longtitude":"51.3742546","Altitude":"0.0","time":"1-2-2014 10:05:14","Accuracy":"47.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912911","Longtitude":"51.3742539","Altitude":"0.0","time":"1-2-2014 10:05:59","Accuracy":"48.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-2-2014 10:12:35","End":"1-2-2014 10:12:45"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 10:12:35","End":"1-2-2014 10:12:45"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 10:12:45","End":"1-2-2014 10:12:55"}}
{"Application":{"ProcessName":"com.cloudmosa.puffin","Start":"1-2-2014 10:12:55","End":"1-2-2014 10:13:05"}}
{"Location":{"Latitude":"35.6912956","Longtitude":"51.3742457","Altitude":"0.0","time":"1-2-2014 10:13:06","Accuracy":"23.0","Provider":"network"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 10:13:05","End":"1-2-2014 10:13:13"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 10:12:35","End":"1-2-2014 10:13:13"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 10:12:35","End":"1-2-2014 10:13:13"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 10:12:35","End":"1-2-2014 10:13:13"}}
{"Location":{"Latitude":"35.692106","Longtitude":"51.3745769","Altitude":"0.0","time":"1-2-2014 10:13:49","Accuracy":"1033.0","Provider":"network"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 10:21:57","End":"1-2-2014 10:22:06"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"1-2-2014 10:22:06","End":"1-2-2014 10:22:49"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 10:21:57","End":"1-2-2014 10:22:49"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 10:21:57","End":"1-2-2014 10:22:49"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 10:21:57","End":"1-2-2014 10:22:49"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-2-2014 10:23:58","End":"1-2-2014 10:24:08"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"1-2-2014 10:23:58","End":"1-2-2014 10:24:48"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 10:24:48","End":"1-2-2014 10:25:08"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 10:23:58","End":"1-2-2014 10:25:26"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-2-2014 10:25:08","End":"1-2-2014 10:25:26"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 10:23:58","End":"1-2-2014 10:25:26"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 10:23:58","End":"1-2-2014 10:25:26"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-2-2014 11:29:20","End":"1-2-2014 11:29:29"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 11:29:19","End":"1-2-2014 11:29:29"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 11:29:19","End":"1-2-2014 11:34:20"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 11:29:19","End":"1-2-2014 11:34:20"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 11:29:19","End":"1-2-2014 11:34:20"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 11:29:29","End":"1-2-2014 11:34:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 11:34:30","End":"1-2-2014 11:38:21"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 11:38:21","End":"1-2-2014 11:39:10"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 11:34:20","End":"1-2-2014 11:39:10"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 11:34:20","End":"1-2-2014 11:39:10"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 11:34:20","End":"1-2-2014 11:39:10"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 13:05:21","End":"1-2-2014 13:06:26"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 13:05:21","End":"1-2-2014 13:06:26"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 13:05:21","End":"1-2-2014 13:06:26"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 13:05:21","End":"1-2-2014 13:06:26"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-2-2014 13:36:45","End":"1-2-2014 13:36:46"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 13:36:45","End":"1-2-2014 13:37:44"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 13:36:45","End":"1-2-2014 13:37:44"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 13:36:45","End":"1-2-2014 13:37:44"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 13:36:45","End":"1-2-2014 13:37:44"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 13:46:09","End":"1-2-2014 13:46:28"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"1-2-2014 13:46:28","End":"1-2-2014 13:46:46"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 13:46:09","End":"1-2-2014 13:46:46"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 13:46:09","End":"1-2-2014 13:46:46"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 13:46:09","End":"1-2-2014 13:46:46"}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"1-2-2014 14:07:46","End":"1-2-2014 14:08:58"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 14:07:46","End":"1-2-2014 14:08:58"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 14:07:46","End":"1-2-2014 14:08:58"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 14:07:46","End":"1-2-2014 14:08:58"}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"1-2-2014 15:21:19","End":"1-2-2014 15:21:59"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 15:21:59","End":"1-2-2014 15:21:59"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 15:21:19","End":"1-2-2014 15:21:59"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 15:21:19","End":"1-2-2014 15:21:59"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 15:21:19","End":"1-2-2014 15:21:59"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 15:47:00","End":"1-2-2014 15:49:19"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 15:47:00","End":"1-2-2014 15:49:19"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 15:47:00","End":"1-2-2014 15:49:19"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 15:47:00","End":"1-2-2014 15:49:19"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 16:04:49","End":"1-2-2014 16:08:04"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 16:04:49","End":"1-2-2014 16:08:04"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 16:04:49","End":"1-2-2014 16:08:04"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 16:04:49","End":"1-2-2014 16:08:04"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 17:02:49","End":"1-2-2014 17:03:29"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 17:02:49","End":"1-2-2014 17:03:29"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 17:02:49","End":"1-2-2014 17:03:29"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 17:02:49","End":"1-2-2014 17:03:29"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 17:04:49","End":"1-2-2014 17:07:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 17:04:49","End":"1-2-2014 17:07:00"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 17:04:49","End":"1-2-2014 17:07:00"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 17:04:49","End":"1-2-2014 17:07:00"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 17:07:32","End":"1-2-2014 17:09:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 17:07:32","End":"1-2-2014 17:09:08"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 17:07:32","End":"1-2-2014 17:09:08"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 17:07:32","End":"1-2-2014 17:09:08"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 17:33:49","End":"1-2-2014 17:34:50"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 17:33:49","End":"1-2-2014 17:34:50"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 17:33:49","End":"1-2-2014 17:34:50"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 17:33:49","End":"1-2-2014 17:34:50"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 17:35:10","End":"1-2-2014 17:35:45"}}
{"Application":{"ProcessName":"com.whatsapp","Start":"1-2-2014 17:35:11","End":"1-2-2014 17:35:45"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 17:35:10","End":"1-2-2014 17:35:45"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 17:35:10","End":"1-2-2014 17:35:45"}}
{"Call": {"Number":"+98919130####","Duration":"44","Time":"1-2-2014 17:35:03","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"1-2-2014 17:59:48","End":"1-2-2014 17:59:58"}}
{"Application":{"ProcessName":"com.android.gallery3d","Start":"1-2-2014 17:59:58","End":"1-2-2014 18:01:08"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 17:59:48","End":"1-2-2014 18:01:08"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 17:59:48","End":"1-2-2014 18:01:08"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 17:59:48","End":"1-2-2014 18:01:08"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-2-2014 18:09:24","End":"1-2-2014 18:09:34"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 18:07:47","End":"1-2-2014 18:09:45"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 18:07:47","End":"1-2-2014 18:09:45"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 18:07:47","End":"1-2-2014 18:09:45"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 18:07:47","End":"1-2-2014 18:09:45"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 18:16:09","End":"1-2-2014 18:17:30"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 18:16:09","End":"1-2-2014 18:17:30"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 18:16:09","End":"1-2-2014 18:17:30"}}
{"Call": {"Number":"+98214430####","Duration":"144","Time":"1-2-2014 18:16:03","Type":"1"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 18:18:35","End":"1-2-2014 18:19:07"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 18:18:35","End":"1-2-2014 18:19:07"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 18:18:35","End":"1-2-2014 18:19:07"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 18:18:35","End":"1-2-2014 18:19:07"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-2-2014 18:55:45","End":"1-2-2014 18:55:46"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 18:55:45","End":"1-2-2014 18:55:55"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 18:55:55","End":"1-2-2014 18:56:45"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 18:56:45","End":"1-2-2014 18:57:33"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 18:55:45","End":"1-2-2014 18:57:33"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 18:55:45","End":"1-2-2014 18:57:33"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 18:55:45","End":"1-2-2014 18:57:33"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 19:03:46","End":"1-2-2014 19:03:48"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 19:03:46","End":"1-2-2014 19:03:48"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 19:03:46","End":"1-2-2014 19:03:48"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 19:03:46","End":"1-2-2014 19:03:48"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 19:08:47","End":"1-2-2014 19:09:25"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 19:08:47","End":"1-2-2014 19:09:25"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 19:08:47","End":"1-2-2014 19:09:25"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 19:08:47","End":"1-2-2014 19:09:25"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-2-2014 19:14:25","End":"1-2-2014 19:14:26"}}
{"Application":{"ProcessName":"com.jb.gosms:individualypopup","Start":"1-2-2014 19:14:25","End":"1-2-2014 19:14:55"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 19:14:55","End":"1-2-2014 19:16:58"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 19:16:58","End":"1-2-2014 19:17:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 19:17:18","End":"1-2-2014 19:17:26"}}
{"Application":{"ProcessName":"com.lge.music","Start":"1-2-2014 19:17:05","End":"1-2-2014 19:17:26"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 19:14:25","End":"1-2-2014 19:17:26"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 19:14:25","End":"1-2-2014 19:17:26"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 19:14:25","End":"1-2-2014 19:17:26"}}
{"Application":{"ProcessName":"com.lge.music","Start":"1-2-2014 19:17:36","End":"1-2-2014 19:17:46"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 19:17:36","End":"1-2-2014 19:17:46"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 19:17:36","End":"1-2-2014 19:17:46"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 19:17:36","End":"1-2-2014 19:17:46"}}
{"Application":{"ProcessName":"com.lge.music","Start":"1-2-2014 19:17:47","End":"1-2-2014 19:19:56"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 19:17:47","End":"1-2-2014 19:19:56"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 19:17:47","End":"1-2-2014 19:19:56"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 19:17:47","End":"1-2-2014 19:19:56"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-2-2014 19:20:26","End":"1-2-2014 19:20:28"}}
{"Application":{"ProcessName":"com.lge.music","Start":"1-2-2014 19:20:26","End":"1-2-2014 19:22:03"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 19:20:26","End":"1-2-2014 19:22:03"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 19:20:26","End":"1-2-2014 19:22:03"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 19:20:26","End":"1-2-2014 19:22:03"}}
{"Application":{"ProcessName":"com.lge.music","Start":"1-2-2014 19:24:15","End":"1-2-2014 19:24:23"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 19:24:23","End":"1-2-2014 19:24:24"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 19:24:23","End":"1-2-2014 19:24:25"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 19:24:15","End":"1-2-2014 19:24:25"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 19:24:15","End":"1-2-2014 19:24:25"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 19:24:15","End":"1-2-2014 19:24:25"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 20:06:28","End":"1-2-2014 20:08:42"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 20:06:28","End":"1-2-2014 20:08:42"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 20:06:28","End":"1-2-2014 20:08:42"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 20:06:28","End":"1-2-2014 20:08:42"}}
{"Location":{"Latitude":"35.6912845","Longtitude":"51.3742055","Altitude":"0.0","time":"1-2-2014 23:29:48","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6921111","Longtitude":"51.3745712","Altitude":"0.0","time":"1-2-2014 23:30:30","Accuracy":"1032.0","Provider":"network"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 23:30:49","End":"1-2-2014 23:31:00"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 23:30:49","End":"1-2-2014 23:31:00"}}
{"Application":{"ProcessName":"com.facebook.katana:dash","Start":"1-2-2014 23:30:49","End":"1-2-2014 23:31:00"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 23:30:49","End":"1-2-2014 23:31:00"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 23:30:49","End":"1-2-2014 23:31:00"}}
{"Location":{"Latitude":"35.691263","Longtitude":"51.37419","Altitude":"0.0","time":"1-2-2014 23:31:12","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912604","Longtitude":"51.3741545","Altitude":"0.0","time":"1-2-2014 23:32:43","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912652","Longtitude":"51.3741852","Altitude":"0.0","time":"1-2-2014 23:33:28","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912687","Longtitude":"51.3741591","Altitude":"0.0","time":"1-2-2014 23:34:58","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912604","Longtitude":"51.3741545","Altitude":"0.0","time":"1-2-2014 23:35:43","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913018","Longtitude":"51.3742152","Altitude":"0.0","time":"1-2-2014 23:36:29","Accuracy":"50.0","Provider":"network"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 23:36:22","End":"1-2-2014 23:36:32"}}
{"Location":{"Latitude":"35.6912899","Longtitude":"51.3742331","Altitude":"0.0","time":"1-2-2014 23:36:52","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.69129","Longtitude":"51.3742524","Altitude":"0.0","time":"1-2-2014 23:36:54","Accuracy":"49.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912928","Longtitude":"51.3742344","Altitude":"0.0","time":"1-2-2014 23:37:04","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912752","Longtitude":"51.3741668","Altitude":"0.0","time":"1-2-2014 23:37:06","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912908","Longtitude":"51.3742352","Altitude":"0.0","time":"1-2-2014 23:37:23","Accuracy":"50.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912524","Longtitude":"51.3741973","Altitude":"0.0","time":"1-2-2014 23:37:38","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912914","Longtitude":"51.3741942","Altitude":"0.0","time":"1-2-2014 23:38:22","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 23:36:32","End":"1-2-2014 23:38:23"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 23:36:22","End":"1-2-2014 23:38:23"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 23:36:22","End":"1-2-2014 23:38:23"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 23:36:22","End":"1-2-2014 23:38:23"}}
{"Location":{"Latitude":"35.6913382","Longtitude":"51.3741591","Altitude":"0.0","time":"1-2-2014 23:39:07","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913207","Longtitude":"51.3741707","Altitude":"0.0","time":"1-2-2014 23:39:52","Accuracy":"20.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912704","Longtitude":"51.37417","Altitude":"0.0","time":"1-2-2014 23:40:37","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913225","Longtitude":"51.3741684","Altitude":"0.0","time":"1-2-2014 23:41:22","Accuracy":"20.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913364","Longtitude":"51.3741576","Altitude":"0.0","time":"1-2-2014 23:42:07","Accuracy":"23.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912877","Longtitude":"51.3741973","Altitude":"0.0","time":"1-2-2014 23:43:10","Accuracy":"24.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 23:43:14","End":"1-2-2014 23:43:24"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 23:43:24","End":"1-2-2014 23:43:44"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 23:43:14","End":"1-2-2014 23:43:44"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 23:43:14","End":"1-2-2014 23:43:44"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 23:43:14","End":"1-2-2014 23:43:44"}}
{"Location":{"Latitude":"35.6912765","Longtitude":"51.3741679","Altitude":"0.0","time":"1-2-2014 23:43:56","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912695","Longtitude":"51.3741898","Altitude":"0.0","time":"1-2-2014 23:46:12","Accuracy":"21.0","Provider":"network"}}
{"Location":{"Latitude":"35.691277","Longtitude":"51.3741451","Altitude":"0.0","time":"1-2-2014 23:46:56","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913345","Longtitude":"51.3741652","Altitude":"0.0","time":"1-2-2014 23:47:40","Accuracy":"22.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912762","Longtitude":"51.3741705","Altitude":"0.0","time":"1-2-2014 23:48:25","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913339","Longtitude":"51.3741653","Altitude":"0.0","time":"1-2-2014 23:48:54","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.691283","Longtitude":"51.3741454","Altitude":"0.0","time":"1-2-2014 23:49:17","Accuracy":"24.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 23:46:46","End":"1-2-2014 23:49:37"}}
{"Application":{"ProcessName":"com.lge.omadmclient","Start":"1-2-2014 23:46:46","End":"1-2-2014 23:49:37"}}
{"Application":{"ProcessName":"com.lge.systemserver","Start":"1-2-2014 23:46:46","End":"1-2-2014 23:49:37"}}
{"Application":{"ProcessName":"com.broadcom.bt.app.system","Start":"1-2-2014 23:46:46","End":"1-2-2014 23:49:37"}}
{"Location":{"Latitude":"35.691264","Longtitude":"51.3741448","Altitude":"0.0","time":"1-2-2014 23:50:15","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913335","Longtitude":"51.3741652","Altitude":"0.0","time":"1-2-2014 23:51:00","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912636","Longtitude":"51.3741439","Altitude":"0.0","time":"1-2-2014 23:51:45","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"com.anddoes.launcher","Start":"1-2-2014 23:52:18","End":"1-2-2014 23:52:28"}}
{"Location":{"Latitude":"35.6913191","Longtitude":"51.3741636","Altitude":"0.0","time":"1-2-2014 23:52:31","Accuracy":"20.0","Provider":"network"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-2-2014 23:52:28","End":"1-2-2014 23:52:40"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 23:52:28","End":"1-2-2014 23:52:50"}}
{"Location":{"Latitude":"35.6912736","Longtitude":"51.3741595","Altitude":"0.0","time":"1-2-2014 23:53:17","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912932","Longtitude":"51.3741905","Altitude":"0.0","time":"1-2-2014 23:54:02","Accuracy":"25.0","Provider":"network"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 23:52:40","End":"1-2-2014 23:54:21"}}
{"Location":{"Latitude":"35.6912765","Longtitude":"51.374144","Altitude":"0.0","time":"1-2-2014 23:54:39","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912781","Longtitude":"51.3741584","Altitude":"0.0","time":"1-2-2014 23:54:45","Accuracy":"25.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912931","Longtitude":"51.3741849","Altitude":"0.0","time":"1-2-2014 23:54:46","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912815","Longtitude":"51.3742502","Altitude":"0.0","time":"1-2-2014 23:55:11","Accuracy":"126.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912908","Longtitude":"51.3741845","Altitude":"0.0","time":"1-2-2014 23:55:12","Accuracy":"28.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913377","Longtitude":"51.3742428","Altitude":"0.0","time":"1-2-2014 23:55:17","Accuracy":"47.0","Provider":"network"}}
{"Location":{"Latitude":"35.6914234","Longtitude":"51.3743622","Altitude":"0.0","time":"1-2-2014 23:55:18","Accuracy":"84.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912756","Longtitude":"51.3741446","Altitude":"0.0","time":"1-2-2014 23:55:30","Accuracy":"26.0","Provider":"network"}}
{"Location":{"Latitude":"35.6913337","Longtitude":"51.3741678","Altitude":"0.0","time":"1-2-2014 23:55:46","Accuracy":"27.0","Provider":"network"}}
{"Location":{"Latitude":"35.6912886","Longtitude":"51.3741934","Altitude":"0.0","time":"1-2-2014 23:55:47","Accuracy":"26.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-2-2014 23:54:21","End":"1-2-2014 23:55:52"}}
