<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Simulator" num="425" delta="unknown" >No default binding for component <arg fmt="%s" index="1">FA_DECODER</arg>. Port <arg fmt="%s" index="2">a</arg> is not on the entity.
</msg>

<msg type="warning" file="Simulator" num="425" delta="unknown" >No default binding for component <arg fmt="%s" index="1">FA_DECODER</arg>. Port <arg fmt="%s" index="2">a</arg> is not on the entity.
</msg>

</messages>
