Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.06 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/IT_X_20/NOT_GATE/NOT_GATE.vhd" in Library work.
Entity <NOT_GATE> compiled.
Entity <NOT_GATE> (Architecture <Behavioral>) compiled.
CPU : 0.05 / 0.11 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 123204 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

