V3 7
FL D:/IT_X_20/XNOR_GATE/XNOR_GATE.vhd 2017/07/18.12:01:15 I.24
EN work/XNOR_GATE 1500359984       FL D:/IT_X_20/XNOR_GATE/XNOR_GATE.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/XNOR_GATE/Behavioral 1500359985 FL D:/IT_X_20/XNOR_GATE/XNOR_GATE.vhd \
      EN work/XNOR_GATE 1500359984
FL D:/IT_X_20/XNOR_GATE/XNORGATE_RES.vhw 2017/07/18.12:09:38 I.24
EN work/XNORGATE_RES 1500359986    FL D:/IT_X_20/XNOR_GATE/XNORGATE_RES.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/XNORGATE_RES/testbench_arch 1500359987 FL D:/IT_X_20/XNOR_GATE/XNORGATE_RES.vhw \
      EN work/XNORGATE_RES 1500359986 CP XNOR_GATE PB ieee/STD_LOGIC_TEXTIO 1132105539
