V3 7
FL D:/IT_X_20/PROJECT2/PROJEXT2.vhd 2017/07/18.12:36:15 I.24
EN work/PROJEXT2 1500362664        FL D:/IT_X_20/PROJECT2/PROJEXT2.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/PROJEXT2/Behavioral 1500362665 FL D:/IT_X_20/PROJECT2/PROJEXT2.vhd EN work/PROJEXT2 1500362664
FL D:/IT_X_20/PROJECT2/PROJECT2_RES.vhw 2017/07/18.12:54:08 I.24
EN work/PROJECT2_RES 1500362666    FL D:/IT_X_20/PROJECT2/PROJECT2_RES.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/PROJECT2_RES/testbench_arch 1500362667 FL D:/IT_X_20/PROJECT2/PROJECT2_RES.vhw \
      EN work/PROJECT2_RES 1500362666 CP PROJEXT2 PB ieee/STD_LOGIC_TEXTIO 1132105539
