V3 7
FL D:/IT_X_20/OR_GATE/ORGATE_RES.vhw 2017/07/18.11:41:49 I.24
EN work/ORGATE_RES 1500358378      FL D:/IT_X_20/OR_GATE/ORGATE_RES.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/ORGATE_RES/testbench_arch 1500358379 FL D:/IT_X_20/OR_GATE/ORGATE_RES.vhw \
      EN work/ORGATE_RES 1500358378 CP OR_GATE PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT_X_20/OR_GATE/OR_GATE.vhd 2017/07/18.11:39:35 I.24
EN work/OR_GATE 1500358376         FL D:/IT_X_20/OR_GATE/OR_GATE.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/OR_GATE/Behavioral 1500358377 FL D:/IT_X_20/OR_GATE/OR_GATE.vhd EN work/OR_GATE 1500358376
