V3 7
FL D:/IT_54/fulladder/fulladder.vhd 2017/07/25.12:17:18 I.24
EN work/fulladder 1501010341       FL D:/IT_54/fulladder/fulladder.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/fulladder/Behavioral 1501010342 FL D:/IT_54/fulladder/fulladder.vhd \
      EN work/fulladder 1501010341
FL D:/IT_54/fulladder/fulladder_tb.vhw 2017/07/25.12:18:51 I.24
EN work/fulladder_tb 1501010343    FL D:/IT_54/fulladder/fulladder_tb.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/fulladder_tb/testbench_arch 1501010344 FL D:/IT_54/fulladder/fulladder_tb.vhw \
      EN work/fulladder_tb 1501010343 CP fulladder PB ieee/STD_LOGIC_TEXTIO 1132105539
