Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 2.59 s | Elapsed : 0.00 / 3.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3215 - Unit work/DFF is now defined in a different file: was D:/IT_X_20/DFF/DFF.vhd, now is F:/LAB/jeet_5s/Xilin/DFF/DFF.vhd
WARNING:HDLParsers:3215 - Unit work/DFF/Behavioral is now defined in a different file: was D:/IT_X_20/DFF/DFF.vhd, now is F:/LAB/jeet_5s/Xilin/DFF/DFF.vhd
Compiling vhdl file "F:/LAB/jeet_5s/Xilin/DFF/DFF.vhd" in Library work.
Architecture behavioral of Entity dff is up to date.
CPU : 0.39 / 2.98 s | Elapsed : 0.00 / 3.00 s
 
--> 

Total memory usage is 153440 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

