--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.1i
--  \   \         Application : ISE
--  /   /         Filename : DFF_RES.ant
-- /___/   /\     Timestamp : Tue Oct 10 11:15:42 2017
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: DFF_RES
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY DFF_RES IS
END DFF_RES;

ARCHITECTURE testbench_arch OF DFF_RES IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\IT_X_20\DFF\DFF_RES.ano";

    COMPONENT DFF
        PORT (
            d : In std_logic;
            clk : In std_logic;
            cout : Out std_logic
        );
    END COMPONENT;

    SIGNAL d : std_logic := '0';
    SIGNAL clk : std_logic := '0';
    SIGNAL cout : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 80 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 0 ns;

    BEGIN
        UUT : DFF
        PORT MAP (
            d => d,
            clk => clk,
            cout => cout
        );

        PROCESS    -- clock process for clk
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                clk <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                clk <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for clk
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_cout(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", cout, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, cout);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_cout(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 0;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 55 ns;
                TX_TIME := TX_TIME + 55;
                ANNOTATE_cout(TX_TIME);
                WAIT for 25 ns;
                TX_TIME := TX_TIME + 25;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  25ns
                WAIT FOR 25 ns;
                d <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  105ns
                WAIT FOR 80 ns;
                d <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  185ns
                WAIT FOR 80 ns;
                d <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  265ns
                WAIT FOR 80 ns;
                d <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  345ns
                WAIT FOR 80 ns;
                d <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  425ns
                WAIT FOR 80 ns;
                d <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  505ns
                WAIT FOR 80 ns;
                d <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  585ns
                WAIT FOR 80 ns;
                d <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  665ns
                WAIT FOR 80 ns;
                d <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  745ns
                WAIT FOR 80 ns;
                d <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  825ns
                WAIT FOR 80 ns;
                d <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  905ns
                WAIT FOR 80 ns;
                d <= '0';
                -- -------------------------------------
                WAIT FOR 175 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

