V3 15
FL D:/IT_X_20/ALU/ALU.vhd 2017/08/29.12:04:58 I.24
EN work/ALU 1503988628             FL D:/IT_X_20/ALU/ALU.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/ALU/Behavioral 1503988629  FL D:/IT_X_20/ALU/ALU.vhd EN work/ALU 1503988628 CP mux4 \
      CP Full_Add
FL D:/IT_X_20/mux4/mux4.vhd 2017/08/22.11:29:30 I.24
EN work/mux4 1503988624            FL D:/IT_X_20/mux4/mux4.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/mux4/Behavioral 1503988625 FL D:/IT_X_20/mux4/mux4.vhd EN work/mux4 1503988624
FL D:/IT_X_20/Full_Add/Full_Add.vhd 2017/07/25.12:17:22 I.24
EN work/Full_Add 1503988626        FL D:/IT_X_20/Full_Add/Full_Add.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Full_Add/Behavioral 1503988627 FL D:/IT_X_20/Full_Add/Full_Add.vhd EN work/Full_Add 1503988626
FL D:/IT_X_20/ALU/ALU_RES.vhw 2017/08/29.12:10:01 I.24
EN work/ALU_RES 1503988811         FL D:/IT_X_20/ALU/ALU_RES.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/ALU_RES/testbench_arch 1503988812 FL D:/IT_X_20/ALU/ALU_RES.vhw EN work/ALU_RES 1503988811 \
      CP ALU            PB ieee/STD_LOGIC_TEXTIO 1132105539
