V3 14
FL I:/pendrive/5th_Lab/final/Xilin/SIPO/SIPO_RES1.vhw 2017/10/10.12:17:58 I.24
EN work/SIPO_RES1 1508169543       FL I:/pendrive/5th_Lab/final/Xilin/SIPO/SIPO_RES1.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/SIPO_RES1/testbench_arch 1508169544 \
      FL I:/pendrive/5th_Lab/final/Xilin/SIPO/SIPO_RES1.vhw EN work/SIPO_RES1 1508169543 \
      CP SIPO           PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT_X_20/SIPO/SIPO_RES.vhw 2017/10/10.12:14:43 I.24
EN work/SIPO_RES 1507617889        FL D:/IT_X_20/SIPO/SIPO_RES.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/SIPO_RES/testbench_arch 1507617890 FL D:/IT_X_20/SIPO/SIPO_RES.vhw EN work/SIPO_RES 1507617889 \
      CP SIPO           PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT_X_20/DFF/DFF.vhd 2017/10/10.11:01:30 I.24
EN work/DFF 1507617620             FL D:/IT_X_20/DFF/DFF.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/DFF/Behavioral 1507617621  FL D:/IT_X_20/DFF/DFF.vhd EN work/DFF 1507617620
FL I:/pendrive/5th_Lab/final/Xilin/SIPO/SIPO.vhd 2017/10/10.12:16:54 I.24
EN work/SIPO 1508169541            FL I:/pendrive/5th_Lab/final/Xilin/SIPO/SIPO.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/SIPO/Behavioral 1508169542 FL I:/pendrive/5th_Lab/final/Xilin/SIPO/SIPO.vhd \
      EN work/SIPO 1508169541 CP DFF
