Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.06 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/IT_X_20/ABD/ABD.vhd" in Library work.
Entity <ABD> compiled.
Entity <ABD> (Architecture <Behavioral>) compiled.
CPU : 0.05 / 0.11 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 122436 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

