Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.05 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/IT_X_20/DFF/DFF.vhd" in Library work.
Architecture behavioral of Entity dff is up to date.
Compiling vhdl file "D:/IT_X_20/8_SISO/8_SISO.vhd" in Library work.
Entity <bit_8_siso> compiled.
Entity <bit_8_siso> (Architecture <behavioral>) compiled.
CPU : 0.03 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 122564 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

