Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/MUX_4_1/MUX_4_1.vhd" in Library work.
Entity <mux_4_1> compiled.
Entity <MUX_4_1> (Architecture <Behavioral>) compiled.
CPU : 0.61 / 0.80 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 123012 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

