V3 7
FL I:/pendrive/5th_Lab/final/Xilin/DFF/DFF_RES.vhw 2017/10/10.11:15:44 I.24
EN work/DFF_RES 1508175943         FL I:/pendrive/5th_Lab/final/Xilin/DFF/DFF_RES.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/DFF_RES/testbench_arch 1508175944 FL I:/pendrive/5th_Lab/final/Xilin/DFF/DFF_RES.vhw \
      EN work/DFF_RES 1508175943 CP DFF    PB ieee/STD_LOGIC_TEXTIO 1132105539
FL I:/pendrive/5th_Lab/final/Xilin/DFF/DFF.vhd 2017/10/10.11:01:32 I.24
EN work/DFF 1508175941             FL I:/pendrive/5th_Lab/final/Xilin/DFF/DFF.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/DFF/Behavioral 1508175942  FL I:/pendrive/5th_Lab/final/Xilin/DFF/DFF.vhd \
      EN work/DFF 1508175941
