V3 7
FL D:/IT_X_20/NAND_2_NOR/NAND_2_NOR_RES.vhw 2017/09/08.15:06:54 I.24
EN work/NAND_2_NOR_RES 1504863444  FL D:/IT_X_20/NAND_2_NOR/NAND_2_NOR_RES.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/NAND_2_NOR_RES/testbench_arch 1504863445 FL D:/IT_X_20/NAND_2_NOR/NAND_2_NOR_RES.vhw \
      EN work/NAND_2_NOR_RES 1504863444 CP NAND_2_NOR PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT_X_20/NAND_2_NOR/NAND_2_NOR.vhd 2017/09/08.15:03:22 I.24
EN work/NAND_2_NOR 1504863442      FL D:/IT_X_20/NAND_2_NOR/NAND_2_NOR.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/NAND_2_NOR/Behavioral 1504863443 FL D:/IT_X_20/NAND_2_NOR/NAND_2_NOR.vhd \
      EN work/NAND_2_NOR 1504863442
