V3 7
FL D:/IT_X_20/Full_Add/Full_Add_Res.vhw 2017/07/25.12:21:31 I.24
EN work/Full_Add_Res 1500965498    FL D:/IT_X_20/Full_Add/Full_Add_Res.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/Full_Add_Res/testbench_arch 1500965499 FL D:/IT_X_20/Full_Add/Full_Add_Res.vhw \
      EN work/Full_Add_Res 1500965498 CP Full_Add PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/IT_X_20/Full_Add/Full_Add.vhd 2017/07/25.12:17:22 I.24
EN work/Full_Add 1500965496        FL D:/IT_X_20/Full_Add/Full_Add.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Full_Add/Behavioral 1500965497 FL D:/IT_X_20/Full_Add/Full_Add.vhd EN work/Full_Add 1500965496
