Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/IT_X_20/mux4/mux4.vhd" in Library work.
Entity <mux4> compiled.
Entity <mux4> (Architecture <Behavioral>) compiled.
Compiling vhdl file "D:/IT_X_20/D_B_MAX/D_B_MAX.vhd" in Library work.
Entity <d_b_max> compiled.
Entity <d_b_max> (Architecture <behavioral>) compiled.
CPU : 0.03 / 0.11 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 123076 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

